(defproblem problem byPaser
(
	;;;
	;;;   facts
	;;;


	(chips c24)
	(chips c23)
	(chips c22)
	(chips c21)
	(chips c20)
	(chips c19)
	(chips c18)
	(chips c17)
	(chips c16)
	(chips c15)
	(chips c14)
	(chips c13)
	(chips c12)
	(chips c11)
	(chips c10)
	(chips c9)
	(chips c8)
	(chips c7)
	(chips c6)
	(chips c5)
	(chips c4)
	(chips c3)
	(chips c2)
	(chips c1)

	(dip d24)
	(dip d23)
	(dip d22)
	(dip d21)
	(dip d20)
	(dip d19)
	(dip d18)
	(dip d17)
	(dip d16)
	(dip d15)
	(dip d14)
	(dip d13)
	(dip d12)
	(dip d11)
	(dip d10)
	(dip d9)
	(dip d8)
	(dip d7)
	(dip d6)
	(dip d5)
	(dip d4)
	(dip d3)
	(dip d2)
	(dip d1)

	(pop p24)
	(pop p23)
	(pop p22)
	(pop p21)
	(pop p20)
	(pop p19)
	(pop p18)
	(pop p17)
	(pop p16)
	(pop p15)
	(pop p14)
	(pop p13)
	(pop p12)
	(pop p11)
	(pop p10)
	(pop p9)
	(pop p8)
	(pop p7)
	(pop p6)
	(pop p5)
	(pop p4)
	(pop p3)
	(pop p2)
	(pop p1)

	(cheese z24)
	(cheese z23)
	(cheese z22)
	(cheese z21)
	(cheese z20)
	(cheese z19)
	(cheese z18)
	(cheese z17)
	(cheese z16)
	(cheese z15)
	(cheese z14)
	(cheese z13)
	(cheese z12)
	(cheese z11)
	(cheese z10)
	(cheese z9)
	(cheese z8)
	(cheese z7)
	(cheese z6)
	(cheese z5)
	(cheese z4)
	(cheese z3)
	(cheese z2)
	(cheese z1)

	(crackers k24)
	(crackers k23)
	(crackers k22)
	(crackers k21)
	(crackers k20)
	(crackers k19)
	(crackers k18)
	(crackers k17)
	(crackers k16)
	(crackers k15)
	(crackers k14)
	(crackers k13)
	(crackers k12)
	(crackers k11)
	(crackers k10)
	(crackers k9)
	(crackers k8)
	(crackers k7)
	(crackers k6)
	(crackers k5)
	(crackers k4)
	(crackers k3)
	(crackers k2)
	(crackers k1)

 
     
 (not (movie-rewound  )  )
          (not (counter-at-two-hours  )  )
          (not (counter-at-zero  )  )   
)
	;;;
	;;;   goals
	;;;


(
	(do_problem )
)
)