<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Tue Jul 05 16:25:31 CEST 2005 -->
<TITLE>
Class Hierarchy (CoRe Planner beta)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Class Hierarchy (CoRe Planner beta)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="core/planner/package-tree.html">core.planner</A>, <A HREF="core/planner/lexer/package-tree.html">core.planner.lexer</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.util.AbstractCollection&lt;E&gt; (implements java.util.Collection&lt;E&gt;)
<UL>
<LI TYPE="circle">java.util.AbstractList&lt;E&gt; (implements java.util.List&lt;E&gt;)
<UL>
<LI TYPE="circle">java.util.AbstractSequentialList&lt;E&gt;<UL>
<LI TYPE="circle">java.util.LinkedList&lt;E&gt; (implements java.lang.Cloneable, java.util.List&lt;E&gt;, java.util.Queue&lt;E&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">core.planner.<A HREF="core/planner/Conjecture.html" title="class in core.planner"><B>Conjecture</B></A></UL>
</UL>
<LI TYPE="circle">java.util.ArrayList&lt;E&gt; (implements java.lang.Cloneable, java.util.List&lt;E&gt;, java.util.RandomAccess, java.io.Serializable)
<UL>
<LI TYPE="circle">core.planner.<A HREF="core/planner/Atom.html" title="class in core.planner"><B>Atom</B></A> (implements java.lang.Cloneable, core.planner.<A HREF="core/planner/Standardizable.html" title="interface in core.planner">Standardizable</A>, core.planner.<A HREF="core/planner/Substituable.html" title="interface in core.planner">Substituable</A>)
<UL>
<LI TYPE="circle">core.planner.<A HREF="core/planner/Literal.html" title="class in core.planner"><B>Literal</B></A><LI TYPE="circle">core.planner.<A HREF="core/planner/TaskAtom.html" title="class in core.planner"><B>TaskAtom</B></A></UL>
<LI TYPE="circle">core.planner.<A HREF="core/planner/Conjunction.html" title="class in core.planner"><B>Conjunction</B></A> (implements java.lang.Cloneable, core.planner.<A HREF="core/planner/Standardizable.html" title="interface in core.planner">Standardizable</A>, core.planner.<A HREF="core/planner/Substituable.html" title="interface in core.planner">Substituable</A>)
<LI TYPE="circle">core.planner.<A HREF="core/planner/ConjunctionList.html" title="class in core.planner"><B>ConjunctionList</B></A> (implements java.lang.Cloneable, core.planner.<A HREF="core/planner/Standardizable.html" title="interface in core.planner">Standardizable</A>)
<LI TYPE="circle">core.planner.<A HREF="core/planner/DecompositionList.html" title="class in core.planner"><B>DecompositionList</B></A> (implements java.lang.Cloneable, core.planner.<A HREF="core/planner/Standardizable.html" title="interface in core.planner">Standardizable</A>)
<LI TYPE="circle">core.planner.<A HREF="core/planner/Function.html" title="class in core.planner"><B>Function</B></A> (implements core.planner.<A HREF="core/planner/Term.html" title="interface in core.planner">Term</A>)
<LI TYPE="circle">core.planner.<A HREF="core/planner/SubstitutionList.html" title="class in core.planner"><B>SubstitutionList</B></A><LI TYPE="circle">core.planner.<A HREF="core/planner/TaskList.html" title="class in core.planner"><B>TaskList</B></A> (implements core.planner.<A HREF="core/planner/Standardizable.html" title="interface in core.planner">Standardizable</A>, core.planner.<A HREF="core/planner/Substituable.html" title="interface in core.planner">Substituable</A>)
</UL>
</UL>
<LI TYPE="circle">java.util.AbstractSet&lt;E&gt; (implements java.util.Set&lt;E&gt;)
<UL>
<LI TYPE="circle">java.util.HashSet&lt;E&gt; (implements java.lang.Cloneable, java.io.Serializable, java.util.Set&lt;E&gt;)
<UL>
<LI TYPE="circle">java.util.LinkedHashSet&lt;E&gt; (implements java.lang.Cloneable, java.io.Serializable, java.util.Set&lt;E&gt;)
<UL>
<LI TYPE="circle">core.planner.<A HREF="core/planner/AxiomSet.html" title="class in core.planner"><B>AxiomSet</B></A> (implements java.lang.Cloneable, core.planner.<A HREF="core/planner/Standardizable.html" title="interface in core.planner">Standardizable</A>)
<LI TYPE="circle">core.planner.<A HREF="core/planner/DomainSet.html" title="class in core.planner"><B>DomainSet</B></A><LI TYPE="circle">core.planner.<A HREF="core/planner/MethodSet.html" title="class in core.planner"><B>MethodSet</B></A> (implements java.lang.Cloneable, core.planner.<A HREF="core/planner/Standardizable.html" title="interface in core.planner">Standardizable</A>)
<LI TYPE="circle">core.planner.<A HREF="core/planner/OperatorSet.html" title="class in core.planner"><B>OperatorSet</B></A> (implements java.lang.Cloneable, core.planner.<A HREF="core/planner/Standardizable.html" title="interface in core.planner">Standardizable</A>)
<LI TYPE="circle">core.planner.<A HREF="core/planner/ProblemSet.html" title="class in core.planner"><B>ProblemSet</B></A><LI TYPE="circle">core.planner.<A HREF="core/planner/State.html" title="class in core.planner"><B>State</B></A> (implements java.lang.Cloneable)
</UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">core.planner.<A HREF="core/planner/Action.html" title="class in core.planner"><B>Action</B></A><LI TYPE="circle">core.planner.<A HREF="core/planner/AgentDescription.html" title="class in core.planner"><B>AgentDescription</B></A><LI TYPE="circle">core.planner.<A HREF="core/planner/Assumption.html" title="class in core.planner"><B>Assumption</B></A> (implements java.lang.Cloneable)
<LI TYPE="circle">core.planner.<A HREF="core/planner/Axiom.html" title="class in core.planner"><B>Axiom</B></A> (implements java.lang.Cloneable, core.planner.<A HREF="core/planner/Standardizable.html" title="interface in core.planner">Standardizable</A>)
<LI TYPE="circle">core.planner.<A HREF="core/planner/Constant.html" title="class in core.planner"><B>Constant</B></A> (implements core.planner.<A HREF="core/planner/Term.html" title="interface in core.planner">Term</A>)
<LI TYPE="circle">core.planner.<A HREF="core/planner/Decomposition.html" title="class in core.planner"><B>Decomposition</B></A> (implements java.lang.Cloneable, core.planner.<A HREF="core/planner/Standardizable.html" title="interface in core.planner">Standardizable</A>, core.planner.<A HREF="core/planner/Substituable.html" title="interface in core.planner">Substituable</A>)
<LI TYPE="circle">core.planner.<A HREF="core/planner/Domain.html" title="class in core.planner"><B>Domain</B></A><LI TYPE="circle">core.planner.lexer.<A HREF="core/planner/lexer/Lexer.html" title="class in core.planner.lexer"><B>Lexer</B></A> (implements core.planner.lexer.<A HREF="core/planner/lexer/LexerConstants.html" title="interface in core.planner.lexer">LexerConstants</A>)
<LI TYPE="circle">core.planner.lexer.<A HREF="core/planner/lexer/LexerTokenManager.html" title="class in core.planner.lexer"><B>LexerTokenManager</B></A> (implements core.planner.lexer.<A HREF="core/planner/lexer/LexerConstants.html" title="interface in core.planner.lexer">LexerConstants</A>)
<LI TYPE="circle">core.planner.<A HREF="core/planner/Logger.html" title="class in core.planner"><B>Logger</B></A><LI TYPE="circle">core.planner.<A HREF="core/planner/Method.html" title="class in core.planner"><B>Method</B></A> (implements java.lang.Cloneable, core.planner.<A HREF="core/planner/Standardizable.html" title="interface in core.planner">Standardizable</A>)
<LI TYPE="circle">core.planner.<A HREF="core/planner/Operator.html" title="class in core.planner"><B>Operator</B></A> (implements java.lang.Cloneable, core.planner.<A HREF="core/planner/Standardizable.html" title="interface in core.planner">Standardizable</A>)
<LI TYPE="circle">core.planner.<A HREF="core/planner/Parser.html" title="class in core.planner"><B>Parser</B></A><LI TYPE="circle">core.planner.<A HREF="core/planner/Planner.html" title="class in core.planner"><B>Planner</B></A><LI TYPE="circle">core.planner.<A HREF="core/planner/Problem.html" title="class in core.planner"><B>Problem</B></A><LI TYPE="circle">core.planner.lexer.<A HREF="core/planner/lexer/SimpleCharStream.html" title="class in core.planner.lexer"><B>SimpleCharStream</B></A><LI TYPE="circle">core.planner.<A HREF="core/planner/Substitution.html" title="class in core.planner"><B>Substitution</B></A> (implements core.planner.<A HREF="core/planner/Standardizable.html" title="interface in core.planner">Standardizable</A>)
<LI TYPE="circle">core.planner.<A HREF="core/planner/TheoremProver.html" title="class in core.planner"><B>TheoremProver</B></A><LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Error<UL>
<LI TYPE="circle">core.planner.lexer.<A HREF="core/planner/lexer/TokenMgrError.html" title="class in core.planner.lexer"><B>TokenMgrError</B></A></UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">core.planner.lexer.<A HREF="core/planner/lexer/ParseException.html" title="class in core.planner.lexer"><B>ParseException</B></A><LI TYPE="circle">java.lang.RuntimeException<UL>
<LI TYPE="circle">core.planner.<A HREF="core/planner/SubstitutionException.html" title="class in core.planner"><B>SubstitutionException</B></A><LI TYPE="circle">core.planner.<A HREF="core/planner/UnificationException.html" title="class in core.planner"><B>UnificationException</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">core.planner.lexer.<A HREF="core/planner/lexer/Token.html" title="class in core.planner.lexer"><B>Token</B></A><LI TYPE="circle">core.planner.<A HREF="core/planner/Variable.html" title="class in core.planner"><B>Variable</B></A> (implements core.planner.<A HREF="core/planner/Term.html" title="interface in core.planner">Term</A>)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Cloneable<UL>
<LI TYPE="circle">core.planner.<A HREF="core/planner/Term.html" title="interface in core.planner"><B>Term</B></A> (also extends core.planner.<A HREF="core/planner/Standardizable.html" title="interface in core.planner">Standardizable</A>, core.planner.<A HREF="core/planner/Substituable.html" title="interface in core.planner">Substituable</A>)
</UL>
<LI TYPE="circle">core.planner.lexer.<A HREF="core/planner/lexer/LexerConstants.html" title="interface in core.planner.lexer"><B>LexerConstants</B></A><LI TYPE="circle">core.planner.<A HREF="core/planner/Standardizable.html" title="interface in core.planner"><B>Standardizable</B></A><UL>
<LI TYPE="circle">core.planner.<A HREF="core/planner/Term.html" title="interface in core.planner"><B>Term</B></A> (also extends java.lang.Cloneable, core.planner.<A HREF="core/planner/Substituable.html" title="interface in core.planner">Substituable</A>)
</UL>
<LI TYPE="circle">core.planner.<A HREF="core/planner/Substituable.html" title="interface in core.planner"><B>Substituable</B></A><UL>
<LI TYPE="circle">core.planner.<A HREF="core/planner/Term.html" title="interface in core.planner"><B>Term</B></A> (also extends java.lang.Cloneable, core.planner.<A HREF="core/planner/Standardizable.html" title="interface in core.planner">Standardizable</A>)
</UL>
</UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">core.planner.<A HREF="core/planner/Assumption.Type.html" title="enum in core.planner"><B>Assumption.Type</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
