<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="824.42">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Times}
  </style>
</head>
<body>
<p>This package contains the classes of the pddl parser. The parser accepts only PDDL3.0 language. See BNF Description of PDDL3.0 - Alfonso Gerevini and Derek Long for more details. This code is automatically generated with javacc 4.0.</p>
</body>
</html>
