(defdomain hanoi
(
	(:operator (!pickup ?x ?r)
		((hand-empty) (on-top ?x) (on ?x ?y) (position ?x ?r))
		((hand-enmpty) (on ?x ?y) (position ?x ?r))
		((holding ?x) (on-top ?y))
	)
	(:operator (!pickup-ground ?x ?r)
		((hand-empty) (on-top ?x) (position ?x ?r) (on-ground ?x))
		((hand-empty) (position ?x ?r) (on-ground ?x))
		((holding ?x) (is-empty ?r))
	)
	(:operator (!drop ?x ?r)
		((holding ?x) (on-top ?y) (position ?y ?r) (is-smaller ?x ?y))
		((holding ?x) (on-top ?y))
		((hand-empty) (position ?x ?r) (on ?x ?y))
	)
	(:operator (!drop-ground ?x ?r)
		((holding ?x) (is-empty ?r)) 
		((holding ?x) (is-empty ?r))
		((hand-empty) (position ?x ?r) (on-ground ?x))
	)
	
	;; Move disk ?x from ?r1 to ?r2 by passing ?r3
	(:method (move-disk ?x ?r1 ?r2 ?r3)
		;; If ?x is on top and the target rod is not empty
		((hand-empty) (position ?x ?r1) (on-top ?x) (on ?x ?y) (position ?z ?r2) (on-top ?z) (is-smaller ?x ?z))
		((!pickup ?x ?r1) (!drop ?x ?r2))
		
		;; If ?x is on top and the target rod is empty
		((hand-empty) (position ?x ?r1) (on-top ?x) (on ?x ?y) (is-empty ?r2))
		((!pickup ?x ?r1) (!drop-ground ?x ?r2))
		
		;;If ?x is on the ground and the target rod is not empty
		((hand-empty) (position ?x ?r1) (on-ground ?x) (on-top ?x) (position ?z ?r2) (on-top ?z))
		((!pickup-ground ?x ?r1) (!drop ?x ?r2))
		
		;;If ?x is on the ground and the target rod is empty
		((hand-empty) (position ?x ?r1) (on-ground ?x) (on-top ?x) (is-empty ?r2))
		((!pickup-ground ?x ?r1) (!drop-ground ?x ?r2))
		
		;;If ?x is not on top and the target rod is not empty
		((hand-empty) (position ?x ?r1) (on ?l ?x) (on ?x ?y) (position ?z ?r2) (on-top ?z) (is-smaller ?x ?z))
		((move-disk ?l ?r1 ?r3 ?r2)(!pickup ?x ?r1) (!drop ?x ?r2) (move-disk ?l ?r3 ?r2 ?r1))
		
		;;If ?x is not on top and the target rod is empty
		((hand-empty) (position ?x ?r1) (on ?l ?x) (on ?x ?y) (is-empty ?r2))
		((move-disk ?l ?r1 ?r3 ?r2)(!pickup ?x ?r1) (!drop-ground ?x ?r2) (move-disk ?l ?r3 ?r2 ?r1))
		
		;;If ?x is on ground, not on top and the target rod is not empty
		((hand-empty) (position ?x ?r1) (on ?l ?x) (on-ground ?x) (position ?z ?r2) (on-top ?z) (is-smaller ?x ?z))
		((move-disk ?l ?r1 ?r3 ?r2)(!pickup-ground ?x ?r1) (!drop ?x ?r2) (move-disk ?l ?r3 ?r2 ?r1))
		
		;;If ?x is on ground, not on top and the target rod is empty
		((hand-empty) (position ?x ?r1) (on ?l ?x) (on-ground ?x) (is-empty ?r2))
		((move-disk ?l ?r1 ?r3 ?r2)(!pickup-ground ?x ?r1) (!drop-ground ?x ?r2) (move-disk ?l ?r3 ?r2 ?r1))
		
		;; if nothing else matches, it's the end
        ()
        ()
	)
	
	;; Cleaning ?r1, ?r3 
	(:method (clean ?r1 ?r2 ?r3)
		;;If ?r1 is not clean
		((hand-empty) (not (is-empty ?r1)) (position ?x ?r1) (on-ground ?x))
		((move-disk ?x ?r1 ?r2 ?r3) (clean ?r1 ?r2 ?r3))
		
		;;If ?r3 is not clean
		((hand-empty) (not (is-empty ?r3)) (position ?x ?r3) (on-ground ?x))
		((move-disk ?x ?r3 ?r2 ?r1) (clean ?r3 ?r2 ?r1))
		
		;; if nothing else matches, it's the end
        ()
        ()
	)
	
	;; Axioms

)
)
     

