
(defproblem nine-disks hanoi
	(
		(hand-empty)
		(position A r1) (position B r1) (position C r1) (position D r1) (position E r1) (position F r1) (position G r1) (position H r1) (position I r1) 
		(is-empty r2) (is-empty r3)
		(is-smaller A B) (is-smaller A C) (is-smaller A D) (is-smaller A E) (is-smaller A F) (is-smaller A G) (is-smaller A H) (is-smaller A I) 
		(is-smaller B C) (is-smaller B D) (is-smaller B E) (is-smaller B F) (is-smaller B G) (is-smaller B H) (is-smaller B I) 
		(is-smaller C D) (is-smaller C E) (is-smaller C F) (is-smaller C G) (is-smaller C H) (is-smaller C I)
		(is-smaller D E) (is-smaller D F) (is-smaller D G) (is-smaller D H) (is-smaller D I)
		(is-smaller E F) (is-smaller E G) (is-smaller E H) (is-smaller E I)
		(is-smaller F G) (is-smaller F H) (is-smaller F I)
		(is-smaller G H) (is-smaller G I)
		(is-smaller H I) 
		(on A B) (on B C) (on C D) (on D E) (on E F) (on F G) (on G H) (on H I)
		(on-top A) (on-ground I)
	)
	;;((move-disk C r1 r2 r3))
	((clean r3 r2 r1))

)