(defproblem problem byPaser
(
	;;;
	;;;   facts
	;;;


	(depot depot0)
	(depot depot1)

	(distributor distributor0)
	(distributor distributor1)

	(truck truck0)
	(truck truck1)
	(truck truck2)
	(truck truck3)

	(pallet pallet0)
	(pallet pallet1)
	(pallet pallet2)
	(pallet pallet3)
	(pallet pallet4)
	(pallet pallet5)
	(pallet pallet6)
	(pallet pallet7)

	(crate crate0)
	(crate crate1)
	(crate crate2)
	(crate crate3)
	(crate crate4)
	(crate crate5)
	(crate crate6)
	(crate crate7)
	(crate crate8)
	(crate crate9)
	(crate crate10)
	(crate crate11)
	(crate crate12)
	(crate crate13)
	(crate crate14)

	(hoist hoist0)
	(hoist hoist1)
	(hoist hoist2)
	(hoist hoist3)
	(hoist hoist4)
	(hoist hoist5)
	(hoist hoist6)
	(hoist hoist7)

 
    (surface crate0)
 	(surface crate1)
 	(surface crate2)
 	(surface crate3)
 	(surface crate4)
 	(surface crate5)
 	(surface crate6)
 	(surface crate7)
 	(surface crate8)
 	(surface crate9)
 	(surface crate10)
 	(surface crate11)
 	(surface crate12)
 	(surface crate13)
 	(surface crate14)

 	


 	(surface pallet0)
 	(surface pallet1)
 	(surface pallet2)
 	(surface pallet3)
 	(surface pallet4)
 	(surface pallet5)
 	(surface pallet6)
 	(surface pallet7)
 	

 	(place depot0)
 	(place depot1)
 	(place distributor0)
 	(place distributor1) 

	(at pallet0 depot0  )
	(clear crate13  )
	(at pallet1 depot1  )
	(clear crate11  )
	(at pallet2 distributor0  )
	(clear crate14  )
	(at pallet3 distributor1  )
	(clear crate10  )
	(at pallet4 depot0  )
	(clear pallet4  )
	(at pallet5 distributor0  )
	(clear crate8  )
	(at pallet6 distributor1  )
	(clear crate3  )
	(at pallet7 depot1  )
	(clear crate5  )
	(at truck0 depot1  )
	(at truck1 distributor0  )
	(at truck2 depot0  )
	(at truck3 depot1  )
	(at hoist0 depot0  )
	(available hoist0  )
	(at hoist1 depot1  )
	(available hoist1  )
	(at hoist2 distributor0  )
	(available hoist2  )
	(at hoist3 distributor1  )
	(available hoist3  )
	(at hoist4 distributor0  )
	(available hoist4  )
	(at hoist5 depot0  )
	(available hoist5  )
	(at hoist6 distributor0  )
	(available hoist6  )
	(at hoist7 distributor1  )
	(available hoist7  )
	(at crate0 depot0  )
	(on crate0 pallet0  )
	(at crate1 depot1  )
	(on crate1 pallet1  )
	(at crate2 distributor0  )
	(on crate2 pallet2  )
	(at crate3 distributor1  )
	(on crate3 pallet6  )
	(at crate4 depot0  )
	(on crate4 crate0  )
	(at crate5 depot1  )
	(on crate5 pallet7  )
	(at crate6 distributor0  )
	(on crate6 pallet5  )
	(at crate7 depot0  )
	(on crate7 crate4  )
	(at crate8 distributor0  )
	(on crate8 crate6  )
	(at crate9 distributor1  )
	(on crate9 pallet3  )
	(at crate10 distributor1  )
	(on crate10 crate9  )
	(at crate11 depot1  )
	(on crate11 crate1  )
	(at crate12 distributor0  )
	(on crate12 crate2  )
	(at crate13 depot0  )
	(on crate13 crate7  )
	(at crate14 distributor0  )
	(on crate14 crate12  )
   
)
	;;;
	;;;   goals
	;;;


(
	(do_put_on crate14 pallet0 )
	(do_put_on crate10 pallet1 )
	(do_put_on crate0 crate10 )
	(do_put_on crate5 pallet2 )
	(do_put_on crate12 crate5 )
	(do_put_on crate2 crate12 )
	(do_put_on crate3 crate8 )
	(do_put_on crate13 pallet3 )
	(do_put_on crate4 pallet4 )
	(do_put_on crate8 crate4 )
	(do_put_on crate11 pallet5 )
	(do_put_on crate1 pallet6 )
	(do_put_on crate9 crate1 )
	(do_put_on crate6 pallet7 )
)
)