(defproblem problem byPaser
(
	;;;
	;;;   facts
	;;;


	(depot depot0)
	(depot depot1)
	(depot depot2)
	(depot depot3)

	(distributor distributor0)
	(distributor distributor1)
	(distributor distributor2)
	(distributor distributor3)

	(truck truck0)
	(truck truck1)
	(truck truck2)
	(truck truck3)

	(pallet pallet0)
	(pallet pallet1)
	(pallet pallet2)
	(pallet pallet3)
	(pallet pallet4)
	(pallet pallet5)
	(pallet pallet6)
	(pallet pallet7)
	(pallet pallet8)
	(pallet pallet9)

	(crate crate0)
	(crate crate1)
	(crate crate2)
	(crate crate3)
	(crate crate4)
	(crate crate5)
	(crate crate6)
	(crate crate7)

	(hoist hoist0)
	(hoist hoist1)
	(hoist hoist2)
	(hoist hoist3)
	(hoist hoist4)
	(hoist hoist5)
	(hoist hoist6)
	(hoist hoist7)

 	(surface crate0)
 	(surface crate1)
 	(surface crate2)
 	(surface crate3)
 	(surface crate4)
 	(surface crate5)
 	(surface crate6)
 	(surface crate7)
 	(surface crate8)
 	(surface crate9)
 	

 	


 	(surface pallet0)
 	(surface pallet1)
 	(surface pallet2)
 	(surface pallet3)
 	(surface pallet4)
 	(surface pallet5)
 	(surface pallet6)
 	(surface pallet7)
 	(surface pallet8)
 	(surface pallet9)

 	(place depot0)
 	(place depot1)
 	(place depot2)
 	(place depot3)
 	(place distributor0)
 	(place distributor1)
 	(place distributor2)
 	(place distributor3)
     

	(at pallet0 depot0  )
	(clear crate6  )
	(at pallet1 depot1  )
	(clear crate1  )
	(at pallet2 depot2  )
	(clear pallet2  )
	(at pallet3 depot3  )
	(clear crate7  )
	(at pallet4 distributor0  )
	(clear crate2  )
	(at pallet5 distributor1  )
	(clear crate5  )
	(at pallet6 distributor2  )
	(clear pallet6  )
	(at pallet7 distributor3  )
	(clear pallet7  )
	(at pallet8 distributor2  )
	(clear crate4  )
	(at pallet9 depot3  )
	(clear crate0  )
	(at truck0 depot0  )
	(at truck1 distributor0  )
	(at truck2 depot2  )
	(at truck3 distributor3  )
	(at hoist0 depot0  )
	(available hoist0  )
	(at hoist1 depot1  )
	(available hoist1  )
	(at hoist2 depot2  )
	(available hoist2  )
	(at hoist3 depot3  )
	(available hoist3  )
	(at hoist4 distributor0  )
	(available hoist4  )
	(at hoist5 distributor1  )
	(available hoist5  )
	(at hoist6 distributor2  )
	(available hoist6  )
	(at hoist7 distributor3  )
	(available hoist7  )
	(at crate0 depot3  )
	(on crate0 pallet9  )
	(at crate1 depot1  )
	(on crate1 pallet1  )
	(at crate2 distributor0  )
	(on crate2 pallet4  )
	(at crate3 distributor1  )
	(on crate3 pallet5  )
	(at crate4 distributor2  )
	(on crate4 pallet8  )
	(at crate5 distributor1  )
	(on crate5 crate3  )
	(at crate6 depot0  )
	(on crate6 pallet0  )
	(at crate7 depot3  )
	(on crate7 pallet3  )
   
)
	;;;
	;;;   goals
	;;;


(
	(do_put_on crate6 pallet4 )
	(do_put_on crate4 pallet5 )
	(do_put_on crate7 crate4 )
	(do_put_on crate5 crate7 )
	(do_put_on crate0 pallet6 )
	(do_put_on crate1 pallet8 )
	(do_put_on crate3 crate1 )
)
)