(defproblem problem byPaser
(
	;;;
	;;;   facts
	;;;


	(chips c15)
	(chips c14)
	(chips c13)
	(chips c12)
	(chips c11)
	(chips c10)
	(chips c9)
	(chips c8)
	(chips c7)
	(chips c6)
	(chips c5)
	(chips c4)
	(chips c3)
	(chips c2)
	(chips c1)

	(dip d15)
	(dip d14)
	(dip d13)
	(dip d12)
	(dip d11)
	(dip d10)
	(dip d9)
	(dip d8)
	(dip d7)
	(dip d6)
	(dip d5)
	(dip d4)
	(dip d3)
	(dip d2)
	(dip d1)

	(pop p15)
	(pop p14)
	(pop p13)
	(pop p12)
	(pop p11)
	(pop p10)
	(pop p9)
	(pop p8)
	(pop p7)
	(pop p6)
	(pop p5)
	(pop p4)
	(pop p3)
	(pop p2)
	(pop p1)

	(cheese z15)
	(cheese z14)
	(cheese z13)
	(cheese z12)
	(cheese z11)
	(cheese z10)
	(cheese z9)
	(cheese z8)
	(cheese z7)
	(cheese z6)
	(cheese z5)
	(cheese z4)
	(cheese z3)
	(cheese z2)
	(cheese z1)

	(crackers k15)
	(crackers k14)
	(crackers k13)
	(crackers k12)
	(crackers k11)
	(crackers k10)
	(crackers k9)
	(crackers k8)
	(crackers k7)
	(crackers k6)
	(crackers k5)
	(crackers k4)
	(crackers k3)
	(crackers k2)
	(crackers k1)

 
     
 (not (movie-rewound  )  )
          (not (counter-at-two-hours  )  )
          (not (counter-at-zero  )  )   
)
	;;;
	;;;   goals
	;;;


(
	(do_problem )
)
)