# TER_HTN

./: .gitignore  Note.txt  README.md  pddl.sh  tmp.pddl  tmp2.pddl
Benchmark/: Etat des domaines.txt  REAME.md  all_domain.sh  config  convertie_problemes.sh  domain_stat.sh  pddl.sh  test_un_domain_complet.sh
Coloration syntaxique HTN/: README.MD
Journal/: Journal.txt
Parser/: TODO.txt
Rapport/: Rapport.txt  plan
Rendu/: 0,05  Note.txt  REAME.MD  all_domain.sh  convertie_problemes.sh  domain_stat.sh  parse_probleme.sh  pddl.sh  temp.pddl  (+4 more)
Solver/CoRe-Planner-1.0/CoRe-Planner-1.0/: .classpath  build.xml  execute.txt
Solver/CoRe-Planner-1.0/CoRe-Planner-1.0/doc/api/: deprecated-list.html  index-all.html  package-list
Solver/CoRe-Planner-1.0/CoRe-Planner-1.0/doc/api/core/planner/: Action.html  AgentDescription.html  DecompositionList.html  Domain.html  Function.html  OperatorSet.html  Standardizable.html  Substituable.html  SubstitutionException.html  SubstitutionList.html  TaskAtom.html  TaskList.html  Term.html  UnificationException.html  Variable.html  package-frame.html  package-summary.html
Solver/CoRe-Planner-1.0/CoRe-Planner-1.0/doc/api/core/planner/lexer/: LexerTokenManager.html  Token.html  package-frame.html  package-summary.html
Solver/CoRe-Planner-1.0/CoRe-Planner-1.0/doc/domains/Barman/: Barman.jap  pb03.jap  pb12.jap  pb17.jap
Solver/CoRe-Planner-1.0/CoRe-Planner-1.0/doc/domains/blocksworld/: blocksworld.jap  bw-pb-15-4.jap  bw-pb-15-5.jap  bw-pb-20-4.jap  bw-pb-20-9.jap
Solver/CoRe-Planner-1.0/CoRe-Planner-1.0/doc/domains/childsnack/: pb02.jap  pb03.jap  pb05.jap  pb06.jap  pb09.jap  pb10.jap  pb12.jap  pb15.jap  pb16.jap  pb19.jap  pb20.jap
Solver/CoRe-Planner-1.0/CoRe-Planner-1.0/doc/domains/factory/: ft-pb-1-1.jap
Solver/CoRe-Planner-1.0/CoRe-Planner-1.0/doc/domains/full-mesh/: 0-full-mesh_domain.jap
Solver/CoRe-Planner-1.0/CoRe-Planner-1.0/doc/domains/hanoi/: 0-hanoi_domain.jap  2-four-disks_pb.jap  3-nine-disks_pb.jap
Solver/CoRe-Planner-1.0/CoRe-Planner-1.0/doc/domains/rocket/: a-rocket.jap  rk-pb-2-2.jap  rocket.jap
Solver/CoRe-Planner-1.0/CoRe-Planner-1.0/doc/domains/rover/: pb04.jap  pb05.jap  pb07.jap  pb13.jap  pb14.jap  pb16.jap  pb17.jap  pb18.jap  pb19.jap  pb21.jap  pb22.jap  pb23.jap  rover.jap  rover2.jap
Solver/CoRe-Planner-1.0/CoRe-Planner-1.0/doc/domains/satellite/: pb05.jap  pb07.jap  pb08.jap  pb09.jap  pb13.jap  pb14.jap
Solver/CoRe-Planner-1.0/CoRe-Planner-1.0/doc/domains/settlers/: baker.pb  butcher.jap  construction-worker.jap  lumberjack.jap  miller.jap  miner.jap  pig-farmer.jap  tool-maker.jap  wheat-farmer.jap
Solver/CoRe-Planner-1.0/CoRe-Planner-1.0/doc/domains/taquin/: tq-pb-4-3.jap  tq-pb-9-3.jap  tq-pb-9-5.jap  tq-pb-9-7.jap
Solver/CoRe-Planner-1.0/CoRe-Planner-1.0/src/core/planner/: Axiom.java  AxiomSet.java  Conjecture.java  Conjunction.java  Decomposition.java  DecompositionList.java  Logger.java  Parser.java  Planner.java  Problem.java  ProblemSet.java  Standardizable.java  Substituable.java  Term.java  TheoremProver.java  UnificationException.java
Solver/CoRe-Planner-1.0/CoRe-Planner-1.0/src/core/planner/lexer/: Lexer.java  LexerConstants.java
Solver/CoRe-Planner-1.0/CoRe-Planner-1.0/tests_results/: test_execute
Solver/CoRe-Planner-1.0/CoRe-Planner-1.0/tests_results/data/: rover.data  satellite.data
Solver/CoRe-Planner-1.0/CoRe-Planner-1.0/tests_results/data/old/: rover2.data
(+2107 files in other folders)
