(defproblem problem satellite
  (
    ;;;
    ;;;  facts
    ;;;


    (satellite  satellite0    ) 
    (instrument instrument0   ) 
    (mode       image1        ) 
    (mode       spectrograph2 ) 
    (mode       thermograph0  ) 
    (direction  Star0         ) 
    (direction  GroundStation1) 
    (direction  GroundStation2) 
    (direction  Phenomenon3   ) 
    (direction  Phenomenon4   ) 
    (direction  Star5         ) 
    (direction  Phenomenon6   ) 

    (supports instrument0 thermograph0)
    (calibration_target instrument0 GroundStation2)
    (on_board instrument0 satellite0)
    (power_avail satellite0)
    (pointing satellite0 Phenomenon6)
  )
  ;;;
  ;;; goals
  ;;;
(
            (do_mission Phenomenon4 thermograph0)
            (do_mission Star5 thermograph0)      
            (do_mission Phenomenon6 thermograph0)

 )
)
