;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Depots Version 1
; Ce domaine , a cause de la 1er method (do_put_on) prend trop de place en mémoire, 
; la V2 corrige parciellement ce probleme
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;




(defdomain Depots
	(

				(:operator (!Drive ?x ?y ?z)
					(
						(truck ?x) 
						(place ?y) 
						(place ?z) 
						(at ?x ?y)
					)
					(
						(at ?x ?y) 
					)
					(
						(at ?x ?z)
					)
				)

				(:operator (!Lift ?x ?y ?z ?p)
					(
						(hoist ?x) 
						(crate ?y ) 
						(surface ?z ) 
						(place ?p)
						(at ?x ?p) 
						(available ?x) 
						(at ?y ?p) 
						(on ?y ?z) 
						(clear ?y) 
					)
					(
						(at ?y ?p)
						(clear ?y)
						(available ?x)
						(on ?y ?z)
					)
					(
						(lifting ?x ?y)
						(clear ?z)

					)

				)

				(:operator (!Drop ?x ?y ?z ?p)
					(
						(hoist ?x) 
						(crate ?y ) 
						(surface ?z ) 
						(place ?p)
						(at ?x ?p) 
						(at ?z ?p) 
						(clear ?z) 
						(lifting ?x ?y)
					)
					(
						(lifting ?x ?y)
						(clear ?z)
						
					)
					(
						(available ?x)
						(at ?y ?p)
						(clear ?y)
						(on ?y ?z)
					)

				)

				(:operator (!Load ?x ?y ?z ?p)
					(
						(hoist ?x) 
						(crate ?y ) 
						(truck ?z ) 
						(place ?p)
						(at ?x ?p) 
						(at ?z ?p) 
						(lifting ?x ?y)
					)
					(
						(lifting ?x ?y)
						
					)
					(
						(available ?x)
						(in ?y ?z)
					)

				)

				(:operator (!Unload ?x ?y ?z ?p)
					(
						(hoist ?x) 
						(crate ?y ) 
						(truck ?z ) 
						(place ?p)
						(at ?x ?p) 
						(at ?z ?p) 
						(available ?x)
						(in ?y ?z)
					)
					(
						(in ?y ?z)
						(available ?x)
						
					)
					(
						(lifting ?x ?y)
					)

				)




;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;  Met une caisse c sur une surface s2    ;;;    
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


(:method (do_put_on ?c ?s2)
		
;; Cas où la caisse est bien placé
Case1	(
			( crate ?c)
			( surface ?s2)
			( on ?c ?s2)
		)
		()	

;; Cas où la caisse est déjà dans le bon dépot ou distributeur
Case2	(
			( crate ?c)
			( surface ?s2)
			( place ?p)
			( hoist ?h)
			( at ?c ?p)
            ( at ?s2 ?p)
            ( available ?h)
            ( at ?h ?p)
		)
		(
			(do_clear ?c ?p)
	        (do_clear ?s2 ?p)
	        (do_lift_crate ?c ?p ?h)
        	(!Drop ?h ?c ?s2 ?p)
		)
;;Cas où la caisse est dans un camion t		
Case3	(
			( crate ?c)
			( surface ?s2)
			( truck ?t)
			( place ?p)
			( hoist ?h )
			( in ?c ?t)
            ( available ?h)
            ( at ?h ?p)
            ( at ?s2 ?p)
		)
		(
			(do_get_truck ?t ?p)
            (do_clear ?s2 ?p)
            (!Unload ?h ?c ?t ?p)
            (!Drop ?h ?c ?s2 ?p)
		)

;; Cas où la caisse est dans un autre dépot ou distributeur
Case4	(

			( crate ?c)
			( surface ?s1)
			( surface ?s2)
			( truck ?t)
			( place ?p1)
			( place ?p2)
			( hoist ?h1)
			( hoist ?h2)

			( at ?c ?p1)
            ( at ?s1 ?p1)
            ( on ?c ?s1)
            ( available ?h1)
            ( available ?h2)
            ( at ?h1 ?p1)
            ( at ?h2 ?p2)
            ( at ?s2 ?p2)
		)
        (
           	(do_clear ?c ?p1)
            (!Lift ?h1 ?c ?s1 ?p1)
            (do_get_truck ?t ?p1)
            (!Load ?h1 ?c ?t ?p1)
            (!Drive ?t ?p1 ?p2)
            (do_clear ?s2 ?p2)
            (!Unload ?h2 ?c ?t ?p2)
            (!Drop ?h2 ?c ?s2 ?p2)
        )
	
)


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;         Nettoie une surface             ;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;; Nettoie la surface s1 à la place p1 et met ce qui a dessus dans un camion



(:method (do_clear ?s1 ?p1)
		
;;Cas où s1 est clear
Case1	(

			( surface ?s1)
			( place ?p1)
			( clear ?s1)
            ( at ?s1 ?p1)
		)
        (

        )
;;Cas où s1 n'est pas clear
Case2	(
			( surface ?s1)
			( place ?p1)
			( truck ?t)
			( on ?c ?s1 )
            ( at ?s1 ?p1)
            ( at ?h1 ?p1)
		)
		(
			(do_clear ?c ?p1)
            (!Lift ?h1 ?c ?s1 ?p1)
            (do_get_truck ?t ?p1)
            (!Load ?h1 ?c ?t ?p1)
		)
)





;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;         Récupere un camion              ;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;; Raméne un camion à la place p si il n'y est pas déjà


(:method (do_get_truck ?t ?p1)
		
;;Cas où s1 est clear
Case1	(

			( truck ?t)
			( place ?p1)
			( at ?t ?p1)
		)
        (

        )
;;Cas où s1 n'est pas clear
Case2	(
			( truck ?t)
			( place ?p1)
			( place ?p2)
		)
		(
			(!Drive ?t ?p2 ?p1)
		)
)







;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;         Souleve une caisse              ;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;Souleve une caisse avec une grue en fonction de là ou elle est (camion ou surface)



(:method (do_lift_crate ?c ?p ?h)
		
;; Cas où la caisse est dans un camion
Case1	(

			( crate ?c)
			( place ?p)
			( hoist ?h)
			( in ?c ?t)
            ( at ?h ?p)
		)
        (
        	(do_get_truck ?t ?p)
        	(!Unload ?h ?c ?t ?p)
        )
;; Cas où la caisse est sur une surface
Case2	(
			( crate ?c)
			( place ?p)
			( hoist ?h)
			( on ?c ?s)
	        ( at ?c ?p)
	        ( at ?s ?p)
	        ( at ?h ?p)
		)
		(
			(!Lift ?h ?c ?s ?p)
		)
)

)
)