(defproblem problem byPaser
(
	;;;
	;;;   facts
	;;;


	(depot depot0)

	(distributor distributor0)
	(distributor distributor1)

	(truck truck0)
	(truck truck1)

	(pallet pallet0)
	(pallet pallet1)
	(pallet pallet2)

	(crate crate0)
	(crate crate1)

	(hoist hoist0)
	(hoist hoist1)
	(hoist hoist2)

	(surface crate0)
 	(surface crate1)

 	(surface pallet0)
 	(surface pallet1)
 	(surface pallet2)

 	(place depot0)
 	(place distributor0)
 	(place distributor1)
     
 
     

	(at pallet0 depot0  )
	(clear crate1  )
	(at pallet1 distributor0  )
	(clear crate0  )
	(at pallet2 distributor1  )
	(clear pallet2  )
	(at truck0 distributor1  )
	(at truck1 depot0  )
	(at hoist0 depot0  )
	(available hoist0  )
	(at hoist1 distributor0  )
	(available hoist1  )
	(at hoist2 distributor1  )
	(available hoist2  )
	(at crate0 distributor0  )
	(on crate0 pallet1  )
	(at crate1 depot0  )
	(on crate1 pallet0  )
   
)
	;;;
	;;;   goals
	;;;


(
	(do_put_on crate1 pallet1 )
	
 	(do_put_on crate0 pallet2 )

	
)
)