(defproblem problem byPaser
(
	;;;
	;;;   facts
	;;;


	(depot depot0)

	(distributor distributor0)
	(distributor distributor1)

	(truck truck0)
	(truck truck1)

	(pallet pallet0)
	(pallet pallet1)
	(pallet pallet2)

	(crate crate0)
	(crate crate1)
	(crate crate2)
	(crate crate3)

	(hoist hoist0)
	(hoist hoist1)
	(hoist hoist2)

 	(surface crate0)
 	(surface crate1)
 	(surface crate2)
 	(surface crate3)

 	(surface pallet0)
 	(surface pallet1)
 	(surface pallet2)

 	(place depot0)
 	(place distributor0)
 	(place distributor1)
     

	(at pallet0 depot0  )
	(clear crate0  )
	(at pallet1 distributor0  )
	(clear crate3  )
	(at pallet2 distributor1  )
	(clear crate2  )
	(at truck0 depot0  )
	(at truck1 depot0  )
	(at hoist0 depot0  )
	(available hoist0  )
	(at hoist1 distributor0  )
	(available hoist1  )
	(at hoist2 distributor1  )
	(available hoist2  )
	(at crate0 depot0  )
	(on crate0 pallet0  )
	(at crate1 distributor1  )
	(on crate1 pallet2  )
	(at crate2 distributor1  )
	(on crate2 crate1  )
	(at crate3 distributor0  )
	(on crate3 pallet1  )
   
)
	;;;
	;;;   goals
	;;;


(
	(do_put_on crate3 pallet1 )
	(do_put_on crate2 pallet0 )
	(do_put_on crate1 crate3 )
	(do_put_on crate0 pallet2 )
)
)