(defproblem problem byPaser
(
	;;;
	;;;   facts
	;;;


	(depot depot0)

	(distributor distributor0)
	(distributor distributor1)

	(truck truck0)
	(truck truck1)

	(pallet pallet0)
	(pallet pallet1)
	(pallet pallet2)

	(crate crate0)
	(crate crate1)
	(crate crate2)
	(crate crate3)
	(crate crate4)
	(crate crate5)

	(hoist hoist0)
	(hoist hoist1)
	(hoist hoist2)

	(surface crate0)
 	(surface crate1)
 	(surface crate2)
 	(surface crate3)
 	(surface crate4)
 	(surface crate5)

 	(surface pallet0)
 	(surface pallet1)
 	(surface pallet2)

 	(place depot0)
 	(place distributor0)
 	(place distributor1)
 	
     

	(at pallet0 depot0  )
	(clear crate1  )
	(at pallet1 distributor0  )
	(clear crate4  )
	(at pallet2 distributor1  )
	(clear crate5  )
	(at truck0 depot0  )
	(at truck1 distributor0  )
	(at hoist0 depot0  )
	(available hoist0  )
	(at hoist1 distributor0  )
	(available hoist1  )
	(at hoist2 distributor1  )
	(available hoist2  )
	(at crate0 distributor0  )
	(on crate0 pallet1  )
	(at crate1 depot0  )
	(on crate1 pallet0  )
	(at crate2 distributor1  )
	(on crate2 pallet2  )
	(at crate3 distributor0  )
	(on crate3 crate0  )
	(at crate4 distributor0  )
	(on crate4 crate3  )
	(at crate5 distributor1  )
	(on crate5 crate2  )
   
)
	;;;
	;;;   goals
	;;;


(
	(do_put_on crate1 pallet2 )
	(do_put_on crate2 pallet0 )
	(do_put_on crate4 pallet1 )
	(do_put_on crate0 crate1 )
	(do_put_on crate3 crate2 )
	(do_put_on crate5 crate0 )
)
)