(defproblem problem byPaser
(
	;;;
	;;;   facts
	;;;


	(depot depot0)

	(distributor distributor0)
	(distributor distributor1)

	(truck truck0)
	(truck truck1)

	(pallet pallet0)
	(pallet pallet1)
	(pallet pallet2)
	(pallet pallet3)
	(pallet pallet4)
	(pallet pallet5)

	(crate crate0)
	(crate crate1)
	(crate crate2)
	(crate crate3)
	(crate crate4)
	(crate crate5)
	(crate crate6)
	(crate crate7)
	(crate crate8)
	(crate crate9)
	(crate crate10)
	(crate crate11)
	(crate crate12)
	(crate crate13)
	(crate crate14)

	(hoist hoist0)
	(hoist hoist1)
	(hoist hoist2)

 
     (surface crate0)
 	(surface crate1)
 	(surface crate2)
 	(surface crate3)
 	(surface crate4)
 	(surface crate5)
 	(surface crate6)
 	(surface crate7)
 	(surface crate8)
 	(surface crate9)
 	(surface crate10)
 	(surface crate11)
 	(surface crate12)
 	(surface crate13)
 	(surface crate14)
 	


 	(surface pallet0)
 	(surface pallet1)
 	(surface pallet2)
 	(surface pallet3)
 	(surface pallet4)
 	(surface pallet5)

 	(place depot0)
 	(place distributor0)
 	(place distributor1)

	(at pallet0 depot0  )
	(clear crate2  )
	(at pallet1 distributor0  )
	(clear crate14  )
	(at pallet2 distributor1  )
	(clear crate13  )
	(at pallet3 distributor1  )
	(clear crate10  )
	(at pallet4 distributor0  )
	(clear crate12  )
	(at pallet5 depot0  )
	(clear crate8  )
	(at truck0 distributor0  )
	(at truck1 distributor0  )
	(at hoist0 depot0  )
	(available hoist0  )
	(at hoist1 distributor0  )
	(available hoist1  )
	(at hoist2 distributor1  )
	(available hoist2  )
	(at crate0 distributor1  )
	(on crate0 pallet2  )
	(at crate1 depot0  )
	(on crate1 pallet0  )
	(at crate2 depot0  )
	(on crate2 crate1  )
	(at crate3 distributor0  )
	(on crate3 pallet1  )
	(at crate4 distributor1  )
	(on crate4 crate0  )
	(at crate5 distributor1  )
	(on crate5 pallet3  )
	(at crate6 distributor0  )
	(on crate6 crate3  )
	(at crate7 distributor0  )
	(on crate7 crate6  )
	(at crate8 depot0  )
	(on crate8 pallet5  )
	(at crate9 distributor0  )
	(on crate9 crate7  )
	(at crate10 distributor1  )
	(on crate10 crate5  )
	(at crate11 distributor0  )
	(on crate11 pallet4  )
	(at crate12 distributor0  )
	(on crate12 crate11  )
	(at crate13 distributor1  )
	(on crate13 crate4  )
	(at crate14 distributor0  )
	(on crate14 crate9  )







   
)
	;;;
	;;;   goals
	;;;


(
	(do_put_on crate3 pallet0 )
	(do_put_on crate13 crate3 )
	(do_put_on crate11 pallet1 )
	(do_put_on crate10 pallet2 )
	(do_put_on crate2 crate10 )
	(do_put_on crate1 crate2 )
	(do_put_on crate9 crate1 )
	(do_put_on crate14 pallet3 )
	(do_put_on crate12 crate14 )
	(do_put_on crate6 pallet4 )
	(do_put_on crate4 crate6 )
	(do_put_on crate5 pallet5 )
	(do_put_on crate0 crate5 )
)
)