(defproblem problem byPaser
(
	;;;
	;;;   facts
	;;;


	(depot depot0)
	(depot depot1)
	(depot depot2)

	(distributor distributor0)
	(distributor distributor1)
	(distributor distributor2)

	(truck truck0)
	(truck truck1)

	(pallet pallet0)
	(pallet pallet1)
	(pallet pallet2)
	(pallet pallet3)
	(pallet pallet4)
	(pallet pallet5)
	(pallet pallet6)
	(pallet pallet7)
	(pallet pallet8)
	(pallet pallet9)

	(crate crate0)
	(crate crate1)
	(crate crate2)
	(crate crate3)
	(crate crate4)
	(crate crate5)

	(hoist hoist0)
	(hoist hoist1)
	(hoist hoist2)
	(hoist hoist3)
	(hoist hoist4)
	(hoist hoist5)

 	(surface crate0)
 	(surface crate1)
 	(surface crate2)
 	(surface crate3)
 	(surface crate4)
 	(surface crate5)
 	

 	


 	(surface pallet0)
 	(surface pallet1)
 	(surface pallet2)
 	(surface pallet3)
 	(surface pallet4)
 	(surface pallet5)
 	(surface pallet6)
 	(surface pallet7)
 	(surface pallet8)
 	(surface pallet9)

 	(place depot0)
 	(place depot1)
 	(place depot2)
 	(place distributor0)
 	(place distributor1)
 	(place distributor2)

     

	(at pallet0 depot0  )
	(clear crate2  )
	(at pallet1 depot1  )
	(clear pallet1  )
	(at pallet2 depot2  )
	(clear crate5  )
	(at pallet3 distributor0  )
	(clear crate4  )
	(at pallet4 distributor1  )
	(clear pallet4  )
	(at pallet5 distributor2  )
	(clear pallet5  )
	(at pallet6 distributor1  )
	(clear pallet6  )
	(at pallet7 depot0  )
	(clear pallet7  )
	(at pallet8 depot0  )
	(clear crate3  )
	(at pallet9 distributor0  )
	(clear pallet9  )
	(at truck0 distributor1  )
	(at truck1 depot0  )
	(at hoist0 depot0  )
	(available hoist0  )
	(at hoist1 depot1  )
	(available hoist1  )
	(at hoist2 depot2  )
	(available hoist2  )
	(at hoist3 distributor0  )
	(available hoist3  )
	(at hoist4 distributor1  )
	(available hoist4  )
	(at hoist5 distributor2  )
	(available hoist5  )
	(at crate0 depot2  )
	(on crate0 pallet2  )
	(at crate1 depot2  )
	(on crate1 crate0  )
	(at crate2 depot0  )
	(on crate2 pallet0  )
	(at crate3 depot0  )
	(on crate3 pallet8  )
	(at crate4 distributor0  )
	(on crate4 pallet3  )
	(at crate5 depot2  )
	(on crate5 crate1  )
   
)
	;;;
	;;;   goals
	;;;


(
	(do_put_on crate0 pallet0 )
	(do_put_on crate1 pallet5 )
	(do_put_on crate2 pallet4 )
	(do_put_on crate3 pallet7 )
	(do_put_on crate4 pallet9 )
	(do_put_on crate5 pallet1 )
)
)