(defproblem problem byPaser
(
	;;;
	;;;   facts
	;;;


	(depot depot0)
	(depot depot1)
	(depot depot2)

	(distributor distributor0)
	(distributor distributor1)
	(distributor distributor2)

	(truck truck0)
	(truck truck1)

	(pallet pallet0)
	(pallet pallet1)
	(pallet pallet2)
	(pallet pallet3)
	(pallet pallet4)
	(pallet pallet5)
	(pallet pallet6)
	(pallet pallet7)
	(pallet pallet8)
	(pallet pallet9)

	(crate crate0)
	(crate crate1)
	(crate crate2)
	(crate crate3)
	(crate crate4)
	(crate crate5)
	(crate crate6)
	(crate crate7)
	(crate crate8)
	(crate crate9)

	(hoist hoist0)
	(hoist hoist1)
	(hoist hoist2)
	(hoist hoist3)
	(hoist hoist4)
	(hoist hoist5)

  	(surface crate0)
 	(surface crate1)
 	(surface crate2)
 	(surface crate3)
 	(surface crate4)
 	(surface crate5)
 	(surface crate6)
 	(surface crate7)
 	(surface crate8)
 	(surface crate9)


 	(surface pallet0)
 	(surface pallet1)
 	(surface pallet2)
 	(surface pallet3)
 	(surface pallet4)
 	(surface pallet5)
 	(surface pallet6)
 	(surface pallet7)
 	(surface pallet8)
 	(surface pallet9)

 	(place depot0)
 	(place depot1)
 	(place depot2)
 	(place distributor0)
 	(place distributor1)
 	(place distributor2)
     

	(at pallet0 depot0  )
	(clear crate4  )
	(at pallet1 depot1  )
	(clear crate8  )
	(at pallet2 depot2  )
	(clear pallet2  )
	(at pallet3 distributor0  )
	(clear crate9  )
	(at pallet4 distributor1  )
	(clear crate7  )
	(at pallet5 distributor2  )
	(clear pallet5  )
	(at pallet6 distributor2  )
	(clear crate3  )
	(at pallet7 depot1  )
	(clear pallet7  )
	(at pallet8 distributor1  )
	(clear crate0  )
	(at pallet9 depot0  )
	(clear crate5  )
	(at truck0 depot1  )
	(at truck1 depot2  )
	(at hoist0 depot0  )
	(available hoist0  )
	(at hoist1 depot1  )
	(available hoist1  )
	(at hoist2 depot2  )
	(available hoist2  )
	(at hoist3 distributor0  )
	(available hoist3  )
	(at hoist4 distributor1  )
	(available hoist4  )
	(at hoist5 distributor2  )
	(available hoist5  )
	(at crate0 distributor1  )
	(on crate0 pallet8  )
	(at crate1 depot0  )
	(on crate1 pallet9  )
	(at crate2 distributor0  )
	(on crate2 pallet3  )
	(at crate3 distributor2  )
	(on crate3 pallet6  )
	(at crate4 depot0  )
	(on crate4 pallet0  )
	(at crate5 depot0  )
	(on crate5 crate1  )
	(at crate6 distributor1  )
	(on crate6 pallet4  )
	(at crate7 distributor1  )
	(on crate7 crate6  )
	(at crate8 depot1  )
	(on crate8 pallet1  )
	(at crate9 distributor0  )
	(on crate9 crate2  )
   
)
	;;;
	;;;   goals
	;;;


(
	(do_put_on crate6 pallet1 )
	(do_put_on crate7 crate6 )
	(do_put_on crate9 crate7 )
	(do_put_on crate5 pallet5 )
	(do_put_on crate4 pallet0 )
	(do_put_on crate2 pallet3 )
	(do_put_on crate1 pallet8 )
)
)