(defproblem problem byPaser
(
	;;;
	;;;   facts
	;;;


	(depot depot0)
	(depot depot1)
	(depot depot2)

	(distributor distributor0)
	(distributor distributor1)
	(distributor distributor2)

	(truck truck0)
	(truck truck1)

	(pallet pallet0)
	(pallet pallet1)
	(pallet pallet2)
	(pallet pallet3)
	(pallet pallet4)
	(pallet pallet5)
	(pallet pallet6)
	(pallet pallet7)
	(pallet pallet8)
	(pallet pallet9)

	(crate crate0)
	(crate crate1)
	(crate crate2)
	(crate crate3)
	(crate crate4)
	(crate crate5)
	(crate crate6)
	(crate crate7)
	(crate crate8)
	(crate crate9)
	(crate crate10)
	(crate crate11)
	(crate crate12)
	(crate crate13)
	(crate crate14)

	(hoist hoist0)
	(hoist hoist1)
	(hoist hoist2)
	(hoist hoist3)
	(hoist hoist4)
	(hoist hoist5)

 	(surface crate0)
 	(surface crate1)
 	(surface crate2)
 	(surface crate3)
 	(surface crate4)
 	(surface crate5)
 	(surface crate6)
 	(surface crate7)
 	(surface crate8)
 	(surface crate9)
 	(surface crate10)
 	(surface crate11)
 	(surface crate12)
 	(surface crate13)
 	(surface crate14)

 	


 	(surface pallet0)
 	(surface pallet1)
 	(surface pallet2)
 	(surface pallet3)
 	(surface pallet4)
 	(surface pallet5)
 	(surface pallet6)
 	(surface pallet7)
 	(surface pallet8)
 	(surface pallet9)

 	(place depot0)
 	(place depot1)
 	(place depot2)
 	(place distributor0)
 	(place distributor1)
 	(place distributor2)
     

	(at pallet0 depot0  )
	(clear pallet0  )
	(at pallet1 depot1  )
	(clear crate7  )
	(at pallet2 depot2  )
	(clear pallet2  )
	(at pallet3 distributor0  )
	(clear crate8  )
	(at pallet4 distributor1  )
	(clear crate12  )
	(at pallet5 distributor2  )
	(clear crate11  )
	(at pallet6 depot1  )
	(clear crate4  )
	(at pallet7 distributor0  )
	(clear crate9  )
	(at pallet8 depot2  )
	(clear crate13  )
	(at pallet9 distributor0  )
	(clear crate14  )
	(at truck0 distributor1  )
	(at truck1 distributor2  )
	(at hoist0 depot0  )
	(available hoist0  )
	(at hoist1 depot1  )
	(available hoist1  )
	(at hoist2 depot2  )
	(available hoist2  )
	(at hoist3 distributor0  )
	(available hoist3  )
	(at hoist4 distributor1  )
	(available hoist4  )
	(at hoist5 distributor2  )
	(available hoist5  )
	(at crate0 distributor2  )
	(on crate0 pallet5  )
	(at crate1 distributor1  )
	(on crate1 pallet4  )
	(at crate2 depot2  )
	(on crate2 pallet8  )
	(at crate3 depot2  )
	(on crate3 crate2  )
	(at crate4 depot1  )
	(on crate4 pallet6  )
	(at crate5 distributor2  )
	(on crate5 crate0  )
	(at crate6 depot1  )
	(on crate6 pallet1  )
	(at crate7 depot1  )
	(on crate7 crate6  )
	(at crate8 distributor0  )
	(on crate8 pallet3  )
	(at crate9 distributor0  )
	(on crate9 pallet7  )
	(at crate10 distributor1  )
	(on crate10 crate1  )
	(at crate11 distributor2  )
	(on crate11 crate5  )
	(at crate12 distributor1  )
	(on crate12 crate10  )
	(at crate13 depot2  )
	(on crate13 crate3  )
	(at crate14 distributor0  )
	(on crate14 pallet9  )
   
)
	;;;
	;;;   goals
	;;;


(
	(do_put_on crate2 pallet0 )
	(do_put_on crate3 pallet1 )
	(do_put_on crate7 pallet4 )
	(do_put_on crate4 crate7 )
	(do_put_on crate9 crate4 )
	(do_put_on crate11 crate9 )
	(do_put_on crate10 crate11 )
	(do_put_on crate1 crate10 )
	(do_put_on crate5 pallet5 )
	(do_put_on crate12 crate5 )
	(do_put_on crate6 pallet6 )
	(do_put_on crate8 pallet7 )
	(do_put_on crate0 crate8 )
	(do_put_on crate13 pallet8 )
	(do_put_on crate14 pallet9 )
)
)