(defproblem problem byPaser
(
	;;;
	;;;   facts
	;;;


	(depot depot0)
	(depot depot1)

	(distributor distributor0)
	(distributor distributor1)

	(truck truck0)
	(truck truck1)
	(truck truck2)
	(truck truck3)

	(pallet pallet0)
	(pallet pallet1)
	(pallet pallet2)
	(pallet pallet3)
	(pallet pallet4)
	(pallet pallet5)
	(pallet pallet6)
	(pallet pallet7)

	(crate crate0)
	(crate crate1)
	(crate crate2)
	(crate crate3)
	(crate crate4)
	(crate crate5)

	(hoist hoist0)
	(hoist hoist1)
	(hoist hoist2)
	(hoist hoist3)
	(hoist hoist4)
	(hoist hoist5)
	(hoist hoist6)
	(hoist hoist7)

 	(surface crate0)
 	(surface crate1)
 	(surface crate2)
 	(surface crate3)
 	(surface crate4)
 	(surface crate5)
 	(surface crate6)
 	(surface crate7)



 	(surface pallet0)
 	(surface pallet1)
 	(surface pallet2)
 	(surface pallet3)
 	(surface pallet4)
 	(surface pallet5)
 	(surface pallet6)
 	(surface pallet7)


 	(place depot0)
 	(place depot1)
 	(place distributor0)
 	(place distributor1)
     

	(at pallet0 depot0  )
	(clear crate5  )
	(at pallet1 depot1  )
	(clear crate3  )
	(at pallet2 distributor0  )
	(clear crate4  )
	(at pallet3 distributor1  )
	(clear pallet3  )
	(at pallet4 depot1  )
	(clear crate0  )
	(at pallet5 distributor1  )
	(clear pallet5  )
	(at pallet6 depot1  )
	(clear pallet6  )
	(at pallet7 distributor0  )
	(clear pallet7  )
	(at truck0 depot1  )
	(at truck1 depot1  )
	(at truck2 depot0  )
	(at truck3 distributor1  )
	(at hoist0 depot0  )
	(available hoist0  )
	(at hoist1 depot1  )
	(available hoist1  )
	(at hoist2 distributor0  )
	(available hoist2  )
	(at hoist3 distributor1  )
	(available hoist3  )
	(at hoist4 distributor1  )
	(available hoist4  )
	(at hoist5 depot1  )
	(available hoist5  )
	(at hoist6 depot1  )
	(available hoist6  )
	(at hoist7 distributor1  )
	(available hoist7  )
	(at crate0 depot1  )
	(on crate0 pallet4  )
	(at crate1 depot1  )
	(on crate1 pallet1  )
	(at crate2 depot0  )
	(on crate2 pallet0  )
	(at crate3 depot1  )
	(on crate3 crate1  )
	(at crate4 distributor0  )
	(on crate4 pallet2  )
	(at crate5 depot0  )
	(on crate5 crate2  )
   
)
	;;;
	;;;   goals
	;;;


(
)
)