(defproblem problem byPaser
(
	;;;
	;;;   facts
	;;;


	(depot depot0)
	(depot depot1)
	(depot depot2)
	(depot depot3)

	(distributor distributor0)
	(distributor distributor1)
	(distributor distributor2)
	(distributor distributor3)

	(truck truck0)
	(truck truck1)
	(truck truck2)
	(truck truck3)

	(pallet pallet0)
	(pallet pallet1)
	(pallet pallet2)
	(pallet pallet3)
	(pallet pallet4)
	(pallet pallet5)
	(pallet pallet6)
	(pallet pallet7)
	(pallet pallet8)
	(pallet pallet9)

	(crate crate0)
	(crate crate1)
	(crate crate2)
	(crate crate3)
	(crate crate4)
	(crate crate5)
	(crate crate6)
	(crate crate7)
	(crate crate8)
	(crate crate9)
	(crate crate10)
	(crate crate11)
	(crate crate12)
	(crate crate13)
	(crate crate14)

	(hoist hoist0)
	(hoist hoist1)
	(hoist hoist2)
	(hoist hoist3)
	(hoist hoist4)
	(hoist hoist5)
	(hoist hoist6)
	(hoist hoist7)

 	(surface crate0)
 	(surface crate1)
 	(surface crate2)
 	(surface crate3)
 	(surface crate4)
 	(surface crate5)
 	(surface crate6)
 	(surface crate7)
 	(surface crate8)
 	(surface crate9)
 	(surface crate10)
 	(surface crate11)
 	(surface crate12)
 	(surface crate13)
 	(surface crate14)
 	

 	


 	(surface pallet0)
 	(surface pallet1)
 	(surface pallet2)
 	(surface pallet3)
 	(surface pallet4)
 	(surface pallet5)
 	(surface pallet6)
 	(surface pallet7)
 	(surface pallet8)
 	(surface pallet9)

 	(place depot0)
 	(place depot1)
 	(place depot2)
 	(place depot3)
 	(place distributor0)
 	(place distributor1)
 	(place distributor2)
 	(place distributor3)
     

	(at pallet0 depot0  )
	(clear crate13  )
	(at pallet1 depot1  )
	(clear crate14  )
	(at pallet2 depot2  )
	(clear pallet2  )
	(at pallet3 depot3  )
	(clear crate5  )
	(at pallet4 distributor0  )
	(clear pallet4  )
	(at pallet5 distributor1  )
	(clear crate9  )
	(at pallet6 distributor2  )
	(clear crate8  )
	(at pallet7 distributor3  )
	(clear crate10  )
	(at pallet8 depot1  )
	(clear crate11  )
	(at pallet9 depot2  )
	(clear pallet9  )
	(at truck0 distributor2  )
	(at truck1 depot0  )
	(at truck2 depot1  )
	(at truck3 distributor1  )
	(at hoist0 depot0  )
	(available hoist0  )
	(at hoist1 depot1  )
	(available hoist1  )
	(at hoist2 depot2  )
	(available hoist2  )
	(at hoist3 depot3  )
	(available hoist3  )
	(at hoist4 distributor0  )
	(available hoist4  )
	(at hoist5 distributor1  )
	(available hoist5  )
	(at hoist6 distributor2  )
	(available hoist6  )
	(at hoist7 distributor3  )
	(available hoist7  )
	(at crate0 distributor3  )
	(on crate0 pallet7  )
	(at crate1 distributor1  )
	(on crate1 pallet5  )
	(at crate2 depot3  )
	(on crate2 pallet3  )
	(at crate3 depot0  )
	(on crate3 pallet0  )
	(at crate4 depot0  )
	(on crate4 crate3  )
	(at crate5 depot3  )
	(on crate5 crate2  )
	(at crate6 depot1  )
	(on crate6 pallet1  )
	(at crate7 distributor2  )
	(on crate7 pallet6  )
	(at crate8 distributor2  )
	(on crate8 crate7  )
	(at crate9 distributor1  )
	(on crate9 crate1  )
	(at crate10 distributor3  )
	(on crate10 crate0  )
	(at crate11 depot1  )
	(on crate11 pallet8  )
	(at crate12 depot1  )
	(on crate12 crate6  )
	(at crate13 depot0  )
	(on crate13 crate4  )
	(at crate14 depot1  )
	(on crate14 crate12  )
   
)
	;;;
	;;;   goals
	;;;


(
	(do_put_on crate14 pallet1  )
	(do_put_on crate5 crate14  )
	(do_put_on crate4 crate5  )
	(do_put_on crate7 pallet2  )
	(do_put_on crate0 pallet3  )
	(do_put_on crate3 crate0  )
	(do_put_on crate6 pallet4  )
	(do_put_on crate12 crate6  )
	(do_put_on crate11 pallet5  )
	(do_put_on crate1 crate11  )
	(do_put_on crate2 pallet6  )
	(do_put_on crate13 crate2  )
	(do_put_on crate8 pallet7  )
	(do_put_on crate9 crate8  )
)
)