(defproblem problem byPaser
(
	;;;
	;;;   facts
	;;;


	(depot depot0)
	(depot depot1)
	(depot depot2)
	(depot depot3)
	(depot depot4)
	(depot depot5)

	(distributor distributor0)
	(distributor distributor1)
	(distributor distributor2)
	(distributor distributor3)
	(distributor distributor4)
	(distributor distributor5)

	(truck truck0)
	(truck truck1)
	(truck truck2)
	(truck truck3)
	(truck truck4)
	(truck truck5)

	(pallet pallet0)
	(pallet pallet1)
	(pallet pallet2)
	(pallet pallet3)
	(pallet pallet4)
	(pallet pallet5)
	(pallet pallet6)
	(pallet pallet7)
	(pallet pallet8)
	(pallet pallet9)
	(pallet pallet10)
	(pallet pallet11)
	(pallet pallet12)
	(pallet pallet13)
	(pallet pallet14)
	(pallet pallet15)
	(pallet pallet16)
	(pallet pallet17)
	(pallet pallet18)
	(pallet pallet19)

	(crate crate0)
	(crate crate1)
	(crate crate2)
	(crate crate3)
	(crate crate4)
	(crate crate5)
	(crate crate6)
	(crate crate7)
	(crate crate8)
	(crate crate9)

	(hoist hoist0)
	(hoist hoist1)
	(hoist hoist2)
	(hoist hoist3)
	(hoist hoist4)
	(hoist hoist5)
	(hoist hoist6)
	(hoist hoist7)
	(hoist hoist8)
	(hoist hoist9)
	(hoist hoist10)
	(hoist hoist11)
	(hoist hoist12)
	(hoist hoist13)
	(hoist hoist14)

 
    (surface crate0)
 	(surface crate1)
 	(surface crate2)
 	(surface crate3)
 	(surface crate4)
 	(surface crate5)
 	(surface crate6)
 	(surface crate7)
 	(surface crate8)
 	(surface crate9)

 	

 	


 	(surface pallet0)
 	(surface pallet1)
 	(surface pallet2)
 	(surface pallet3)
 	(surface pallet4)
 	(surface pallet5)
 	(surface pallet6)
 	(surface pallet7)
 	(surface pallet8)
 	(surface pallet9)
 	(surface pallet10)
 	(surface pallet11)
 	(surface pallet12)
 	(surface pallet13)
 	(surface pallet14)
 	(surface pallet15)
 	(surface pallet16)
 	(surface pallet17)
 	(surface pallet18)
 	(surface pallet19)

 	(place depot0)
 	(place depot1)
 	(place depot2)
 	(place depot3)
 	(place depot4)
 	(place depot5)
 	(place distributor0)
 	(place distributor1)
 	(place distributor2)
 	(place distributor3)
 	(place distributor4)
 	(place distributor5)



	(at pallet0 depot0  )
	(clear crate1  )
	(at pallet1 depot1  )
	(clear crate5  )
	(at pallet2 depot2  )
	(clear pallet2  )
	(at pallet3 depot3  )
	(clear pallet3  )
	(at pallet4 depot4  )
	(clear crate6  )
	(at pallet5 depot5  )
	(clear pallet5  )
	(at pallet6 distributor0  )
	(clear pallet6  )
	(at pallet7 distributor1  )
	(clear crate8  )
	(at pallet8 distributor2  )
	(clear crate4  )
	(at pallet9 distributor3  )
	(clear pallet9  )
	(at pallet10 distributor4  )
	(clear pallet10  )
	(at pallet11 distributor5  )
	(clear pallet11  )
	(at pallet12 distributor1  )
	(clear pallet12  )
	(at pallet13 distributor5  )
	(clear crate2  )
	(at pallet14 depot2  )
	(clear pallet14  )
	(at pallet15 depot1  )
	(clear crate3  )
	(at pallet16 depot1  )
	(clear crate0  )
	(at pallet17 distributor2  )
	(clear pallet17  )
	(at pallet18 depot4  )
	(clear crate7  )
	(at pallet19 depot1  )
	(clear crate9  )
	(at truck0 distributor2  )
	(at truck1 depot0  )
	(at truck2 distributor3  )
	(at truck3 distributor0  )
	(at truck4 depot0  )
	(at truck5 depot4  )
	(at hoist0 depot0  )
	(available hoist0  )
	(at hoist1 depot1  )
	(available hoist1  )
	(at hoist2 depot2  )
	(available hoist2  )
	(at hoist3 depot3  )
	(available hoist3  )
	(at hoist4 depot4  )
	(available hoist4  )
	(at hoist5 depot5  )
	(available hoist5  )
	(at hoist6 distributor0  )
	(available hoist6  )
	(at hoist7 distributor1  )
	(available hoist7  )
	(at hoist8 distributor2  )
	(available hoist8  )
	(at hoist9 distributor3  )
	(available hoist9  )
	(at hoist10 distributor4  )
	(available hoist10  )
	(at hoist11 distributor5  )
	(available hoist11  )
	(at hoist12 depot5  )
	(available hoist12  )
	(at hoist13 depot1  )
	(available hoist13  )
	(at hoist14 depot4  )
	(available hoist14  )
	(at crate0 depot1  )
	(on crate0 pallet16  )
	(at crate1 depot0  )
	(on crate1 pallet0  )
	(at crate2 distributor5  )
	(on crate2 pallet13  )
	(at crate3 depot1  )
	(on crate3 pallet15  )
	(at crate4 distributor2  )
	(on crate4 pallet8  )
	(at crate5 depot1  )
	(on crate5 pallet1  )
	(at crate6 depot4  )
	(on crate6 pallet4  )
	(at crate7 depot4  )
	(on crate7 pallet18  )
	(at crate8 distributor1  )
	(on crate8 pallet7  )
	(at crate9 depot1  )
	(on crate9 pallet19  )
   
)
	;;;
	;;;   goals
	;;;


(
	(do_put_on crate0 pallet2  )
	(do_put_on crate1 pallet7  )
	(do_put_on crate2 pallet11  )
	(do_put_on crate3 pallet3  )
	(do_put_on crate5 pallet5  )
	(do_put_on crate6 pallet12  )
	(do_put_on crate7 pallet18  )
	(do_put_on crate8 pallet15  )
)
)