(defproblem problem byPaser
(
	;;;
	;;;   facts
	;;;


	(depot depot0)
	(depot depot1)
	(depot depot2)
	(depot depot3)
	(depot depot4)
	(depot depot5)

	(distributor distributor0)
	(distributor distributor1)
	(distributor distributor2)
	(distributor distributor3)
	(distributor distributor4)
	(distributor distributor5)

	(truck truck0)
	(truck truck1)
	(truck truck2)
	(truck truck3)
	(truck truck4)
	(truck truck5)

	(pallet pallet0)
	(pallet pallet1)
	(pallet pallet2)
	(pallet pallet3)
	(pallet pallet4)
	(pallet pallet5)
	(pallet pallet6)
	(pallet pallet7)
	(pallet pallet8)
	(pallet pallet9)
	(pallet pallet10)
	(pallet pallet11)
	(pallet pallet12)
	(pallet pallet13)
	(pallet pallet14)
	(pallet pallet15)
	(pallet pallet16)
	(pallet pallet17)
	(pallet pallet18)
	(pallet pallet19)

	(crate crate0)
	(crate crate1)
	(crate crate2)
	(crate crate3)
	(crate crate4)
	(crate crate5)
	(crate crate6)
	(crate crate7)
	(crate crate8)
	(crate crate9)
	(crate crate10)
	(crate crate11)
	(crate crate12)
	(crate crate13)
	(crate crate14)
	(crate crate15)
	(crate crate16)
	(crate crate17)
	(crate crate18)
	(crate crate19)

	(hoist hoist0)
	(hoist hoist1)
	(hoist hoist2)
	(hoist hoist3)
	(hoist hoist4)
	(hoist hoist5)
	(hoist hoist6)
	(hoist hoist7)
	(hoist hoist8)
	(hoist hoist9)
	(hoist hoist10)
	(hoist hoist11)
	(hoist hoist12)
	(hoist hoist13)
	(hoist hoist14)

 	 
    (surface crate0)
 	(surface crate1)
 	(surface crate2)
 	(surface crate3)
 	(surface crate4)
 	(surface crate5)
 	(surface crate6)
 	(surface crate7)
 	(surface crate8)
 	(surface crate9)
 	(surface crate10)
 	(surface crate11)
 	(surface crate12)
 	(surface crate13)
 	(surface crate14)
 	(surface crate15)
 	(surface crate16)
 	(surface crate17)
 	(surface crate18)
 	(surface crate19)



 	

 	


 	(surface pallet0)
 	(surface pallet1)
 	(surface pallet2)
 	(surface pallet3)
 	(surface pallet4)
 	(surface pallet5)
 	(surface pallet6)
 	(surface pallet7)
 	(surface pallet8)
 	(surface pallet9)
 	(surface pallet10)
 	(surface pallet11)
 	(surface pallet12)
 	(surface pallet13)
 	(surface pallet14)
 	(surface pallet15)
 	(surface pallet16)
 	(surface pallet17)
 	(surface pallet18)
 	(surface pallet19)

 	(place depot0)
 	(place depot1)
 	(place depot2)
 	(place depot3)
 	(place depot4)
 	(place depot5)
 	(place distributor0)
 	(place distributor1)
 	(place distributor2)
 	(place distributor3)
 	(place distributor4)
 	(place distributor5)
     

	(at pallet0 depot0  )
	(clear crate10  )
	(at pallet1 depot1  )
	(clear crate17  )
	(at pallet2 depot2  )
	(clear pallet2  )
	(at pallet3 depot3  )
	(clear pallet3  )
	(at pallet4 depot4  )
	(clear pallet4  )
	(at pallet5 depot5  )
	(clear crate8  )
	(at pallet6 distributor0  )
	(clear pallet6  )
	(at pallet7 distributor1  )
	(clear crate19  )
	(at pallet8 distributor2  )
	(clear crate13  )
	(at pallet9 distributor3  )
	(clear crate16  )
	(at pallet10 distributor4  )
	(clear crate14  )
	(at pallet11 distributor5  )
	(clear crate0  )
	(at pallet12 distributor4  )
	(clear crate18  )
	(at pallet13 distributor2  )
	(clear crate15  )
	(at pallet14 depot3  )
	(clear pallet14  )
	(at pallet15 depot3  )
	(clear pallet15  )
	(at pallet16 distributor1  )
	(clear pallet16  )
	(at pallet17 distributor2  )
	(clear crate6  )
	(at pallet18 distributor3  )
	(clear pallet18  )
	(at pallet19 distributor1  )
	(clear pallet19  )
	(at truck0 depot2  )
	(at truck1 distributor4  )
	(at truck2 distributor2  )
	(at truck3 depot0  )
	(at truck4 distributor3  )
	(at truck5 distributor0  )
	(at hoist0 depot0  )
	(available hoist0  )
	(at hoist1 depot1  )
	(available hoist1  )
	(at hoist2 depot2  )
	(available hoist2  )
	(at hoist3 depot3  )
	(available hoist3  )
	(at hoist4 depot4  )
	(available hoist4  )
	(at hoist5 depot5  )
	(available hoist5  )
	(at hoist6 distributor0  )
	(available hoist6  )
	(at hoist7 distributor1  )
	(available hoist7  )
	(at hoist8 distributor2  )
	(available hoist8  )
	(at hoist9 distributor3  )
	(available hoist9  )
	(at hoist10 distributor4  )
	(available hoist10  )
	(at hoist11 distributor5  )
	(available hoist11  )
	(at hoist12 depot0  )
	(available hoist12  )
	(at hoist13 depot5  )
	(available hoist13  )
	(at hoist14 depot5  )
	(available hoist14  )
	(at crate0 distributor5  )
	(on crate0 pallet11  )
	(at crate1 depot0  )
	(on crate1 pallet0  )
	(at crate2 distributor4  )
	(on crate2 pallet10  )
	(at crate3 distributor2  )
	(on crate3 pallet8  )
	(at crate4 distributor1  )
	(on crate4 pallet7  )
	(at crate5 distributor4  )
	(on crate5 crate2  )
	(at crate6 distributor2  )
	(on crate6 pallet17  )
	(at crate7 depot5  )
	(on crate7 pallet5  )
	(at crate8 depot5  )
	(on crate8 crate7  )
	(at crate9 depot0  )
	(on crate9 crate1  )
	(at crate10 depot0  )
	(on crate10 crate9  )
	(at crate11 distributor3  )
	(on crate11 pallet9  )
	(at crate12 depot1  )
	(on crate12 pallet1  )
	(at crate13 distributor2  )
	(on crate13 crate3  )
	(at crate14 distributor4  )
	(on crate14 crate5  )
	(at crate15 distributor2  )
	(on crate15 pallet13  )
	(at crate16 distributor3  )
	(on crate16 crate11  )
	(at crate17 depot1  )
	(on crate17 crate12  )
	(at crate18 distributor4  )
	(on crate18 pallet12  )
	(at crate19 distributor1  )
	(on crate19 crate4  )
   
)
	;;;
	;;;   goals
	;;;


(
	(do_put_on crate11 pallet1  )
	(do_put_on crate17 pallet2  )
	(do_put_on crate10 crate17  )
	(do_put_on crate8 crate10  )
	(do_put_on crate18 pallet4  )
	(do_put_on crate7 pallet5  )
	(do_put_on crate6 pallet6  )
	(do_put_on crate15 pallet7  )
	(do_put_on crate16 crate15  )
	(do_put_on crate13 crate16  )
	(do_put_on crate0 pallet14  )
	(do_put_on crate1 pallet15  )
	(do_put_on crate2 pallet13  )
	(do_put_on crate3 pallet18  )
	(do_put_on crate5 pallet12  )
	(do_put_on crate9 pallet17  )
	(do_put_on crate12 pallet16  )
	(do_put_on crate19 pallet9  )
)
)