;;------------------------------------------------------------------------------
;; This file describes the skills and the beliefs of a butcher agent. 
;;
;; A butcher agent can make the following assumptions:
;; 	- (has-pig ?agent ?quantity) 
;;    (is-available pig ?agent ?place)    
;;	- (has-tool ?agent knife) 
;;    (is-available knife ?agent ?place)
;;	- (receive-cash ?agent1 ?agent2 ?cash ham)
;;    (is-transportable ham ?from ?to)
;;	- (is-built butchery ?shop-name ?agent ?place)
;;
;; A butcher agent can reach the following goals:
;; 	- (has-ham ?agent ?quantity) 
;;    (is-available ham ?agent ?place)
;;	- (is-settled ?agent ?shop-name ?place)
;; 	- (receive-cash ?agent1 ?agent2 ?cash pig)
;; 	- (receive-cash ?agent1 ?agent2 ?cash butchery)
;;------------------------------------------------------------------------------

(defdomain butcher (
	
	(:operator (!make-ham ?hq)
		((has-ham ?b ?ihq) (has-pig ?b ?ipq))
		((has-ham ?b ?ihq) (has-pig ?b ?ipq))
		((has-ham ?b (call + ?ihq ?hq)) (has-pig ?b (call - ?ipq ?hq)))
	)
	
	(:method (make-ham ?hq)
		(:first (has-tool ?a knife)
			(is-settled ?a (call cat ?a shop) ?from)
			(has-ham ?b ?ihq)
			(~is-available pig ?a ?from)
			(~has-pig ?b ?ipq) (~call >= ?ipq ?hq))
		((!make-ham ?hq))
		
		(:first (is-settled ?a (call cat ?a shop) ?from)
			(~has-tool ?a knife)
			(~is-available knife ?a ?from)
			(has-ham ?b ?ihq)
			(is-available pig ?a ?from)
			(has-pig ?b ?ipq) (call >= ?ipq ?hq))
		((!make-ham ?hq))
		
		(:first (is-settled ?a (call cat ?a shop) ?from)
			(~has-tool ?a knife)
			(~is-available knife ?a ?from)
			(has-ham ?b ?ihq)
			(~is-available pig ?a ?from)
			(~has-pig ?b ?ipq) (~call >= ?ipq ?hq))
		((!make-ham ?hq))
	)
					
	(:operator (!sell-ham ?hq)
		((has-ham ?b ?ihq) (has-cash ?b ?icq) (ham-price ?b ?p))
		((has-ham ?b ?ihq) (has-cash ?b ?icq))
		((has-ham ?b (call - ?ihq ?hq)) (has-cash ?b (call + ?icq (call * ?hq ?p))))
	)
														
	(:method (sell-ham ?a ?hq ?to)
		(:first (has-ham ?b ?ihq) (call >= ?ihq ?hq) 
			(ham-price ?b ?p) (is-settled ?b (call cat ?b shop) ?from)
			(~receive-cash ?b ?a (call * ?hq ?p) ham) 
			(~is-transportable pig ?from ?to))
		((!sell-ham ?hq))
		
		(:first (has-ham ?b ?ihq) (call < ?ihq ?hq) 
			(ham-price ?b ?p) (is-settled ?b (call cat ?b shop) ?from)
			(~receive-cash ?b ?a (call * ?hq ?p) ham) 
			(~is-transportable pig ?from ?to))
		((make-ham (call - ?hq ?ihq)) (!sell-ham ?hq))
	)
	
	(:operator (!pay ?a ?s ?p)
		((has-cash ?f ?c))
		((has-cash ?f ?c))
		((has-cash ?f (call - ?c ?p)))
	)
	
	(:operator (!settle ?n ?h ?p)
		()
		()
		((is-settled ?n ?h ?p))
	)
		
	(:method (settle ?n)
		(:first (is-built butchery (call cat ?n shop) ?n ?p)
			(is-settled ?n (call cat ?n shop) ?p))
		((!do-nothing))
		
		(:first (not (is-settled ?n (call cat ?n shop) ?p))
			(~is-built butchery (call cat ?n shop) ?n ?p))
		((!settle ?n (call cat ?n shop) ?p))
		
		(:first (~is-built butchery (call cat ?n shop) ?n ?p))
		((!settle ?n (call cat ?n shop) ?p))
	)
		
	(:method (settle ?n ?p)
		(:first (is-built butchery (call cat ?n shop) ?n ?p)
			(is-settled ?n (call cat ?n shop) ?p))
		((!do-nothing))
		
		(:first (not (is-settled ?n (call cat ?n shop) ?p))
			(~is-built butchery (call cat ?n shop) ?n ?p))
		((!settle ?n (call cat ?n shop) ?p))
		
		(:first (~is-built butchery (call cat ?n shop) ?n ?p))
		((!settle ?n (call cat ?n shop) ?p))
		
	)
		
	(:method (do-plan)
		
		;; some agent wants hams and the settler is already settled
		(:first (goal (has-ham ?a ?hq))
			(goal (is-available ham ?a ?to)) 
			(agent-name ?n)
			(is-settled ?n (call cat ?n shop) ?p))
		((sell-ham ?a ?hq ?to))
		
		;; some agent wants hams but the settler is not already settled
		(:first (goal (has-ham ?a ?hq))
			(goal (is-available ham ?a ?to)) 
			(agent-name ?n))
		((settle ?n) (sell-ham ?a ?hq ?to))
				
		;; some agent want to settled this agent
		(:first (agent-name ?n)
			(goal (is-settled ?n (call cat ?n shop) ?p)))
		((settle ?n ?p))
		
		;; the settlers must pay some agent for pig
		(:first (agent-name ?n)
			(goal (receive-cash ?a ?n ?p ?s))
			(same ?s pig)
			(has-cash ?n ?c) (call >= ?c ?p))
		((!pay ?a ?s ?p))		
		
		;; the settlers must pay some agent for a butchery
		(:first (agent-name ?n)
			(goal (receive-cash ?a ?n ?p ?s))
			(same ?s butchery)
			(has-cash ?n ?c) (call >= ?c ?p))
		((!pay ?a ?s ?p))
		
	)
	
	;; classical axioms
	
	(:- (different ?x ?y) ((not (same ?x ?y))))
	
    (:- (same ?x ?x) ())
	
	;; classical needed methods and operators
	
	(:operator (!do-nothing) () () ())
	
	(:operator (!assert ?g)	() () ?g)
		
	(:method (achieve-goals ?goals)
        ()
    	((assert-goals ?goals nil) (do-plan))
	)

    (:method (assert-goals (list ?goal . ?goals) ?out)
		()
		((assert-goals ?goals (list (goal ?goal) . ?out)))
	)

    (:method (assert-goals nil ?out)
		()
		((!assert ?out)))	
))

(defproblem butcher-problem butcher
 	(
		;; static properties
		(agent-name butcher)
		(is-built butchery butcher-shop butcher shop-village)
		(is-settled butcher butcher-shop shop-village)
		(ham-price butcher 1)
		
		;; consumable resources
		(has-pig butcher 1)
		(has-ham butcher 1)
		(has-cash butcher 2)
		
		;; non-consumable resources
		(not (has-tool butcher knife))
		
	)
	((achieve-goals (list 
		//(is-settled butcher butcher-shop shop-village)
		(has-ham miner 2)
		(is-available ham miner montain-village)
		//(receive-cash pig-farmer butcher 2 pig)
		//(receive-cash construction-worker butcher 2 butchery)
	))
))
