;;------------------------------------------------------------------------------
;; This file describes the skills and the beliefs of a construction worker agent. 
;;
;; A construction worker agent can make the following assumptions:
;; 	- (has-wood ?agent ?quantity) 
;;    (is-available wood ?agent ?place)
;; 	- (has-stone ?agent ?quantity)
;;    (is-available stone ?agent ?place)
;; 	- (has-tool ?agent hammer)
;;    (is-available hammer ?agent ?place)
;;	- (receive-cash ?agent1 ?agent2 ?cash ?building)
;;
;; A construction worker agent can reach the following goals:
;;	- (is-built ?building-type ?building-name ?agent ?place)
;; 	- (receive-cash ?agent1 ?agent2 ?cash hammer)
;;------------------------------------------------------------------------------

(defdomain construction-worker (

	(:operator (!take-wood ?q)
		((has-wood ?b ?iq))
		((has-wood ?b ?iq))
		((has-wood ?b (call - ?iq ?q)))
	)

	(:method (take-wood ?t)
		(:first (need-wood ?t ?nwq) 
			(has-wood ?b ?wq) (call >= ?wq ?nwq))
		((!take-wood ?nwq))
		
		(:first (need-wood ?t ?nwq) 
			(~has-wood ?b ?wq) (~call >= ?wq ?nwq)
			(location ?t ?loc)
			(~is-available wood ?b ?loc))
		((!take-wood ?nwq))
	)

	(:operator (!take-stone ?q)
		((has-stone ?b ?iq))
		((has-stone ?b ?iq))
		((has-stone ?b (call - ?iq ?q)))
	)
	
	(:method (take-stone ?t)
		(:first (need-stone ?t ?nsq)
			(has-stone ?b ?sq) (call >= ?sq ?nsq)
		((!take-stone ?nsq))
		
		(:first (need-stone ?t ?nsq)
			(~has-stone ?b ?sq) (~call >= ?sq ?nsq)
			(location ?t ?loc)
			(~is-available stone ?b ?loc))
		((!take-stone ?nsq))
	)
	
	(:operator (!build ?t ?n ?p)
		()
		()
		((is-built ?t ?n ?p))
	)

	(:method (build ?t ?n ?p)
		(:first (location ?t ?place) 
			(~same ?p ?place)
			(has-tool ?b hammer))
		((make-construction ?t ?n ?place))	
		
		(:first (location ?t ?place) 
			(agent-name ?b)
			(~same ?p ?place)
			(~has-tool ?b hammer)
			(~is-available hammer ?b ?place))
		((make-construction ?t ?n ?place))	
	)	

	(:method (make-construction ?t ?n ?p)
		;; build a bakery
		(:first (same ?t bakery) (location ?t ?place))
		((take-wood ?t) (take-stone ?t) (!build ?t ?n ?place))
			
		;; build a butchery
		(:first (same ?t butchery) (location ?t ?place))
		((take-wood ?t) (take-stone ?t) (!build ?t ?n ?place))	
	
		;; build a tool shop
		(:first (same ?t tool-shop) (location ?t ?place))
		((take-wood ?t) (take-stone ?t) (!build ?t ?n ?place))		
		
		;; build a foundry
		(:first (same ?t foundry) (location ?t ?place))
		((take-wood ?t) (take-stone ?t) (!build ?t ?n ?place))		

		;; build a pig farm
		(:first (same ?t pig-farm) (location ?t ?place))
		((take-wood ?t) (take-stone ?t) (!build ?t ?n ?place))
		
		;; build a wheat farm
		(:first (same ?t wheat-farm) (location ?t ?place))
		((take-wood ?t) (take-stone ?t) (!build ?t ?n ?place))
				
		;; build a fishman hut
		(:first (same ?t fishman-hut) (location ?t ?place))
		((take-wood ?t) (!build ?t ?n ?place))
		
		;; build a quarryman hut
		(:first (same ?t quarryman-hut) (location ?t ?place))
		((take-wood ?t) (!build ?t ?n ?place))
		
		;; build a miner hut
		(:first (same ?t miner-hut) (location ?t ?place))
		((take-wood ?t) (!build ?t ?n ?place))
		
		;; build a lumberjack hut
		(:first (same ?t lumberjack-hut) (location ?t ?place))
		((take-wood ?t) (!build ?t ?n ?place))
		
		;; build a windmill
		(:first (same ?t windmill) (location ?t ?place))
		((take-stone ?t) (!build ?t ?n ?place))
		
		;; build a sawmill
		(:first (same ?t sawmill) (location ?t ?place))
		((take-wood ?t) (!build ?t ?n ?place))
		
	)
	
	(:operator (!sell-building ?a ?t ?n ?p)
		((need-wood ?t ?nwq) 
			(need-stone ?t ?nsq) 
			(wood-price ?cw ?wp) 
			(stone-price ?cw ?sp)
			(has-cash ?cw ?icq))
		((has-cash ?cw ?icq))
		((has-cash ?cw (call + ?icq (call + (call * ?nwq ?wp) (call * ?nsq ?sp)))))
	)
	
	(:operator (!sell-wood-building ?a ?t ?n ?p)
		((need-wood ?t ?nwq) 
			(wood-price ?cw ?wp) 
			(has-cash ?cw ?icq))
		((has-cash ?cw ?icq))
		((has-cash ?cw (call + ?icq (call * ?nwq ?wp))))
	)

	(:operator (!sell-stone-building ?a ?t ?n ?p)
		((need-stone ?t ?nsq) 
			(stone-price ?cw ?sp)
			(has-cash ?cw ?icq))
		((has-cash ?cw ?icq))
		((has-cash ?cw (call + ?icq (call * ?nsq ?sp))))
	)
				
	(:method (sell-building ?a ?t ?n ?p)
		
		(:first (need-wood ?t ?nwq) (need-stone ?t ?nsq) 
			(wood-price ?cw ?wp) (stone-price ?cw ?sp)
			(~receive-cash ?cw ?a (call + (call * ?nwq ?wp) (call * ?nsq ?sp)) ?t))
		((build ?t ?n ?p) (!sell-building ?a ?t ?n ?p))
		
		(:first (need-wood ?t ?nwq) (wood-price ?cw ?wp)
			(~receive-cash ?cw ?a (call * ?nwq ?wp) ?t))
		((build ?t ?n ?p) (!sell-wood-building ?a ?t ?n ?p))
		
		(:first (need-stone ?t ?nsq) (stone-price ?cw ?sp)
			(~receive-cash ?cw ?a (call * ?nsq ?sp) ?t))
		((build ?t ?n ?p) (!sell-stone-building ?a ?t ?n ?p))
	)		
			
	(:operator (!pay ?a ?s ?p)
		((has-cash ?f ?c))
		((has-cash ?f ?c))
		((has-cash ?f (call - ?c ?p)))
	)
				
	(:method (do-plan)
		(:first (goal (is-built ?t ?bn ?a ?p)))
		((sell-building ?a ?t ?bn ?p))
		
		;; the settlers must pay some agent for a hammer
		(:first (agent-name ?n)
			(goal (receive-cash ?a ?n ?p ?s))
			(same ?s hammer)
			(has-cash ?n ?c) (call >= ?c ?p))
		((!pay ?a ?s ?p))
	)

	;; classical axioms
	
	(:- (different ?x ?y) ((not (same ?x ?y))))
	
    (:- (same ?x ?x) ())
	
	;; classical needed methods and operators
	
	(:operator (!do-nothing) () () ())
	
	(:operator (!assert ?g)	() () ?g)
		
	(:method (achieve-goals ?goals)
        ()
    	((assert-goals ?goals nil) (do-plan))
	)

    (:method (assert-goals (list ?goal . ?goals) ?out)
		()
		((assert-goals ?goals (list (goal ?goal) . ?out)))
	)

    (:method (assert-goals nil ?out)
		()
		((!assert ?out)))	

    (:method (assert-goals nil ?out)
		()
		((!assert ?out)))
		
))

(defproblem construction-worker-problem construction-worker
 	(
		;; static properties
		
		(agent-name construction-worker)
		(wood-price construction-worker 1)
		(stone-price construction-worker 1)
		
		(location bakery shop-village)
		(need-wood bakery 1)
		(need-stone bakery 2)
		
		(location butchery shop-village)
		(need-wood butchery 1)
		(need-stone butchery 2)
		
		(location tool-shop shop-village)
		(need-wood tool-shop 1)
		(need-stone tool-shop 2)
		
		(location foundry foundry-village)
		(need-wood foundry 1)
		(need-stone foundry 2)

		(location pig-farm farm-village)
		(need-wood pig-farm 3)
		(need-stone pig-farm 1)
		
		(location wheat-farm farm-village)
		(need-wood wheat-farm 3)
		(need-stone wheat-farm 1)
		
		(location fishman-hut lake-village)
		(need-wood fishman-hut 1)
				
		(location quarryman-hut montain-village)
		(need-wood quarryman-hut 1)
		
		(location miner-hut montain-village)
		(need-wood miner-hut 1)
		
		(location lumberjack-hut forest-village)
		(need-wood lumberjack-hut 1)
		
		(location windmill wind-village)
		(need-stone windmill 2)
		
		(location sawmill forest-village)
		(need-wood sawmill 3)
				
		;; resources properties
		
		(has-wood construction-worker 3)
		(has-stone construction-worker 1)
		(has-cash construction-worker 2)
		//(has-tool construction-worker hammer)
	)
	((achieve-goals (list 
		//(is-built bakery baker-shop baker shop-village)
		//(is-built butchery butcher-shop butcher shop-village)
		//(is-built tool-shop tool-maker-shop tool-maker shop-village)
		//(is-built foundry foundry-worker-foundry foundry-worker foundry-village)
		//(is-built pig-farm pig-farmer-farm pig-farmer farm-village)
		//(is-built wheat-farm wheat-farmer-farm wheat-farmer farm-village)
		//(is-built fishman-hut fishman-hut fishman lake-village)
		//(is-built quarryman-hut quarryman-hut quarryman montain-village)
		//(is-built miner-hut miner-hut miner montain-village)
		//(is-built lumberjack-hut lumberjack-hut lumberjack forest-village)
		//(is-built windmill miller-windmill miller wind-village)
		//(is-built sawmill sawmill-worker-sawmill sawmill-worker forest-village)
		(receive-cash tool-maker construction-worker 2 hammer)
	))
))
