;;------------------------------------------------------------------------------
;; This file describes the skills and the beliefs of a miller agent. 
;;
;; A miller agent can make the following assumptions:
;; 	- (has-wheat ?agent ?quantity) 
;;	  (is-available wheat ?agent ?place)
;;	- (receive-cash ?agent1 ?agent2 ?cash flour) 
;;	  (is-transportable flour ?from ?to)
;;	- (is-built windmill ?windmill-name ?agent ?place)
;;
;; A miller agent can reach the following goals:
;; 	- (has-flour ?agent ?quantity) 
;;    (is-available flour ?agent ?place)
;;	- (is-settled ?agent ?windmill-name ?place)
;; 	- (receive-cash ?agent1 ?agent2 ?cash wheat)
;; 	- (receive-cash ?agent1 ?agent2 ?cash windmill)
;;------------------------------------------------------------------------------

(defdomain miller (
	
	(:operator (!grind-wheat ?wq)
		((has-flour ?m ?ifq) (has-wheat ?m ?iwq))
		((has-flour ?m ?ifq) (has-wheat ?m ?iwq))
		((has-flour ?m (call + ?ifq ?wq)) (has-wheat ?m (call - ?iwq ?wq)))
	)
	
	(:method (grind-wheat ?wq)
		(:first	(has-wheat ?m ?iwq) (call >= ?iwq ?wq))
		((!grind-wheat ?wq))
		
		(:first	(is-settled ?m (call cat ?m windmill) ?loc)
			(~is-available wheat ?m ?loc)
			(~has-wheat ?m ?iwq) (~call >= ?iwq ?wq))
		((!grind-wheat ?wq))
	)
					
	(:operator (!sell-flour ?fq)
		((has-flour ?m ?ifq) (has-cash ?m ?icq) (flour-price ?m ?p))
		((has-flour ?m ?ifq) (has-cash ?m ?icq))
		((has-flour ?m (call - ?ifq ?fq)) (has-cash ?m (call + ?icq (call * ?fq ?p))))
	)
														
	(:method (sell-flour ?a ?fq ?to)
		(:first (has-flour ?m ?ifq) (call >= ?ifq ?fq)
			(flour-price ?m ?p) (is-settled ?m (call cat ?m windmill) ?from)
			(~receive-cash ?m ?a (call * ?fq ?p) flour)
			(~is-transportable flour ?from ?to))
		((!sell-flour ?fq))
		
		(:first (has-flour ?m ?ifq) (call < ?ifq ?fq) 
			(flour-price ?m ?p) (is-settled ?m (call cat ?m windmill) ?from)
			(~receive-cash ?m ?a (call * ?fq ?p) flour)
			(~is-transportable flour ?from ?to))
		((grind-wheat (call - ?fq ?ifq)) (!sell-flour ?fq))
	)

	(:operator (!pay ?a ?s ?p)
		((has-cash ?f ?c))
		((has-cash ?f ?c))
		((has-cash ?f (call - ?c ?p)))
	)
	
	(:operator (!settle ?n ?h ?p)
		()
		()
		((is-settled ?n ?h ?p))
	)
		
	(:method (settle ?n)
		(:first (is-built windmill (call cat ?n windmill) ?n ?p)
			(is-settled ?n (call cat ?n windmill) ?p))
		((!do-nothing))
		
		(:first (not (is-settled ?n (call cat ?n windmill) ?p))
			(~is-built windmill (call cat ?n windmill) ?n ?p))
		((!settle ?n (call cat ?n windmill) ?p))
		
		(:first (~is-built windmill (call cat ?n windmill) ?n ?p))
		((!settle ?n (call cat ?n windmill) ?p))
	)
		
	(:method (settle ?n ?p)
		(:first (is-built windmill (call cat ?n windmill) ?n ?p)
			(is-settled ?n (call cat ?n windmill) ?p))
		((!do-nothing))
		
		(:first (not (is-settled ?n (call cat ?n windmill) ?p))
			(~is-built windmill (call cat ?n windmill) ?n ?p))
		((!settle ?n (call cat ?n windmill) ?p))
		
		(:first (~is-built windmill (call cat ?n windmill) ?n ?p))
		((!settle ?n (call cat ?n windmill) ?p))
		
	)
		
	(:method (do-plan)
		
		;; some agent wants flour and the settler is already settled
		(:first (goal (has-flour ?a ?fq)) 
			(goal (is-available flour ?a ?to))
			(agent-name ?n)
			(is-settled ?n (call cat ?n windmill) ?p))
		((sell-flour ?a ?fq ?to))
		
		;; some agent wants flour but the settler is not already settled
		(:first (goal (has-flour ?a ?fq))
			(goal (is-available flour ?a ?to))
			(agent-name ?n))
		((settle ?n) (sell-flour ?a ?fq ?to))
				
		;; some agent want to settled this agent
		(:first (agent-name ?n)
			(goal (is-settled ?n (call cat ?n windmill) ?p)))
		((settle ?n ?p))
		
		;; the settlers must pay some agent for wheat
		(:first (agent-name ?n)
			(goal (receive-cash ?a ?n ?p ?s))
			(same ?s wheat)
			(has-cash ?n ?c) (call >= ?c ?p))
		((!pay ?a ?s ?p))		
		
		;; the settlers must pay some agent for windmill
		(:first (agent-name ?n)
			(goal (receive-cash ?a ?n ?p ?s))
			(same ?s windmill)
			(has-cash ?n ?c) (call >= ?c ?p))
		((!pay ?a ?s ?p))		
		
	)
	
	;; classical axioms
	
	(:- (different ?x ?y) ((not (same ?x ?y))))
	
    (:- (same ?x ?x) ())
	
	;; classical needed methods and operators
	
	(:operator (!do-nothing) () () ())
	
	(:operator (!assert ?g)	() () ?g)
		
	(:method (achieve-goals ?goals)
        ()
    	((assert-goals ?goals nil) (do-plan))
	)

    (:method (assert-goals (list ?goal . ?goals) ?out)
		()
		((assert-goals ?goals (list (goal ?goal) . ?out)))
	)

    (:method (assert-goals nil ?out)
		()
		((!assert ?out)))	
))

(defproblem miller-problem miller
 	(
		;; static properties
		(agent-name miller)
		(is-built windmill miller-windmill miller wind-village)
		(is-settled miller miller-windmill wind-village)
		(flour-price miller 1)
		
		;; dynamic properties
		(has-wheat miller 0)
		(has-flour miller 4)
		(has-cash miller 2)
		
	)
	((achieve-goals (list 
		//(is-settled miller miller-windmill wind-village)
		(has-flour baker 4)
		(is-available flour baker shop-village)
		//(receive-cash wheat-farmer miller 2 wheat)
		//(receive-cash construction-worker miller 2 windmill)
	))
))
