;;------------------------------------------------------------------------------
;; This file describes the skills and the beliefs of a pig farmer agent. 
;;
;; A pig famer agent can make the following assumptions:
;; 	- (has-wheat ?agent ?quantity) 
;;    (is-available wheat ?agent ?loc)
;;	- (receive-cash ?agent1 ?agent2 ?cash pig)
;;    (is-transportable pig ?from ?to)
;;	- (is-built pig-farm ?farm-name ?agent ?place)
;;
;; A pig famer agent can reach the following goals:
;; 	- (has-pig ?agent ?quantity)
;;    (is-available pig ?agent ?place)
;;	- (is-settled ?agent ?farm-name ?place)
;; 	- (receive-cash ?agent1 ?agent2 ?cash wheat)
;; 	- (receive-cash ?agent1 ?agent2 ?cash pig-farm)
;;------------------------------------------------------------------------------

(defdomain pig-farmer (
	
	(:operator (!breed-pig ?pq)
		((has-pig ?b ?ipq) (has-wheat ?b ?iwq))
		((has-pig ?b ?ipq) (has-wheat ?b ?iwq))
		((has-pig ?b (call + ?ipq ?pq)) (has-wheat ?b (call - ?iwq ?pq)))
	)
	
	(:method (breed-pig ?pq)
		(:first (has-pig ?b ?ipq)
			(is-settled ?b (call cat ?b farm) ?loc)
			(~is-available wheat ?b ?loc)
			(~has-wheat ?b ?iwq) (~call >= ?iwq ?pq))
		((!breed-pig ?pq))
	)
					
	(:operator (!sell-pig ?pq)
		((has-pig ?b ?ipq) (has-cash ?b ?icq) (pig-price ?b ?p))
		((has-pig ?b ?ipq) (has-cash ?b ?icq))
		((has-pig ?b (call - ?ipq ?pq)) (has-cash ?b (call + ?icq (call * ?pq ?p))))
	)
														
	(:method (sell-pig ?a ?pq ?to)
		(:first (has-pig ?b ?ipq) (call >= ?ipq ?pq) 
			(pig-price ?b ?p) (is-settled ?b (call cat ?b farm) ?from)
			(~receive-cash ?b ?a (call * ?pq ?p) pig)
			(~is-transportable pig ?from ?to))
		((!sell-pig ?pq))
		
		(:first (has-pig ?b ?ipq) (call < ?ipq ?pq) 
			(pig-price ?b ?p) (is-settled ?b (call cat ?b farm) ?from)
			(~receive-cash ?b ?a (call * ?pq ?p) pig)
			(~is-transportable pig ?from ?to))
		((breed-pig (call - ?pq ?ipq)) (!sell-pig ?pq))
	)

	(:operator (!pay ?a ?s ?p)
		((has-cash ?f ?c))
		((has-cash ?f ?c))
		((has-cash ?f (call - ?c ?p)))
	)
	
	(:operator (!settle ?n ?h ?p)
		()
		()
		((is-settled ?n ?h ?p))
	)
		
	(:method (settle ?n)
		(:first (is-built pig-farm (call cat ?n farm) ?n ?p)
			(is-settled ?n (call cat ?n farm) ?p))
		((!do-nothing))
		
		(:first (not (is-settled ?n (call cat ?n farm) ?p))
			(~is-built pig-farm (call cat ?n farm) ?n ?p))
		((!settle ?n (call cat ?n farm) ?p))
		
		(:first (~is-built pig-farm (call cat ?n farm) ?n ?p))
		((!settle ?n (call cat ?n farm) ?p))
	)
		
	(:method (settle ?n ?p)
		(:first (is-built pig-farm (call cat ?n farm) ?n ?p)
			(is-settled ?n (call cat ?n farm) ?p))
		((!do-nothing))
		
		(:first (not (is-settled ?n (call cat ?n farm) ?p))
			(~is-built pig-farm (call cat ?n farm) ?n ?p))
		((!settle ?n (call cat ?n farm) ?p))
		
		(:first (~is-built pig-farm (call cat ?n farm) ?n ?p))
		((!settle ?n (call cat ?n farm) ?p))
	)
		
	(:method (do-plan)
		
		;; some agent wants pigs and the settler is already settled
		(:first (goal (has-pig ?a ?pq)) 
			(goal (is-available pig ?a ?to))
			(agent-name ?n)
			(is-settled ?n (call cat ?n farm) ?p))
		((sell-pig ?a ?pq ?to))
		
		;; some agent wants pigs but the settler is not already settled
		(:first (goal (has-pig ?a ?pq))
			(goal (is-available pig ?a ?to))
			(agent-name ?n))
		((settle ?n) (sell-pig ?a ?pq ?to))
				
		;; some agent want to settled this agent
		(:first (agent-name ?n)
			(goal (is-settled ?n (call cat ?n farm) ?p)))
		((settle ?n ?p))
		
		;; the settlers must pay some agent for wheat
		(:first (agent-name ?n)
			(goal (receive-cash ?a ?n ?p ?s))
			(same ?s wheat)
			(has-cash ?n ?c) (call >= ?c ?p))
		((!pay ?a ?s ?p))
		
		;; the settlers must pay some agent for pig-farm
		(:first (agent-name ?n)
			(goal (receive-cash ?a ?n ?p ?s))
			(same ?s pig-farm)
			(has-cash ?n ?c) (call >= ?c ?p))
		((!pay ?a ?s ?p))
		
	)
	
	;; classical axioms
	
	(:- (different ?x ?y) ((not (same ?x ?y))))
	
    (:- (same ?x ?x) ())
	
	;; classical needed methods and operators
	
	(:operator (!do-nothing) () () ())
	
	(:operator (!assert ?g)	() () ?g)
		
	(:method (achieve-goals ?goals)
        ()
    	((assert-goals ?goals nil) (do-plan))
	)

    (:method (assert-goals (list ?goal . ?goals) ?out)
		()
		((assert-goals ?goals (list (goal ?goal) . ?out)))
	)

    (:method (assert-goals nil ?out)
		()
		((!assert ?out)))	
))

(defproblem pig-farmer-problem pig-farmer
 	(
		;; static properties
		(agent-name pig-farmer)
		(is-built pig-farm pig-famer-farm pig-farmer farm-village)
		(is-settled pig-farmer pig-farmer-farm farm-village)
		(pig-price pig-farmer 1)
		
		;; dynamic properties
		(has-wheat pig-farmer 2)
		(has-pig pig-farmer 1)
		(has-cash pig-farmer 2)
		
	)
	((achieve-goals (list 
		//(is-settled pig-farmer pig-farmer-farm farm-village)
		(has-pig butcher 2)
		(is-available pig butcher shop-village)
		//(receive-cash wheat-farmer pig-farmer 2 wheat)
		//(receive-cash construction-worker pig-farmer 2 pig-farm)
	))
))
