;;------------------------------------------------------------------------------
;; This file describes the skills and the beliefs of a wheat farmer agent. 
;;
;; A wheat farmer agent can make the following assumptions:
;;	- (receive-cash ?agent1 ?agent2 ?cash wheat)
;;    (is-transportable wheat ?from ?to)
;;	- (has-tool ?agent scythe) 
;;    (is-available scythe ?agent ?place)
;;	- (is-built wheat-farm ?farm-name ?agent ?place)
;;
;; A wheat farmer agent can reach the following goals:
;; 	- (has-wheat ?agent ?quantity)
;;    (is-available wheat ?agent ?place)
;;	- (is-settled ?agent ?farm-name ?place)
;; 	- (receive-cash ?agent1 ?agent2 ?cash scythe)
;; 	- (receive-cash ?agent1 ?agent2 ?cash wheat-farm)
;;------------------------------------------------------------------------------

(defdomain wheat-farmer (

	(:operator (!sow-wheat ?q)
		((sowed-wheat ?f ?iq))
		((sowed-wheat ?f ?iq))
		((sowed-wheat ?f (call + ?iq ?q)))
	)							
										
	(:operator (!harvest-wheat ?q)
		((sowed-wheat ?f ?swq) (has-wheat ?f ?wq))
		((has-wheat ?f ?wq) (sowed-wheat ?f ?swq))
		((sowed-wheat ?f (call - ?swq ?q)) (has-wheat ?f (call + ?wq ?q)))
	)
		
	(:method (grow-wheat ?f ?q)
		(:first (has-tool ?f scythe) 
			(is-settled ?f (call cat ?f farm) ?loc)
			(has-wheat ?f ?wq) 
			(sowed-wheat ?f ?swq) (call <= ?q (call + ?wq ?swq)))
		((!harvest-wheat (call - ?q ?wq)))
								
		(:first (has-tool ?f scythe) 
			(is-settled ?f (call cat ?f farm) ?loc)
			(has-wheat ?f ?wq) 
			(sowed-wheat ?f ?swq) (call > ?q (call + ?wq ?swq)))
		((!sow-wheat (call - ?q ?wq))
			(!harvest-wheat (call - ?q ?wq)))
			
		(:first (~has-tool ?f scythe) 
			(is-settled ?f (call cat ?f farm) ?loc)
			(~is-available scythe ?f ?loc)
			(has-wheat ?f ?wq) 
			(sowed-wheat ?f ?swq) (call <= ?q (call + ?wq ?swq)))
		((!harvest-wheat (call - ?q ?wq)))
		
		(:first (~has-tool ?f scythe) 
			(is-settled ?f (call cat ?f farm) ?loc)
			(~is-available scythe ?f ?loc) (has-wheat ?f ?wq) 
			(sowed-wheat ?f ?swq) (call > ?q (call + ?wq ?swq)))
		((!sow-wheat (call - ?q ?wq))
			(!harvest-wheat (call - ?q ?wq)))

	)
		
	(:operator (!sell-wheat ?wq)
		((has-wheat ?f ?iwq) (has-cash ?f ?icq) (wheat-price ?f ?p))
		((has-wheat ?f ?iwq) (has-cash ?f ?icq))
		((has-wheat ?f (call - ?iwq ?wq)) (has-cash ?f (call + ?icq (call * ?wq ?p))))
	)
	
	(:method (sell-wheat ?a ?q ?to)
		(:first (has-wheat ?f ?l) (call >= ?l ?q) 
			(wheat-price ?f ?p) (is-settled ?f (call cat ?f farm) ?from)
			(~receive-cash ?f ?a (call * ?q ?p) wheat) 
			(~is-transportable wheat ?from ?to))
		((!sell-wheat ?q))
		
		(:first (has-wheat ?f ?l) (call < ?l ?q) 
			(wheat-price ?f ?p) (is-settled ?f (call cat ?f farm) ?from)
			(~receive-cash ?f ?a (call * ?q ?p) wheat) 
			(~is-transportable wheat ?from ?to))
		((grow-wheat ?f ?q) (!sell-wheat ?q))
	)

	(:operator (!pay ?a ?s ?p)
		((has-cash ?f ?c))
		((has-cash ?f ?c))
		((has-cash ?f (call - ?c ?p)))
	)
	
	(:operator (!settle ?n ?h ?p)
		()
		()
		((is-settled ?n ?h ?p))
	)
		
	(:method (settle ?n)
		(:first (is-built wheat-farm (call cat ?n farm) ?n ?p)
			(is-settled ?n (call cat ?n farm) ?p))
		((!do-nothing))
		
		(:first (not (is-settled ?n (call cat ?n farm) ?p))
			(~is-built wheat-farm (call cat ?n farm) ?n ?p))
		((!settle ?n (call cat ?n farm) ?p))
		
		(:first (~is-built wheat-farm (call cat ?n farm) ?n ?p))
		((!settle ?n (call cat ?n farm) ?p))
		
	)
		
	(:method (settle ?n ?p)
		(:first (is-built wheat-farm (call cat ?n farm) ?n ?p)
			(is-settled ?n (call cat ?n farm) ?p))
		((!do-nothing))
		
		(:first (not (is-settled ?n (call cat ?n farm) ?p))
			(~is-built wheat-farm (call cat ?n farm) ?n ?p))
		((!settle ?n (call cat ?n farm) ?p))
		
		(:first (~is-built wheat-farm (call cat ?n farm) ?n ?p))
		((!settle ?n (call cat ?n farm) ?p))
		
	)
		
	(:method (do-plan)
		
		;; some agent wants wheat and the settler is already settled
		(:first (goal (has-wheat ?a ?q)) 
			(goal (is-available wheat ?a ?to))
			(agent-name ?n)
			(is-settled ?n (call cat ?n farm) ?p))
		((sell-wheat ?a ?q ?to))
		
		;; some agent wants wheat but the settler is not already settled
		(:first (goal (has-wheat ?a ?q))
			(goal (is-available wheat ?a ?to))
			(agent-name ?n))
		((settle ?n) (sell-wheat ?a ?q ?to))
				
		;; some agent want to settled this agent
		(:first (agent-name ?n)
			(goal (is-settled ?n (call cat ?n farm) ?p)))
		((settle ?n ?p))
		
		;; the settlers must pay some agent for a scythe
		(:first (agent-name ?n)
			(goal (receive-cash ?a ?n ?p ?s))
			(same ?s scythe)
			(has-cash ?n ?c) (call >= ?c ?p))
		((!pay ?a ?s ?p))
		
		;; the settlers must pay some agent for a wheat-farm
		(:first (agent-name ?n)
			(goal (receive-cash ?a ?n ?p ?s))
			(same ?s wheat-farm)
			(has-cash ?n ?c) (call >= ?c ?p))
		((!pay ?a ?s ?p))
		
	)
	
	;; classical axioms
	
	(:- (different ?x ?y) ((not (same ?x ?y))))
	
    (:- (same ?x ?x) ())

	;; classical needed methods and operators
	
	(:operator (!do-nothing) () () ())
	
	(:operator (!assert ?g) () () ?g)
		
	(:method (achieve-goals ?goals)
        ()
    	((assert-goals ?goals nil) (do-plan))
	)

    (:method (assert-goals (list ?goal . ?goals) ?out)
		()
		((assert-goals ?goals (list (goal ?goal) . ?out)))
	)

    (:method (assert-goals nil ?out)
		()
		((!assert ?out)))
		
))

(defproblem wheat-farmer-problem wheat-farmer
 	(
		;; static properties
		(agent-name wheat-farmer)
		(has-tool wheat-farmer scythe)
		(is-built wheat-farm wheat-farmer-farm farm-village)
		(is-settled wheat-farmer wheat-farmer-farm farm-village)
		(wheat-price wheat-farmer 1)
		
		;; dynamic properties
		(has-wheat wheat-farmer 0)
		(sowed-wheat wheat-farmer 0)
		(has-cash wheat-farmer 2)
		
	)
	((achieve-goals (list 
		//(is-settled wheat-farmer wheat-farmer-farm farm-village)
		(has-wheat miller 3)
		(is-available wheat miller wind-village)
		//(receive-cash tool-maker wheat-farmer 2 scythe)
		//(receive-cash construction-worker wheat-farmer 2 wheat-farm)
	)))
)
