(defproblem tq-pb-16-5 taquin

	((size 16)
	 (on 0 0 1) 
	 (on 0 1 0) 
	 (on 0 2 9) 
	 (on 0 3 13) 
	 (on 1 0 2)
	 (on 1 1 5)
	 (on 1 2 6)
	 (on 1 3 14)
	 (on 2 0 3)
	 (on 2 1 7)
	 (on 2 2 10)
	 (on 2 3 15)
	 (on 3 0 4)
	 (on 3 1 8)
	 (on 3 2 11)
	 (on 3 3 12)
	)
		
	((achieve-goals (list 
 		(on 0 0 1) 
	 	(on 0 1 5) 
		(on 0 2 9) 
		(on 0 3 13) 
		(on 1 0 2)
		(on 1 1 6)
		(on 1 2 10)
		(on 1 3 14)
		(on 2 0 3)
		(on 2 1 7)
		(on 2 2 11)
		(on 2 3 15)
		(on 3 0 4)
		(on 3 1 8)
		(on 3 2 12)
		(on 3 3 0)
	)))
)
