(defproblem problem byPaser
(
	;;;
	;;;   facts
	;;;


	(room rooma)
	(room roomb)

	(ball ball10)
	(ball ball9)
	(ball ball8)
	(ball ball7)
	(ball ball6)
	(ball ball5)
	(ball ball4)
	(ball ball3)
	(ball ball2)
	(ball ball1)
  	(gripper left)
  	(gripper right)
 
     
 (at-robby rooma  )
          (free left  )
          (free right  )
          (at ball10 rooma  )
          (at ball9 rooma  )
          (at ball8 rooma  )
          (at ball7 rooma  )
          (at ball6 rooma  )
          (at ball5 rooma  )
          (at ball4 rooma  )
          (at ball3 rooma  )
          (at ball2 rooma  )
          (at ball1 rooma  )   
)
	;;;
	;;;   goals
	;;;


(
	(do_problem rooma roomb )
)
)