(defproblem problem byPaser
(
	;;;
	;;;   facts
	;;;


	(room rooma)
	(room roomb)

	(ball ball30)
	(ball ball29)
	(ball ball28)
	(ball ball27)
	(ball ball26)
	(ball ball25)
	(ball ball24)
	(ball ball23)
	(ball ball22)
	(ball ball21)
	(ball ball20)
	(ball ball19)
	(ball ball18)
	(ball ball17)
	(ball ball16)
	(ball ball15)
	(ball ball14)
	(ball ball13)
	(ball ball12)
	(ball ball11)
	(ball ball10)
	(ball ball9)
	(ball ball8)
	(ball ball7)
	(ball ball6)
	(ball ball5)
	(ball ball4)
	(ball ball3)
	(ball ball2)
	(ball ball1)

   	(gripper left)
  	(gripper right)
     
 (at-robby rooma  )
          (free left  )
          (free right  )
          (at ball30 rooma  )
          (at ball29 rooma  )
          (at ball28 rooma  )
          (at ball27 rooma  )
          (at ball26 rooma  )
          (at ball25 rooma  )
          (at ball24 rooma  )
          (at ball23 rooma  )
          (at ball22 rooma  )
          (at ball21 rooma  )
          (at ball20 rooma  )
          (at ball19 rooma  )
          (at ball18 rooma  )
          (at ball17 rooma  )
          (at ball16 rooma  )
          (at ball15 rooma  )
          (at ball14 rooma  )
          (at ball13 rooma  )
          (at ball12 rooma  )
          (at ball11 rooma  )
          (at ball10 rooma  )
          (at ball9 rooma  )
          (at ball8 rooma  )
          (at ball7 rooma  )
          (at ball6 rooma  )
          (at ball5 rooma  )
          (at ball4 rooma  )
          (at ball3 rooma  )
          (at ball2 rooma  )
          (at ball1 rooma  )   
)
	;;;
	;;;   goals
	;;;


(
	(do_problem rooma roomb )
)
)