;------------------------------------------------------------------
;	 BlocksWorld , version HTN_CORE,
;	 Version 2.0 , 
; 		La version a un probleme au niveau de la methode do_on_table
;		Donc cette methode a été supprimé et remplacer par une
;		methode do_put_on_table, qui fait une pile de 2 block mais 
;		avec la base sur la table
;------------------------------------------------------------------


(defdomain blocksworld
	(

				(:operator (!pick-up ?x)
					(
						(block ?x)
						(clear ?x) 
						(ontable ?x) 
						(handempty)
					)
					(
						(ontable ?x)
		   				(clear ?x)
		   				(handempty)
					)
					(
						(holding ?x)
					)
				)

				(:operator (!put-down ?x)
					(
						(block ?x)
						(holding ?x)
					)
					(
						(holding ?x)
					)
					(
						(clear ?x)
		   				(handempty)
		   				(ontable ?x)
					)
				)

				(:operator (!stack ?x ?y)
					(
						(block ?x)
						(block ?y)
						(holding ?x) 
						(clear ?y)
					)
					(
						(holding ?x)
		   				(clear ?y)
					)
					(
						(clear ?x)
		   				(handempty)
		   				(on ?x ?y)
					)
				)

				(:operator (!unstack ?x ?y)
					(
						(block ?x)
						(block ?y)
						(on ?x ?y) 
						(clear ?x) 
						(handempty)
					)
					(
						(clear ?x)
		  				(handempty)
		  				(on ?x ?y)
					)
					(
						(holding ?x)
		   				(clear ?y)
					)
				)				


;-------------------------------------------------------------------
;			 				Methods
;-------------------------------------------------------------------



; 					Mettre un block sur un autre ( X sur Y)
;-------------------------------------------------------------------





(:method (do_put_on ?x ?y)

; Cas ou X est Y
Case1	(	 
			(block ?x)
			(block ?y)
			(on ?x ?y)	
		)
		()	

; Cas ou X n'est pas sur Y
Case2	(	
			(block ?x)
			(block ?y)
			( handempty )
		)
		(
			(do_clear ?x)
			(do_clear ?y)
			(do_move ?x ?y)
		)
)



(:method (do_put_on_table ?x ?y)
		(	
			(block ?x)
			(block ?y)
			( handempty )
		)
		(
			(do_clear ?x)
			(do_clear ?y)
			(do_on_table ?y)
			(do_move ?x ?y)
		)
)


;					Mettre un cube sur la table 
;-------------------------------------------------------------------

; 2 Choix en fonction du resultat attendu

(:method (do_on_table ?x )

; X est sur la table
Case1	(	
			(block ?x)
			(ontable ?x)
			(clear ?x)
		)
		()
		

; X n'est pas sur la table
Case2	(	 
			(block ?x)
			(block ?y)
			(on ?x ?y)
			(handempty)
		)
		(
			(!unstack ?x ?y)
			(!put-down ?x)
		)	


)


;				Bouger un cube sur un autre ( X sur Y )
;-------------------------------------------------------------------

(:method (do_move ?x ?y)

; Si X est sur la table
Case1	(	 
			(block ?x)
			(block ?y)
			(clear ?x)
  			(clear ?y)
  			(handempty)
  			(ontable ?x)
		)
		(
			(!pick-up ?x)
			(!stack ?x ?y)
		)	

; Si X est sur un Block 
Case2	(	
			(block ?x)
			(block ?y)
			(block ?z)
			(on ?x ?z)
			(clear ?x)
			(clear ?y)
			(handempty)
		)
		(
			(!unstack ?x ?z)
			(!stack ?x ?y)
		)
)



;						 Nettoie un cube X
;-------------------------------------------------------------------


(:method (do_clear ?x )

; Si X est nettoyé
Case1	(	 
			(block ?x)
			(clear ?x) 
		)
		()	

; Si X n'est pas nettoyé 
Case2	(	
			(block ?x)
			(block ?y)
			(on ?y ?x)
			(handempty) 
		)
		(
			(do_clear ?y)
			(!unstack ?y ?x)
			(!put-down ?y)
		)
)


)
)













