(defproblem problem blocksworld
  (
    ;;;
    ;;;  facts
    ;;;
    (block A)
    (block B)
    (block C)
    (block D)
    (block E)
    (block F)
    (block G)
    
    (clear B) 
    (clear A) 
    (ontable F) 
    (ontable D) 
    (on B C) 
    (on C G) 
    (on G E)
    (on E F) 
    (on A D) 
    
    

    (handempty)

  )
  ;;;
  ;;; goals
  ;;;
(
           
            
            (do_put_on_table C G)
            (do_put_on A C)
            (do_put_on D A)
            (do_put_on F D)
            (do_put_on B F)
            (do_put_on E B)


 )
)