(defproblem problem blocksworld
  (
    ;;;
    ;;;  facts
    ;;;
    (block A)
    (block B)
    (block C)
    (block D)
    (block E)
    (block F)
    (block G)
    (block H)
    (block I)
    (block J)
    
    (clear C) 
    (clear F) 
    (ontable I) 
    (ontable F) 
    (on C E) 
    (on E J) 
    (on J B)
    (on B G) 
    (on G H) 
    (on H A) 
    (on A D) 
    (on D I) 

    (handempty)

  )
  ;;;
  ;;; goals
  ;;;
(
           
            
            (do_put_on_table G I)
            (do_put_on A G)
            (do_put_on B A)
            (do_put_on H B)
            (do_put_on E H)
            (do_put_on J E)
            (do_put_on F J)
            (do_put_on C F)
            (do_put_on D C)


 )
)