(defproblem problem blocksworld
  (
    ;;;
    ;;;  facts
    ;;;
    (block A)
    (block B)
    (block C)
    (block D)
    (block E)
    (block F)
    (block G)
    (block H)
    (block I)
    (block J)
    
    (clear J)
    (clear C) 
    (ontable A) 
    (ontable C) 
    (on J I) 
    (on I H) 
    (on H F)
    (on F D) 
    (on D E) 
    (on E G) 
    (on G B) 
    (on B A) 


    (handempty)

  )
  ;;;
  ;;; goals
  ;;;
(
           
            
            (do_put_on_table J D)
            (do_put_on F J)
            (do_put_on A F)
            (do_put_on C A)
            (do_put_on H C)
            (do_put_on G H)
            (do_put_on I G)
            (do_put_on E I)
            (do_put_on B E)

 )
)