(defproblem problem blocksworld
  (
    ;;;
    ;;;  facts
    ;;;
    (block A)
    (block B)
    (block C)
    (block D)
    (block E)
    (block F)
    (block G)
    (block H)
    (block I)
    (block J)
    (block K)
    (block L)
    
    (clear H) 
    (clear L) 
    (clear J) 
    (ontable C) 
    (ontable F) 
    (ontable J)
    (on H A) 
    (on A G) 
    (on G K) 
    (on K E) 
    (on E B) 
    (on B D) 
    (on D I) 
    (on I C)
    (on L F)


    (handempty)

  )
  ;;;
  ;;; goals
  ;;;
(
           
            
            (do_put_on_table H G)
            (do_put_on A H)
            (do_put_on F A)
            (do_put_on K F)
            (do_put_on E K)
            (do_put_on J E)
            (do_put_on D J)
            (do_put_on L D)
            (do_put_on B L)
            (do_put_on C B)
            (do_put_on I C)

 )
)