(defproblem problem blocksworld
  (
    ;;;
    ;;;  facts
    ;;;
    (block A)
    (block B)
    (block C)
    (block D)
    (block E)
    (block F)
    (block G)
    (block H)
    (block I)
    (block J)
    (block K)
    (block L)
    (block M)
    (block N)
    (block O)
    
    (clear G) 
    (clear O) 
    (ontable I) 
    (ontable M) 
    (on G L) 
    (on L F) 
    (on F C)
    (on C N) 
    (on N E) 
    (on E H) 
    (on H D) 
    (on D A) 
    (on A K) 
    (on K B) 
    (on B J)
    (on J I) 
    (on O M)

    (handempty)

  )
  ;;;
  ;;; goals
  ;;;
(
            
            (do_put_on_table L H)
            (do_put_on I L)
            (do_put_on O I)
            (do_put_on N O)
            (do_put_on C N)
            (do_put_on B C)
            (do_put_on A B)
            (do_put_on M A)
            (do_put_on E M)
            (do_put_on J E)
            (do_put_on K J)
            (do_put_on F K)
            (do_put_on G F)
            (do_put_on D G)


 )
)