(defdomain childsanck
   (

    (:operator  (!make_sandwich_no_gluten ?s ?b ?c)
                (
                  (sandwich ?s)  (bread-portion ?b)  (content-portion ?c)
                  (at_kitchen_bread ?b) (at_kitchen_content ?c)
                  (no_gluten_bread ?b) (no_gluten_content ?c)
                  (notexist ?s)
                )
                (
                  (at_kitchen_bread ?b)
                  (at_kitchen_content ?c)
                  (notexist ?s)
                ) 
                (
                  (at_kitchen_sandwich ?s) (no_gluten_sandwich ?s)
                )
    )

    (:operator  (!make_sandwich ?s ?b ?c)
                (
                  (sandwich ?s)  (bread-portion ?b)  (content-portion ?c)
                  (at_kitchen_bread ?b) (at_kitchen_content ?c)
                  (notexist ?s)
                )
                (
                  (at_kitchen_bread ?b)
                  (at_kitchen_content ?c)
                  (notexist ?s)
                ) 
                (
                  (at_kitchen_sandwich ?s)
                )
    )

    (:operator  (!put_on_tray ?s ?t)
                (
                  (sandwich ?s)  (tray ?t)
                  (at_kitchen_sandwich ?s) (at ?t kitchen)
                )
                (
                  (at_kitchen_sandwich ?s)
                ) 
                (
                  (ontray ?s ?t)
                )
    )

    (:operator  (!serve_sandwich_no_gluten ?s ?c ?t ?p)
              (
                (sandwich ?s) (child ?c) (tray ?t) (place ?p)
                (allergic_gluten ?c)
                (ontray ?s ?t)
                (waiting ?c ?p)
                (no_gluten_sandwich ?s)
                (at ?t ?p)
              )
              (
                (ontray ?s ?t)
              ) 
              (
                (served ?c)
              )
    )

    (:operator  (!serve_sandwich ?s ?c ?t ?p)
              (
                (sandwich ?s) (child ?c) (tray ?t) (place ?p)
                (not_allergic_gluten ?c) (waiting ?c ?p)
                (ontray ?s ?t) (at ?t ?p)
              )
              (
                (ontray ?s ?t)
              ) 
              (
                (served ?c)
              )
    )

    (:operator  (!move_tray ?t ?p1 ?p2)
              (
                (tray ?t) (place ?p1) (place ?p2)
                (at ?t ?p1)
              )
              (
                (at ?t ?p1)
              ) 
              (
                (at ?t ?p2)
              )
    )


;------------------------------------------------------------------
;               Methods
;------------------------------------------------------------------

(:method  (serve ?c)
   Case2     ((tray ?t) (not_allergic_gluten ?c) (notexist ?s) (waiting ?c ?p2) (gluten_bread ?b) (gluten_content ?cont))
          (
            (!make_sandwich ?s ?b ?cont)
            (!put_on_tray ?s ?t)
            (!move_tray ?t kitchen ?p2)
            (!serve_sandwich ?s ?c ?t ?p2)
            (!move_tray ?t ?p2 kitchen)
          ) 
    Case2     ((tray ?t) (allergic_gluten ?c) (notexist ?s) (waiting ?c ?p2) (no_gluten_bread ?b) (no_gluten_content ?cont))
              (
               (!make_sandwich_no_gluten ?s ?b ?cont)
               (!put_on_tray ?s ?t)
               (!move_tray ?t kitchen ?p2)
               (!serve_sandwich_no_gluten ?s ?c ?t ?p2)
               (!move_tray ?t ?p2 kitchen)
             )
)



)
)
