(defdomain Production (

(:operator (!load ?p ?c ?t)
	((in-container ?c ?p) (at-position ?c ?t))
	((in-container ?c ?p))
	((in-transport ?t ?p))
)

(:operator (!unload ?p ?t ?c)
	((in-transport ?t ?p) (at-position ?c ?t))
	((in-transport ?t ?p))
	((in-container ?c ?p))
)

(:operator (!move ?t ?from ?to)
	((at-position ?from ?t))
	((at-position ?from ?t))
	((at-position ?to ?t))
)

(:operator (!build-g ?m ?p)
	((in-container ?m ?a) (piece ?a a) (produce ?m g)
	 (in-container ?m ?b) (piece ?b b))
	((in-container ?m ?a) (in-container ?m ?b) (piece ?a a) (piece ?b b))
	((in-container ?m ?p) (piece ?p g))
)

(:operator (!build-h ?m ?p)
	((in-container ?m ?g) (piece ?g g) (produce ?m h))
	((in-container ?m ?g) (in-container m2 ?g) (piece ?g g))
	((in-container ?m ?p) (piece ?p h))
)

(:operator (!do-nothing)
	() () ()
)

(:method (load-piece ?p ?c ?t)
	(:first (available-transport ?t)
	 (at-position ?c ?t))
	((!load ?p ?c ?t))
	(:first (available-transport ?t)
	 (at-position ?m ?t)
	 (call != ?m ?c))
	((!move ?t ?m ?c)
	 (!load ?p ?c ?t))
)

(:method (unload-piece ?p ?t ?c)
	(:first (available-transport ?t)
	 (at-position ?c ?t))
	((!unload ?p ?t ?c))
	(:first (available-transport ?t)
	 (at-position ?m ?t)
	 (call != ?m ?c))
	((!move ?t ?m ?c)
	 (!unload ?p ?t ?c))
)

(:method (move-piece ?p ?c1 ?c2)
	(:first (available-transport ?t)
	 (in-container ?c1 ?p))
	 ((load-piece ?p ?c1 ?t)
	  (unload-piece ?p ?t ?c2))
	(:first (in-container ?c2 ?p))
	((!do-nothing))
)
	
(:method (produce-g ?m ?p)
	(:first (available-machine ?m) 
	 (produce ?m g)
	 (available-transport ?t))
	((load-piece ?a bin1 ?t)
	 (load-piece ?b bin2 ?t)
	 (unload-piece ?a ?t ?m)
	 (unload-piece ?b ?t ?m)
	 (!build-g ?m ?p))
	(:first (in-container ?c ?p)
	 (piece ?p g))
	 ((!do-nothing))
)

(:method (produce-h ?m ?p)
;; g already produced
	(:first (in-container ?c ?g)
	 (piece ?g g)
	 (produce ?m h)
	 (available-machine ?m)
	 (available-transport ?t))
	((move-piece ?g ?c ?m)
	 (!build-h ?m ?p)
	 (load-piece ?p ?m ?t)
	 (unload-piece ?p ?t bin1)) 
;; g must be produced first on the same machine
	(:first (produce ?m h)
	 (produce ?m g)
	 (available-machine ?m)
	 (available-transport ?t))
	((produce-g ?m g)
	 (!build-h ?m ?p)
	 (move-piece ?p ?m bin1))	 
;; h already produced
	(:first (in-container ?c ?p))
	 ((move-piece ?p ?c bin1))
)

))
