(defproblem problem byParser
(
	;;;
	;;;   facts
	;;;


	(car car0)
	(car car1)
	(car car2)
	(car car3)
	(car car4)

	(tent tent0)
	(tent tent1)
	(tent tent2)
	(tent tent3)

	(couple couple0)
	(couple couple1)
	(couple couple2)
	(couple couple3)

	(place place0)
	(place place1)
	(place place2)
	(place place3)
	(place place4)
	(place place5)

	(person guy0)
	(person girl0)
	(person guy1)
	(person girl1)
	(person guy2)
	(person girl2)
	(person guy3)
	(person girl3)

 

(partners couple0 guy0 girl0  )
(at_person guy0 place0  )
(at_person girl0 place0  )
(walked couple0 place0  )
(at_tent tent0 place0  )
(down tent0  )
(partners couple1 guy1 girl1  )
(at_person guy1 place0  )
(at_person girl1 place0  )
(walked couple1 place0  )
(at_tent tent1 place0  )
(up tent1  )
(partners couple2 guy2 girl2  )
(at_person guy2 place0  )
(at_person girl2 place0  )
(walked couple2 place0  )
(at_tent tent2 place0  )
(up tent2  )
(partners couple3 guy3 girl3  )
(at_person guy3 place0  )
(at_person girl3 place0  )
(walked couple3 place0  )
(at_tent tent3 place0  )
(down tent3  )
(at_car car0 place0  )
(at_car car1 place0  )
(at_car car2 place0  )
(at_car car3 place0  )
(at_car car4 place0  )
(next place0 place1  )
(next place1 place2  )
(next place2 place3  )
(next place3 place4  )
(next place4 place5  )
 
)
	;;;
	;;;   goals
	;;;


(
	(do_problem  )
)
)