;;------------------------------------------------------------------------------
;; This file describes the skills and the beliefs of a baker agent. 
;;
;; A baker agent can make the following assumptions:
;; 	- (has-flour ?agent ?quantity)
;;    (is-available flour ?agent ?place)
;;	- (receive-cash ?agent1 ?agent2 ?cash bread)
;;    (is-transportable bread ?from ?to)
;;	- (is-built bakery ?bakery-name ?agent ?place)
;;
;; A baker agent can reach the following goals:
;; 	- (has-bread ?agent ?quantity) 
;;    (is-available bread ?agent ?place)
;;	- (is-settled ?agent ?bakery-name ?place)
;; 	- (receive-cash ?agent1 ?agent2 ?cash flour)
;; 	- (receive-cash ?agent1 ?agent2 ?cash bakery)
;;------------------------------------------------------------------------------

(defdomain baker (
	
	(:operator (!make-bread ?bq)
		((has-flour ?b ?ifq) (has-bread ?m ?ibq))
		((has-flour ?m ?ifq) (has-bread ?m ?ibq))
		((has-flour ?m (call + ?ifq ?bq)) (has-bread ?m (call + ?ibq ?bq)))
	)
	
	(:method (make-bread ?bq)
		(:first (has-bread ?m ?ibq)
			(is-settled ?m (call cat ?m shop) ?loc)
			(~is-available flour ?m ?loc)
			(~has-flour ?m ?ifq) (~call >= ?ifq ?bq))
		((!make-bread ?bq))
	)
					
	(:operator (!sell-bread ?bq)
		((has-bread ?m ?ibq) (has-cash ?m ?icq) (bread-price ?m ?p))
		((has-bread ?m ?ibq) (has-cash ?m ?icq))
		((has-bread ?m (call - ?ibq ?bq)) (has-cash ?m (call + ?icq (call * ?bq ?p))))
	)
														
	(:method (sell-bread ?a ?bq ?to)
		(:first (has-bread ?m ?ibq) (call >= ?ibq ?bq) 
			(bread-price ?m ?p) (is-settled ?m (call cat ?m shop) ?from)
			(~receive-cash ?m ?a (call * ?bq ?p) bread)
			(~is-transportable bread ?from ?to))
		((!sell-bread ?bq))
		
		(:first (has-bread ?m ?ibq) (call < ?ibq ?bq) 
			(bread-price ?m ?p) (is-settled ?m (call cat ?m shop) ?from)
			(~receive-cash ?m ?a (call * ?bq ?p) bread)
			(~is-transportable bread ?from ?to))
		((make-bread (call - ?bq ?ibq)) (!sell-bread ?bq))
	)
	
	(:operator (!pay ?a ?s ?p)
		((has-cash ?f ?c))
		((has-cash ?f ?c))
		((has-cash ?f (call - ?c ?p)))
	)
	
	(:operator (!settle ?n ?h ?p)
		()
		()
		((is-settled ?n ?h ?p))
	)
		
	(:method (settle ?n)
		(:first (is-built bakery (call cat ?n shop) ?n ?p)
			(is-settled ?n (call cat ?n bakery) ?p))
		((!do-nothing))
		
		(:first (not (is-settled ?n (call cat ?n shop) ?p))
			(~is-built bakery (call cat ?n bakery) ?n ?p))
		((!settle ?n (call cat ?n bakery) ?p))
		
		(:first (~is-built bakery (call cat ?n shop) ?n ?p))
		((!settle ?n (call cat ?n shop) ?p))
	)
		
	(:method (settle ?n ?p)
		(:first	(is-built bakery (call cat ?n shop) ?n ?p)
			(is-settled ?n (call cat ?n shop) ?p))
		((!do-nothing))
		
		(:first (not (is-settled ?n (call cat ?n shop) ?p))
			(~is-built bakery (call cat ?n shop) ?n ?p))
		((!settle ?n (call cat ?n bakery) ?p))
		
		(:first (~is-built bakery (call cat ?n shop) ?n ?p))
		((!settle ?n (call cat ?n shop) ?p))
	)
		
	(:method (do-plan)
		
		;; some agent wants bread and the settler is already settled
		(:first (goal (has-bread ?a ?bq)) 
			(goal (is-available bread ?a ?to))
			(agent-name ?n)
			(is-settled ?n (call cat ?n shop) ?p))
		((sell-bread ?a ?bq ?to))
		
		;; some agent wants bread but the settler is not already settled
		(:first (goal (has-bread ?a ?bq))
			(goal (is-available bread ?a ?to))
			(agent-name ?n))
		((settle ?n) (sell-bread ?a ?bq ?to))
				
		;; some agent want to settled this agent
		(:first (agent-name ?n)
			(goal (is-settled ?n (call cat ?n shop) ?p)))
		((settle ?n ?p))
		
		;; the settlers must pay some agent for flour
		(:first (agent-name ?n)
			(goal (receive-cash ?a ?n ?p ?s))
			(same ?s flour)
			(has-cash ?n ?c) (call >= ?c ?p))
		((!pay ?a ?s ?p))
		
		;; the settlers must pay some agent for bakery
		(:first (agent-name ?n)
			(goal (receive-cash ?a ?n ?p ?s))
			(same ?s bakery)
			(has-cash ?n ?c) (call >= ?c ?p))
		((!pay ?a ?s ?p))
	)
	
	;; classical axioms
	
	(:- (different ?x ?y) ((not (same ?x ?y))))
	
    (:- (same ?x ?x) ())
	
	;; classical needed methods and operators
	
	(:operator (!do-nothing) () () ())
	
	(:operator (!assert ?g)	() () ?g)
		
	(:method (achieve-goals ?goals)
        ()
    	((assert-goals ?goals nil) (do-plan))
	)

    (:method (assert-goals (list ?goal . ?goals) ?out)
		()
		((assert-goals ?goals (list (goal ?goal) . ?out)))
	)

    (:method (assert-goals nil ?out)
		()
		((!assert ?out)))	
))

(defproblem baker-problem baker
 	(
		;; static properties
		(agent-name baker)
		(is-built bakery baker-shop baker shop-village)
		(is-settled baker baker-shop shop-village)
		(bread-price baker 1)
		
		;; dynamic properties
		(has-flour baker 2)
		(has-bread baker 1)
		(has-cash baker 2)
		
	)
	((achieve-goals (list 
		//(is-settled baker baker-shop village)
		(has-bread miner 4)
		(is-available bread miner montain-village)
		//(receive-cash miller baker 2 flour)
		//(receive-cash construction-worker baker 2 bakery)
	))
))
