;;------------------------------------------------------------------------------
;; This file describes the skills and the beliefs of a foundry worker agent. 
;;
;; A foundry worker agent can make the following assumptions:
;; 	- (has-ore ?agent ?quantity) 
;;	  (is-available ore ?agent ?place)
;;	- (receive-cash ?agent1 ?agent2 ?cash iron) 
;;	  (is-transportable iron ?from ?to)
;;	- (is-built foundry ?foundy-name ?agent ?place)
;;
;; A foundry worker agent can reach the following goals:
;; 	- (has-iron ?agent ?quantity) 
;;    (is-available iron ?agent ?place)
;;	- (is-settled ?agent ?foundry-name ?place)
;; 	- (receive-cash ?agent1 ?agent2 ?cash ore)
;; 	- (receive-cash ?agent1 ?agent2 ?cash foundry)
;;------------------------------------------------------------------------------

(defdomain foundry-worker (
	
	(:operator (!make-iron ?iq)
		((has-ore ?fw ?ioq) (has-iron ?fw ?iiq))
		((has-ore ?fw ?ioq) (has-iron ?fw ?iiq))
		((has-ore ?fw (call - ?ioq ?iq)) (has-iron ?fw (call + ?iiq ?iq)))
	)
	
	(:method (make-iron ?iq)
		(:first (has-ore ?fw ?ioq) (call >= ?ioq ?iq))
		((!make-iron ?iq))
		
		(:first (is-settled ?fw (call cat ?fw foundry) ?loc)
			(~is-available ore ?fw ?loc)
			(~has-ore ?fw ?ioq) (~call >= ?ioq ?iq))
		((!make-iron ?iq))
	)
					
	(:operator (!sell-iron ?iq)
		((has-iron ?fw ?iiq) (has-cash ?fw ?icq) (iron-price ?fw ?p))
		((has-iron ?fw ?iiq) (has-cash ?fw ?icq))
		((has-iron ?fw (call - ?iiq ?iq)) (has-cash ?fw (call + ?icq (call * ?iq ?p))))
	)
														
	(:method (sell-iron ?a ?iq ?to)
		(:first (has-iron ?fw ?iiq) (call >= ?iiq ?iq)
			(iron-price ?fw ?p) (is-settled ?fw (call cat ?fw foundry) ?from)
			(~receive-cash ?fw ?a (call * ?iq ?p) iron)
			(~is-transportable iron ?from ?to))
		((!sell-iron ?iq))
		
		(:first (has-iron ?fw ?iiq) (call < ?iiq ?iq)
			(iron-price ?fw ?p) (is-settled ?fw (call cat ?fw foundry) ?from)
			(~receive-cash ?fw ?a (call * ?iq ?p) iron)
			(~is-transportable iron ?from ?to))
		((make-iron (call - ?iq ?iiq)) (!sell-iron ?iq))
	)

	(:operator (!pay ?a ?s ?p)
		((has-cash ?f ?c))
		((has-cash ?f ?c))
		((has-cash ?f (call - ?c ?p)))
	)
	
	(:operator (!settle ?n ?h ?p)
		()
		()
		((is-settled ?n ?h ?p))
	)
		
	(:method (settle ?n)
		(:first (is-built foundry (call cat ?n foundry) ?n ?p)
			(is-settled ?n (call cat ?n foundry) ?p))
		((!do-nothing))
		
		(:first (not (is-settled ?n (call cat ?n foundry) ?p))
			(~is-built foundry (call cat ?n foundry) ?n ?p))
		((!settle ?n (call cat ?n foundry) ?p))
		
		(:first (~is-built foundry (call cat ?n foundry) ?n ?p))
		((!settle ?n (call cat ?n foundry) ?p))
	)
		
	(:method (settle ?n ?p)
		(:first (is-built foundry (call cat ?n foundry) ?n ?p)
			(is-settled ?n (call cat ?n foundry) ?p))
		((!do-nothing))
		
		(:first (not (is-settled ?n (call cat ?n foundry) ?p))
			(~is-built foundry (call cat ?n foundry) ?n ?p))
		((!settle ?n (call cat ?n foundry) ?p))
		
		(:first (~is-built foundry (call cat ?n foundry) ?n ?p))
		((!settle ?n (call cat ?n foundry) ?p))
		
	)
		
	(:method (do-plan)
		
		;; some agent wants iron and the settler is already settled
		(:first (goal (has-iron ?a ?iq)) 
			(goal (is-available iron ?a ?to))
			(agent-name ?n)
			(is-settled ?n (call cat ?n foundry) ?p))
		((sell-iron ?a ?iq ?to))
		
		;; some agent wants iron but the settler is not already settled
		(:first (goal (has-iron ?a ?iq))
			(goal (is-available iron ?a ?to))
			(agent-name ?n))
		((settle ?n) (sell-iron ?a ?iq ?to))
				
		;; some agent want to settled this agent
		(:first (agent-name ?n)
			(goal (is-settled ?n (call cat ?n foundry) ?p)))
		((settle ?n ?p))
		
		;; the settlers must pay some agent for ore
		(:first (agent-name ?n)
			(goal (receive-cash ?a ?n ?p ?s))
			(same ?s ore)
			(has-cash ?n ?c) (call >= ?c ?p))
		((!pay ?a ?s ?p))		
		
		;; the settlers must pay some agent for foundry
		(:first (agent-name ?n)
			(goal (receive-cash ?a ?n ?p ?s))
			(same ?s foundry)
			(has-cash ?n ?c) (call >= ?c ?p))
		((!pay ?a ?s ?p))		
		
	)
	
	;; classical axioms
	
	(:- (different ?x ?y) ((not (same ?x ?y))))
	
    (:- (same ?x ?x) ())
	
	;; classical needed methods and operators
	
	(:operator (!do-nothing) () () ())
	
	(:operator (!assert ?g)	() () ?g)
		
	(:method (achieve-goals ?goals)
        ()
    	((assert-goals ?goals nil) (do-plan))
	)

    (:method (assert-goals (list ?goal . ?goals) ?out)
		()
		((assert-goals ?goals (list (goal ?goal) . ?out)))
	)

    (:method (assert-goals nil ?out)
		()
		((!assert ?out)))	
))

(defproblem foundry-worker-problem foundry-worker
 	(
		;; static properties
		(agent-name foundry-worker)
		(is-built foundry foundry-worker-foundry foundry-worker foundry-village)
		(is-settled foundry-worker foundry-worker-foundry foundry-village)
		(iron-price foundry-worker 1)
		
		;; dynamic properties
		(has-ore foundry-worker 0)
		(has-iron foundry-worker 1)
		(has-cash foundry-worker 2)
		
	)
	((achieve-goals (list 
		//(is-settled foundry-worker foundry-worker-foundry foundry-village)
		(has-iron tool-maker 4)
		(is-available iron tool-maker shop-village)
		//(receive-cash miner foundry-worker 2 ore)
		//(receive-cash construction-worker foundry-worker 2 foundry)
	))
))
