;;------------------------------------------------------------------------------
;; This file describes the skills and the beliefs of a trasnporter agent. 
;;
;; A transporter agent can reach the following goals:
;; 	- (is-transportable ?merchandise ?from ?to)
;;------------------------------------------------------------------------------

(defdomain transporter (
			
	(:operator (!move-truck ?t ?x ?y)
		()
		((truck-at ?t ?x))
		((truck-at ?t ?y))
	)
		
	(:method (move-truck ?t ?x ?y ?nomove)
		;; goals reached	
		(:first (same ?x ?y))
		()
		;; move the truck
		(:first (not (call member ?x ?nomove)))
		((move ?t ?x ?y (list ?x . ?nomove)))	
	)	
	
	(:method (move ?t ?x ?y ?nomove) 
		((connected ?x ?z) (different ?z ?x))
		((!move-truck ?t ?x ?z) (move-truck ?t ?z ?y ?nomove))
	)

	(:operator (!load-truck ?m ?t ?x)
		()
		()
		((merchandise-in ?m ?t))
	)
			
	(:operator (!unload-truck ?m ?t ?x)
		()
		((merchandise-in ?m ?t))
		()
	)
				    
    (:method (do-plan)
		
		;; some agent requested merchandise: a truck is at the initial place
        (:first (goal (is-transportable ?m ?x ?y))
			(different ?x ?y)
			(truck-at ?t ?x))
		((!load-truck ?m ?t ?x)
			(move-truck ?t ?x ?y nil)
			(!unload-truck ?m ?t ?y))		
						
		;; some agent requested merchandise: a truck is not at the initial place
        (:first (goal (is-transportable ?m ?x ?y))
			(different ?x ?y)
			(truck-at ?t ?z)
			(different ?x ?z))
		((move-truck ?t ?z ?x nil)
			(!load-truck ?m ?t ?x)
			(move-truck ?t ?x ?y nil)
			(!unload-truck ?m ?t ?y))
			
		(:first (goal (is-transportable ?m ?x ?y))
			(same ?x ?y))
		((!do-nothing))		

	)

	;; classical axioms
	
	(:- (different ?x ?y) ((not (same ?x ?y))))
	
    (:- (same ?x ?x) ())
	
	;; classical needed methods and operators
	
	(:operator (!do-nothing) () () ())
	
	(:operator (!assert ?g)	() () ?g)
		
	(:method (achieve-goals ?goals)
        ()
    	((assert-goals ?goals nil) (do-plan))
	)

    (:method (assert-goals (list ?goal . ?goals) ?out)
		()
		((assert-goals ?goals (list (goal ?goal) . ?out)))
	)

    (:method (assert-goals nil ?out)
		()
		((!assert ?out)))	
		
))

(defproblem transporter-problem transporter
 	(
		;; static properties
		(agent-name transporter)
		(connected lake-village shop-village)
		(connected shop-village farm-village)
		(connected shop-village forest-village)
		(connected farm-village lake-village)
		(connected forest-village shop-village)
		(connected forest-village wind-village)
		(connected forest-village montain-village)
		(connected wind-village forest-village)
		(connected wind-village foundry-village)
		(connected montain-village forest-village)
		(connected foundry-village wind-village)
		(connected foundry-village montain-village)
		
		(truck-at truck montain-village)		
	)
	((achieve-goals (list 
		//(is-transportable wheat farm-village wind-village)
		(is-transportable tree-truck forest-village forest-village)
		//(is-available-for wheat pig-farmer)
		//(merchandise-at wheat farm-village)
	))
))
