
(defdomain blocksworld
	(

		(:operator (!board ?p ?a ?c)
			(
				(person ?p)
				(aircraft ?a) 
				(city ?c) 
				(at ?p ?c)
				(at ?a ?c)
			)
			(
				(at ?p ?c)
			)
			(
				(in ?p ?a)
			)
		)

		(:operator (!debark ?p ?a ?c)
			(
				(person ?p)
				(aircraft ?a) 
				(city ?c) 
				(in ?p ?a)
				(at ?a ?c)
			)
			(
				(in ?p ?a)
			)
			(
				(at ?p ?c)
			)
		)

		(:operator (!fly ?a ?c1 ?c2 ?l1 ?l2)
			(
				(aircraft ?a) 
				(city ?c1) 
				(city ?c2)
				(flevel ?l1)
				(flevel ?l2) 
				(at ?a ?c1)
                (fuel-level ?a ?l1)
		 		(next ?l2 ?l1)
			)
			(
				(at ?a ?c1)
				(fuel-level ?a ?l1)
			)
			(
				(at ?a ?c2)
				(fuel-level ?a ?l2)
			)
		)

		(:operator (!zoom ?a ?c1 ?c2 ?l1 ?l2 ?l3)
			(
				(aircraft ?a) 
				(city ?c1) 
				(city ?c2)
				(flevel ?l1)
				(flevel ?l2) 
				(flevel ?l3) 
				(at ?a ?c1)
                (fuel-level ?a ?l1)
		 		(next ?l2 ?l1)
		 		(next ?l3 ?l2)
			)
			(
				(at ?a ?c1)
				(fuel-level ?a ?l1)
			)
			(
				(at ?a ?c2)
				(fuel-level ?a ?l3)
			)
		)


		(:operator (!refuel ?a ?c ?l ?l1)
			(
				(aircraft ?a) 
				(city ?c1) 
				(flevel ?l1)
				(flevel ?l) 
				(fuel-level ?a ?l)
                (next ?l ?l1)
                (at ?a ?c)
			)
			(
				(fuel-level ?a ?l)
			)
			(
				(fuel-level ?a ?l1)
			)
		)




;-------------------------------------------------------------------
;                           Methods
;-------------------------------------------------------------------
;             Transfert un passager dans une cité      
;-------------------------------------------------------------------




(:method (do_carry_person ?p ?to)

;; Le passager est déjà dans la cité en question
Case1	(	 
			(person ?p)
			(city ?to)
			( at ?p ?to)
		)
		()	

;; Le passager est dans un avion

Case2 	(
			(person ?p)
			(city ?to)
			(aircraft ?a)
			( in ?p ?a)
		)
		(
			(do_fly ?a ?to)
			(do_debark ?a ?p ?to)

		)
;; Le passager est ni à destination , ni dans un avion mais un avion est déjà sur place

Case3 	(
			(person ?p)
			(city ?to)
			(city ?from)
			(aircraft ?a)
			( at ?p ?from)
            ( at ?a ?from)

		)
		(
			(!board ?p ?a ?from)
			(do_fly ?a ?to)
			(!debark ?p ?a ?to)

		)
;; Le passager est ni à destination , ni dans un avion

Case4 	(
			(person ?p)
			(city ?to)
			(city ?from) 
			( at ?p ?from)
			(aircraft ?a)


		)
		(
			(do_fly ?a ?from)
			(!board ?p ?a ?from)
			(do_fly ?a ?to)
			(!debark ?p ?a ?to)

		)


)



;-------------------------------------------------------------------
;            Fait voler un avion d'une cité à l'autre   
;-------------------------------------------------------------------





(:method (do_fly ?a ?to)

;; Le passager est déjà dans la cité en question
Case1	(	 
			(aircraft ?a)
			(city ?to)
			 ( at ?a ?to)
		)
		()	


;; Cas ou il n'y a plus d'essence
Case2	(	 
			(aircraft ?a)
			(city ?to)
			(city ?from)
			(flevel ?l1)
			(flevel ?l2)
			( at ?a ?from)
            ( fuel-level ?a ?l1)
            ( next ?l2 ?l1)
		)
		(
            (!fly ?a ?from ?to ?l1 ?l2)
		)	


;; Cas ou il n'y a plus d'essence
Case3	(	 
			(aircraft ?a)
			(city ?to)
			(city ?from)
			(flevel ?l1)
			(flevel ?l2)
			( at ?a ?from)
            ( fuel-level ?a ?l1)
            ( next ?l1 ?l2)
		)
		(

			(!refuel ?a ?from ?l1 ?l2)
            (!fly ?a ?from ?to ?l2 ?l1)
		)	


)
	)
)