<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
</head>
<body>
<h2 style="font-family: helvetica,arial,sans-serif;">CoRe Planner <font
 style="font-weight: normal;" size="-1">(<a
 href="Licence_CeCILL_V1.1-US.html">Cecill licence</a>)</font><br>
</h2>
<span style="font-family: helvetica,arial,sans-serif;">CoRe Planner is
a planner based on a Hieachical Transition Network mechanism. Some
sample domains are available in the directory "<a href="./domains">domains</a>".
The API of CoRe Planner is accessible <a href="./api/index.html">here</a>
and the <a href="CoRe-Planner-BNF.pdf">CoRe Planner syntax</a> is
available in BNF format.</span>
<ol style="font-family: helvetica,arial,sans-serif;">
</ol>
<span style="font-family: helvetica,arial,sans-serif;">To launch CoRe
Planner from the root of the project use the command:<br>
<br>
</span>
<div style="text-align: left;">
<div style="text-align: left;"><span
 style="font-family: helvetica,arial,sans-serif;"><span
 style="font-family: courier new,courier,monospace;">&nbsp;&nbsp;&nbsp;
java -jar lib/planner.jar \<br>
&nbsp;&nbsp;&nbsp;&nbsp; -d doc/domains/blocksworld/blocksworld.jap \<br>
&nbsp;&nbsp;&nbsp;&nbsp; -p doc/domains/blocksworld/bw-pb-10-4.jap</span></span><br>
</div>
<span style="font-family: helvetica,arial,sans-serif;"></span></div>
<span style="font-family: helvetica,arial,sans-serif;"><br>
This command will lauch the planner on the blockworld problem.<br>
<br>
The command line is:<br>
<br>
[Usage Planner [-f;h] -d &lt;domain&gt; -p &lt;problem&gt; -n
&lt;number&gt; -w &lt;window&gt; -l &lt;log-level&gt;] :<br>
&nbsp; -d&nbsp; the path of the file containing the domain description.<br>
&nbsp; -p&nbsp; the path of the file containing the problems
description.<br>
&nbsp; -s&nbsp; the name of problem to solve. If the name is not
specified all problems are solved.<br>
&nbsp; -n&nbsp; use this option to express the number of conjectures to
find. This number<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; must be greater than 1. Use -n all to
find all conjectures.<br>
&nbsp; -f&nbsp; use this option if problem use negative facts.<br>
&nbsp; -l&nbsp; the log level for debuging. The log level parameter is
into the interval [0;10].<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 0 for indicating no output. The default
value is 1.<br>
&nbsp; -w&nbsp; the size of the assumption window. The window parameter
cannot be negative.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The default value is 0 (i.e., no
assumption must be done).<br>
&nbsp; -h&nbsp; Display this help information.<br>
<br>
</span>
<p></p>
</body>
</html>
