(defproblem bw-pb-20-9 blocksworld
 ((arm-empty)
 (on-table b1) (on b2 b1) (on b3 b2) (on b4 b3) (on b8 b4) (on b15 b8) (on b19 b15) (clear b19)
 (on-table b5) (on b6 b5) (on b9 b6) (on b10 b9) (on b13 b10) (clear b13)
 (on-table b7) (on b12 b7) (clear b12)
 (on-table b11) (on b14 b11) (on b16 b14) (on b17 b16) (on b20 b17) (clear b20)
 (on-table b18) (clear b18) 
 )
 ((achieve-goals ( list 
 (on-table b1) (on b3 b1) (on b4 b3) (on b5 b4) (on b9 b5) (on b11 b9) (on b15 b11) (clear b15)
 (on-table b2) (on b8 b2) (clear b8)
 (on-table b6) (on b10 b6) (on b18 b10) (clear b18)
 (on-table b7) (on b13 b7) (clear b13)
 (on-table b12) (clear b12)
 (on-table b14) (clear b14)
 (on-table b16) (on b17 b16) (clear b17)
 (on-table b19) (clear b19)
 (on-table b20) (clear b20)
 ))))
