(defproblem bw-pb-15-4 blocksworld
 ((arm-empty)
 (on-table b1) (on b6 b1) (on b7 b6) (on b9 b7) (on b10 b9) (on b14 b10) (clear b14)
 (on-table b2) (on b3 b2) (clear b3)
 (on-table b4) (on b5 b4) (on b8 b5) (on b12 b8) (on b15 b12) (clear b15)
 (on-table b11) (on b13 b11) (clear b13)
 )
 ((achieve-goals ( list 
 (on-table b1) (on b5 b1) (on b7 b5) (clear b7)
 (on-table b2) (on b3 b2) (on b4 b3) (on b6 b4) (on b8 b6) (on b14 b8) (clear b14)
 (on-table b9) (on b11 b9) (clear b11)
 (on-table b10) (on b12 b10) (clear b12)
 (on-table b13) (clear b13)
 (on-table b15) (clear b15)
 ))))
