(defproblem bw-pb-20-4 blocksworld
 ((arm-empty)
 (on-table b1) (on b2 b1) (on b5 b2) (on b16 b5) (on b17 b16) (clear b17)
 (on-table b3) (on b7 b3) (on b8 b7) (on b18 b8) (clear b18)
 (on-table b4) (on b6 b4) (on b9 b6) (on b10 b9) (on b12 b10) (on b14 b12) (on b20 b14) (clear b20)
 (on-table b11) (on b13 b11) (on b19 b13) (clear b19)
 (on-table b15) (clear b15)
 )
 ((achieve-goals ( list 
 (on-table b1) (on b2 b1) (on b3 b2) (on b5 b3) (on b6 b5) (on b7 b6) (on b10 b7) (on b14 b10) (on b17 b14) (on b19 b17) (clear b19)
 (on-table b4) (on b8 b4) (on b9 b8) (on b11 b9) (clear b11)
 (on-table b12) (on b13 b12) (on b15 b13) (on b18 b15) (clear b18)
 (on-table b16) (on b20 b16) (clear b20)
 ))))
