(defdomain gripper
	(

		(:operator (!move ?from ?to)
			(
				(room ?from)
				(room ?to)
				(at-robby ?from)
			)
			(
				(at-robby ?from)
			)
			(
				(at-robby ?to)
			)
		)

		(:operator (!pick ?obj ?room ?gripper)
			(
				(ball ?obj)
				(room ?room)
				(gripper ?gripper)
				(at ?obj ?room) 
				(at-robby ?room) 
				(free ?gripper)
			)
			(
				(at ?obj ?room)
				(free ?gripper)
			)
			(
				(carry ?obj ?gripper)
			)
		)

		(:operator (!drop ?obj ?room ?gripper)
			(
				(ball ?obj)
				(room ?room)
				(gripper ?gripper)
				(carry ?obj ?gripper) 
				(at-robby ?room)
			)
			(
				(carry ?obj ?gripper)
			)
			(
				(at ?obj ?room)
		    	(free ?gripper)
			)
		)



;------------------------------------------------------------------
;                               Methods
;------------------------------------------------------------------
;                             Do_Problem
;------------------------------------------------------------------
;; Transporte 2 ball de la piece ra à la piece rb puis recommence jusqu'à qu'il n'y est plus de balle. 

(:method (do_problem ?ra ?rb)
Case1	(
			(room ?ra)
			(room ?rb)
			(ball ?b1)
			(ball ?b2)
			(gripper ?gl)
			(gripper ?gr)

			( at ?b1 ?ra)
	        ( at ?b2 ?ra)
	        ( free ?gl)
	        ( free ?gr)


		)
	    (
	        (do_move_on ?ra)
	        (!pick ?b1 ?ra ?gl)
	        (!pick ?b2 ?ra ?gr)
	        (!move ?ra ?rb)
	        (!drop ?b1 ?rb ?gl)
	        (!drop ?b2 ?rb ?gr)
	        (do_problem ?ra ?rb)
	    )
;; Il n'y a plus de balle à transporté, donc on s'arrete
Case2	(
			(room ?ra)
			(room ?rb)
		)
		()
)

;------------------------------------------------------------------
;                               Methods
;------------------------------------------------------------------
;                             Do_Move
;------------------------------------------------------------------

;; Ramene le gripper à la room r s'il n'y est pas déjà. 

(:method (do_move_on ?r)
Case1   (
    		(room ?r)
    		(at-robby ?r)
    	)
    	()
Case2	(
			(room ?r)
			(room ?r2)
			( at-robby ?r2)	
		)
		(
			(!move ?r2 ?r)
		)
)







	)
)