<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Sep 03 09:56:53 CEST 2015 -->
<title>CodedProblem (PDDL4J Project v2.0)</title>
<meta name="date" content="2015-09-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CodedProblem (PDDL4J Project v2.0)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../pddl4j/preprocessing/Inertia.html" title="enum in pddl4j.preprocessing"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?pddl4j/preprocessing/CodedProblem.html" target="_top">Frames</a></li>
<li><a href="CodedProblem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pddl4j.preprocessing</div>
<h2 title="Class CodedProblem" class="title">Class CodedProblem</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>pddl4j.preprocessing.CodedProblem</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CodedProblem</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">This class implements a problem where operators are instantiated and encoded
 in <code>BitSet</code> representation.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#pddl4j.preprocessing.CodedProblem">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../pddl4j/preprocessing/CodedProblem.html#CodedProblem-pddl4j.preprocessing.CodedProblem-">CodedProblem</a></span>(<a href="../../pddl4j/preprocessing/CodedProblem.html" title="class in pddl4j.preprocessing">CodedProblem</a>&nbsp;other)</code>
<div class="block">Create a new <code>CodedProblem</code> copy of another.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pddl4j/preprocessing/CodedProblem.html#getConstants--">getConstants</a></span>()</code>
<div class="block">Returns the constants of the problem.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.util.Set&lt;java.lang.Integer&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pddl4j/preprocessing/CodedProblem.html#getDomains--">getDomains</a></span>()</code>
<div class="block">Returns the table of domains for each type of the problem.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pddl4j/preprocessing/CodedProblem.html#getFunctions--">getFunctions</a></span>()</code>
<div class="block">Returns the functions of the problem.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.util.List&lt;java.lang.Integer&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pddl4j/preprocessing/CodedProblem.html#getFunctionsSignatures--">getFunctionsSignatures</a></span>()</code>
<div class="block">Returns the signatures of the functions defined in the problem.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../pddl4j/util/BitExp.html" title="class in pddl4j.util">BitExp</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pddl4j/preprocessing/CodedProblem.html#getGoal--">getGoal</a></span>()</code>
<div class="block">Returns the goal of the problem or null if the goal can is not reachable.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pddl4j/preprocessing/CodedProblem.html#getIndexOfConstraint-int:A-">getIndexOfConstraint</a></span>(int[]&nbsp;constraint)</code>
<div class="block">Returns the index of a specified constraint.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../pddl4j/preprocessing/Inertia.html" title="enum in pddl4j.preprocessing">Inertia</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pddl4j/preprocessing/CodedProblem.html#getInertia--">getInertia</a></span>()</code>
<div class="block">Returns the inertia status of the predicates defined in the problem.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../pddl4j/util/BitExp.html" title="class in pddl4j.util">BitExp</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pddl4j/preprocessing/CodedProblem.html#getInit--">getInit</a></span>()</code>
<div class="block">Returns the initial state of the problem.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../pddl4j/util/TaskNetwork.html" title="class in pddl4j.util">TaskNetwork</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pddl4j/preprocessing/CodedProblem.html#getInitExpansion--">getInitExpansion</a></span>()</code>
<div class="block">Returns the initial expansion or null if none initial expansion was
 declared in the planning problem.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../pddl4j/util/BitMeth.html" title="class in pddl4j.util">BitMeth</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pddl4j/preprocessing/CodedProblem.html#getMethods--">getMethods</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pddl4j/preprocessing/CodedProblem.html#getNegativeLiteral-int-">getNegativeLiteral</a></span>(int&nbsp;literal)</code>
<div class="block">find the index of a negation for a specified literal index</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../pddl4j/util/BitOp.html" title="class in pddl4j.util">BitOp</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pddl4j/preprocessing/CodedProblem.html#getOperators--">getOperators</a></span>()</code>
<div class="block">Returns the list of instantiated operators of the problem.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pddl4j/preprocessing/CodedProblem.html#getPredicates--">getPredicates</a></span>()</code>
<div class="block">Returns the predicates of the problem.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.util.List&lt;java.lang.Integer&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pddl4j/preprocessing/CodedProblem.html#getPredicatesSignatures--">getPredicatesSignatures</a></span>()</code>
<div class="block">Returns the signatures of the predicates defined in the problem.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../pddl4j/util/BitVector.html" title="class in pddl4j.util">BitVector</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pddl4j/preprocessing/CodedProblem.html#getReachableTasks--">getReachableTasks</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../pddl4j/util/BitVector.html" title="class in pddl4j.util">BitVector</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pddl4j/preprocessing/CodedProblem.html#getRelevantMethods--">getRelevantMethods</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../pddl4j/util/BitVector.html" title="class in pddl4j.util">BitVector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pddl4j/preprocessing/CodedProblem.html#getRelevantMethods-int-">getRelevantMethods</a></span>(int&nbsp;taskIndex)</code>
<div class="block">Get the indexes of relevant methods for a task index</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../pddl4j/util/BitVector.html" title="class in pddl4j.util">BitVector</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pddl4j/preprocessing/CodedProblem.html#getRelevantOperators--">getRelevantOperators</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../pddl4j/util/BitVector.html" title="class in pddl4j.util">BitVector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pddl4j/preprocessing/CodedProblem.html#getRelevantOperators-int-">getRelevantOperators</a></span>(int&nbsp;taskIndex)</code>
<div class="block">Get the indexes of relevant operators for a task index</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../pddl4j/util/IntExp.html" title="class in pddl4j.util">IntExp</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pddl4j/preprocessing/CodedProblem.html#getRelevantTasks--">getRelevantTasks</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../pddl4j/util/IntExp.html" title="class in pddl4j.util">IntExp</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pddl4j/preprocessing/CodedProblem.html#getRevelantFacts--">getRevelantFacts</a></span>()</code>
<div class="block">Returns the list of relevant facts used the problem.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pddl4j/preprocessing/CodedProblem.html#getTaskSymbols--">getTaskSymbols</a></span>()</code>
<div class="block">Returns the tasks symbols of the problem.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pddl4j/preprocessing/CodedProblem.html#getTypes--">getTypes</a></span>()</code>
<div class="block">Returns the types table of the problem.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pddl4j/preprocessing/CodedProblem.html#isHtnSolvable--">isHtnSolvable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pddl4j/preprocessing/CodedProblem.html#isPositiveLiteral-int-">isPositiveLiteral</a></span>(int&nbsp;literal)</code>
<div class="block">It says if a literal is positive or negative</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pddl4j/preprocessing/CodedProblem.html#isPrimitive-int-">isPrimitive</a></span>(int&nbsp;task)</code>
<div class="block">Says if a specified task is primitive or not</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pddl4j/preprocessing/CodedProblem.html#isSolvable--">isSolvable</a></span>()</code>
<div class="block">Returns <code>true</code> if this problem is solvable, i.e., if its goal
 was not simplified to FALSE during the preprocessing.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pddl4j/preprocessing/CodedProblem.html#printMethod-pddl4j.util.BitMeth-">printMethod</a></span>(<a href="../../pddl4j/util/BitMeth.html" title="class in pddl4j.util">BitMeth</a>&nbsp;method)</code>
<div class="block">Return a String representing the bit method passed in parameters</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pddl4j/preprocessing/CodedProblem.html#printOrderingConstraint-java.util.List-">printOrderingConstraint</a></span>(java.util.List&lt;<a href="../../pddl4j/util/OrderConstraint.html" title="class in pddl4j.util">OrderConstraint</a>&gt;&nbsp;orderCons)</code>
<div class="block">Creates a string of the ordering constraints of the passed indexes.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pddl4j/preprocessing/CodedProblem.html#printRelevantFacts-java.util.List-">printRelevantFacts</a></span>(java.util.List&lt;java.lang.Integer&gt;&nbsp;indexes)</code>
<div class="block">Prints the the releventFacts of the passed indexes.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pddl4j/preprocessing/CodedProblem.html#printRelevantTasks-java.util.List-">printRelevantTasks</a></span>(java.util.List&lt;java.lang.Integer&gt;&nbsp;indexes)</code>
<div class="block">Creates a string of the relevantTasks of the passed indexes.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pddl4j/preprocessing/CodedProblem.html#setFunctions-java.util.List-">setFunctions</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;functions)</code>
<div class="block">Sets the functions of the problem.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pddl4j/preprocessing/CodedProblem.html#setInitExpansion-pddl4j.util.TaskNetwork-">setInitExpansion</a></span>(<a href="../../pddl4j/util/TaskNetwork.html" title="class in pddl4j.util">TaskNetwork</a>&nbsp;init)</code>
<div class="block">Sets the initial expansion of the planning problem.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pddl4j/preprocessing/CodedProblem.html#setMethods-java.util.List-">setMethods</a></span>(java.util.List&lt;<a href="../../pddl4j/util/BitMeth.html" title="class in pddl4j.util">BitMeth</a>&gt;&nbsp;methods)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pddl4j/preprocessing/CodedProblem.html#setReachableTasks-java.util.List-">setReachableTasks</a></span>(java.util.List&lt;<a href="../../pddl4j/util/BitVector.html" title="class in pddl4j.util">BitVector</a>&gt;&nbsp;reachableTasks)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pddl4j/preprocessing/CodedProblem.html#setRelevantMethods-java.util.List-">setRelevantMethods</a></span>(java.util.List&lt;<a href="../../pddl4j/util/BitVector.html" title="class in pddl4j.util">BitVector</a>&gt;&nbsp;relevantMethods)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pddl4j/preprocessing/CodedProblem.html#setRelevantOperators-java.util.List-">setRelevantOperators</a></span>(java.util.List&lt;<a href="../../pddl4j/util/BitVector.html" title="class in pddl4j.util">BitVector</a>&gt;&nbsp;relevantOperators)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pddl4j/preprocessing/CodedProblem.html#setRelevantTasks-java.util.List-">setRelevantTasks</a></span>(java.util.List&lt;<a href="../../pddl4j/util/IntExp.html" title="class in pddl4j.util">IntExp</a>&gt;&nbsp;relevantTasks)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pddl4j/preprocessing/CodedProblem.html#toShortString-pddl4j.util.BitOp-">toShortString</a></span>(<a href="../../pddl4j/util/BitOp.html" title="class in pddl4j.util">BitOp</a>&nbsp;op)</code>
<div class="block">Returns a short string representation of the specified operator, i.e., only
 its name and the value of its parameters.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pddl4j/preprocessing/CodedProblem.html#toString-pddl4j.util.BitExp-">toString</a></span>(<a href="../../pddl4j/util/BitExp.html" title="class in pddl4j.util">BitExp</a>&nbsp;exp)</code>
<div class="block">Returns a string representation of a bit expression.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pddl4j/preprocessing/CodedProblem.html#toString-pddl4j.util.BitOp-">toString</a></span>(<a href="../../pddl4j/util/BitOp.html" title="class in pddl4j.util">BitOp</a>&nbsp;op)</code>
<div class="block">Returns a string representation of the specified operator.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pddl4j/preprocessing/CodedProblem.html#toString-pddl4j.util.CondBitExp-">toString</a></span>(<a href="../../pddl4j/util/CondBitExp.html" title="class in pddl4j.util">CondBitExp</a>&nbsp;exp)</code>
<div class="block">Returns a string representation of a conditional bit expression.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pddl4j/preprocessing/CodedProblem.html#toString-pddl4j.util.IntExp-">toString</a></span>(<a href="../../pddl4j/util/IntExp.html" title="class in pddl4j.util">IntExp</a>&nbsp;exp)</code>
<div class="block">Returns a string representation of an expression.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pddl4j/preprocessing/CodedProblem.html#toString-pddl4j.util.IntExp-java.lang.String-">toString</a></span>(<a href="../../pddl4j/util/IntExp.html" title="class in pddl4j.util">IntExp</a>&nbsp;exp,
        java.lang.String&nbsp;sep)</code>
<div class="block">Returns a string representation of an expression.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pddl4j/preprocessing/CodedProblem.html#toTaskString-pddl4j.util.IntExp-">toTaskString</a></span>(<a href="../../pddl4j/util/IntExp.html" title="class in pddl4j.util">IntExp</a>&nbsp;task)</code>
<div class="block">Print an intExp if it represents a relevant Task</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CodedProblem-pddl4j.preprocessing.CodedProblem-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CodedProblem</h4>
<pre>public&nbsp;CodedProblem(<a href="../../pddl4j/preprocessing/CodedProblem.html" title="class in pddl4j.preprocessing">CodedProblem</a>&nbsp;other)</pre>
<div class="block">Create a new <code>CodedProblem</code> copy of another.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - the other <code>CodedProblem</code>;</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTypes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypes</h4>
<pre>public final&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getTypes()</pre>
<div class="block">Returns the types table of the problem.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the types table of the problem.</dd>
</dl>
</li>
</ul>
<a name="getDomains--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDomains</h4>
<pre>public final&nbsp;java.util.List&lt;java.util.Set&lt;java.lang.Integer&gt;&gt;&nbsp;getDomains()</pre>
<div class="block">Returns the table of domains for each type of the problem.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the table of domains for each type of the problem.</dd>
</dl>
</li>
</ul>
<a name="getConstants--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConstants</h4>
<pre>public final&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getConstants()</pre>
<div class="block">Returns the constants of the problem.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the constants of the problem.</dd>
</dl>
</li>
</ul>
<a name="getPredicates--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPredicates</h4>
<pre>public final&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getPredicates()</pre>
<div class="block">Returns the predicates of the problem.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the predicates of the problem.</dd>
</dl>
</li>
</ul>
<a name="getTaskSymbols--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaskSymbols</h4>
<pre>public final&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getTaskSymbols()</pre>
<div class="block">Returns the tasks symbols of the problem.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the tasks symbols of the problem.</dd>
</dl>
</li>
</ul>
<a name="getMethods--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMethods</h4>
<pre>public final&nbsp;java.util.List&lt;<a href="../../pddl4j/util/BitMeth.html" title="class in pddl4j.util">BitMeth</a>&gt;&nbsp;getMethods()</pre>
</li>
</ul>
<a name="setMethods-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMethods</h4>
<pre>public final&nbsp;void&nbsp;setMethods(java.util.List&lt;<a href="../../pddl4j/util/BitMeth.html" title="class in pddl4j.util">BitMeth</a>&gt;&nbsp;methods)</pre>
</li>
</ul>
<a name="getRelevantTasks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelevantTasks</h4>
<pre>public final&nbsp;java.util.List&lt;<a href="../../pddl4j/util/IntExp.html" title="class in pddl4j.util">IntExp</a>&gt;&nbsp;getRelevantTasks()</pre>
</li>
</ul>
<a name="setRelevantTasks-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRelevantTasks</h4>
<pre>public final&nbsp;void&nbsp;setRelevantTasks(java.util.List&lt;<a href="../../pddl4j/util/IntExp.html" title="class in pddl4j.util">IntExp</a>&gt;&nbsp;relevantTasks)</pre>
</li>
</ul>
<a name="getRelevantOperators--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelevantOperators</h4>
<pre>public final&nbsp;java.util.List&lt;<a href="../../pddl4j/util/BitVector.html" title="class in pddl4j.util">BitVector</a>&gt;&nbsp;getRelevantOperators()</pre>
</li>
</ul>
<a name="setRelevantOperators-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRelevantOperators</h4>
<pre>public final&nbsp;void&nbsp;setRelevantOperators(java.util.List&lt;<a href="../../pddl4j/util/BitVector.html" title="class in pddl4j.util">BitVector</a>&gt;&nbsp;relevantOperators)</pre>
</li>
</ul>
<a name="getRelevantMethods--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelevantMethods</h4>
<pre>public final&nbsp;java.util.List&lt;<a href="../../pddl4j/util/BitVector.html" title="class in pddl4j.util">BitVector</a>&gt;&nbsp;getRelevantMethods()</pre>
</li>
</ul>
<a name="getReachableTasks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReachableTasks</h4>
<pre>public final&nbsp;java.util.List&lt;<a href="../../pddl4j/util/BitVector.html" title="class in pddl4j.util">BitVector</a>&gt;&nbsp;getReachableTasks()</pre>
</li>
</ul>
<a name="setRelevantMethods-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRelevantMethods</h4>
<pre>public final&nbsp;void&nbsp;setRelevantMethods(java.util.List&lt;<a href="../../pddl4j/util/BitVector.html" title="class in pddl4j.util">BitVector</a>&gt;&nbsp;relevantMethods)</pre>
</li>
</ul>
<a name="setReachableTasks-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReachableTasks</h4>
<pre>public final&nbsp;void&nbsp;setReachableTasks(java.util.List&lt;<a href="../../pddl4j/util/BitVector.html" title="class in pddl4j.util">BitVector</a>&gt;&nbsp;reachableTasks)</pre>
</li>
</ul>
<a name="getPredicatesSignatures--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPredicatesSignatures</h4>
<pre>public final&nbsp;java.util.List&lt;java.util.List&lt;java.lang.Integer&gt;&gt;&nbsp;getPredicatesSignatures()</pre>
<div class="block">Returns the signatures of the predicates defined in the problem.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the signatures of the predicates defined in the problem.</dd>
</dl>
</li>
</ul>
<a name="getFunctions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFunctions</h4>
<pre>public final&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getFunctions()</pre>
<div class="block">Returns the functions of the problem.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the functions of the problem.</dd>
</dl>
</li>
</ul>
<a name="setFunctions-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFunctions</h4>
<pre>public final&nbsp;void&nbsp;setFunctions(java.util.List&lt;java.lang.String&gt;&nbsp;functions)</pre>
<div class="block">Sets the functions of the problem.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>functions</code> - the functions to set.</dd>
</dl>
</li>
</ul>
<a name="getFunctionsSignatures--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFunctionsSignatures</h4>
<pre>public final&nbsp;java.util.List&lt;java.util.List&lt;java.lang.Integer&gt;&gt;&nbsp;getFunctionsSignatures()</pre>
<div class="block">Returns the signatures of the functions defined in the problem.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the signatures of the functions defined in the problem.</dd>
</dl>
</li>
</ul>
<a name="getInertia--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInertia</h4>
<pre>public final&nbsp;java.util.List&lt;<a href="../../pddl4j/preprocessing/Inertia.html" title="enum in pddl4j.preprocessing">Inertia</a>&gt;&nbsp;getInertia()</pre>
<div class="block">Returns the inertia status of the predicates defined in the problem.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the inertia status of the predicates defined in the problem.</dd>
</dl>
</li>
</ul>
<a name="getRevelantFacts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRevelantFacts</h4>
<pre>public final&nbsp;java.util.List&lt;<a href="../../pddl4j/util/IntExp.html" title="class in pddl4j.util">IntExp</a>&gt;&nbsp;getRevelantFacts()</pre>
<div class="block">Returns the list of relevant facts used the problem.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of relevant facts used the problem.</dd>
</dl>
</li>
</ul>
<a name="getOperators--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOperators</h4>
<pre>public final&nbsp;java.util.List&lt;<a href="../../pddl4j/util/BitOp.html" title="class in pddl4j.util">BitOp</a>&gt;&nbsp;getOperators()</pre>
<div class="block">Returns the list of instantiated operators of the problem.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of instantiated operators of the problem.</dd>
</dl>
</li>
</ul>
<a name="getGoal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGoal</h4>
<pre>public final&nbsp;<a href="../../pddl4j/util/BitExp.html" title="class in pddl4j.util">BitExp</a>&nbsp;getGoal()</pre>
<div class="block">Returns the goal of the problem or null if the goal can is not reachable.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the goal of the problem.</dd>
</dl>
</li>
</ul>
<a name="isSolvable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSolvable</h4>
<pre>public final&nbsp;boolean&nbsp;isSolvable()</pre>
<div class="block">Returns <code>true</code> if this problem is solvable, i.e., if its goal
 was not simplified to FALSE during the preprocessing.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this problem is solvable; <code>false</code>.</dd>
</dl>
</li>
</ul>
<a name="isHtnSolvable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHtnSolvable</h4>
<pre>public final&nbsp;boolean&nbsp;isHtnSolvable()</pre>
</li>
</ul>
<a name="getInit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInit</h4>
<pre>public final&nbsp;<a href="../../pddl4j/util/BitExp.html" title="class in pddl4j.util">BitExp</a>&nbsp;getInit()</pre>
<div class="block">Returns the initial state of the problem.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the initial state of the problem.</dd>
</dl>
</li>
</ul>
<a name="getInitExpansion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInitExpansion</h4>
<pre>public final&nbsp;<a href="../../pddl4j/util/TaskNetwork.html" title="class in pddl4j.util">TaskNetwork</a>&nbsp;getInitExpansion()</pre>
<div class="block">Returns the initial expansion or null if none initial expansion was
 declared in the planning problem. An initial initTaskNetwork is used to
 encode HTN planning problem.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the initial taskNetwork.</dd>
</dl>
</li>
</ul>
<a name="setInitExpansion-pddl4j.util.TaskNetwork-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInitExpansion</h4>
<pre>public final&nbsp;void&nbsp;setInitExpansion(<a href="../../pddl4j/util/TaskNetwork.html" title="class in pddl4j.util">TaskNetwork</a>&nbsp;init)</pre>
<div class="block">Sets the initial expansion of the planning problem. An initial
 initTaskNetwork is used to encode HTN planning problem.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>init</code> - the initial expansion to set.</dd>
</dl>
</li>
</ul>
<a name="toShortString-pddl4j.util.BitOp-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toShortString</h4>
<pre>public final&nbsp;java.lang.String&nbsp;toShortString(<a href="../../pddl4j/util/BitOp.html" title="class in pddl4j.util">BitOp</a>&nbsp;op)</pre>
<div class="block">Returns a short string representation of the specified operator, i.e., only
 its name and the value of its parameters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>op</code> - the operator.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string representation of the specified operator.</dd>
</dl>
</li>
</ul>
<a name="toString-pddl4j.util.BitOp-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public final&nbsp;java.lang.String&nbsp;toString(<a href="../../pddl4j/util/BitOp.html" title="class in pddl4j.util">BitOp</a>&nbsp;op)</pre>
<div class="block">Returns a string representation of the specified operator.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>op</code> - the operator.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string representation of the specified operator.</dd>
</dl>
</li>
</ul>
<a name="toString-pddl4j.util.IntExp-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public final&nbsp;java.lang.String&nbsp;toString(<a href="../../pddl4j/util/IntExp.html" title="class in pddl4j.util">IntExp</a>&nbsp;exp)</pre>
<div class="block">Returns a string representation of an expression.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>exp</code> - the expression.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string representation of the specified expression.</dd>
</dl>
</li>
</ul>
<a name="toString-pddl4j.util.IntExp-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public final&nbsp;java.lang.String&nbsp;toString(<a href="../../pddl4j/util/IntExp.html" title="class in pddl4j.util">IntExp</a>&nbsp;exp,
                                       java.lang.String&nbsp;sep)</pre>
<div class="block">Returns a string representation of an expression.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>exp</code> - the expression.</dd>
<dd><code>sep</code> - the string separator used between the predicate symbol and the
          arguments.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string representation of the specified expression.</dd>
</dl>
</li>
</ul>
<a name="toString-pddl4j.util.BitExp-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public final&nbsp;java.lang.String&nbsp;toString(<a href="../../pddl4j/util/BitExp.html" title="class in pddl4j.util">BitExp</a>&nbsp;exp)</pre>
<div class="block">Returns a string representation of a bit expression.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>exp</code> - the expression.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string representation of the specified expression.</dd>
</dl>
</li>
</ul>
<a name="toString-pddl4j.util.CondBitExp-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public final&nbsp;java.lang.String&nbsp;toString(<a href="../../pddl4j/util/CondBitExp.html" title="class in pddl4j.util">CondBitExp</a>&nbsp;exp)</pre>
<div class="block">Returns a string representation of a conditional bit expression.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>exp</code> - the conditional expression.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string representation of the specified expression.</dd>
</dl>
</li>
</ul>
<a name="getRelevantMethods-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelevantMethods</h4>
<pre>public&nbsp;<a href="../../pddl4j/util/BitVector.html" title="class in pddl4j.util">BitVector</a>&nbsp;getRelevantMethods(int&nbsp;taskIndex)</pre>
<div class="block">Get the indexes of relevant methods for a task index</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>taskIndex</code> - The index of the task in table of relevant tasks</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a BitVector containing the indexes of relevant methods to the task</dd>
</dl>
</li>
</ul>
<a name="getRelevantOperators-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelevantOperators</h4>
<pre>public&nbsp;<a href="../../pddl4j/util/BitVector.html" title="class in pddl4j.util">BitVector</a>&nbsp;getRelevantOperators(int&nbsp;taskIndex)</pre>
<div class="block">Get the indexes of relevant operators for a task index</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>taskIndex</code> - The index of the task in table of relevant tasks</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a BitVector containing the indexes of relevant operators to the
         task</dd>
</dl>
</li>
</ul>
<a name="toTaskString-pddl4j.util.IntExp-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toTaskString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toTaskString(<a href="../../pddl4j/util/IntExp.html" title="class in pddl4j.util">IntExp</a>&nbsp;task)</pre>
<div class="block">Print an intExp if it represents a relevant Task</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>task</code> - The IntExp to print</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a String representing the task passed in parameters</dd>
</dl>
</li>
</ul>
<a name="printRelevantFacts-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printRelevantFacts</h4>
<pre>public&nbsp;void&nbsp;printRelevantFacts(java.util.List&lt;java.lang.Integer&gt;&nbsp;indexes)</pre>
<div class="block">Prints the the releventFacts of the passed indexes.</div>
</li>
</ul>
<a name="printRelevantTasks-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printRelevantTasks</h4>
<pre>public&nbsp;java.lang.String&nbsp;printRelevantTasks(java.util.List&lt;java.lang.Integer&gt;&nbsp;indexes)</pre>
<div class="block">Creates a string of the relevantTasks of the passed indexes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>indexes</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representing the tasks of passed indexes</dd>
</dl>
</li>
</ul>
<a name="printOrderingConstraint-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printOrderingConstraint</h4>
<pre>public&nbsp;java.lang.String&nbsp;printOrderingConstraint(java.util.List&lt;<a href="../../pddl4j/util/OrderConstraint.html" title="class in pddl4j.util">OrderConstraint</a>&gt;&nbsp;orderCons)</pre>
<div class="block">Creates a string of the ordering constraints of the passed indexes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>indexes</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representing the ordering constraints of the passed
         indexes</dd>
</dl>
</li>
</ul>
<a name="printMethod-pddl4j.util.BitMeth-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printMethod</h4>
<pre>public&nbsp;java.lang.String&nbsp;printMethod(<a href="../../pddl4j/util/BitMeth.html" title="class in pddl4j.util">BitMeth</a>&nbsp;method)</pre>
<div class="block">Return a String representing the bit method passed in parameters</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>method</code> - The method to print</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The String representing the method</dd>
</dl>
</li>
</ul>
<a name="getIndexOfConstraint-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndexOfConstraint</h4>
<pre>public&nbsp;int&nbsp;getIndexOfConstraint(int[]&nbsp;constraint)</pre>
<div class="block">Returns the index of a specified constraint. (The index of the first task *
 The size of the tasks table) + The index of the second task</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>constraint</code> - the table of constraints indexes.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the index of the constraints.</dd>
</dl>
</li>
</ul>
<a name="isPrimitive-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPrimitive</h4>
<pre>public&nbsp;boolean&nbsp;isPrimitive(int&nbsp;task)</pre>
<div class="block">Says if a specified task is primitive or not</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>task</code> - The specified task absolute index</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code> true </code> if the task is primitive and
         <code> false </code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="isPositiveLiteral-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPositiveLiteral</h4>
<pre>public&nbsp;boolean&nbsp;isPositiveLiteral(int&nbsp;literal)</pre>
<div class="block">It says if a literal is positive or negative</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>literal</code> - The literal treated</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code> true </code> if the literal is positive and
         <code> false </code> if it's negative</dd>
</dl>
</li>
</ul>
<a name="getNegativeLiteral-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNegativeLiteral</h4>
<pre>public&nbsp;int&nbsp;getNegativeLiteral(int&nbsp;literal)</pre>
<div class="block">find the index of a negation for a specified literal index</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>literal</code> - The literal treated</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the negative literal index</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../pddl4j/preprocessing/Inertia.html" title="enum in pddl4j.preprocessing"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?pddl4j/preprocessing/CodedProblem.html" target="_top">Frames</a></li>
<li><a href="CodedProblem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
