<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Sep 03 09:56:53 CEST 2015 -->
<title>Preprocessing (PDDL4J Project v2.0)</title>
<meta name="date" content="2015-09-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Preprocessing (PDDL4J Project v2.0)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../pddl4j/preprocessing/Inertia.html" title="enum in pddl4j.preprocessing"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../pddl4j/preprocessing/StringEncoder.html" title="class in pddl4j.preprocessing"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?pddl4j/preprocessing/Preprocessing.html" target="_top">Frames</a></li>
<li><a href="Preprocessing.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pddl4j.preprocessing</div>
<h2 title="Class Preprocessing" class="title">Class Preprocessing</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>pddl4j.preprocessing.Preprocessing</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">Preprocessing</span>
extends java.lang.Object</pre>
<div class="block"><p>
 This class implements the pre-processing needed to instantiate and encode
 planning problem in an efficient manner (see On the Instantiation of ADL
 Operators Involving Arbitrary First-Order Formulas. Koehler, J. and Hoffmann,
 J.).
 <p>
 Preprocessing starts by generating the code tables, which map strings to
 unique numbers, i.e., we obtain one number for each predicate name, variable
 name, and constant name. Internally, all subsequently described operations
 work over trees of numbers representing the formulas. Now from the generated
 code tables, the operators, the initial state and the goal are encoded
 according to the integer code tables. Then, proceeds over the domain and
 problem description and collects all used relation names. For each relation
 it checks if it satisfies one of the following definitions:
 <p>
 <i>Definition:</i> A relation is a positive inertia iff it does not occur
 positively in an unconditional effect or the consequent of a conditional
 effect of an operator.
 </p>
 <p>
 <i>Definition:</i> A relation is a negative inertia iff it does not occur
 negatively in an unconditional effect or the consequent of a conditional
 effect of an operator.
 </p>
 <p>
 Relations, which are positive as well as negative inertia, are simply called
 inertia. Relations, which are neither positive nor negative inertia, are
 called fluents. The detection of inertia and fluents is easy because in ADL,
 effects are restricted to conjunctions of literals. Furthermore, this
 information can be obtained with a single pass over the domain description,
 which takes almost no time at all.
 </p>
 <p>
 Then, the preprocessing creates the predicates tables to count the number of
 occurrences of each predicate and instantiate the operators and simplified
 them. After this first instantiation, the operators are simplifies again with
 the ground inertia information. So far we have only considered the predicates
 which are never made true or false by a planning operator. These were used to
 constrain the instantiation process. Once the set of all actions has been
 determined, one can similarly define the ground facts that are never made
 true or false by one of the actions.
 <p>
 <i>Definition:</i> A ground fact is a positive ground inertia iff it does not
 occur positively in an unconditional effect or the consequent of a
 conditional effect of an action.
 <p>
 <i>Definition:</i> A ground fact is a negative ground inertia iff it does not
 occur negatively in an unconditional effect or the consequent of a
 conditional effect of an action.
 </p>
 <p>
 An initial fact, which is a negative ground inertia, is never made FALSE and
 thus always satisfied in all reachable world states. It can be removed from
 the state description. All its occurrences in the preconditions of actions
 and in the antecedents of conditional effects can be simplified to TRUE. A
 fact, which is a positive ground inertia and not contained in the initial
 state, is never satisfied in any reachable world state. All its occurrences
 in the preconditions of actions and in the antecedents of conditional effects
 can be simplified to FALSE. The remaining facts are fluents that, roughly
 speaking, can possibly change their truth value during the planning process.
 They are therefore relevant to the representation of the planning problem.
 </p>
 <p>
 Then, preprocessing extracts relevant facts from the instantiated operator. A
 relevant fact is defines as follow:
 </p>
 <p>
 <i>Definition:</i> A ground fact is relevant if and only if:
 <ol>
 <li>it is an initial fact and not a negative ground inertia, or if</li>
 <li>it is not an initial fact and not a positive ground inertia.</li>
 </ol>
 </p>
 <p>
 Finally, every operator is normalized, i.e, transform precondition and
 effects of the operators in disjunctive and conjunctive normal form, before
 being encoding in a compact bit set representation.
 </p>
 <b>Warning:</b> the preprocessing is only implemented for ADL problems.
 
 Revisions:
 <ul>
 <li>23.01.2013: add of the case when the goal can be simplified to TRUE. The
 coded problem returned contained in that case an empty goal expression (
 <code>BitExp.isEmpty()</code>).</li>
 </ul></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../pddl4j/preprocessing/CodedProblem.html" title="class in pddl4j.preprocessing">CodedProblem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pddl4j/preprocessing/Preprocessing.html#encode-pddl4j.parser.Domain-pddl4j.parser.Problem-">encode</a></span>(<a href="../../pddl4j/parser/Domain.html" title="class in pddl4j.parser">Domain</a>&nbsp;domain,
      <a href="../../pddl4j/parser/Problem.html" title="class in pddl4j.parser">Problem</a>&nbsp;problem)</code>
<div class="block">Instantiate, simplify and encode the problem in a compact representation.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pddl4j/preprocessing/Preprocessing.html#getLogLevel--">getLogLevel</a></span>()</code>
<div class="block">Returns the log level of the planner.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pddl4j/preprocessing/Preprocessing.html#setLogLevel-int-">setLogLevel</a></span>(int&nbsp;level)</code>
<div class="block">Set the log level of the planner.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLogLevel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogLevel</h4>
<pre>public static&nbsp;int&nbsp;getLogLevel()</pre>
<div class="block">Returns the log level of the planner.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the log level of the planner.</dd>
</dl>
</li>
</ul>
<a name="setLogLevel-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLogLevel</h4>
<pre>public static&nbsp;void&nbsp;setLogLevel(int&nbsp;level)
                        throws java.lang.IllegalArgumentException</pre>
<div class="block">Set the log level of the planner. By default:
 <ul>
 <li>0 - nothing</li>
 <li>1 - 1 + info on problem constants, types and predicates</li>
 <li>2 - 1 + 2 + loaded operators, initial and goal state</li>
 <li>3 - 1 + predicates and their inertia status</li>
 <li>4 - 1 + 4 + goal state and operators with unary inertia encoded</li>
 <li>5 - 1 + actions, initial and goal state after expansion of variables</li>
 <li>6 - 1 + facts selected as relevant to the problem</li>
 <li>7 - 1 + final domain representation</li>
 <li>>100 - 1 + various debugging information</li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>level</code> - the log level of the planner.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>level < 0</code>.</dd>
</dl>
</li>
</ul>
<a name="encode-pddl4j.parser.Domain-pddl4j.parser.Problem-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>encode</h4>
<pre>public static&nbsp;<a href="../../pddl4j/preprocessing/CodedProblem.html" title="class in pddl4j.preprocessing">CodedProblem</a>&nbsp;encode(<a href="../../pddl4j/parser/Domain.html" title="class in pddl4j.parser">Domain</a>&nbsp;domain,
                                  <a href="../../pddl4j/parser/Problem.html" title="class in pddl4j.parser">Problem</a>&nbsp;problem)
                           throws java.lang.IllegalArgumentException</pre>
<div class="block">Instantiate, simplify and encode the problem in a compact representation.
 (see On the Instantiation of ADL Operators Involving Arbitrary First-Order
 Formulas. Koehler, J. and Hoffmann, J.):</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>domain</code> - the domain to encode.</dd>
<dd><code>problem</code> - the problem to encode.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the problem encoded.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the problem to encode is not ADL.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../pddl4j/preprocessing/Inertia.html" title="enum in pddl4j.preprocessing"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../pddl4j/preprocessing/StringEncoder.html" title="class in pddl4j.preprocessing"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?pddl4j/preprocessing/Preprocessing.html" target="_top">Frames</a></li>
<li><a href="Preprocessing.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
