(defdomain full-mesh
(
	(:operator (!activate ?x)
		((not-active ?x))
		((not-active ?x))
		((active ?x))
	)
	(:operator (!deactivate ?x)
		((active ?x))
		((active ?x))
		((not-active ?x))
	)
	(:operator (!add-entry ?x ?y ?l)
		((active ?x) (active ?y) (not(in-entries ?y ?x ?l)))
		()
		((in-entries ?y ?x ?l))
	)
	(:operator (!remove-entry ?x ?y ?l)
		((active ?x) (active ?y) (in-entries ?y ?x ?l))
		((in-entries ?y ?x ?l))
		()
	)
	
	;;Create a connection ?l between ?x and ?y
	(:method (connect ?x ?y)
		;;If the two nodes are deactivated
		((not-active ?x) (not-active ?y))
		((!activate ?x) (!activate ?y) (!add-entry ?x ?y ?l) (!add-entry ?y ?x ?l))
		
		;;If ?x is activated and ?y is not
		((active ?x) (not-active ?y))
		((!activate ?y) (!add-entry ?x ?y ?l) (!add-entry ?y ?x ?l))
		
		;;If ?y is activated and ?x is not
		((active ?y) (not-active ?x))
		((!activate ?x) (!add-entry ?x ?y ?l) (!add-entry ?y ?x ?l))
		
		;; If the two nodes are activated
		((active ?x) (active ?y))
		((!add-entry ?x ?y ?l) (!add-entry ?y ?x ?l))
		
		;;If a connection in one direction already exist
		((active ?x) (active ?y) (in-entries ?y ?x ?l) (not(in-entries ?x ?y ?l)))
		((!add-entry ?y ?x ?l))
		
		((active ?x) (active ?y) (in-entries ?x ?y ?l) (not(in-entries ?y ?x ?l)))
		((!add-entry ?x ?y ?l))
		
		;;If a connection already exist
		((active ?x) (active ?y) (in-entries ?y ?x ?l) (in-entries ?x ?y ?l))
		()
	)
	
	;;remove a connection ?l between ?x and ?y
	(:method (disconnect ?x ?y)
		((active ?x) (active ?y) (in-entries ?y ?x ?l) (in-entries ?x ?y ?l))
		((!remove-entry ?x ?y ?l) (!remove-entry ?y ?x ?l))
	)
	
	;;add a node ?y
	(:method (add ?y ?x)
		;;If ?x is just a nodes
		((active ?x) (not(in-entries ?z ?x ?l)))
		((connect ?x ?y))
		
		;;If ?x belongs to a segment
		(:first (active ?x) (in-entries ?z ?x ?l1) (not(in-entries ?z ?y ?l2)))
		((connect ?x ?y) (add ?y ?z))
		;; All nodes in the segments were connected
		(:first (active ?x) (in-entries ?z ?x ?l1) (in-entries ?z ?y ?l2))
		((connect ?x ?y))
	)
	
	;;remove a node ?y
	(:method (remove ?y)
		;;If ?y is not connected
		((active ?y) (not(in-entries ?z ?y ?l)))
		((!deactivate ?y))
		
		;;If ?y belongs to a segment
		((active ?y) (active ?x) (in-entries ?x ?y ?l))
		((disconnect ?x ?y) (remove ?y))
	)
	
	;;replace a node ?x by a node ?y
	(:method (replace ?x ?y)
		
		;;The added node is activated
		((active ?x) (active ?y) (in-entries ?z ?x ?l))
		((remove ?x) (add ?y ?z))
		
		;;The added node is not activated
		((active ?x) (not(active ?y)) (in-entries ?z ?x ?l))
		((remove ?x) (add ?y ?z))
	)
)
)