(defdomain parking
	(

		(:operator (!move-curb-to-curb ?car ?curbsrc ?curbdest)
			(
				(car ?car)
				(curb ?curbsrc)
				(curb ?curbdest)

				(car-clear ?car)
				(curb-clear ?curbdest)
				(at-curb-num ?car ?curbsrc)
			)
			(
				(curb-clear ?curbdest)
				(at-curb-num ?car ?curbsrc)
			)
			(
				(curb-clear ?curbsrc)
				(at-curb-num ?car ?curbdest)
			)
		)

		(:operator (!move-curb-to-car ?car ?curbsrc ?cardest)
			(
				(car ?car)
				(curb ?curbsrc)
				(car ?cardest)

				(car-clear ?car)
				(car-clear ?cardest)
				(at-curb-num ?car ?curbsrc)
				(at-curb ?cardest) 
			)
			(
				(car-clear ?cardest)
				(at-curb-num ?car ?curbsrc)
				(at-curb ?car)
			)
			(
				(curb-clear ?curbsrc)
				(behind-car ?car ?cardest)
			)
		)

		(:operator (!move-car-to-curb ?car ?carsrc ?curbdest)
			(
				(car ?car)
				(car ?carsrc)
				(curb ?curbdest)

				(car-clear ?car)
				(curb-clear ?curbdest)
				(behind-car ?car ?carsrc) 
			)
			(
				(curb-clear ?curbdest)
				(behind-car ?car ?carsrc)
				
			)
			(
				(at-curb ?car)
				(car-clear ?carsrc)
				(at-curb-num ?car ?curbdest)
			)
		)

		(:operator (!move-car-to-car ?car ?carsrc ?cardest)
			(
				(car ?car)
				(car ?carsrc)
				(car ?cardest)

				(car-clear ?car)
				(car-clear ?cardest)
				(behind-car ?car ?carsrc)
				(at-curb ?cardest) 
			)
			(
				(car-clear ?cardest)
				(behind-car ?car ?carsrc)
				
			)
			(
				(car-clear ?carsrc)
				(behind-car ?car ?cardest)
			)
		)


;------------------------------------------------------------------
;                               Methods
;------------------------------------------------------------------
;                          Corriger une place
;------------------------------------------------------------------

;; Algo :
; On considere qu'il y a toujours exactement 2 places libres
; Pour chaque configuration de place voulu ( curb car_i car_j)
; 	liberer car_i (ne doit pas etre au fond d'une place) 
;	liberer curb-x
;	Mettre car_i dans curb
;	liberer car_j 
;	Mettre car_j dans curb	
;
;



(:method (do_correct_a_curb ?curb ?car_i ?car_j)

;; Cas où la place est déjà correct ( curb car_i car_j)
Case1	(
			(car ?car_i)
			(car ?car_j)
			(curb ?curb)

			( at-curb-num ?car_i ?curb )
			( behind-car ?car_j ?car_i )
		)
		()
;; Cas où la place est vide et que car_i est libre aussi
Case2   (
			(car ?car_i)
			(car ?car_j)
			(curb ?curb)
			( car-clear ?car_i) 
			( curb-clear ?curb)
		)
		(
		 	(do_move_car_i ?curb ?car_i)
            (do_clear_j ?car_j)
           	(do_move_car_j ?car_i ?car_j)
		)

;; Cas où la place est vide mais que car_i n'est pas libre 
;; On va donc remplir d'autre voiture curb pour faire de la place ailleur et donc eviter un blocage.		
Case3	(
			(car ?car_i)
			(car ?car_j)
			(curb ?curb)

			( curb-clear ?curb)
		)
		(
            (do_fill_curb ?curb)
            (do_clear_i ?car_i)
            (do_clear_curb ?curb)
            (do_move_car_i ?curb ?car_i)
            (do_clear_j ?car_j)
            (do_move_car_j ?car_i ?car_j)
		)	



;; Cas où car_i est déjà à la bonne place
Case4	(
			(car ?car_i)
			(car ?car_j)
			(curb ?curb)

			( at-curb-num ?car_i ?curb )
		)
		(
            (do_clear_j ?car_i)
            (do_clear_j ?car_j)
            (do_move_car_j ?car_i ?car_j)
		)	


;; Cas où car_i est dans la bonne place mais pas dans la bonne position et que c'est car_j qui est derrière lui
;; (curb  car_j car_i)

Case5	(
			(car ?car_i)
			(car ?car_j)
			(curb ?curb)

			( behind-car ?car_i ?car_j )
        	( at-curb-num ?car_j ?curb )
		)
		(
	        (do_correct_position ?car_i)
	        (do_clear_curb ?curb)
	        (do_move_car_i ?curb ?car_i)
	        (do_clear_j ?car_j)
	        (do_move_car_j ?car_i ?car_j)
		)	



;; Cas où car_i est dans la bonne place mais pas dans la bonne position et que ce n'est pas car_j qui est derrière lui
;; (curb  car_x car_i)
Case6	(
			(car ?car_i)
			(car ?car_j)
			(curb ?curb)
			(car ?car_x)

            ( behind-car ?car_i ?car_x )
            ( at-curb-num ?car_x ?curb )
		)
		(
	        (do_correct_position ?car_i)
	        (do_clear_curb ?curb)
	        (do_move_car_i ?curb ?car_i)
	        (do_clear_j ?car_j)
	        (do_move_car_j ?car_i ?car_j)
		)	


;; Cas où car_i n'est pas à la bonne place
Case7	(
			(car ?car_i)
			(car ?car_j)
			(curb ?curb)


		)
		(
            (do_clear_i ?car_i)
            (do_clear_curb ?curb)
            (do_move_car_i ?curb ?car_i)
            (do_clear_j ?car_j)
            (do_move_car_j ?car_i ?car_j)
		)	

)


;------------------------------------------------------------------
;							Transfert
;------------------------------------------------------------------
; Corrige le placement des 2 dernières voitures. 
; Si elle sont l'une sur l'autre , place celle du dessus dans la place libre

; Cas ou elles sont bien placé dans une place chacune


(:method (do_transfert_car_to_curb ?car_a ?car_b)

;; Cas où la place est déjà correct ( curb car_i car_j)
Case1	(
			(car ?car_a)
			(car ?car_b)
			( at-curb ?car_a)
            ( at-curb ?car_b)
		)
		()

;; Cas où car_a n'est pas bien placé
Case2	(
			(car ?car_a)
			(car ?car_b)
			(curb ?curbdest)
			
			( at-curb ?car_b)
            ( car-clear ?car_a)
			( curb-clear ?curbdest)
			( behind-car ?car_a ?car_b)
		)
		(
			(!move-car-to-curb ?car_a ?car_b ?curbdest)
		)



Case3	(
			(car ?car_a)
			(car ?car_b)
			(curb ?curbdest)
			
            ( at-curb ?car_a)
            ( car-clear ?car_b)
			( curb-clear ?curbdest)
			( behind-car ?car_b ?car_a)
		)
		(
			(!move-car-to-curb ?car_b ?car_a ?curbdest)
		)

)

;------------------------------------------------------------------
;              	Transfert une voiture d'une place à l'autre
;------------------------------------------------------------------
; La voiture est devant une voiture au départ et va sur une place où il y a déjà une voiture

(:method (do_transfert_car_to_car ?car_a ?car_b)
		(
			(car ?car_a)
			(car ?car_b)
			(car ?carsrc)
			(car ?cardest)
   			( car-clear ?car)
			( car-clear ?cardest)
			( behind-car ?car ?carsrc)
			( at-curb ?cardest) 
		)
		(
			(!move-car-to-car ?car ?carsrc ?cardest)
		)
)


;------------------------------------------------------------------
;                          Liberer car_i
;------------------------------------------------------------------


(:method (do_clear_i ?car_i)


;; Cas où car_i est clear et que car_i n'est pas au fond d'une place 
Case1	(
			(car ?car_i)
			(car ?c)
			( car-clear ?car_i)
            ( behind-car ?car_i ?c)
		)
		(
		)

;; Cas où car_i est clear mais que car_i est au fond d'une place
Case2	(
			(car ?car_i)
			(car ?cardest)
			(curb ?curbdest)
			( car-clear ?car_i)
            ( at-curb ?car_i)  
			( car-clear ?cardest)
			( at-curb-num ?car_i ?curbsrc)
			( at-curb ?cardest)
		)
		(
			(!move-curb-to-car ?car_i ?curbsrc ?cardest)
		)

;; Cas où car_i est clear mais que car_i est au fond d'une place et que la 2eme place libre est devant l'objectif
Case3	(
			(car ?car_i)
			(car ?c)
			(curb ?curbsrc)
			(car ?car_x)
            ( car-clear ?car_x)
            ( behind-car ?car_x ?c) 
		)
		(
       	 	(do_transfert_car_to_car ?car_x)
        	(!move-curb-to-car ?car_i ?curbsrc ?c)
		)

;; Cas où car_i n'est pas clear
Case4	(
			(car ?car_i)
			(car ?c)
          	( behind-car ?c ?car_i)
		)
		(
           	(do_move_car ?c ?car_i)
            (do_clear_i ?car_i)
		)

)

;------------------------------------------------------------------
;                          Liberer car_j
;------------------------------------------------------------------



(:method (do_clear_j ?car_j)

;; Cas où car_j est clear
Case1	(
			(car ?car_j)
			( car-clear ?car_j)
		)
		(
		)

;; Cas où car_j n'est pas clear
Case2	(
			(car ?car_j)
			(car ?c)
			( behind-car ?c ?car_j)
		)
		(
			(do_move_car ?c ?car_j)
		)

)

;------------------------------------------------------------------
;              			Liberer une place
;------------------------------------------------------------------

;; !!!!!!!!!!!!!!!!BUG DE CORE !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

(:method (do_clear_curb ?curb)


; Cas où la place est déjà clear
Case1	(
			(curb ?curb)
			( curb-clear ?curb)
		)
		(
		)

; Cas où il y a qu'une seul voiture
Case2	(
			(curb ?curb)
			(car ?car)
			(car ?cardest)
			( car-clear ?car)
			( car-clear ?cardest)
			( at-curb-num ?car ?curb)
			( at-curb ?cardest) 
			
		)
		(
			(!move-curb-to-car ?car ?curb ?cardest)
		)

; Cas ou il y a 2 voitures et que la 2eme voiture va ailleur
Case3	(
			(curb ?curb)
			(car ?car)
			(car ?carsrc)
			(car ?car_x)
			(car-clear ?car_x)
			( behind-car ?car ?carsrc)
			( at-curb-num ?carsrc ?curb)
			
		)
		(
            (do_move_car ?car ?carsrc)
            ;(do_clear_curb ?curb)
            ;(do_clear_i ?carsrc)
            (!move-curb-to-car ?carsrc ?curb ?car_x)
		)

; Cas ou il y a 2 voitures et que la 2eme voiture va sur le 1er
Case4	(
			(curb ?curb)
			(car ?car)
			(car ?carsrc)
			( behind-car ?car ?carsrc)
			( at-curb-num ?carsrc ?curb)
			
		)
		(
            (do_move_car ?car ?carsrc)
            ;(do_clear_curb ?curb)
            ;(do_clear_i ?carsrc)
            (!move-curb-to-car ?carsrc ?curb ?car)
		)
)

;------------------------------------------------------------------
;          		Bouge la voiture i dans une place 
;------------------------------------------------------------------


(:method (do_move_car_i ?curbdest ?car_i)

;; Cas où la voiture est dans un place 
Case1	(
			(curb ?curbdest)
			(curb ?curbsrc)
			(car ?car_i)
			( car-clear ?car_i)
			( curb-clear ?curbdest)
			( at-curb-num ?car_i ?curbsrc)
		)
		(
			(!move-curb-to-curb ?car_i ?curbsrc ?curbdest)
		)

;; Cas où la voiture est devant une autre voiture
Case2	(
			(curb ?curbdest)
			(car ?carsrc)
			(car ?car_i)
			( car-clear ?car_i)
			( curb-clear ?curbdest)
			( behind-car ?car_i ?carsrc)
		)
		(
			(!move-car-to-curb ?car_i ?carsrc ?curbdest)
		)

)
;------------------------------------------------------------------
;              Bouge la voiture j sur la voiture i
;------------------------------------------------------------------


(:method (do_move_car_j ?car_i ?car_j)

;; Cas où la voiture est dans un place 
Case1	(
			(car ?car_j)
			(curb ?curbsrc)
			(car ?car_i)
			( car-clear ?car_j)
			( car-clear ?car_i)
			( at-curb-num ?car_j ?curbsrc)
			( at-curb ?car_i) 
		)
		(
			(!move-curb-to-car ?car_j ?curbsrc ?car_i)
		)

;; Cas où la voiture est devant une autre voiture
Case2	(
			(car ?car_j)
			(car ?carsrc)
			(car ?car_i)
			( car-clear ?car_j)
			( car-clear ?car_i)
			( behind-car ?car_j ?carsrc)
			( at-curb ?car_i) 
		)
		(
			(!move-car-to-car ?car_j ?carsrc ?car_i)
		)


)
;------------------------------------------------------------------
;              	Bouge une voiture qui est ni i , ni j
;------------------------------------------------------------------
; Une voiture qui devant une autre voiture doit bouger

(:method (do_move_car ?car ?carsrc)

; Cas où la voiture doit bouger sur une autre voiture
Case1	(
			(car ?car)
			(car ?cardest)
			(car ?carsrc)
           	( car-clear ?car)
			( car-clear ?cardest)
			( behind-car ?car ?carsrc)
			( at-curb ?cardest) 
		)
		(
			(!move-car-to-car ?car ?carsrc ?cardest)
		)
; Cas où la voiture doit bouger sur une place vide
Case2	(
			(car ?car)
			(curb ?curbdest)
			(car ?carsrc)
   			( car-clear ?car)
			( curb-clear ?curbdest)
			( behind-car ?car ?carsrc)
		)
		(
			(!move-car-to-curb ?car ?carsrc ?curbdest)
		)



)

;------------------------------------------------------------------
;              	Remplie une place de voiture 
;------------------------------------------------------------------


(:method (do_fill_curb ?curb)


		(
			( car ?car_a)
			( car ?car_b)
			( curb ?curbsrc)
			( curb ?curb)
   			
   			( car-clear ?car_a)
			( curb-clear ?curb)
			( behind-car ?car_a ?car_b)
			( at-curb-num ?car_b ?curbsrc)

		)
		(
        	(!move-car-to-curb ?car_a ?car_b ?curb)
        	(!move-curb-to-car ?car_b ?curbsrc ?car_a)
		)

)

;------------------------------------------------------------------
;              	Corrige une position
;------------------------------------------------------------------
; Resoud le probleme quand car_i est dans la bonne place mais devant une voiture  


(:method (do_correct_position ?car_i)

;;Cas ou une place complete est libre
;; (curb _ _ )
Case1	(
			( car ?car_i)
			( car ?car_x)
			( car ?car_y)
			( curb ?curb)
   			
   			( curb-clear ?curb)
			( behind-car ?car_i ?car_x)

		)
		(
            (do_transfert_car_to_curb ?car_i ?car_x)
            (do_transfert_car_to_car ?car_y)
            (do_clear_i ?car_i)
		)



;; Cas où 2 demi place sont libre
;; (curb_a X _ )
;; (curb_b Y _ )

Case2	(
			( car ?car_i)
			( car ?car_x)
   			( behind-car ?car_i ?car_x)

		)
		(
            (do_transfert_car_to_car ?car_i)
		)


)
)
)
