(defproblem problem blocksworld
  (
    ;;;
    ;;;  facts
    ;;;
    (block A)
    (block B)
    (block C)
    (block D)
    (block E)
    (block F)
    (block G)
    
    (clear E) 
    (ontable D) 
    (on E G) 
    (on G B) 
    (on B A) 
    (on A F) 
    (on F C)
    (on C D) 
    

    (handempty)

  )
  ;;;
  ;;; goals
  ;;;
(
           
            
            (do_put_on_table F E)
            (do_put_on C F)
            (do_put_on B C)
            (do_put_on D B)
            (do_put_on G D)
            (do_put_on A G)


 )
)