(defproblem problem blocksworld
  (
    ;;;
    ;;;  facts
    ;;;
    (block A)
    (block B)
    (block C)
    (block D)
    (block E)
    (block F)
    (block G)
    (block H)
    (block I)
    
    (clear F) 
    (ontable A) 
    (on F E) 
    (on E B) 
    (on B D) 
    (on D C) 
    (on C I)
    (on I G) 
    (on G H) 
    (on H A) 


    (handempty)

  )
  ;;;
  ;;; goals
  ;;;
(
           
            
            (do_put_on_table E C)
            (do_put_on F E)
            (do_put_on G F)
            (do_put_on H G)
            (do_put_on B H)
            (do_put_on A B)
            (do_put_on I A)
            (do_put_on D I)


 )
)