(defproblem problem blocksworld
  (
    ;;;
    ;;;  facts
    ;;;
    (block A)
    (block B)
    (block C)
    (block D)
    (block E)
    (block F)
    (block G)
    (block H)
    (block I)
    (block J)
    (block K)
    
    (clear J) 
    (clear F) 
    (clear D) 
    (clear G) 
    (ontable I) 
    (ontable K)
    (ontable H) 
    (ontable A) 
    (on J I)
    (on F E) 
    (on E K) 
    (on D C) 
    (on C H) 
    (on G B)
    (on B A)

    (handempty)

  )
  ;;;
  ;;; goals
  ;;;
(
           
            
            (do_put_on_table I E)
            (do_put_on G I)
            (do_put_on F G)
            (do_put_on C F)
            (do_put_on A C)
            (do_put_on H A)
            (do_put_on K H)
            (do_put_on J K)
            (do_put_on D J)
            (do_put_on B D)

 )
)