(defproblem problem blocksworld
  (
    ;;;
    ;;;  facts
    ;;;
    (block A)
    (block B)
    (block C)
    (block D)
    (block E)
    (block F)
    (block G)
    (block H)
    (block I)
    (block J)
    (block K)
    (block L)
    (block M)
    
    (clear B) 
    (clear I) 
    (clear M) 
    (ontable K) 
    (ontable G) 
    (ontable M)
    (on B F) 
    (on F D) 
    (on D C) 
    (on C J) 
    (on J A) 
    (on A E) 
    (on E H) 
    (on H L)
    (on L K) 
    (on I G)
    
    

    (handempty)

  )
  ;;;
  ;;; goals
  ;;;
(
           
            
            (do_put_on B K)
            (do_put_on J B)
            (do_put_on L J)
            (do_put_on E L)
            (do_put_on H E)
            (do_put_on M H)
            (do_put_on A M)
            (do_put_on F A)
            (do_put_on D F)
            (do_put_on C D)
            (do_put_on I C)
            (do_put_on G I)

 )
)