(defproblem problem blocksworld
  (
    ;;;
    ;;;  facts
    ;;;
    (block A)
    (block B)
    (block C)
    (block D)
    (block E)
    (block F)
    (block G)
    (block H)
    (block I)
    (block J)
    (block K)
    (block L)
    (block M)
    
    (clear J) 
    (clear B) 
    (ontable F) 
    (ontable K) 
    (on J E) 
    (on E D) 
    (on D C)
    (on C A) 
    (on A L) 
    (on L H) 
    (on H G) 
    (on G M) 
    (on M I) 
    (on I F) 
    (on B K)
   
    

    (handempty)

  )
  ;;;
  ;;; goals
  ;;;
(
            
            (do_put_on_table I B)
            (do_put_on H I)
            (do_put_on G H)
            (do_put_on K G)
            (do_put_on F K)
            (do_put_on J F)
            (do_put_on C J)
            (do_put_on M C)
            (do_put_on L M)
            (do_put_on E L)
            (do_put_on A E)
            (do_put_on D A)

 )
)