(defproblem problem blocksworld
  (
    ;;;
    ;;;  facts
    ;;;
    (block A)
    (block B)
    (block C)
    (block D)
    (block E)
    (block F)
    (block G)
    (block H)
    (block I)
    (block J)
    (block K)
    (block L)
    (block M)
    (block N)
    
    (clear A) 
    (clear G) 
    (clear F) 
    (ontable E) 
    (ontable N) 
    (ontable F)
    (on A J) 
    (on J H) 
    (on H M) 
    (on M K) 
    (on K C) 
    (on C L) 
    (on L B) 
    (on B E)
    (on G D) 
    (on D I) 
    (on I N)
    

    (handempty)

  )
  ;;;
  ;;; goals
  ;;;
(
            
            (do_put_on_table A H)
            (do_put_on M A)
            (do_put_on D M)
            (do_put_on G D)
            (do_put_on K G)
            (do_put_on C K)
            (do_put_on N C)
            (do_put_on I N)
            (do_put_on J I)
            (do_put_on B J)
            (do_put_on F B)
            (do_put_on L F)
            (do_put_on E L)

 )
)