(defproblem problem blocksworld
  (
    ;;;
    ;;;  facts
    ;;;
    (block A)
    (block B)
    (block C)
    (block D)
    (block E)
    (block F)
    (block G)
    (block H)
    (block I)
    (block J)
    (block K)
    (block L)
    (block M)
    (block N)
    (block O)
    (block P)
    
    (clear E) 
    (clear L) 
    (ontable J) 
    (ontable O) 
    (on E F) 
    (on F H) 
    (on H B)
    (on B C) 
    (on C M) 
    (on M D) 
    (on D A) 
    (on A P) 
    (on P N) 
    (on N G) 
    (on G I)
    (on I K) 
    (on K J) 
    (on L O)

    (handempty)

  )
  ;;;
  ;;; goals
  ;;;
(
            
            (do_put_on P O)
            (do_put_on A P)
            (do_put_on N A)
            (do_put_on M N)
            (do_put_on L M)
            (do_put_on C L)
            (do_put_on E C)
            (do_put_on G E)
            (do_put_on J G)
            (do_put_on K J)
            (do_put_on B K)
            (do_put_on F B)
            (do_put_on H F)
            (do_put_on D H)
            (do_put_on I D)

 )
)