;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Version 1 
; Ne fait que des conjectures 
; Car il n'y a pas de but attendu défini dans les problemes
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;



(defdomain elevator
	(
		(:operator (!board ?f ?p)
					(
						(floor ?f) 
						(passenger ?p) 
						(lift-at ?f) 
						(origin ?p ?f)
					)
					( 
					)
					(
						(boarded ?p)
					)
		)
		(:operator (!depart ?f ?p)
					(
						(floor ?f) 
						(passenger ?p) 
						(lift-at ?f) 
						(destin ?p ?f)
						(boarded ?p)
					)
					( 
						(boarded ?p)
					)
					(
						(served ?p)
					)
		)
		(:operator (!up ?f1 ?f2)
					(
						(floor ?f1)
						(floor ?f2)  
						(lift-at ?f1)
						(above ?f1 ?f2) 
					)
					( 
						(lift-at ?f1)
					)
					(
						(lift-at ?f2)
					)
		)
		(:operator (!down ?f1 ?f2)
					(
						(floor ?f1)
						(floor ?f2)  
						(lift-at ?f1)
						(above ?f2 ?f1) 
					)
					( 
						(lift-at ?f1)
					)
					(
						(lift-at ?f2)
					)
		)


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;                   Resoudre le probleme
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


;ALGO :
;Recupere tout les gens
;Poser les gens qui ont besoin d'etre Poser
;Une fois tout les gens sont Recupéré
;Aller tous les poser


(:method (do_problem )
		
		(
			( floor ?f)
			( lift-at ?f)
		)
		(
			(do_check_floor ?f)
            (do_take_all ?f)
            (do_start_throw_all)
		)	

)


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;                   Check un étage
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(:method (do_check_floor ?f)

;; Il n'y a plus rien à faire à cette étage		
Case1	(
			( floor ?f)
			( lift-at ?f)
		)
		()

;; Fait descendre les personnes qui doivent descendre
Case2 	(
			( floor ?f)
			( passenger ?p)
			( lift-at ?f)
			( boarded ?p)
            ( destin ?p ?f)

		)
		(
			(!depart ?f ?p)
            (do_check_floor ?f)
		)
Case3 (
			
			( floor ?f)
			( passenger ?p)
			( lift-at ?f)
            ( origin ?p ?f)	
		
	   )
	   (
	   		(!board ?f ?p)
            (do_check_floor ?f)
	   )		
)	

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;                   Recupere tout le monde
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;



(:method (do_take_all ?f)

Case1  (
			( floor ?f)
			( lift-at ?f)
		)
		()
Case2  (
			( floor ?f)
			( floor ?to)
			( passenger ?p)

		 	( lift-at ?f)
		    ( above ?f ?to)
		    ( origin ?p ?to)

		)
		(
			(!up ?f ?to)
            (do_check_floor ?to)
            (do_take_all ?to)
		)
Case3  (
			( floor ?f)
			( floor ?to)
			( passenger ?p)
			( lift-at ?f)
            ( above ?to ?f)
            ( origin ?p ?to)
		)
		(
			(!down ?f ?to)
            (do_check_floor ?to)
            (do_take_all ?to)
		)


)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;                   Pose tout le monde
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(:method (do_start_throw_all)
	(
		(floor ?f)
		( lift-at ?f)
	)
	(
		(do_throw_all ?f)
	)


)



(:method (do_throw_all ?f)

Case1  (
			( floor ?f)
			( lift-at ?f)
		)
		()
Case2  (
			( floor ?f)
			( floor ?to)
			( passenger ?p)

		 	( lift-at ?f)
            ( above ?f ?to)
            ( boarded ?p)
            ( destin ?p ?to)

		)
		(
			(!up ?f ?to)
            (do_check_floor ?to)
            (do_throw_all ?to)
		)
Case3  (
			( floor ?f)
			( floor ?to)
			( passenger ?p)
			( lift-at ?f)
            ( above ?to ?f)
            ( boarded ?p)
            ( destin ?p ?to)
		)
		(
			(!down ?f ?to)
            (do_check_floor ?to)
            (do_throw_all ?to)
		)


)




)
)