<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Sep 03 09:56:53 CEST 2015 -->
<title>Connective (PDDL4J Project v2.0)</title>
<meta name="date" content="2015-09-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Connective (PDDL4J Project v2.0)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../pddl4j/parser/DerivedPredicate.html" title="class in pddl4j.parser"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?pddl4j/parser/Connective.html" target="_top">Frames</a></li>
<li><a href="Connective.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pddl4j.parser</div>
<h2 title="Enum Connective" class="title">Enum Connective</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../pddl4j/parser/Connective.html" title="enum in pddl4j.parser">Connective</a>&gt;</li>
<li>
<ul class="inheritance">
<li>pddl4j.parser.Connective</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../pddl4j/parser/Connective.html" title="enum in pddl4j.parser">Connective</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">Connective</span>
extends java.lang.Enum&lt;<a href="../../pddl4j/parser/Connective.html" title="enum in pddl4j.parser">Connective</a>&gt;</pre>
<div class="block">This enumeration defines the connective that can be used in PDDL expressions implemented by the
 class <code>Exp</code>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../pddl4j/parser/Connective.html#AFTER">AFTER</a></span></code>
<div class="block">The connective for the after expression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../pddl4j/parser/Connective.html#ALWAYS">ALWAYS</a></span></code>
<div class="block">The connective for the always expressions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../pddl4j/parser/Connective.html#ALWAYS_WITHIN">ALWAYS_WITHIN</a></span></code>
<div class="block">The connective for the always within expressions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../pddl4j/parser/Connective.html#AND">AND</a></span></code>
<div class="block">The connective for the conjunctive expressions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../pddl4j/parser/Connective.html#ASSIGN">ASSIGN</a></span></code>
<div class="block">The connective for the assign expressions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../pddl4j/parser/Connective.html#AT_END">AT_END</a></span></code>
<div class="block">The connective for the at end temporal expressions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../pddl4j/parser/Connective.html#AT_MOST_ONCE">AT_MOST_ONCE</a></span></code>
<div class="block">The connective for the at most once expressions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../pddl4j/parser/Connective.html#AT_START">AT_START</a></span></code>
<div class="block">The connective for the at start temporal expressions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../pddl4j/parser/Connective.html#ATOM">ATOM</a></span></code>
<div class="block">The connective for an atom, i.e, atomic formula.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../pddl4j/parser/Connective.html#BEFORE">BEFORE</a></span></code>
<div class="block">The connective for the before expression.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../pddl4j/parser/Connective.html#BETWEEN">BETWEEN</a></span></code>
<div class="block">The connective for the between expression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../pddl4j/parser/Connective.html#DECREASE">DECREASE</a></span></code>
<div class="block">The connective for the decrease expressions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../pddl4j/parser/Connective.html#DIV">DIV</a></span></code>
<div class="block">The connective for the binary operation expressions division.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../pddl4j/parser/Connective.html#DURATION_ATOM">DURATION_ATOM</a></span></code>
<div class="block">The connective for the duration atomic expressions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../pddl4j/parser/Connective.html#EQUAL">EQUAL</a></span></code>
<div class="block">The connective for the binary comparison expressions equal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../pddl4j/parser/Connective.html#EQUAL_ATOM">EQUAL_ATOM</a></span></code>
<div class="block">The connective for an equal atom.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../pddl4j/parser/Connective.html#EXISTS">EXISTS</a></span></code>
<div class="block">The connective for the existential expressions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../pddl4j/parser/Connective.html#EXPANSION">EXPANSION</a></span></code>
<div class="block">The connective for the tag-task expression.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../pddl4j/parser/Connective.html#F_EXP">F_EXP</a></span></code>
<div class="block">The connective for the functions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../pddl4j/parser/Connective.html#F_EXP_T">F_EXP_T</a></span></code>
<div class="block">The connective for the temporal function.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../pddl4j/parser/Connective.html#FALSE">FALSE</a></span></code>
<div class="block">The connective for expression of type FALSE.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../pddl4j/parser/Connective.html#FIRST">FIRST</a></span></code>
<div class="block">The connective for the first tag expression</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../pddl4j/parser/Connective.html#FN_ATOM">FN_ATOM</a></span></code>
<div class="block">The connective for ground function expression used in initial fact expressions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../pddl4j/parser/Connective.html#FN_HEAD">FN_HEAD</a></span></code>
<div class="block">The connective for ground function expression used in goal metric expressions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../pddl4j/parser/Connective.html#FORALL">FORALL</a></span></code>
<div class="block">The connective for the universal expressions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../pddl4j/parser/Connective.html#GREATER">GREATER</a></span></code>
<div class="block">The connective for the binary comparison expressions greater.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../pddl4j/parser/Connective.html#GREATER_OR_EQUAL">GREATER_OR_EQUAL</a></span></code>
<div class="block">The connective for the binary comparison expressions greater or equal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../pddl4j/parser/Connective.html#HOLD_AFTER">HOLD_AFTER</a></span></code>
<div class="block">The connective for the holding after expressions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../pddl4j/parser/Connective.html#HOLD_DURING">HOLD_DURING</a></span></code>
<div class="block">The connective for the holding during expressions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../pddl4j/parser/Connective.html#INCREASE">INCREASE</a></span></code>
<div class="block">The connective for the increase expressions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../pddl4j/parser/Connective.html#IS_VIOLATED">IS_VIOLATED</a></span></code>
<div class="block">The connective for the is violated expressions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../pddl4j/parser/Connective.html#LAST">LAST</a></span></code>
<div class="block">The connective for the last tag expression</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../pddl4j/parser/Connective.html#LESS">LESS</a></span></code>
<div class="block">The connective for the binary comparison expressions less.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../pddl4j/parser/Connective.html#LESS_OR_EQUAL">LESS_OR_EQUAL</a></span></code>
<div class="block">The connective for the binary comparison expressions less or equal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../pddl4j/parser/Connective.html#MAXIMIZE">MAXIMIZE</a></span></code>
<div class="block">The connective for the maximize metric expressions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../pddl4j/parser/Connective.html#MINIMIZE">MINIMIZE</a></span></code>
<div class="block">The connective for the minimize metric expressions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../pddl4j/parser/Connective.html#MINUS">MINUS</a></span></code>
<div class="block">The connective for the binary operation expressions minus.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../pddl4j/parser/Connective.html#MUL">MUL</a></span></code>
<div class="block">The connective for the binary operation expressions multiplication.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../pddl4j/parser/Connective.html#NOT">NOT</a></span></code>
<div class="block">The connective for the negative expressions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../pddl4j/parser/Connective.html#NUMBER">NUMBER</a></span></code>
<div class="block">The connective for number.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../pddl4j/parser/Connective.html#OR">OR</a></span></code>
<div class="block">The connective for the disjunctive expressions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../pddl4j/parser/Connective.html#OVER_ALL">OVER_ALL</a></span></code>
<div class="block">The connective for the over all temporal expressions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../pddl4j/parser/Connective.html#PLUS">PLUS</a></span></code>
<div class="block">The connective for the binary operation expressions plus.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../pddl4j/parser/Connective.html#SCALE_DOWN">SCALE_DOWN</a></span></code>
<div class="block">The connective for the scale down expressions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../pddl4j/parser/Connective.html#SCALE_UP">SCALE_UP</a></span></code>
<div class="block">The connective for the scale up expressions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../pddl4j/parser/Connective.html#SERIES">SERIES</a></span></code>
<div class="block">The connective for the series expression.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../pddl4j/parser/Connective.html#SOMETIME">SOMETIME</a></span></code>
<div class="block">The connective for the sometime expressions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../pddl4j/parser/Connective.html#SOMETIME_AFTER">SOMETIME_AFTER</a></span></code>
<div class="block">The connective for the sometime after expressions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../pddl4j/parser/Connective.html#SOMETIME_BEFORE">SOMETIME_BEFORE</a></span></code>
<div class="block">The connective for the sometime before expressions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../pddl4j/parser/Connective.html#TASK">TASK</a></span></code>
<div class="block">The connective for the task expression.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../pddl4j/parser/Connective.html#TASK_TAG">TASK_TAG</a></span></code>
<div class="block">The connective for the tag expression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../pddl4j/parser/Connective.html#TASK_TAG_SET">TASK_TAG_SET</a></span></code>
<div class="block">The connective for the tagSet expression.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../pddl4j/parser/Connective.html#TIME_VAR">TIME_VAR</a></span></code>
<div class="block">The connective for the temporal variable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../pddl4j/parser/Connective.html#TRUE">TRUE</a></span></code>
<div class="block">The connective for expression of type TRUE.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../pddl4j/parser/Connective.html#UMINUS">UMINUS</a></span></code>
<div class="block">The connective for the unary operation expressions minus.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../pddl4j/parser/Connective.html#WHEN">WHEN</a></span></code>
<div class="block">The connective for the conditional expressions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../pddl4j/parser/Connective.html#WITHIN">WITHIN</a></span></code>
<div class="block">The connective for the within expressions.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pddl4j/parser/Connective.html#getImage--">getImage</a></span>()</code>
<div class="block">Returns the image of this connective.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pddl4j/parser/Connective.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this connective.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../pddl4j/parser/Connective.html" title="enum in pddl4j.parser">Connective</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pddl4j/parser/Connective.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../pddl4j/parser/Connective.html" title="enum in pddl4j.parser">Connective</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pddl4j/parser/Connective.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="ATOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATOM</h4>
<pre>public static final&nbsp;<a href="../../pddl4j/parser/Connective.html" title="enum in pddl4j.parser">Connective</a> ATOM</pre>
<div class="block">The connective for an atom, i.e, atomic formula.</div>
</li>
</ul>
<a name="EQUAL_ATOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EQUAL_ATOM</h4>
<pre>public static final&nbsp;<a href="../../pddl4j/parser/Connective.html" title="enum in pddl4j.parser">Connective</a> EQUAL_ATOM</pre>
<div class="block">The connective for an equal atom.</div>
</li>
</ul>
<a name="NOT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOT</h4>
<pre>public static final&nbsp;<a href="../../pddl4j/parser/Connective.html" title="enum in pddl4j.parser">Connective</a> NOT</pre>
<div class="block">The connective for the negative expressions.</div>
</li>
</ul>
<a name="AND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AND</h4>
<pre>public static final&nbsp;<a href="../../pddl4j/parser/Connective.html" title="enum in pddl4j.parser">Connective</a> AND</pre>
<div class="block">The connective for the conjunctive expressions.</div>
</li>
</ul>
<a name="OR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OR</h4>
<pre>public static final&nbsp;<a href="../../pddl4j/parser/Connective.html" title="enum in pddl4j.parser">Connective</a> OR</pre>
<div class="block">The connective for the disjunctive expressions.</div>
</li>
</ul>
<a name="FORALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FORALL</h4>
<pre>public static final&nbsp;<a href="../../pddl4j/parser/Connective.html" title="enum in pddl4j.parser">Connective</a> FORALL</pre>
<div class="block">The connective for the universal expressions.</div>
</li>
</ul>
<a name="EXISTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXISTS</h4>
<pre>public static final&nbsp;<a href="../../pddl4j/parser/Connective.html" title="enum in pddl4j.parser">Connective</a> EXISTS</pre>
<div class="block">The connective for the existential expressions.</div>
</li>
</ul>
<a name="F_EXP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>F_EXP</h4>
<pre>public static final&nbsp;<a href="../../pddl4j/parser/Connective.html" title="enum in pddl4j.parser">Connective</a> F_EXP</pre>
<div class="block">The connective for the functions.</div>
</li>
</ul>
<a name="F_EXP_T">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>F_EXP_T</h4>
<pre>public static final&nbsp;<a href="../../pddl4j/parser/Connective.html" title="enum in pddl4j.parser">Connective</a> F_EXP_T</pre>
<div class="block">The connective for the temporal function.</div>
</li>
</ul>
<a name="TIME_VAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIME_VAR</h4>
<pre>public static final&nbsp;<a href="../../pddl4j/parser/Connective.html" title="enum in pddl4j.parser">Connective</a> TIME_VAR</pre>
<div class="block">The connective for the temporal variable.</div>
</li>
</ul>
<a name="FN_ATOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FN_ATOM</h4>
<pre>public static final&nbsp;<a href="../../pddl4j/parser/Connective.html" title="enum in pddl4j.parser">Connective</a> FN_ATOM</pre>
<div class="block">The connective for ground function expression used in initial fact expressions.</div>
</li>
</ul>
<a name="FN_HEAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FN_HEAD</h4>
<pre>public static final&nbsp;<a href="../../pddl4j/parser/Connective.html" title="enum in pddl4j.parser">Connective</a> FN_HEAD</pre>
<div class="block">The connective for ground function expression used in goal metric expressions.</div>
</li>
</ul>
<a name="DURATION_ATOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DURATION_ATOM</h4>
<pre>public static final&nbsp;<a href="../../pddl4j/parser/Connective.html" title="enum in pddl4j.parser">Connective</a> DURATION_ATOM</pre>
<div class="block">The connective for the duration atomic expressions.</div>
</li>
</ul>
<a name="LESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LESS</h4>
<pre>public static final&nbsp;<a href="../../pddl4j/parser/Connective.html" title="enum in pddl4j.parser">Connective</a> LESS</pre>
<div class="block">The connective for the binary comparison expressions less.</div>
</li>
</ul>
<a name="LESS_OR_EQUAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LESS_OR_EQUAL</h4>
<pre>public static final&nbsp;<a href="../../pddl4j/parser/Connective.html" title="enum in pddl4j.parser">Connective</a> LESS_OR_EQUAL</pre>
<div class="block">The connective for the binary comparison expressions less or equal.</div>
</li>
</ul>
<a name="EQUAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EQUAL</h4>
<pre>public static final&nbsp;<a href="../../pddl4j/parser/Connective.html" title="enum in pddl4j.parser">Connective</a> EQUAL</pre>
<div class="block">The connective for the binary comparison expressions equal.</div>
</li>
</ul>
<a name="GREATER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GREATER</h4>
<pre>public static final&nbsp;<a href="../../pddl4j/parser/Connective.html" title="enum in pddl4j.parser">Connective</a> GREATER</pre>
<div class="block">The connective for the binary comparison expressions greater.</div>
</li>
</ul>
<a name="GREATER_OR_EQUAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GREATER_OR_EQUAL</h4>
<pre>public static final&nbsp;<a href="../../pddl4j/parser/Connective.html" title="enum in pddl4j.parser">Connective</a> GREATER_OR_EQUAL</pre>
<div class="block">The connective for the binary comparison expressions greater or equal.</div>
</li>
</ul>
<a name="MUL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MUL</h4>
<pre>public static final&nbsp;<a href="../../pddl4j/parser/Connective.html" title="enum in pddl4j.parser">Connective</a> MUL</pre>
<div class="block">The connective for the binary operation expressions multiplication.</div>
</li>
</ul>
<a name="DIV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIV</h4>
<pre>public static final&nbsp;<a href="../../pddl4j/parser/Connective.html" title="enum in pddl4j.parser">Connective</a> DIV</pre>
<div class="block">The connective for the binary operation expressions division.</div>
</li>
</ul>
<a name="MINUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MINUS</h4>
<pre>public static final&nbsp;<a href="../../pddl4j/parser/Connective.html" title="enum in pddl4j.parser">Connective</a> MINUS</pre>
<div class="block">The connective for the binary operation expressions minus.</div>
</li>
</ul>
<a name="UMINUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UMINUS</h4>
<pre>public static final&nbsp;<a href="../../pddl4j/parser/Connective.html" title="enum in pddl4j.parser">Connective</a> UMINUS</pre>
<div class="block">The connective for the unary operation expressions minus.</div>
</li>
</ul>
<a name="PLUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLUS</h4>
<pre>public static final&nbsp;<a href="../../pddl4j/parser/Connective.html" title="enum in pddl4j.parser">Connective</a> PLUS</pre>
<div class="block">The connective for the binary operation expressions plus.</div>
</li>
</ul>
<a name="NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUMBER</h4>
<pre>public static final&nbsp;<a href="../../pddl4j/parser/Connective.html" title="enum in pddl4j.parser">Connective</a> NUMBER</pre>
<div class="block">The connective for number.</div>
</li>
</ul>
<a name="ASSIGN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASSIGN</h4>
<pre>public static final&nbsp;<a href="../../pddl4j/parser/Connective.html" title="enum in pddl4j.parser">Connective</a> ASSIGN</pre>
<div class="block">The connective for the assign expressions.</div>
</li>
</ul>
<a name="INCREASE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INCREASE</h4>
<pre>public static final&nbsp;<a href="../../pddl4j/parser/Connective.html" title="enum in pddl4j.parser">Connective</a> INCREASE</pre>
<div class="block">The connective for the increase expressions.</div>
</li>
</ul>
<a name="DECREASE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DECREASE</h4>
<pre>public static final&nbsp;<a href="../../pddl4j/parser/Connective.html" title="enum in pddl4j.parser">Connective</a> DECREASE</pre>
<div class="block">The connective for the decrease expressions.</div>
</li>
</ul>
<a name="SCALE_UP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCALE_UP</h4>
<pre>public static final&nbsp;<a href="../../pddl4j/parser/Connective.html" title="enum in pddl4j.parser">Connective</a> SCALE_UP</pre>
<div class="block">The connective for the scale up expressions.</div>
</li>
</ul>
<a name="SCALE_DOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCALE_DOWN</h4>
<pre>public static final&nbsp;<a href="../../pddl4j/parser/Connective.html" title="enum in pddl4j.parser">Connective</a> SCALE_DOWN</pre>
<div class="block">The connective for the scale down expressions.</div>
</li>
</ul>
<a name="AT_START">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AT_START</h4>
<pre>public static final&nbsp;<a href="../../pddl4j/parser/Connective.html" title="enum in pddl4j.parser">Connective</a> AT_START</pre>
<div class="block">The connective for the at start temporal expressions.</div>
</li>
</ul>
<a name="AT_END">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AT_END</h4>
<pre>public static final&nbsp;<a href="../../pddl4j/parser/Connective.html" title="enum in pddl4j.parser">Connective</a> AT_END</pre>
<div class="block">The connective for the at end temporal expressions.</div>
</li>
</ul>
<a name="OVER_ALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OVER_ALL</h4>
<pre>public static final&nbsp;<a href="../../pddl4j/parser/Connective.html" title="enum in pddl4j.parser">Connective</a> OVER_ALL</pre>
<div class="block">The connective for the over all temporal expressions.</div>
</li>
</ul>
<a name="MINIMIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MINIMIZE</h4>
<pre>public static final&nbsp;<a href="../../pddl4j/parser/Connective.html" title="enum in pddl4j.parser">Connective</a> MINIMIZE</pre>
<div class="block">The connective for the minimize metric expressions.</div>
</li>
</ul>
<a name="MAXIMIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAXIMIZE</h4>
<pre>public static final&nbsp;<a href="../../pddl4j/parser/Connective.html" title="enum in pddl4j.parser">Connective</a> MAXIMIZE</pre>
<div class="block">The connective for the maximize metric expressions.</div>
</li>
</ul>
<a name="IS_VIOLATED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IS_VIOLATED</h4>
<pre>public static final&nbsp;<a href="../../pddl4j/parser/Connective.html" title="enum in pddl4j.parser">Connective</a> IS_VIOLATED</pre>
<div class="block">The connective for the is violated expressions.</div>
</li>
</ul>
<a name="WHEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WHEN</h4>
<pre>public static final&nbsp;<a href="../../pddl4j/parser/Connective.html" title="enum in pddl4j.parser">Connective</a> WHEN</pre>
<div class="block">The connective for the conditional expressions.</div>
</li>
</ul>
<a name="ALWAYS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALWAYS</h4>
<pre>public static final&nbsp;<a href="../../pddl4j/parser/Connective.html" title="enum in pddl4j.parser">Connective</a> ALWAYS</pre>
<div class="block">The connective for the always expressions.</div>
</li>
</ul>
<a name="SOMETIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOMETIME</h4>
<pre>public static final&nbsp;<a href="../../pddl4j/parser/Connective.html" title="enum in pddl4j.parser">Connective</a> SOMETIME</pre>
<div class="block">The connective for the sometime expressions.</div>
</li>
</ul>
<a name="WITHIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WITHIN</h4>
<pre>public static final&nbsp;<a href="../../pddl4j/parser/Connective.html" title="enum in pddl4j.parser">Connective</a> WITHIN</pre>
<div class="block">The connective for the within expressions.</div>
</li>
</ul>
<a name="AT_MOST_ONCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AT_MOST_ONCE</h4>
<pre>public static final&nbsp;<a href="../../pddl4j/parser/Connective.html" title="enum in pddl4j.parser">Connective</a> AT_MOST_ONCE</pre>
<div class="block">The connective for the at most once expressions.</div>
</li>
</ul>
<a name="SOMETIME_AFTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOMETIME_AFTER</h4>
<pre>public static final&nbsp;<a href="../../pddl4j/parser/Connective.html" title="enum in pddl4j.parser">Connective</a> SOMETIME_AFTER</pre>
<div class="block">The connective for the sometime after expressions.</div>
</li>
</ul>
<a name="SOMETIME_BEFORE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOMETIME_BEFORE</h4>
<pre>public static final&nbsp;<a href="../../pddl4j/parser/Connective.html" title="enum in pddl4j.parser">Connective</a> SOMETIME_BEFORE</pre>
<div class="block">The connective for the sometime before expressions.</div>
</li>
</ul>
<a name="ALWAYS_WITHIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALWAYS_WITHIN</h4>
<pre>public static final&nbsp;<a href="../../pddl4j/parser/Connective.html" title="enum in pddl4j.parser">Connective</a> ALWAYS_WITHIN</pre>
<div class="block">The connective for the always within expressions.</div>
</li>
</ul>
<a name="HOLD_DURING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HOLD_DURING</h4>
<pre>public static final&nbsp;<a href="../../pddl4j/parser/Connective.html" title="enum in pddl4j.parser">Connective</a> HOLD_DURING</pre>
<div class="block">The connective for the holding during expressions.</div>
</li>
</ul>
<a name="HOLD_AFTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HOLD_AFTER</h4>
<pre>public static final&nbsp;<a href="../../pddl4j/parser/Connective.html" title="enum in pddl4j.parser">Connective</a> HOLD_AFTER</pre>
<div class="block">The connective for the holding after expressions.</div>
</li>
</ul>
<a name="TRUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRUE</h4>
<pre>public static final&nbsp;<a href="../../pddl4j/parser/Connective.html" title="enum in pddl4j.parser">Connective</a> TRUE</pre>
<div class="block">The connective for expression of type TRUE.</div>
</li>
</ul>
<a name="FALSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FALSE</h4>
<pre>public static final&nbsp;<a href="../../pddl4j/parser/Connective.html" title="enum in pddl4j.parser">Connective</a> FALSE</pre>
<div class="block">The connective for expression of type FALSE.</div>
</li>
</ul>
<a name="EXPANSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXPANSION</h4>
<pre>public static final&nbsp;<a href="../../pddl4j/parser/Connective.html" title="enum in pddl4j.parser">Connective</a> EXPANSION</pre>
<div class="block">The connective for the tag-task expression.</div>
</li>
</ul>
<a name="SERIES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERIES</h4>
<pre>public static final&nbsp;<a href="../../pddl4j/parser/Connective.html" title="enum in pddl4j.parser">Connective</a> SERIES</pre>
<div class="block">The connective for the series expression.</div>
</li>
</ul>
<a name="BEFORE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BEFORE</h4>
<pre>public static final&nbsp;<a href="../../pddl4j/parser/Connective.html" title="enum in pddl4j.parser">Connective</a> BEFORE</pre>
<div class="block">The connective for the before expression.</div>
</li>
</ul>
<a name="AFTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AFTER</h4>
<pre>public static final&nbsp;<a href="../../pddl4j/parser/Connective.html" title="enum in pddl4j.parser">Connective</a> AFTER</pre>
<div class="block">The connective for the after expression.</div>
</li>
</ul>
<a name="BETWEEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BETWEEN</h4>
<pre>public static final&nbsp;<a href="../../pddl4j/parser/Connective.html" title="enum in pddl4j.parser">Connective</a> BETWEEN</pre>
<div class="block">The connective for the between expression.</div>
</li>
</ul>
<a name="TASK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TASK</h4>
<pre>public static final&nbsp;<a href="../../pddl4j/parser/Connective.html" title="enum in pddl4j.parser">Connective</a> TASK</pre>
<div class="block">The connective for the task expression.</div>
</li>
</ul>
<a name="TASK_TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TASK_TAG</h4>
<pre>public static final&nbsp;<a href="../../pddl4j/parser/Connective.html" title="enum in pddl4j.parser">Connective</a> TASK_TAG</pre>
<div class="block">The connective for the tag expression.</div>
</li>
</ul>
<a name="TASK_TAG_SET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TASK_TAG_SET</h4>
<pre>public static final&nbsp;<a href="../../pddl4j/parser/Connective.html" title="enum in pddl4j.parser">Connective</a> TASK_TAG_SET</pre>
<div class="block">The connective for the tagSet expression.</div>
</li>
</ul>
<a name="FIRST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIRST</h4>
<pre>public static final&nbsp;<a href="../../pddl4j/parser/Connective.html" title="enum in pddl4j.parser">Connective</a> FIRST</pre>
<div class="block">The connective for the first tag expression</div>
</li>
</ul>
<a name="LAST">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LAST</h4>
<pre>public static final&nbsp;<a href="../../pddl4j/parser/Connective.html" title="enum in pddl4j.parser">Connective</a> LAST</pre>
<div class="block">The connective for the last tag expression</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../pddl4j/parser/Connective.html" title="enum in pddl4j.parser">Connective</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (Connective c : Connective.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../pddl4j/parser/Connective.html" title="enum in pddl4j.parser">Connective</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="getImage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getImage()</pre>
<div class="block">Returns the image of this connective.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the image of this connective.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string representation of this connective.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Enum&lt;<a href="../../pddl4j/parser/Connective.html" title="enum in pddl4j.parser">Connective</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string representation of this connective.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../pddl4j/parser/DerivedPredicate.html" title="class in pddl4j.parser"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?pddl4j/parser/Connective.html" target="_top">Frames</a></li>
<li><a href="Connective.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
