<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Sep 03 09:56:53 CEST 2015 -->
<title>Domain (PDDL4J Project v2.0)</title>
<meta name="date" content="2015-09-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Domain (PDDL4J Project v2.0)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../pddl4j/parser/DerivedPredicate.html" title="class in pddl4j.parser"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../pddl4j/parser/ErrorManager.html" title="class in pddl4j.parser"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?pddl4j/parser/Domain.html" target="_top">Frames</a></li>
<li><a href="Domain.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pddl4j.parser</div>
<h2 title="Class Domain" class="title">Class Domain</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>pddl4j.parser.Domain</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Domain</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">This class implements a planning domain read by the parser.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#pddl4j.parser.Domain">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../pddl4j/parser/Domain.html#Domain-pddl4j.parser.Symbol-">Domain</a></span>(<a href="../../pddl4j/parser/Symbol.html" title="class in pddl4j.parser">Symbol</a>&nbsp;name)</code>
<div class="block">Creates a new domain with a specific name.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pddl4j/parser/Domain.html#addConstant-pddl4j.parser.TypedSymbol-">addConstant</a></span>(<a href="../../pddl4j/parser/TypedSymbol.html" title="class in pddl4j.parser">TypedSymbol</a>&nbsp;constant)</code>
<div class="block">Adds a constant to the domain.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pddl4j/parser/Domain.html#addDerivedPredicate-pddl4j.parser.DerivedPredicate-">addDerivedPredicate</a></span>(<a href="../../pddl4j/parser/DerivedPredicate.html" title="class in pddl4j.parser">DerivedPredicate</a>&nbsp;predicate)</code>
<div class="block">Adds a derived predicate to the domain.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pddl4j/parser/Domain.html#addFunction-pddl4j.parser.NamedTypedList-">addFunction</a></span>(<a href="../../pddl4j/parser/NamedTypedList.html" title="class in pddl4j.parser">NamedTypedList</a>&nbsp;function)</code>
<div class="block">Adds a function to the domain.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pddl4j/parser/Domain.html#addMethod-pddl4j.parser.Method-">addMethod</a></span>(<a href="../../pddl4j/parser/Method.html" title="class in pddl4j.parser">Method</a>&nbsp;method)</code>
<div class="block">Adds a method to the domain.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pddl4j/parser/Domain.html#addOperator-pddl4j.parser.Op-">addOperator</a></span>(<a href="../../pddl4j/parser/Op.html" title="class in pddl4j.parser">Op</a>&nbsp;op)</code>
<div class="block">Adds an operator to the domain.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pddl4j/parser/Domain.html#addPredicate-pddl4j.parser.NamedTypedList-">addPredicate</a></span>(<a href="../../pddl4j/parser/NamedTypedList.html" title="class in pddl4j.parser">NamedTypedList</a>&nbsp;predicate)</code>
<div class="block">Adds a predicate to the domain.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pddl4j/parser/Domain.html#addRequirement-pddl4j.parser.RequireKey-">addRequirement</a></span>(<a href="../../pddl4j/parser/RequireKey.html" title="enum in pddl4j.parser">RequireKey</a>&nbsp;requirement)</code>
<div class="block">Adds a requirements to the domain.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pddl4j/parser/Domain.html#addType-pddl4j.parser.TypedSymbol-">addType</a></span>(<a href="../../pddl4j/parser/TypedSymbol.html" title="class in pddl4j.parser">TypedSymbol</a>&nbsp;type)</code>
<div class="block">Adds a type to the domain.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pddl4j/parser/Domain.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;object)</code>
<div class="block">Return if this domain is equal to another specified object.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../pddl4j/parser/TypedSymbol.html" title="class in pddl4j.parser">TypedSymbol</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pddl4j/parser/Domain.html#getConstant-pddl4j.parser.Symbol-">getConstant</a></span>(<a href="../../pddl4j/parser/Symbol.html" title="class in pddl4j.parser">Symbol</a>&nbsp;symbol)</code>
<div class="block">Returns the constant from a specified symbol.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../pddl4j/parser/TypedSymbol.html" title="class in pddl4j.parser">TypedSymbol</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pddl4j/parser/Domain.html#getConstants--">getConstants</a></span>()</code>
<div class="block">Returns the parsed constants in the domain file.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../pddl4j/parser/Symbol.html" title="class in pddl4j.parser">Symbol</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pddl4j/parser/Domain.html#getConstantType-pddl4j.parser.Symbol-">getConstantType</a></span>(<a href="../../pddl4j/parser/Symbol.html" title="class in pddl4j.parser">Symbol</a>&nbsp;constant)</code>
<div class="block">Returns the types of a defined constant</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../pddl4j/parser/Exp.html" title="class in pddl4j.parser">Exp</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pddl4j/parser/Domain.html#getConstraints--">getConstraints</a></span>()</code>
<div class="block">Returns the constraints loaded in the domain file.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../pddl4j/parser/DerivedPredicate.html" title="class in pddl4j.parser">DerivedPredicate</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pddl4j/parser/Domain.html#getDerivesPredicates--">getDerivesPredicates</a></span>()</code>
<div class="block">Returns the list of parsed derived predicates.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../pddl4j/parser/NamedTypedList.html" title="class in pddl4j.parser">NamedTypedList</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pddl4j/parser/Domain.html#getFunctions--">getFunctions</a></span>()</code>
<div class="block">Returns the parsed functions in the domain file.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../pddl4j/parser/Method.html" title="class in pddl4j.parser">Method</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pddl4j/parser/Domain.html#getMethod-pddl4j.parser.Symbol-java.util.List-">getMethod</a></span>(<a href="../../pddl4j/parser/Symbol.html" title="class in pddl4j.parser">Symbol</a>&nbsp;name,
         java.util.List&lt;<a href="../../pddl4j/parser/TypedSymbol.html" title="class in pddl4j.parser">TypedSymbol</a>&gt;&nbsp;parameters)</code>
<div class="block">Get the methods that correspond to the passed name and parameters types.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../pddl4j/parser/Method.html" title="class in pddl4j.parser">Method</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pddl4j/parser/Domain.html#getMethods--">getMethods</a></span>()</code>
<div class="block">The getter for the methods list</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../pddl4j/parser/Symbol.html" title="class in pddl4j.parser">Symbol</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pddl4j/parser/Domain.html#getName--">getName</a></span>()</code>
<div class="block">Returns the name of the domain.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../pddl4j/parser/Op.html" title="class in pddl4j.parser">Op</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pddl4j/parser/Domain.html#getOperator-pddl4j.parser.Symbol-java.util.List-">getOperator</a></span>(<a href="../../pddl4j/parser/Symbol.html" title="class in pddl4j.parser">Symbol</a>&nbsp;name,
           java.util.List&lt;<a href="../../pddl4j/parser/TypedSymbol.html" title="class in pddl4j.parser">TypedSymbol</a>&gt;&nbsp;parameters)</code>
<div class="block">Get the operators that correspond to the passed name and parameters types</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../pddl4j/parser/Op.html" title="class in pddl4j.parser">Op</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pddl4j/parser/Domain.html#getOperators--">getOperators</a></span>()</code>
<div class="block">Returns the list of parsed ops.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../pddl4j/parser/NamedTypedList.html" title="class in pddl4j.parser">NamedTypedList</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pddl4j/parser/Domain.html#getPredicates--">getPredicates</a></span>()</code>
<div class="block">Returns the parsed predicates in the domain file.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../pddl4j/parser/RequireKey.html" title="enum in pddl4j.parser">RequireKey</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pddl4j/parser/Domain.html#getRequirements--">getRequirements</a></span>()</code>
<div class="block">Returns the set of requirements.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../pddl4j/parser/TypedSymbol.html" title="class in pddl4j.parser">TypedSymbol</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pddl4j/parser/Domain.html#getType-pddl4j.parser.Symbol-">getType</a></span>(<a href="../../pddl4j/parser/Symbol.html" title="class in pddl4j.parser">Symbol</a>&nbsp;symbol)</code>
<div class="block">Returns the type from a specified symbol.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../pddl4j/parser/TypedSymbol.html" title="class in pddl4j.parser">TypedSymbol</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pddl4j/parser/Domain.html#getTypes--">getTypes</a></span>()</code>
<div class="block">Returns the parsed types in the domain file.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pddl4j/parser/Domain.html#hashcode--">hashcode</a></span>()</code>
<div class="block">Returns the hash code value of this domain.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pddl4j/parser/Domain.html#isDeclaredConstant-pddl4j.parser.Symbol-">isDeclaredConstant</a></span>(<a href="../../pddl4j/parser/Symbol.html" title="class in pddl4j.parser">Symbol</a>&nbsp;constant)</code>
<div class="block">Returns if a specified constant symbol was declared.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pddl4j/parser/Domain.html#isDeclaredType-pddl4j.parser.Symbol-">isDeclaredType</a></span>(<a href="../../pddl4j/parser/Symbol.html" title="class in pddl4j.parser">Symbol</a>&nbsp;type)</code>
<div class="block">Returns if a specified type symbol was declared.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pddl4j/parser/Domain.html#isSubType-pddl4j.parser.TypedSymbol-pddl4j.parser.TypedSymbol-">isSubType</a></span>(<a href="../../pddl4j/parser/TypedSymbol.html" title="class in pddl4j.parser">TypedSymbol</a>&nbsp;s1,
         <a href="../../pddl4j/parser/TypedSymbol.html" title="class in pddl4j.parser">TypedSymbol</a>&nbsp;s2)</code>
<div class="block">Returns if the types of two typed symbol matched, i.e., if the types of the first typed
 symbol can be viewed as a subtype of the second.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pddl4j/parser/Domain.html#setConstraints-pddl4j.parser.Exp-">setConstraints</a></span>(<a href="../../pddl4j/parser/Exp.html" title="class in pddl4j.parser">Exp</a>&nbsp;constraints)</code>
<div class="block">Sets the constraints to the domain.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pddl4j/parser/Domain.html#setName-pddl4j.parser.Symbol-">setName</a></span>(<a href="../../pddl4j/parser/Symbol.html" title="class in pddl4j.parser">Symbol</a>&nbsp;name)</code>
<div class="block">Sets a name to the domain.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pddl4j/parser/Domain.html#standardize--">standardize</a></span>()</code>
<div class="block">Normalize the domain.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pddl4j/parser/Domain.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this domain.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Domain-pddl4j.parser.Symbol-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Domain</h4>
<pre>public&nbsp;Domain(<a href="../../pddl4j/parser/Symbol.html" title="class in pddl4j.parser">Symbol</a>&nbsp;name)
       throws java.lang.NullPointerException</pre>
<div class="block">Creates a new domain with a specific name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the domain.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if the specified name is null.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public final&nbsp;<a href="../../pddl4j/parser/Symbol.html" title="class in pddl4j.parser">Symbol</a>&nbsp;getName()</pre>
<div class="block">Returns the name of the domain.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of the domain.</dd>
</dl>
</li>
</ul>
<a name="setName-pddl4j.parser.Symbol-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public final&nbsp;void&nbsp;setName(<a href="../../pddl4j/parser/Symbol.html" title="class in pddl4j.parser">Symbol</a>&nbsp;name)</pre>
<div class="block">Sets a name to the domain.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name to set.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if the specified name is null.</dd>
</dl>
</li>
</ul>
<a name="getRequirements--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequirements</h4>
<pre>public final&nbsp;java.util.Set&lt;<a href="../../pddl4j/parser/RequireKey.html" title="enum in pddl4j.parser">RequireKey</a>&gt;&nbsp;getRequirements()</pre>
<div class="block">Returns the set of requirements.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the set of requirements.</dd>
</dl>
</li>
</ul>
<a name="addRequirement-pddl4j.parser.RequireKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRequirement</h4>
<pre>public final&nbsp;boolean&nbsp;addRequirement(<a href="../../pddl4j/parser/RequireKey.html" title="enum in pddl4j.parser">RequireKey</a>&nbsp;requirement)</pre>
<div class="block">Adds a requirements to the domain.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requirement</code> - the requirement to add.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the requirement was added; <code>false</code> otherwise.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if the specified requirement is null.</dd>
</dl>
</li>
</ul>
<a name="getTypes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypes</h4>
<pre>public final&nbsp;java.util.List&lt;<a href="../../pddl4j/parser/TypedSymbol.html" title="class in pddl4j.parser">TypedSymbol</a>&gt;&nbsp;getTypes()</pre>
<div class="block">Returns the parsed types in the domain file.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the parsed types in the domain file.</dd>
</dl>
</li>
</ul>
<a name="addType-pddl4j.parser.TypedSymbol-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addType</h4>
<pre>public final&nbsp;boolean&nbsp;addType(<a href="../../pddl4j/parser/TypedSymbol.html" title="class in pddl4j.parser">TypedSymbol</a>&nbsp;type)</pre>
<div class="block">Adds a type to the domain.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the type to add.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the type was added; <code>false</code> otherwise.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if the specified type is null.</dd>
</dl>
</li>
</ul>
<a name="getConstants--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConstants</h4>
<pre>public final&nbsp;java.util.List&lt;<a href="../../pddl4j/parser/TypedSymbol.html" title="class in pddl4j.parser">TypedSymbol</a>&gt;&nbsp;getConstants()</pre>
<div class="block">Returns the parsed constants in the domain file.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the parsed constants in the domain file.</dd>
</dl>
</li>
</ul>
<a name="getConstantType-pddl4j.parser.Symbol-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConstantType</h4>
<pre>public final&nbsp;java.util.List&lt;<a href="../../pddl4j/parser/Symbol.html" title="class in pddl4j.parser">Symbol</a>&gt;&nbsp;getConstantType(<a href="../../pddl4j/parser/Symbol.html" title="class in pddl4j.parser">Symbol</a>&nbsp;constant)</pre>
<div class="block">Returns the types of a defined constant</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>constant</code> - The constant which we desire the type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code> The constant's types</code> if it's defined or <code> null </code> otherwise</dd>
</dl>
</li>
</ul>
<a name="addConstant-pddl4j.parser.TypedSymbol-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addConstant</h4>
<pre>public final&nbsp;boolean&nbsp;addConstant(<a href="../../pddl4j/parser/TypedSymbol.html" title="class in pddl4j.parser">TypedSymbol</a>&nbsp;constant)</pre>
<div class="block">Adds a constant to the domain.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>constant</code> - the constant to add.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the constant was added; <code>false</code> otherwise.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if the specified constant is null.</dd>
</dl>
</li>
</ul>
<a name="getPredicates--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPredicates</h4>
<pre>public final&nbsp;java.util.List&lt;<a href="../../pddl4j/parser/NamedTypedList.html" title="class in pddl4j.parser">NamedTypedList</a>&gt;&nbsp;getPredicates()</pre>
<div class="block">Returns the parsed predicates in the domain file.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the parsed predicates in the domain file.</dd>
</dl>
</li>
</ul>
<a name="addPredicate-pddl4j.parser.NamedTypedList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPredicate</h4>
<pre>public final&nbsp;boolean&nbsp;addPredicate(<a href="../../pddl4j/parser/NamedTypedList.html" title="class in pddl4j.parser">NamedTypedList</a>&nbsp;predicate)</pre>
<div class="block">Adds a predicate to the domain.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>predicate</code> - the predicate to add.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the predicate was added; <code>false</code> otherwise.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if the specified predicate is null.</dd>
</dl>
</li>
</ul>
<a name="getFunctions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFunctions</h4>
<pre>public final&nbsp;java.util.List&lt;<a href="../../pddl4j/parser/NamedTypedList.html" title="class in pddl4j.parser">NamedTypedList</a>&gt;&nbsp;getFunctions()</pre>
<div class="block">Returns the parsed functions in the domain file.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the parsed functions in the domain file.</dd>
</dl>
</li>
</ul>
<a name="addFunction-pddl4j.parser.NamedTypedList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFunction</h4>
<pre>public final&nbsp;boolean&nbsp;addFunction(<a href="../../pddl4j/parser/NamedTypedList.html" title="class in pddl4j.parser">NamedTypedList</a>&nbsp;function)</pre>
<div class="block">Adds a function to the domain.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>function</code> - the function to add.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the function was added; <code>false</code> otherwise.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if the specified function is null.</dd>
</dl>
</li>
</ul>
<a name="getConstraints--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConstraints</h4>
<pre>public final&nbsp;<a href="../../pddl4j/parser/Exp.html" title="class in pddl4j.parser">Exp</a>&nbsp;getConstraints()</pre>
<div class="block">Returns the constraints loaded in the domain file.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the constraints loaded in the domain file or null if the domain has no constraints.</dd>
</dl>
</li>
</ul>
<a name="setConstraints-pddl4j.parser.Exp-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConstraints</h4>
<pre>public final&nbsp;void&nbsp;setConstraints(<a href="../../pddl4j/parser/Exp.html" title="class in pddl4j.parser">Exp</a>&nbsp;constraints)</pre>
<div class="block">Sets the constraints to the domain.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>constraints</code> - the constraint of the domain.</dd>
</dl>
</li>
</ul>
<a name="getOperators--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOperators</h4>
<pre>public final&nbsp;java.util.List&lt;<a href="../../pddl4j/parser/Op.html" title="class in pddl4j.parser">Op</a>&gt;&nbsp;getOperators()</pre>
<div class="block">Returns the list of parsed ops.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of parsed ops.</dd>
</dl>
</li>
</ul>
<a name="getOperator-pddl4j.parser.Symbol-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOperator</h4>
<pre>public final&nbsp;java.util.List&lt;<a href="../../pddl4j/parser/Op.html" title="class in pddl4j.parser">Op</a>&gt;&nbsp;getOperator(<a href="../../pddl4j/parser/Symbol.html" title="class in pddl4j.parser">Symbol</a>&nbsp;name,
                                            java.util.List&lt;<a href="../../pddl4j/parser/TypedSymbol.html" title="class in pddl4j.parser">TypedSymbol</a>&gt;&nbsp;parameters)</pre>
<div class="block">Get the operators that correspond to the passed name and parameters types</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the searched operator</dd>
<dd><code>parameters</code> - The parameters of the searched operator</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The list of corresponding operators</dd>
</dl>
</li>
</ul>
<a name="addOperator-pddl4j.parser.Op-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOperator</h4>
<pre>public final&nbsp;boolean&nbsp;addOperator(<a href="../../pddl4j/parser/Op.html" title="class in pddl4j.parser">Op</a>&nbsp;op)</pre>
<div class="block">Adds an operator to the domain.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>op</code> - the operator to add.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the operator was added; <code>false</code> otherwise.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if the specified operator is null.</dd>
</dl>
</li>
</ul>
<a name="getMethods--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMethods</h4>
<pre>public final&nbsp;java.util.List&lt;<a href="../../pddl4j/parser/Method.html" title="class in pddl4j.parser">Method</a>&gt;&nbsp;getMethods()</pre>
<div class="block">The getter for the methods list</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of parsed methods</dd>
</dl>
</li>
</ul>
<a name="getMethod-pddl4j.parser.Symbol-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMethod</h4>
<pre>public final&nbsp;java.util.List&lt;<a href="../../pddl4j/parser/Method.html" title="class in pddl4j.parser">Method</a>&gt;&nbsp;getMethod(<a href="../../pddl4j/parser/Symbol.html" title="class in pddl4j.parser">Symbol</a>&nbsp;name,
                                              java.util.List&lt;<a href="../../pddl4j/parser/TypedSymbol.html" title="class in pddl4j.parser">TypedSymbol</a>&gt;&nbsp;parameters)</pre>
<div class="block">Get the methods that correspond to the passed name and parameters types.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the searched method.</dd>
<dd><code>parameters</code> - The parameters of the searched method.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The list of corresponding methods.</dd>
</dl>
</li>
</ul>
<a name="addMethod-pddl4j.parser.Method-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMethod</h4>
<pre>public final&nbsp;boolean&nbsp;addMethod(<a href="../../pddl4j/parser/Method.html" title="class in pddl4j.parser">Method</a>&nbsp;method)</pre>
<div class="block">Adds a method to the domain.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>method</code> - the method to add</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the method was added; <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="getDerivesPredicates--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDerivesPredicates</h4>
<pre>public final&nbsp;java.util.List&lt;<a href="../../pddl4j/parser/DerivedPredicate.html" title="class in pddl4j.parser">DerivedPredicate</a>&gt;&nbsp;getDerivesPredicates()</pre>
<div class="block">Returns the list of parsed derived predicates.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of parsed derived predicates.</dd>
</dl>
</li>
</ul>
<a name="addDerivedPredicate-pddl4j.parser.DerivedPredicate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDerivedPredicate</h4>
<pre>public final&nbsp;boolean&nbsp;addDerivedPredicate(<a href="../../pddl4j/parser/DerivedPredicate.html" title="class in pddl4j.parser">DerivedPredicate</a>&nbsp;predicate)</pre>
<div class="block">Adds a derived predicate to the domain.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>predicate</code> - the derived predicate to add.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the derived predicate was added; <code>false</code>
         otherwise.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if the specified predicate is null.</dd>
</dl>
</li>
</ul>
<a name="isDeclaredType-pddl4j.parser.Symbol-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDeclaredType</h4>
<pre>public&nbsp;boolean&nbsp;isDeclaredType(<a href="../../pddl4j/parser/Symbol.html" title="class in pddl4j.parser">Symbol</a>&nbsp;type)</pre>
<div class="block">Returns if a specified type symbol was declared.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the type symbol.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the specified symbol is a declared type; <code>false</code>
         otherwise.</dd>
</dl>
</li>
</ul>
<a name="getType-pddl4j.parser.Symbol-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="../../pddl4j/parser/TypedSymbol.html" title="class in pddl4j.parser">TypedSymbol</a>&nbsp;getType(<a href="../../pddl4j/parser/Symbol.html" title="class in pddl4j.parser">Symbol</a>&nbsp;symbol)</pre>
<div class="block">Returns the type from a specified symbol.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>symbol</code> - The symbol.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the type from a specified symbol or <code>null</code> if no type with this symbol
         was declared.</dd>
</dl>
</li>
</ul>
<a name="isDeclaredConstant-pddl4j.parser.Symbol-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDeclaredConstant</h4>
<pre>public&nbsp;boolean&nbsp;isDeclaredConstant(<a href="../../pddl4j/parser/Symbol.html" title="class in pddl4j.parser">Symbol</a>&nbsp;constant)</pre>
<div class="block">Returns if a specified constant symbol was declared.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>constant</code> - the constant symbol.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the specified symbol is a declared constant; <code>false</code>
         otherwise.</dd>
</dl>
</li>
</ul>
<a name="getConstant-pddl4j.parser.Symbol-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConstant</h4>
<pre>public&nbsp;<a href="../../pddl4j/parser/TypedSymbol.html" title="class in pddl4j.parser">TypedSymbol</a>&nbsp;getConstant(<a href="../../pddl4j/parser/Symbol.html" title="class in pddl4j.parser">Symbol</a>&nbsp;symbol)</pre>
<div class="block">Returns the constant from a specified symbol.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>symbol</code> - The symbol.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the constant from a specified symbol or <code>null</code> if no constant with this
         symbol was declared.</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;object)</pre>
<div class="block">Return if this domain is equal to another specified object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - the other object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the specified object is a non <code>null</code> instance of
         the class <code>PlDomain</code> and has the same name; <code>false</code>
         otherwise.</dd>
</dl>
</li>
</ul>
<a name="hashcode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashcode</h4>
<pre>public&nbsp;int&nbsp;hashcode()</pre>
<div class="block">Returns the hash code value of this domain.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the hash code value of this domain.</dd>
</dl>
</li>
</ul>
<a name="isSubType-pddl4j.parser.TypedSymbol-pddl4j.parser.TypedSymbol-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSubType</h4>
<pre>public&nbsp;boolean&nbsp;isSubType(<a href="../../pddl4j/parser/TypedSymbol.html" title="class in pddl4j.parser">TypedSymbol</a>&nbsp;s1,
                         <a href="../../pddl4j/parser/TypedSymbol.html" title="class in pddl4j.parser">TypedSymbol</a>&nbsp;s2)</pre>
<div class="block">Returns if the types of two typed symbol matched, i.e., if the types of the first typed
 symbol can be viewed as a subtype of the second.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s1</code> - the first typed symbol.</dd>
<dd><code>s2</code> - the second typed symbol.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the types of the first typed symbol can be viewed as a subtype
         of the seconds. <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="standardize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>standardize</h4>
<pre>public&nbsp;void&nbsp;standardize()</pre>
<div class="block">Normalize the domain. This method rename the variables used in the domain and normalize its
 ops and derived predicates.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../pddl4j/parser/Op.html#normalize--"><code>Op.normalize()</code></a>, 
<a href="../../pddl4j/parser/DerivedPredicate.html#normalize--"><code>DerivedPredicate.normalize()</code></a></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string representation of this domain.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string representation of this domain.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../pddl4j/parser/DerivedPredicate.html" title="class in pddl4j.parser"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../pddl4j/parser/ErrorManager.html" title="class in pddl4j.parser"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?pddl4j/parser/Domain.html" target="_top">Frames</a></li>
<li><a href="Domain.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
