<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Sep 03 09:56:53 CEST 2015 -->
<title>ErrorManager (PDDL4J Project v2.0)</title>
<meta name="date" content="2015-09-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ErrorManager (PDDL4J Project v2.0)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../pddl4j/parser/Domain.html" title="class in pddl4j.parser"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../pddl4j/parser/Exp.html" title="class in pddl4j.parser"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?pddl4j/parser/ErrorManager.html" target="_top">Frames</a></li>
<li><a href="ErrorManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pddl4j.parser</div>
<h2 title="Class ErrorManager" class="title">Class ErrorManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>pddl4j.parser.ErrorManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ErrorManager</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">This class implements the error manager used by the parser and java PDDL compiler.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#pddl4j.parser.ErrorManager">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../pddl4j/parser/ErrorManager.html#ErrorManager--">ErrorManager</a></span>()</code>
<div class="block">Creates a new error manager.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pddl4j/parser/ErrorManager.html#clear--">clear</a></span>()</code>
<div class="block">Initialize the error manager.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../pddl4j/parser/Message.html" title="class in pddl4j.parser">Message</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pddl4j/parser/ErrorManager.html#getMessages-java.io.File-">getMessages</a></span>(java.io.File&nbsp;file)</code>
<div class="block">Returns the list of messages that concerns a specific file.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../pddl4j/parser/Message.html" title="class in pddl4j.parser">Message</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pddl4j/parser/ErrorManager.html#getMessages-pddl4j.parser.Message.Type-">getMessages</a></span>(<a href="../../pddl4j/parser/Message.Type.html" title="enum in pddl4j.parser">Message.Type</a>&nbsp;type)</code>
<div class="block">Returns the list of messages of a specific type.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../pddl4j/parser/Message.html" title="class in pddl4j.parser">Message</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pddl4j/parser/ErrorManager.html#getMessages-pddl4j.parser.Message.Type-java.io.File-">getMessages</a></span>(<a href="../../pddl4j/parser/Message.Type.html" title="enum in pddl4j.parser">Message.Type</a>&nbsp;type,
           java.io.File&nbsp;file)</code>
<div class="block">Returns the list of messages of a specific type concerning a specific file.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pddl4j/parser/ErrorManager.html#isEmpty--">isEmpty</a></span>()</code>
<div class="block">Returns if the error manager is empty, i.e., contains no message of any
 type.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pddl4j/parser/ErrorManager.html#logLexicalError-java.lang.String-java.io.File-int-int-">logLexicalError</a></span>(java.lang.String&nbsp;msg,
               java.io.File&nbsp;file,
               int&nbsp;line,
               int&nbsp;column)</code>
<div class="block">Log an lexical error message.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pddl4j/parser/ErrorManager.html#logParserError-java.lang.String-java.io.File-int-int-">logParserError</a></span>(java.lang.String&nbsp;msg,
              java.io.File&nbsp;file,
              int&nbsp;line,
              int&nbsp;column)</code>
<div class="block">Log an error message to the current print stream.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pddl4j/parser/ErrorManager.html#logParserWarning-java.lang.String-java.io.File-int-int-">logParserWarning</a></span>(java.lang.String&nbsp;msg,
                java.io.File&nbsp;file,
                int&nbsp;line,
                int&nbsp;column)</code>
<div class="block">Log a warning message to the current print stream.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pddl4j/parser/ErrorManager.html#print-java.io.File-">print</a></span>(java.io.File&nbsp;file)</code>
<div class="block">Print the messages log in the error manager that concerns a specific file.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pddl4j/parser/ErrorManager.html#print-pddl4j.parser.Message.Type-">print</a></span>(<a href="../../pddl4j/parser/Message.Type.html" title="enum in pddl4j.parser">Message.Type</a>&nbsp;type)</code>
<div class="block">Print the messages log in the error manager.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pddl4j/parser/ErrorManager.html#print-pddl4j.parser.Message.Type-java.io.File-">print</a></span>(<a href="../../pddl4j/parser/Message.Type.html" title="enum in pddl4j.parser">Message.Type</a>&nbsp;type,
     java.io.File&nbsp;file)</code>
<div class="block">Print the messages log in the error manager of a specific and concerning a specific file.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pddl4j/parser/ErrorManager.html#printAll--">printAll</a></span>()</code>
<div class="block">Print the all the message of the error manager.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ErrorManager--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ErrorManager</h4>
<pre>public&nbsp;ErrorManager()</pre>
<div class="block">Creates a new error manager.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="print-pddl4j.parser.Message.Type-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>public&nbsp;void&nbsp;print(<a href="../../pddl4j/parser/Message.Type.html" title="enum in pddl4j.parser">Message.Type</a>&nbsp;type)</pre>
<div class="block">Print the messages log in the error manager.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the type of message to print.</dd>
</dl>
</li>
</ul>
<a name="print-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>public&nbsp;void&nbsp;print(java.io.File&nbsp;file)</pre>
<div class="block">Print the messages log in the error manager that concerns a specific file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - The file.</dd>
</dl>
</li>
</ul>
<a name="print-pddl4j.parser.Message.Type-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>public&nbsp;void&nbsp;print(<a href="../../pddl4j/parser/Message.Type.html" title="enum in pddl4j.parser">Message.Type</a>&nbsp;type,
                  java.io.File&nbsp;file)</pre>
<div class="block">Print the messages log in the error manager of a specific and concerning a specific file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the type of message to print.</dd>
<dd><code>file</code> - the file.</dd>
</dl>
</li>
</ul>
<a name="printAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printAll</h4>
<pre>public&nbsp;void&nbsp;printAll()</pre>
<div class="block">Print the all the message of the error manager.</div>
</li>
</ul>
<a name="getMessages-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessages</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../pddl4j/parser/Message.html" title="class in pddl4j.parser">Message</a>&gt;&nbsp;getMessages(java.io.File&nbsp;file)</pre>
<div class="block">Returns the list of messages that concerns a specific file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - The file.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The list of messages.</dd>
</dl>
</li>
</ul>
<a name="getMessages-pddl4j.parser.Message.Type-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessages</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../pddl4j/parser/Message.html" title="class in pddl4j.parser">Message</a>&gt;&nbsp;getMessages(<a href="../../pddl4j/parser/Message.Type.html" title="enum in pddl4j.parser">Message.Type</a>&nbsp;type,
                                          java.io.File&nbsp;file)</pre>
<div class="block">Returns the list of messages of a specific type concerning a specific file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - The type of messages.</dd>
<dd><code>file</code> - The file.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The list of messages of a specific type concerning a specific file.</dd>
</dl>
</li>
</ul>
<a name="getMessages-pddl4j.parser.Message.Type-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessages</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../pddl4j/parser/Message.html" title="class in pddl4j.parser">Message</a>&gt;&nbsp;getMessages(<a href="../../pddl4j/parser/Message.Type.html" title="enum in pddl4j.parser">Message.Type</a>&nbsp;type)</pre>
<div class="block">Returns the list of messages of a specific type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - The type of messages.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The list of messages of a specific type</dd>
</dl>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Initialize the error manager.</div>
</li>
</ul>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block">Returns if the error manager is empty, i.e., contains no message of any
 type.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the error manager is empty;
         <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="logParserError-java.lang.String-java.io.File-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logParserError</h4>
<pre>public&nbsp;void&nbsp;logParserError(java.lang.String&nbsp;msg,
                           java.io.File&nbsp;file,
                           int&nbsp;line,
                           int&nbsp;column)</pre>
<div class="block">Log an error message to the current print stream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - the error message.</dd>
<dd><code>file</code> - the file where the warning was encoutered.</dd>
<dd><code>line</code> - the line of the error.</dd>
<dd><code>column</code> - the column of the error.</dd>
</dl>
</li>
</ul>
<a name="logLexicalError-java.lang.String-java.io.File-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logLexicalError</h4>
<pre>public&nbsp;void&nbsp;logLexicalError(java.lang.String&nbsp;msg,
                            java.io.File&nbsp;file,
                            int&nbsp;line,
                            int&nbsp;column)</pre>
<div class="block">Log an lexical error message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - the error message.</dd>
<dd><code>file</code> - the file where the error was encoutered.</dd>
<dd><code>line</code> - the line of the error.</dd>
<dd><code>column</code> - the column of the error.</dd>
</dl>
</li>
</ul>
<a name="logParserWarning-java.lang.String-java.io.File-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>logParserWarning</h4>
<pre>public&nbsp;void&nbsp;logParserWarning(java.lang.String&nbsp;msg,
                             java.io.File&nbsp;file,
                             int&nbsp;line,
                             int&nbsp;column)</pre>
<div class="block">Log a warning message to the current print stream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - the warning message.</dd>
<dd><code>file</code> - the file where the warning was encoutered.</dd>
<dd><code>line</code> - the line of the warning.</dd>
<dd><code>column</code> - the column of the warning.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../pddl4j/parser/Domain.html" title="class in pddl4j.parser"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../pddl4j/parser/Exp.html" title="class in pddl4j.parser"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?pddl4j/parser/ErrorManager.html" target="_top">Frames</a></li>
<li><a href="ErrorManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
