<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Sep 03 09:56:53 CEST 2015 -->
<title>Exp (PDDL4J Project v2.0)</title>
<meta name="date" content="2015-09-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Exp (PDDL4J Project v2.0)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../pddl4j/parser/ErrorManager.html" title="class in pddl4j.parser"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../pddl4j/parser/Message.html" title="class in pddl4j.parser"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?pddl4j/parser/Exp.html" target="_top">Frames</a></li>
<li><a href="Exp.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pddl4j.parser</div>
<h2 title="Class Exp" class="title">Class Exp</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>pddl4j.parser.Exp</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Exp</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">This class implements a parser node used in PDDL expressions.
 <p>
 Modifications:
 <ul>
 <li>Add method <code>isLiteral()</code> 11.12.2012.</li>
 <li>Add attribute  <code>tag()</code> 20.03.2015.</li>
 </ul>
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#pddl4j.parser.Exp">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../pddl4j/parser/Exp.html#Exp-pddl4j.parser.Connective-">Exp</a></span>(<a href="../../pddl4j/parser/Connective.html" title="enum in pddl4j.parser">Connective</a>&nbsp;connective)</code>
<div class="block">Creates a new planning node with a specified connective.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../pddl4j/parser/Exp.html#Exp-pddl4j.parser.Exp-">Exp</a></span>(<a href="../../pddl4j/parser/Exp.html" title="class in pddl4j.parser">Exp</a>&nbsp;other)</code>
<div class="block">Creates a new expression from a other one.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pddl4j/parser/Exp.html#addChild-pddl4j.parser.Exp-">addChild</a></span>(<a href="../../pddl4j/parser/Exp.html" title="class in pddl4j.parser">Exp</a>&nbsp;exp)</code>
<div class="block">Adds a son to this node.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pddl4j/parser/Exp.html#contains-pddl4j.parser.Exp-">contains</a></span>(<a href="../../pddl4j/parser/Exp.html" title="class in pddl4j.parser">Exp</a>&nbsp;exp)</code>
<div class="block">Returns if a specified expression is contains, i.e., is a sub-expression of this expression.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pddl4j/parser/Exp.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;object)</code>
<div class="block">Return if this expression is equal to another object.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../pddl4j/parser/Symbol.html" title="class in pddl4j.parser">Symbol</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pddl4j/parser/Exp.html#getAtom--">getAtom</a></span>()</code>
<div class="block">Returns the atom of this parser node.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../pddl4j/parser/Exp.html" title="class in pddl4j.parser">Exp</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pddl4j/parser/Exp.html#getChildren--">getChildren</a></span>()</code>
<div class="block">Returns the list of child of this parser node.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../pddl4j/parser/Connective.html" title="enum in pddl4j.parser">Connective</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pddl4j/parser/Exp.html#getConnective--">getConnective</a></span>()</code>
<div class="block">Returns the connective of this parser node.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../pddl4j/parser/Symbol.html" title="class in pddl4j.parser">Symbol</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pddl4j/parser/Exp.html#getPrefName--">getPrefName</a></span>()</code>
<div class="block">Returns the name of the preference.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../pddl4j/parser/Symbol.html" title="class in pddl4j.parser">Symbol</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pddl4j/parser/Exp.html#getTag--">getTag</a></span>()</code>
<div class="block">Returns the tag of the expression.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pddl4j/parser/Exp.html#getValue--">getValue</a></span>()</code>
<div class="block">Returns the value of this parser node.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../pddl4j/parser/Symbol.html" title="class in pddl4j.parser">Symbol</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pddl4j/parser/Exp.html#getVariable--">getVariable</a></span>()</code>
<div class="block">Returns the variable of this parser node.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../pddl4j/parser/TypedSymbol.html" title="class in pddl4j.parser">TypedSymbol</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pddl4j/parser/Exp.html#getVariables--">getVariables</a></span>()</code>
<div class="block">Returns the list of variables of this parser node.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pddl4j/parser/Exp.html#hashCode--">hashCode</a></span>()</code>
<div class="block">Returns the hash code value of this expression.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pddl4j/parser/Exp.html#isLiteral--">isLiteral</a></span>()</code>
<div class="block">Returns if this expression is a literal.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pddl4j/parser/Exp.html#isPreference--">isPreference</a></span>()</code>
<div class="block">Returns if this parser node is a preference.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pddl4j/parser/Exp.html#moveNegationInward--">moveNegationInward</a></span>()</code>
<div class="block">Moves the negation inward the expression.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pddl4j/parser/Exp.html#remove-pddl4j.parser.Exp-">remove</a></span>(<a href="../../pddl4j/parser/Exp.html" title="class in pddl4j.parser">Exp</a>&nbsp;exp)</code>
<div class="block">Removes all the occurrences of a specified expression contained in this expression and
 returns <code>true</code> if and only if at least one occurrence was removed.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pddl4j/parser/Exp.html#renameVariables--">renameVariables</a></span>()</code>
<div class="block">Renames the variables contained in the expression.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pddl4j/parser/Exp.html#renameVariables-java.util.Map-">renameVariables</a></span>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;context)</code>
<div class="block">Renames the variables contained in the expression with a specified symbol, i.e., the variable
 already renamed.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pddl4j/parser/Exp.html#replace-pddl4j.parser.Exp-pddl4j.parser.Exp-">replace</a></span>(<a href="../../pddl4j/parser/Exp.html" title="class in pddl4j.parser">Exp</a>&nbsp;e1,
       <a href="../../pddl4j/parser/Exp.html" title="class in pddl4j.parser">Exp</a>&nbsp;e2)</code>
<div class="block">Replaces all the occurrences of a specified expression contained in this expression and
 returns <code>true</code> if and only if at least one occurrence was replaced.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pddl4j/parser/Exp.html#setAtom-java.util.List-">setAtom</a></span>(java.util.List&lt;<a href="../../pddl4j/parser/Symbol.html" title="class in pddl4j.parser">Symbol</a>&gt;&nbsp;atom)</code>
<div class="block">Sets the atom of this node.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pddl4j/parser/Exp.html#setConnective-pddl4j.parser.Connective-">setConnective</a></span>(<a href="../../pddl4j/parser/Connective.html" title="enum in pddl4j.parser">Connective</a>&nbsp;connective)</code>
<div class="block">Set the connective of this node.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pddl4j/parser/Exp.html#setPrefName-pddl4j.parser.Symbol-">setPrefName</a></span>(<a href="../../pddl4j/parser/Symbol.html" title="class in pddl4j.parser">Symbol</a>&nbsp;name)</code>
<div class="block">Sets a name to the preference.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pddl4j/parser/Exp.html#setTag-pddl4j.parser.Symbol-">setTag</a></span>(<a href="../../pddl4j/parser/Symbol.html" title="class in pddl4j.parser">Symbol</a>&nbsp;tag)</code>
<div class="block">Sets a tag to the expression.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pddl4j/parser/Exp.html#setValue-double-">setValue</a></span>(double&nbsp;value)</code>
<div class="block">Set the value of this node.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pddl4j/parser/Exp.html#setVariable-pddl4j.parser.Symbol-">setVariable</a></span>(<a href="../../pddl4j/parser/Symbol.html" title="class in pddl4j.parser">Symbol</a>&nbsp;variable)</code>
<div class="block">Sets a new variable to this parser node.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pddl4j/parser/Exp.html#setVariables-java.util.List-">setVariables</a></span>(java.util.List&lt;<a href="../../pddl4j/parser/TypedSymbol.html" title="class in pddl4j.parser">TypedSymbol</a>&gt;&nbsp;variables)</code>
<div class="block">Sets the parse variable of this node, i.e., the var args in quantifiers.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pddl4j/parser/Exp.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this node.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Exp-pddl4j.parser.Exp-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Exp</h4>
<pre>public&nbsp;Exp(<a href="../../pddl4j/parser/Exp.html" title="class in pddl4j.parser">Exp</a>&nbsp;other)</pre>
<div class="block">Creates a new expression from a other one.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - the other expression.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if other is null.</dd>
</dl>
</li>
</ul>
<a name="Exp-pddl4j.parser.Connective-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Exp</h4>
<pre>public&nbsp;Exp(<a href="../../pddl4j/parser/Connective.html" title="enum in pddl4j.parser">Connective</a>&nbsp;connective)
    throws java.lang.NullPointerException</pre>
<div class="block">Creates a new planning node with a specified connective.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connective</code> - the connective.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if the specified connective is null.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addChild-pddl4j.parser.Exp-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addChild</h4>
<pre>public&nbsp;boolean&nbsp;addChild(<a href="../../pddl4j/parser/Exp.html" title="class in pddl4j.parser">Exp</a>&nbsp;exp)
                 throws java.lang.NullPointerException</pre>
<div class="block">Adds a son to this node.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>exp</code> - the son to add.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code< if the node was added; <code>false</code> otherwise.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if the specified node is null.</dd>
</dl>
</li>
</ul>
<a name="setVariables-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVariables</h4>
<pre>public&nbsp;void&nbsp;setVariables(java.util.List&lt;<a href="../../pddl4j/parser/TypedSymbol.html" title="class in pddl4j.parser">TypedSymbol</a>&gt;&nbsp;variables)</pre>
<div class="block">Sets the parse variable of this node, i.e., the var args in quantifiers.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>variables</code> - the parse variables.</dd>
</dl>
</li>
</ul>
<a name="getVariable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVariable</h4>
<pre>public final&nbsp;<a href="../../pddl4j/parser/Symbol.html" title="class in pddl4j.parser">Symbol</a>&nbsp;getVariable()</pre>
<div class="block">Returns the variable of this parser node.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the variable of this parser node.</dd>
</dl>
</li>
</ul>
<a name="setVariable-pddl4j.parser.Symbol-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVariable</h4>
<pre>public&nbsp;void&nbsp;setVariable(<a href="../../pddl4j/parser/Symbol.html" title="class in pddl4j.parser">Symbol</a>&nbsp;variable)</pre>
<div class="block">Sets a new variable to this parser node.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>variable</code> - the new variable to set.</dd>
</dl>
</li>
</ul>
<a name="setAtom-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAtom</h4>
<pre>public final&nbsp;void&nbsp;setAtom(java.util.List&lt;<a href="../../pddl4j/parser/Symbol.html" title="class in pddl4j.parser">Symbol</a>&gt;&nbsp;atom)</pre>
<div class="block">Sets the atom of this node.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>atom</code> - the atom of this node.</dd>
</dl>
</li>
</ul>
<a name="setConnective-pddl4j.parser.Connective-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConnective</h4>
<pre>public&nbsp;void&nbsp;setConnective(<a href="../../pddl4j/parser/Connective.html" title="enum in pddl4j.parser">Connective</a>&nbsp;connective)
                   throws java.lang.NullPointerException</pre>
<div class="block">Set the connective of this node.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connective</code> - the connective.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if the specified connective is null.</dd>
</dl>
</li>
</ul>
<a name="setValue-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public final&nbsp;void&nbsp;setValue(double&nbsp;value)</pre>
<div class="block">Set the value of this node.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the value of this node.</dd>
</dl>
</li>
</ul>
<a name="setPrefName-pddl4j.parser.Symbol-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrefName</h4>
<pre>public final&nbsp;void&nbsp;setPrefName(<a href="../../pddl4j/parser/Symbol.html" title="class in pddl4j.parser">Symbol</a>&nbsp;name)</pre>
<div class="block">Sets a name to the preference.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the preference to set.</dd>
</dl>
</li>
</ul>
<a name="setTag-pddl4j.parser.Symbol-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTag</h4>
<pre>public final&nbsp;void&nbsp;setTag(<a href="../../pddl4j/parser/Symbol.html" title="class in pddl4j.parser">Symbol</a>&nbsp;tag)</pre>
<div class="block">Sets a tag to the expression.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tag</code> - the tag of the expression.</dd>
</dl>
</li>
</ul>
<a name="getChildren--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildren</h4>
<pre>public final&nbsp;java.util.List&lt;<a href="../../pddl4j/parser/Exp.html" title="class in pddl4j.parser">Exp</a>&gt;&nbsp;getChildren()</pre>
<div class="block">Returns the list of child of this parser node.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of child of this parser node.</dd>
</dl>
</li>
</ul>
<a name="getPrefName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrefName</h4>
<pre>public final&nbsp;<a href="../../pddl4j/parser/Symbol.html" title="class in pddl4j.parser">Symbol</a>&nbsp;getPrefName()</pre>
<div class="block">Returns the name of the preference.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of the preference or <code>null</code> if the preference name was not
         initialized.</dd>
</dl>
</li>
</ul>
<a name="getTag--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTag</h4>
<pre>public final&nbsp;<a href="../../pddl4j/parser/Symbol.html" title="class in pddl4j.parser">Symbol</a>&nbsp;getTag()</pre>
<div class="block">Returns the tag of the expression.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the tag of the expression or <code>null</code> if the preference name was not
         initialized.</dd>
</dl>
</li>
</ul>
<a name="getConnective--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnective</h4>
<pre>public final&nbsp;<a href="../../pddl4j/parser/Connective.html" title="enum in pddl4j.parser">Connective</a>&nbsp;getConnective()</pre>
<div class="block">Returns the connective of this parser node.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the connective of this parser node.</dd>
</dl>
</li>
</ul>
<a name="getVariables--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVariables</h4>
<pre>public final&nbsp;java.util.List&lt;<a href="../../pddl4j/parser/TypedSymbol.html" title="class in pddl4j.parser">TypedSymbol</a>&gt;&nbsp;getVariables()</pre>
<div class="block">Returns the list of variables of this parser node. This list of variable is used to store the
 quantified variable of the PDDL logical expression.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of variables of this parser node.</dd>
</dl>
</li>
</ul>
<a name="isLiteral--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLiteral</h4>
<pre>public final&nbsp;boolean&nbsp;isLiteral()</pre>
<div class="block">Returns if this expression is a literal. A literal is an atomic formula or a negated atomic
 formula.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this expression is a literal <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="getAtom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAtom</h4>
<pre>public final&nbsp;java.util.List&lt;<a href="../../pddl4j/parser/Symbol.html" title="class in pddl4j.parser">Symbol</a>&gt;&nbsp;getAtom()</pre>
<div class="block">Returns the atom of this parser node.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the atom</dd>
</dl>
</li>
</ul>
<a name="getValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public final&nbsp;double&nbsp;getValue()</pre>
<div class="block">Returns the value of this parser node.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of this parser node.</dd>
</dl>
</li>
</ul>
<a name="isPreference--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPreference</h4>
<pre>public final&nbsp;boolean&nbsp;isPreference()</pre>
<div class="block">Returns if this parser node is a preference.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this parser node is a preference; <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="renameVariables--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renameVariables</h4>
<pre>public&nbsp;void&nbsp;renameVariables()</pre>
<div class="block">Renames the variables contained in the expression. The variable renames have the form ?X1,
 ..., ?Xn.</div>
</li>
</ul>
<a name="renameVariables-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renameVariables</h4>
<pre>public&nbsp;void&nbsp;renameVariables(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;context)</pre>
<div class="block">Renames the variables contained in the expression with a specified symbol, i.e., the variable
 already renamed. The variable renames have the form ?X1, ..., ?Xn.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - the images of the renamed variable.</dd>
</dl>
</li>
</ul>
<a name="moveNegationInward--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveNegationInward</h4>
<pre>public&nbsp;void&nbsp;moveNegationInward()</pre>
<div class="block">Moves the negation inward the expression.</div>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;object)</pre>
<div class="block">Return if this expression is equal to another object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - the other object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>true</tt> if this expression is equal to <tt>object</tt>, i.e., <tt>other</tt> is
         not null and is an instance of <tt>Exp</tt> and it has the same connective, children,
         atom, value, preference name, variable and value; otherwise return <tt>false</tt>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Object.equals(java.lang.Object)</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Returns the hash code value of this expression.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the hash code value of this expression.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Object.hashCode()</code></dd>
</dl>
</li>
</ul>
<a name="contains-pddl4j.parser.Exp-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public final&nbsp;boolean&nbsp;contains(<a href="../../pddl4j/parser/Exp.html" title="class in pddl4j.parser">Exp</a>&nbsp;exp)</pre>
<div class="block">Returns if a specified expression is contains, i.e., is a sub-expression of this expression. More
 formally, returns <code>true</code> if and only if this expression contains at least one
 subexpression <code>s</code> such that <code>s.equals(exp)</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>exp</code> - the expression to test.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the specified expression <code>exp</code> is a sub-expression of
         this expression; <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="remove-pddl4j.parser.Exp-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public final&nbsp;boolean&nbsp;remove(<a href="../../pddl4j/parser/Exp.html" title="class in pddl4j.parser">Exp</a>&nbsp;exp)</pre>
<div class="block">Removes all the occurrences of a specified expression contained in this expression and
 returns <code>true</code> if and only if at least one occurrence was removed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>exp</code> - the expression to remove.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the specified expression <code>exp</code> was removed;
         <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="replace-pddl4j.parser.Exp-pddl4j.parser.Exp-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replace</h4>
<pre>public final&nbsp;boolean&nbsp;replace(<a href="../../pddl4j/parser/Exp.html" title="class in pddl4j.parser">Exp</a>&nbsp;e1,
                             <a href="../../pddl4j/parser/Exp.html" title="class in pddl4j.parser">Exp</a>&nbsp;e2)</pre>
<div class="block">Replaces all the occurrences of a specified expression contained in this expression and
 returns <code>true</code> if and only if at least one occurrence was replaced.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e1</code> - the expression to be replaced.</dd>
<dd><code>e2</code> - the expression to replaced.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the specified expression <code>exp</code> was replaced;
         <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string representation of this node.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string representation of this node.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Object.toString()</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../pddl4j/parser/ErrorManager.html" title="class in pddl4j.parser"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../pddl4j/parser/Message.html" title="class in pddl4j.parser"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?pddl4j/parser/Exp.html" target="_top">Frames</a></li>
<li><a href="Exp.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
