<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Sep 03 09:56:53 CEST 2015 -->
<title>Message (PDDL4J Project v2.0)</title>
<meta name="date" content="2015-09-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Message (PDDL4J Project v2.0)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../pddl4j/parser/Exp.html" title="class in pddl4j.parser"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../pddl4j/parser/Message.Type.html" title="enum in pddl4j.parser"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?pddl4j/parser/Message.html" target="_top">Frames</a></li>
<li><a href="Message.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pddl4j.parser</div>
<h2 title="Class Message" class="title">Class Message</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>pddl4j.parser.Message</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../pddl4j/parser/Message.html" title="class in pddl4j.parser">Message</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Message</span>
extends java.lang.Object
implements java.io.Serializable, java.lang.Comparable&lt;<a href="../../pddl4j/parser/Message.html" title="class in pddl4j.parser">Message</a>&gt;</pre>
<div class="block">This class implements an error message that may generated by the parser.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#pddl4j.parser.Message">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pddl4j/parser/Message.Type.html" title="enum in pddl4j.parser">Message.Type</a></span></code>
<div class="block">This enumeration defines the type of message log in the error manager.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../pddl4j/parser/Message.html#Message-pddl4j.parser.Message.Type-int-int-java.io.File-java.lang.String-">Message</a></span>(<a href="../../pddl4j/parser/Message.Type.html" title="enum in pddl4j.parser">Message.Type</a>&nbsp;type,
       int&nbsp;line,
       int&nbsp;column,
       java.io.File&nbsp;file,
       java.lang.String&nbsp;content)</code>
<div class="block">Creates a message with a specified type, line, column, file and content.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pddl4j/parser/Message.html#compareTo-pddl4j.parser.Message-">compareTo</a></span>(<a href="../../pddl4j/parser/Message.html" title="class in pddl4j.parser">Message</a>&nbsp;other)</code>
<div class="block">Compare this message to another message.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pddl4j/parser/Message.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>
<div class="block">Returns if an object is equals to this message.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pddl4j/parser/Message.html#getColumn--">getColumn</a></span>()</code>
<div class="block">Returns the column of the file concerned by this message.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pddl4j/parser/Message.html#getContent--">getContent</a></span>()</code>
<div class="block">Returns the content of the message.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pddl4j/parser/Message.html#getFile--">getFile</a></span>()</code>
<div class="block">Returns the file concerned by this message.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pddl4j/parser/Message.html#getLine--">getLine</a></span>()</code>
<div class="block">Returns the line of the file concerned by this message.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../pddl4j/parser/Message.Type.html" title="enum in pddl4j.parser">Message.Type</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pddl4j/parser/Message.html#getType--">getType</a></span>()</code>
<div class="block">Returns the type of the message.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pddl4j/parser/Message.html#hashcode--">hashcode</a></span>()</code>
<div class="block">Returns the hash code value of this message.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pddl4j/parser/Message.html#setColumn-int-">setColumn</a></span>(int&nbsp;column)</code>
<div class="block">Sets the column of the file concerned by this message.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pddl4j/parser/Message.html#setContent-java.lang.String-">setContent</a></span>(java.lang.String&nbsp;content)</code>
<div class="block">Sets the content of the message.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pddl4j/parser/Message.html#setFile-java.io.File-">setFile</a></span>(java.io.File&nbsp;file)</code>
<div class="block">Sets the file concerned by this message.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pddl4j/parser/Message.html#setLine-int-">setLine</a></span>(int&nbsp;line)</code>
<div class="block">Sets the line of the file concerned by this message.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pddl4j/parser/Message.html#setType-pddl4j.parser.Message.Type-">setType</a></span>(<a href="../../pddl4j/parser/Message.Type.html" title="enum in pddl4j.parser">Message.Type</a>&nbsp;type)</code>
<div class="block">Sets the type of the message.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pddl4j/parser/Message.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this message.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Message-pddl4j.parser.Message.Type-int-int-java.io.File-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Message</h4>
<pre>public&nbsp;Message(<a href="../../pddl4j/parser/Message.Type.html" title="enum in pddl4j.parser">Message.Type</a>&nbsp;type,
               int&nbsp;line,
               int&nbsp;column,
               java.io.File&nbsp;file,
               java.lang.String&nbsp;content)
        throws java.lang.NullPointerException</pre>
<div class="block">Creates a message with a specified type, line, column, file and content.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the type of message.</dd>
<dd><code>line</code> - the line of the file concerned by this message.</dd>
<dd><code>column</code> - the column of the file concerned by this message.</dd>
<dd><code>file</code> - the file concerned by this message.</dd>
<dd><code>content</code> - the content of the message.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if the specified type or file is null.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public final&nbsp;<a href="../../pddl4j/parser/Message.Type.html" title="enum in pddl4j.parser">Message.Type</a>&nbsp;getType()</pre>
<div class="block">Returns the type of the message.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the type of the message.</dd>
</dl>
</li>
</ul>
<a name="setType-pddl4j.parser.Message.Type-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>public final&nbsp;void&nbsp;setType(<a href="../../pddl4j/parser/Message.Type.html" title="enum in pddl4j.parser">Message.Type</a>&nbsp;type)
                   throws java.lang.NullPointerException</pre>
<div class="block">Sets the type of the message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the type of message to set.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if the specified type is null.</dd>
</dl>
</li>
</ul>
<a name="getLine--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLine</h4>
<pre>public final&nbsp;int&nbsp;getLine()</pre>
<div class="block">Returns the line of the file concerned by this message.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the line of the file concerned by this message.</dd>
</dl>
</li>
</ul>
<a name="setLine-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLine</h4>
<pre>public final&nbsp;void&nbsp;setLine(int&nbsp;line)</pre>
<div class="block">Sets the line of the file concerned by this message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>line</code> - the line to set.</dd>
</dl>
</li>
</ul>
<a name="getColumn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumn</h4>
<pre>public final&nbsp;int&nbsp;getColumn()</pre>
<div class="block">Returns the column of the file concerned by this message.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the column of the file concerned by this message.</dd>
</dl>
</li>
</ul>
<a name="setColumn-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColumn</h4>
<pre>public final&nbsp;void&nbsp;setColumn(int&nbsp;column)</pre>
<div class="block">Sets the column of the file concerned by this message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>column</code> - the column to set.</dd>
</dl>
</li>
</ul>
<a name="getFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFile</h4>
<pre>public final&nbsp;java.io.File&nbsp;getFile()</pre>
<div class="block">Returns the file concerned by this message.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the file concerned by this message.</dd>
</dl>
</li>
</ul>
<a name="setFile-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFile</h4>
<pre>public final&nbsp;void&nbsp;setFile(java.io.File&nbsp;file)
                   throws java.lang.NullPointerException</pre>
<div class="block">Sets the file concerned by this message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - the file to set.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if the specified file is null.</dd>
</dl>
</li>
</ul>
<a name="getContent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContent</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getContent()</pre>
<div class="block">Returns the content of the message.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the content of the message.</dd>
</dl>
</li>
</ul>
<a name="setContent-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContent</h4>
<pre>public final&nbsp;void&nbsp;setContent(java.lang.String&nbsp;content)</pre>
<div class="block">Sets the content of the message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>content</code> - the content to set.</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<div class="block">Returns if an object is equals to this message. The method returns <code>true</code> if the
 object is not <code>null</code> and is an instance of the class <code>Message</code> and
 it has the same line, column and file.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - the other object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code>if an object is equals to this message; <code>false</code>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Object.equals(Object)</code></dd>
</dl>
</li>
</ul>
<a name="hashcode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashcode</h4>
<pre>public&nbsp;int&nbsp;hashcode()</pre>
<div class="block">Returns the hash code value of this message.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the hash code value of this message.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Object.hashCode()</code></dd>
</dl>
</li>
</ul>
<a name="compareTo-pddl4j.parser.Message-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../../pddl4j/parser/Message.html" title="class in pddl4j.parser">Message</a>&nbsp;other)</pre>
<div class="block">Compare this message to another message. The order used to compare two messages is the
 following:
 <ul>
 <li>1. the file concerned according to the alphabetical order.</li>
 <li>2. the line concerned.</li>
 <li>3. the line concerned.</li>
 <li>4. the type of the message.</li>
 </ul></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="../../pddl4j/parser/Message.html" title="class in pddl4j.parser">Message</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - the other message.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a negative number if this message comes before the other message, 0 is the message
         are equals or a positive number if this message comes after the other one according
         to the defined order.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Comparable.compareTo(Object)</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string representation of this message.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string representation of this message.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Object.toString()</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../pddl4j/parser/Exp.html" title="class in pddl4j.parser"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../pddl4j/parser/Message.Type.html" title="enum in pddl4j.parser"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?pddl4j/parser/Message.html" target="_top">Frames</a></li>
<li><a href="Message.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
