<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Sep 03 09:56:53 CEST 2015 -->
<title>Method (PDDL4J Project v2.0)</title>
<meta name="date" content="2015-09-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Method (PDDL4J Project v2.0)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../pddl4j/parser/Message.Type.html" title="enum in pddl4j.parser"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../pddl4j/parser/NamedTypedList.html" title="class in pddl4j.parser"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?pddl4j/parser/Method.html" target="_top">Frames</a></li>
<li><a href="Method.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pddl4j.parser</div>
<h2 title="Class Method" class="title">Class Method</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>pddl4j.parser.Method</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Method</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">This class implements a decomposition method in HTN planning.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#pddl4j.parser.Method">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../pddl4j/parser/Method.html#Method--">Method</a></span>()</code>
<div class="block">Creates a new empty method</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../pddl4j/parser/Method.html#Method-pddl4j.parser.Symbol-java.util.List-pddl4j.parser.Exp-pddl4j.parser.Exp-">Method</a></span>(<a href="../../pddl4j/parser/Symbol.html" title="class in pddl4j.parser">Symbol</a>&nbsp;name,
      java.util.List&lt;<a href="../../pddl4j/parser/TypedSymbol.html" title="class in pddl4j.parser">TypedSymbol</a>&gt;&nbsp;parameters,
      <a href="../../pddl4j/parser/Exp.html" title="class in pddl4j.parser">Exp</a>&nbsp;expansions,
      <a href="../../pddl4j/parser/Exp.html" title="class in pddl4j.parser">Exp</a>&nbsp;constraints)</code>
<div class="block">Creates a new method.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pddl4j/parser/Method.html#addUndeclaredParameter-pddl4j.parser.TypedSymbol-">addUndeclaredParameter</a></span>(<a href="../../pddl4j/parser/TypedSymbol.html" title="class in pddl4j.parser">TypedSymbol</a>&nbsp;undeclaredPar)</code>
<div class="block">Adds a parameter to undeclared parameters List</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pddl4j/parser/Method.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;object)</code>
<div class="block">Return if this method is equals to another object.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pddl4j/parser/Method.html#getArity--">getArity</a></span>()</code>
<div class="block">Return the arity of the operator, i.e., the number of parameters of the operator.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../pddl4j/parser/Exp.html" title="class in pddl4j.parser">Exp</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pddl4j/parser/Method.html#getConstraints--">getConstraints</a></span>()</code>
<div class="block">Returns the constraints of the method.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../pddl4j/parser/Exp.html" title="class in pddl4j.parser">Exp</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pddl4j/parser/Method.html#getExpansion--">getExpansion</a></span>()</code>
<div class="block">Returns the expansion of the method.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../pddl4j/parser/Symbol.html" title="class in pddl4j.parser">Symbol</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pddl4j/parser/Method.html#getName--">getName</a></span>()</code>
<div class="block">Getter of name</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../pddl4j/parser/TypedSymbol.html" title="class in pddl4j.parser">TypedSymbol</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pddl4j/parser/Method.html#getParameter-pddl4j.parser.Symbol-">getParameter</a></span>(<a href="../../pddl4j/parser/Symbol.html" title="class in pddl4j.parser">Symbol</a>&nbsp;symbol)</code>
<div class="block">Returns the parameter of the method that has a specified symbol.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../pddl4j/parser/TypedSymbol.html" title="class in pddl4j.parser">TypedSymbol</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pddl4j/parser/Method.html#getParameters--">getParameters</a></span>()</code>
<div class="block">Getter of parameters</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../pddl4j/parser/Symbol.html" title="class in pddl4j.parser">Symbol</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pddl4j/parser/Method.html#getParameterTypes-pddl4j.parser.Symbol-">getParameterTypes</a></span>(<a href="../../pddl4j/parser/Symbol.html" title="class in pddl4j.parser">Symbol</a>&nbsp;parameter)</code>
<div class="block">Returns the declared type in the method of a passed parameter</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../pddl4j/parser/TypedSymbol.html" title="class in pddl4j.parser">TypedSymbol</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pddl4j/parser/Method.html#getUndeclaredParameters--">getUndeclaredParameters</a></span>()</code>
<div class="block">Getter of undeclared parameters</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pddl4j/parser/Method.html#hashCode--">hashCode</a></span>()</code>
<div class="block">Returns the hash code value of the operator.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pddl4j/parser/Method.html#normalize--">normalize</a></span>()</code>
<div class="block">Normalizes the methods.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pddl4j/parser/Method.html#setConstraints-pddl4j.parser.Exp-">setConstraints</a></span>(<a href="../../pddl4j/parser/Exp.html" title="class in pddl4j.parser">Exp</a>&nbsp;constraints)</code>
<div class="block">Setter of constraints</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pddl4j/parser/Method.html#setExpansion-pddl4j.parser.Exp-">setExpansion</a></span>(<a href="../../pddl4j/parser/Exp.html" title="class in pddl4j.parser">Exp</a>&nbsp;decompositions)</code>
<div class="block">Setter of expansions</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pddl4j/parser/Method.html#setName-pddl4j.parser.Symbol-">setName</a></span>(<a href="../../pddl4j/parser/Symbol.html" title="class in pddl4j.parser">Symbol</a>&nbsp;name)</code>
<div class="block">Setter of name</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pddl4j/parser/Method.html#setParameters-java.util.List-">setParameters</a></span>(java.util.List&lt;<a href="../../pddl4j/parser/TypedSymbol.html" title="class in pddl4j.parser">TypedSymbol</a>&gt;&nbsp;parameters)</code>
<div class="block">Setter of parameters</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pddl4j/parser/Method.html#setUndeclaredParameters-java.util.List-">setUndeclaredParameters</a></span>(java.util.List&lt;<a href="../../pddl4j/parser/TypedSymbol.html" title="class in pddl4j.parser">TypedSymbol</a>&gt;&nbsp;undeclaredParameters)</code>
<div class="block">Setter of undeclared parameters</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pddl4j/parser/Method.html#toString--">toString</a></span>()</code>
<div class="block">Returns a PDDL string representation of the method.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Method--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Method</h4>
<pre>public&nbsp;Method()</pre>
<div class="block">Creates a new empty method</div>
</li>
</ul>
<a name="Method-pddl4j.parser.Symbol-java.util.List-pddl4j.parser.Exp-pddl4j.parser.Exp-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Method</h4>
<pre>public&nbsp;Method(<a href="../../pddl4j/parser/Symbol.html" title="class in pddl4j.parser">Symbol</a>&nbsp;name,
              java.util.List&lt;<a href="../../pddl4j/parser/TypedSymbol.html" title="class in pddl4j.parser">TypedSymbol</a>&gt;&nbsp;parameters,
              <a href="../../pddl4j/parser/Exp.html" title="class in pddl4j.parser">Exp</a>&nbsp;expansions,
              <a href="../../pddl4j/parser/Exp.html" title="class in pddl4j.parser">Exp</a>&nbsp;constraints)
       throws java.lang.NullPointerException</pre>
<div class="block">Creates a new method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the method.</dd>
<dd><code>parameters</code> - the list of the method parameters</dd>
<dd><code>expansions</code> - An expression containing The expansion of the method</dd>
<dd><code>constraints</code> - An expression containing the constraints of the method</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setName-pddl4j.parser.Symbol-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(<a href="../../pddl4j/parser/Symbol.html" title="class in pddl4j.parser">Symbol</a>&nbsp;name)</pre>
<div class="block">Setter of name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - </dd>
</dl>
</li>
</ul>
<a name="setParameters-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParameters</h4>
<pre>public&nbsp;void&nbsp;setParameters(java.util.List&lt;<a href="../../pddl4j/parser/TypedSymbol.html" title="class in pddl4j.parser">TypedSymbol</a>&gt;&nbsp;parameters)</pre>
<div class="block">Setter of parameters</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parameters</code> - </dd>
</dl>
</li>
</ul>
<a name="setUndeclaredParameters-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUndeclaredParameters</h4>
<pre>public&nbsp;void&nbsp;setUndeclaredParameters(java.util.List&lt;<a href="../../pddl4j/parser/TypedSymbol.html" title="class in pddl4j.parser">TypedSymbol</a>&gt;&nbsp;undeclaredParameters)</pre>
<div class="block">Setter of undeclared parameters</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parameters</code> - </dd>
</dl>
</li>
</ul>
<a name="setExpansion-pddl4j.parser.Exp-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExpansion</h4>
<pre>public&nbsp;void&nbsp;setExpansion(<a href="../../pddl4j/parser/Exp.html" title="class in pddl4j.parser">Exp</a>&nbsp;decompositions)</pre>
<div class="block">Setter of expansions</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>decompositions</code> - </dd>
</dl>
</li>
</ul>
<a name="setConstraints-pddl4j.parser.Exp-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConstraints</h4>
<pre>public&nbsp;void&nbsp;setConstraints(<a href="../../pddl4j/parser/Exp.html" title="class in pddl4j.parser">Exp</a>&nbsp;constraints)</pre>
<div class="block">Setter of constraints</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>constraints</code> - </dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="../../pddl4j/parser/Symbol.html" title="class in pddl4j.parser">Symbol</a>&nbsp;getName()</pre>
<div class="block">Getter of name</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Symbol name</dd>
</dl>
</li>
</ul>
<a name="getParameters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameters</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../pddl4j/parser/TypedSymbol.html" title="class in pddl4j.parser">TypedSymbol</a>&gt;&nbsp;getParameters()</pre>
<div class="block">Getter of parameters</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List<TypedSymbol> parameters</dd>
</dl>
</li>
</ul>
<a name="getUndeclaredParameters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUndeclaredParameters</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../pddl4j/parser/TypedSymbol.html" title="class in pddl4j.parser">TypedSymbol</a>&gt;&nbsp;getUndeclaredParameters()</pre>
<div class="block">Getter of undeclared parameters</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List<TypedSymbol> parameters</dd>
</dl>
</li>
</ul>
<a name="getParameterTypes-pddl4j.parser.Symbol-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameterTypes</h4>
<pre>public final&nbsp;java.util.List&lt;<a href="../../pddl4j/parser/Symbol.html" title="class in pddl4j.parser">Symbol</a>&gt;&nbsp;getParameterTypes(<a href="../../pddl4j/parser/Symbol.html" title="class in pddl4j.parser">Symbol</a>&nbsp;parameter)</pre>
<div class="block">Returns the declared type in the method of a passed parameter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parameter</code> - The parameter of which we desire the type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code> The parameter's types</code> if it's defined or <code> null </code> otherwise</dd>
</dl>
</li>
</ul>
<a name="addUndeclaredParameter-pddl4j.parser.TypedSymbol-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUndeclaredParameter</h4>
<pre>public&nbsp;void&nbsp;addUndeclaredParameter(<a href="../../pddl4j/parser/TypedSymbol.html" title="class in pddl4j.parser">TypedSymbol</a>&nbsp;undeclaredPar)</pre>
<div class="block">Adds a parameter to undeclared parameters List</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>undeclaredPar</code> - The parameter to add</dd>
</dl>
</li>
</ul>
<a name="getParameter-pddl4j.parser.Symbol-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameter</h4>
<pre>public final&nbsp;<a href="../../pddl4j/parser/TypedSymbol.html" title="class in pddl4j.parser">TypedSymbol</a>&nbsp;getParameter(<a href="../../pddl4j/parser/Symbol.html" title="class in pddl4j.parser">Symbol</a>&nbsp;symbol)</pre>
<div class="block">Returns the parameter of the method that has a specified symbol.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>symbol</code> - The symbol.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the parameter of the method that has a specified symbol or <code>null</code> if the
         operator has no such parameter.</dd>
</dl>
</li>
</ul>
<a name="getArity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArity</h4>
<pre>public final&nbsp;int&nbsp;getArity()</pre>
<div class="block">Return the arity of the operator, i.e., the number of parameters of the operator.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the arity of the operator.</dd>
</dl>
</li>
</ul>
<a name="getExpansion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpansion</h4>
<pre>public&nbsp;<a href="../../pddl4j/parser/Exp.html" title="class in pddl4j.parser">Exp</a>&nbsp;getExpansion()</pre>
<div class="block">Returns the expansion of the method.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the expansion of the method.</dd>
</dl>
</li>
</ul>
<a name="getConstraints--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConstraints</h4>
<pre>public&nbsp;<a href="../../pddl4j/parser/Exp.html" title="class in pddl4j.parser">Exp</a>&nbsp;getConstraints()</pre>
<div class="block">Returns the constraints of the method.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the constraints of the method.</dd>
</dl>
</li>
</ul>
<a name="normalize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalize</h4>
<pre>public&nbsp;void&nbsp;normalize()</pre>
<div class="block">Normalizes the methods.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../pddl4j/parser/Exp.html#renameVariables--"><code>Exp.renameVariables()</code></a>, 
<a href="../../pddl4j/parser/Exp.html#moveNegationInward--"><code>Exp.moveNegationInward()</code></a></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;object)</pre>
<div class="block">Return if this method is equals to another object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - the other object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if <code>object</code> is not <code>null</code>, is an instance of
         the class <code>Method</code>, and has the same name and the same type of parameter; 
         otherwise it returns <code>false</code>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Object.equals(java.lang.Object)</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Returns the hash code value of the operator.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the hash code value of the operator.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Object.hashCode()</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a PDDL string representation of the method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string PDDL representation of the method.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../pddl4j/parser/Message.Type.html" title="enum in pddl4j.parser"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../pddl4j/parser/NamedTypedList.html" title="class in pddl4j.parser"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?pddl4j/parser/Method.html" target="_top">Frames</a></li>
<li><a href="Method.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
