<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Sep 03 09:56:53 CEST 2015 -->
<title>pddl4j.parser (PDDL4J Project v2.0)</title>
<meta name="date" content="2015-09-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="pddl4j.parser (PDDL4J Project v2.0)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../pddl4j/heuristics/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../pddl4j/preprocessing/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?pddl4j/parser/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;pddl4j.parser</h1>
<div class="docSummary">
<div class="block">This package contains the classes of the pddl parser.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../pddl4j/parser/DerivedPredicate.html" title="class in pddl4j.parser">DerivedPredicate</a></td>
<td class="colLast">
<div class="block">This class implements a derived predicate of the PDDL 3.0 language.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../pddl4j/parser/Domain.html" title="class in pddl4j.parser">Domain</a></td>
<td class="colLast">
<div class="block">This class implements a planning domain read by the parser.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../pddl4j/parser/ErrorManager.html" title="class in pddl4j.parser">ErrorManager</a></td>
<td class="colLast">
<div class="block">This class implements the error manager used by the parser and java PDDL compiler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../pddl4j/parser/Exp.html" title="class in pddl4j.parser">Exp</a></td>
<td class="colLast">
<div class="block">This class implements a parser node used in PDDL expressions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../pddl4j/parser/Message.html" title="class in pddl4j.parser">Message</a></td>
<td class="colLast">
<div class="block">This class implements an error message that may generated by the parser.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../pddl4j/parser/Method.html" title="class in pddl4j.parser">Method</a></td>
<td class="colLast">
<div class="block">This class implements a decomposition method in HTN planning.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../pddl4j/parser/NamedTypedList.html" title="class in pddl4j.parser">NamedTypedList</a></td>
<td class="colLast">
<div class="block">This class is used to to parse in the atomic formula skeleton and atomic function skeleton.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../pddl4j/parser/Op.html" title="class in pddl4j.parser">Op</a></td>
<td class="colLast">
<div class="block">This class implements a planning operator parsed
 
 Modifications:
 
  Add method normalize(int i) - 11.12.2012.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../pddl4j/parser/Parser.html" title="class in pddl4j.parser">Parser</a></td>
<td class="colLast">
<div class="block">Implements the <tt>Parser</tt> of the PDD4L library.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../pddl4j/parser/Problem.html" title="class in pddl4j.parser">Problem</a></td>
<td class="colLast">
<div class="block">This class implements a planning problem read by the parser.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../pddl4j/parser/Symbol.html" title="class in pddl4j.parser">Symbol</a></td>
<td class="colLast">
<div class="block">This class implements a symbol parsed by the parser.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../pddl4j/parser/TypedSymbol.html" title="class in pddl4j.parser">TypedSymbol</a></td>
<td class="colLast">
<div class="block">This class implements a typed symbol.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../pddl4j/parser/Connective.html" title="enum in pddl4j.parser">Connective</a></td>
<td class="colLast">
<div class="block">This enumeration defines the connective that can be used in PDDL expressions implemented by the
 class <code>Exp</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../pddl4j/parser/Message.Type.html" title="enum in pddl4j.parser">Message.Type</a></td>
<td class="colLast">
<div class="block">This enumeration defines the type of message log in the error manager.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../pddl4j/parser/RequireKey.html" title="enum in pddl4j.parser">RequireKey</a></td>
<td class="colLast">
<div class="block">This enumeration defines the set of PDDL require key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../pddl4j/parser/Symbol.Kind.html" title="enum in pddl4j.parser">Symbol.Kind</a></td>
<td class="colLast">
<div class="block">The enumeration used to specified the different types of the symbol.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package pddl4j.parser Description">Package pddl4j.parser Description</h2>
<div class="block"><p>This package contains the classes of the pddl parser. The parser accepts only PDDL3.0 language. See BNF Description of PDDL3.0 - Alfonso Gerevini and Derek Long for more details. This code is automatically generated with javacc 4.0.</p></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../pddl4j/heuristics/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../pddl4j/preprocessing/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?pddl4j/parser/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
