<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Sep 03 09:56:53 CEST 2015 -->
<title>Parser (PDDL4J Project v2.0)</title>
<meta name="date" content="2015-09-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Parser (PDDL4J Project v2.0)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":9,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../pddl4j/parser/Op.html" title="class in pddl4j.parser"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../pddl4j/parser/Problem.html" title="class in pddl4j.parser"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?pddl4j/parser/Parser.html" target="_top">Frames</a></li>
<li><a href="Parser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pddl4j.parser</div>
<h2 title="Class Parser" class="title">Class Parser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>pddl4j.parser.Parser</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">Parser</span>
extends java.lang.Object</pre>
<div class="block">Implements the <tt>Parser</tt> of the PDD4L library. The parser accepts only
 PDDL3.0 language. See BNF Description of PDDL3.0 - Alfonso Gerevini and Derek
 Long for more details.
 <p>
 A simple example of how to use the parser:
 
 <pre>
 public static void main(String[] args) {
 
        if (args.length == 2 &amp;&amp; args[0].equals(&quot;-p&quot;)) {
                Parser parser = new Parser();
                try {
                        parser.parse(args[1]);
                } catch (FileNotFoundException e) {
                        System.out.println(e.getMessage());
                }
                if (!parser.getErrorManager().isEmpty()) {
                        parser.getErrorManager().printAll();
                }
        } else if (args.length == 4 &amp;&amp; args[0].equals(&quot;-o&quot;) &amp;&amp; args[2].equals(&quot;-f&quot;)) {
                Parser parser = new Parser();
                try {
                        parser.parse(args[1], args[3]);
                } catch (FileNotFoundException e) {
                        System.out.println(e.getMessage());
                }
                if (!parser.getErrorManager().isEmpty()) {
                        parser.mgr.printAll();
                }
        } else {
                System.out.println(&quot;\nusage of parser:\n&quot;);
                System.out.println(&quot;OPTIONS   DESCRIPTIONS\n&quot;);
                System.out.println(&quot;-p &lt;str&gt;    path for operator and fact file&quot;);
                System.out.println(&quot;-o &lt;str&gt;    operator file name&quot;);
                System.out.println(&quot;-f &lt;str&gt;    fact file name\n&quot;);
        }
 }
 </pre>
 
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../pddl4j/parser/Symbol.html" title="class in pddl4j.parser">Symbol</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pddl4j/parser/Parser.html#NUMBER">NUMBER</a></span></code>
<div class="block">The specific symbol number.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../pddl4j/parser/Symbol.html" title="class in pddl4j.parser">Symbol</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pddl4j/parser/Parser.html#OBJECT">OBJECT</a></span></code>
<div class="block">The specific symbol object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../pddl4j/parser/Symbol.html" title="class in pddl4j.parser">Symbol</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pddl4j/parser/Parser.html#TOTAL_COST">TOTAL_COST</a></span></code>
<div class="block">The specific symbol total-costs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../pddl4j/parser/Symbol.html" title="class in pddl4j.parser">Symbol</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pddl4j/parser/Parser.html#TOTAL_TIME">TOTAL_TIME</a></span></code>
<div class="block">The specific symbol total-costs.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../pddl4j/parser/Parser.html#Parser--">Parser</a></span>()</code>
<div class="block">Create a new <tt>Parser</tt>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pddl4j/parser/Parser.html#checkHtnConstraints-pddl4j.parser.Exp-java.util.Set-pddl4j.parser.Method-">checkHtnConstraints</a></span>(<a href="../../pddl4j/parser/Exp.html" title="class in pddl4j.parser">Exp</a>&nbsp;conExp,
                   java.util.Set&lt;<a href="../../pddl4j/parser/Symbol.html" title="class in pddl4j.parser">Symbol</a>&gt;&nbsp;tagSet,
                   <a href="../../pddl4j/parser/Method.html" title="class in pddl4j.parser">Method</a>&nbsp;method)</code>
<div class="block">Checks if the method constraints are well declared</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pddl4j/parser/Parser.html#checkHTNGoal--">checkHTNGoal</a></span>()</code>
<div class="block">Checks if the problem is well declared</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pddl4j/parser/Parser.html#checkParametersDeclaration-pddl4j.parser.Symbol-java.util.List-pddl4j.parser.Method-">checkParametersDeclaration</a></span>(<a href="../../pddl4j/parser/Symbol.html" title="class in pddl4j.parser">Symbol</a>&nbsp;task,
                          java.util.List&lt;<a href="../../pddl4j/parser/Symbol.html" title="class in pddl4j.parser">Symbol</a>&gt;&nbsp;parameters,
                          <a href="../../pddl4j/parser/Method.html" title="class in pddl4j.parser">Method</a>&nbsp;method)</code>
<div class="block">Checks if the parameters of the task was already defined as a variable or
 as a constant</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pddl4j/parser/Parser.html#checkTagDeclaration-pddl4j.parser.Symbol-java.util.Set-">checkTagDeclaration</a></span>(<a href="../../pddl4j/parser/Symbol.html" title="class in pddl4j.parser">Symbol</a>&nbsp;tag,
                   java.util.Set&lt;<a href="../../pddl4j/parser/Symbol.html" title="class in pddl4j.parser">Symbol</a>&gt;&nbsp;tagSet)</code>
<div class="block">Checks if the tags are already defined in the method</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pddl4j/parser/Parser.html#checkTagsUniqueness-pddl4j.parser.Symbol-java.util.Set-">checkTagsUniqueness</a></span>(<a href="../../pddl4j/parser/Symbol.html" title="class in pddl4j.parser">Symbol</a>&nbsp;tag,
                   java.util.Set&lt;<a href="../../pddl4j/parser/Symbol.html" title="class in pddl4j.parser">Symbol</a>&gt;&nbsp;tagSet)</code>
<div class="block">Checks if the tags are uniquely defined in the method</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pddl4j/parser/Parser.html#checkTaskDeclaration-pddl4j.parser.Symbol-java.util.List-pddl4j.parser.Method-">checkTaskDeclaration</a></span>(<a href="../../pddl4j/parser/Symbol.html" title="class in pddl4j.parser">Symbol</a>&nbsp;task,
                    java.util.List&lt;<a href="../../pddl4j/parser/Symbol.html" title="class in pddl4j.parser">Symbol</a>&gt;&nbsp;parameters,
                    <a href="../../pddl4j/parser/Method.html" title="class in pddl4j.parser">Method</a>&nbsp;method)</code>
<div class="block">Checks if the task declared in the expansion was already declared as a
 method or an operator</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../pddl4j/parser/Domain.html" title="class in pddl4j.parser">Domain</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pddl4j/parser/Parser.html#getDomain--">getDomain</a></span>()</code>
<div class="block">Returns the domain parsed.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../pddl4j/parser/ErrorManager.html" title="class in pddl4j.parser">ErrorManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pddl4j/parser/Parser.html#getErrorManager--">getErrorManager</a></span>()</code>
<div class="block">Returns the error manager of the parser.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../pddl4j/parser/Problem.html" title="class in pddl4j.parser">Problem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pddl4j/parser/Parser.html#getProblem--">getProblem</a></span>()</code>
<div class="block">Returns the problem parsed.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pddl4j/parser/Parser.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>
<div class="block">The main method of the parser example.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../pddl4j/parser/NamedTypedList.html" title="class in pddl4j.parser">NamedTypedList</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pddl4j/parser/Parser.html#matchingNamedTypedList-pddl4j.parser.Symbol-java.util.List-pddl4j.parser.Method-java.util.List-">matchingNamedTypedList</a></span>(<a href="../../pddl4j/parser/Symbol.html" title="class in pddl4j.parser">Symbol</a>&nbsp;name,
                      java.util.List&lt;<a href="../../pddl4j/parser/Symbol.html" title="class in pddl4j.parser">Symbol</a>&gt;&nbsp;parameters,
                      <a href="../../pddl4j/parser/Method.html" title="class in pddl4j.parser">Method</a>&nbsp;method,
                      java.util.List&lt;<a href="../../pddl4j/parser/NamedTypedList.html" title="class in pddl4j.parser">NamedTypedList</a>&gt;&nbsp;signatures)</code>
<div class="block">Find all namedTypedLists corresponding to this name and known parameters</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pddl4j/parser/Parser.html#parse-java.io.File-">parse</a></span>(java.io.File&nbsp;problem)</code>
<div class="block">Parses a planning domain and a planning problem from the specified file.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pddl4j/parser/Parser.html#parse-java.lang.String-">parse</a></span>(java.lang.String&nbsp;problem)</code>
<div class="block">Parses a planning domain and a planning problem from the specified file.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pddl4j/parser/Parser.html#parse-java.lang.String-java.lang.String-">parse</a></span>(java.lang.String&nbsp;domain,
     java.lang.String&nbsp;problem)</code>
<div class="block">Parses a planning domain and a planning problem from their respective
 files.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pddl4j/parser/Parser.html#parseDomain-java.lang.String-">parseDomain</a></span>(java.lang.String&nbsp;domain)</code>
<div class="block">Parses a planning domain from a specific file.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pddl4j/parser/Parser.html#parseProblem-java.io.File-">parseProblem</a></span>(java.io.File&nbsp;problem)</code>
<div class="block">Parses a planning problem from a specific file.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="OBJECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OBJECT</h4>
<pre>public static final&nbsp;<a href="../../pddl4j/parser/Symbol.html" title="class in pddl4j.parser">Symbol</a> OBJECT</pre>
<div class="block">The specific symbol object.</div>
</li>
</ul>
<a name="NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUMBER</h4>
<pre>public static final&nbsp;<a href="../../pddl4j/parser/Symbol.html" title="class in pddl4j.parser">Symbol</a> NUMBER</pre>
<div class="block">The specific symbol number.</div>
</li>
</ul>
<a name="TOTAL_COST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOTAL_COST</h4>
<pre>public static final&nbsp;<a href="../../pddl4j/parser/Symbol.html" title="class in pddl4j.parser">Symbol</a> TOTAL_COST</pre>
<div class="block">The specific symbol total-costs.</div>
</li>
</ul>
<a name="TOTAL_TIME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TOTAL_TIME</h4>
<pre>public static final&nbsp;<a href="../../pddl4j/parser/Symbol.html" title="class in pddl4j.parser">Symbol</a> TOTAL_TIME</pre>
<div class="block">The specific symbol total-costs.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Parser--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Parser</h4>
<pre>public&nbsp;Parser()</pre>
<div class="block">Create a new <tt>Parser</tt>.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="parse-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public&nbsp;void&nbsp;parse(java.lang.String&nbsp;problem)
           throws java.io.FileNotFoundException</pre>
<div class="block">Parses a planning domain and a planning problem from the specified file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>problem</code> - the path of the file that contains the planning domains and
            problem.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code> - if the specified problem file does not exist.</dd>
</dl>
</li>
</ul>
<a name="parse-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public&nbsp;void&nbsp;parse(java.io.File&nbsp;problem)
           throws java.io.FileNotFoundException</pre>
<div class="block">Parses a planning domain and a planning problem from the specified file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>problem</code> - the file that contains the planning domains and problem.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code> - if the specified problem file does not exist.</dd>
</dl>
</li>
</ul>
<a name="parseDomain-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseDomain</h4>
<pre>public&nbsp;void&nbsp;parseDomain(java.lang.String&nbsp;domain)
                 throws java.io.FileNotFoundException</pre>
<div class="block">Parses a planning domain from a specific file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>domain</code> - the file that contains the planning domains.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code> - if the specified domain or problem file does not exist.</dd>
</dl>
</li>
</ul>
<a name="parseProblem-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseProblem</h4>
<pre>public&nbsp;void&nbsp;parseProblem(java.io.File&nbsp;problem)
                  throws java.io.FileNotFoundException</pre>
<div class="block">Parses a planning problem from a specific file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>problem</code> - the file that contains the planning problem.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code> - if the specified domain or problem file does not exist.</dd>
</dl>
</li>
</ul>
<a name="parse-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public&nbsp;void&nbsp;parse(java.lang.String&nbsp;domain,
                  java.lang.String&nbsp;problem)
           throws java.io.FileNotFoundException</pre>
<div class="block">Parses a planning domain and a planning problem from their respective
 files.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>domain</code> - the path of the file that contains the planning domains.</dd>
<dd><code>problem</code> - the path of the file that contains the planning problem.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code> - if the specified domain or problem file does not exist.</dd>
</dl>
</li>
</ul>
<a name="getDomain--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDomain</h4>
<pre>public final&nbsp;<a href="../../pddl4j/parser/Domain.html" title="class in pddl4j.parser">Domain</a>&nbsp;getDomain()</pre>
<div class="block">Returns the domain parsed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the domain parsed.</dd>
</dl>
</li>
</ul>
<a name="getProblem--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProblem</h4>
<pre>public final&nbsp;<a href="../../pddl4j/parser/Problem.html" title="class in pddl4j.parser">Problem</a>&nbsp;getProblem()</pre>
<div class="block">Returns the problem parsed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the problem parsed.</dd>
</dl>
</li>
</ul>
<a name="checkTagsUniqueness-pddl4j.parser.Symbol-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkTagsUniqueness</h4>
<pre>public&nbsp;boolean&nbsp;checkTagsUniqueness(<a href="../../pddl4j/parser/Symbol.html" title="class in pddl4j.parser">Symbol</a>&nbsp;tag,
                                   java.util.Set&lt;<a href="../../pddl4j/parser/Symbol.html" title="class in pddl4j.parser">Symbol</a>&gt;&nbsp;tagSet)</pre>
<div class="block">Checks if the tags are uniquely defined in the method</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tag</code> - the tag checked</dd>
<dd><code>tagSet</code> - the set of the already declared tags</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the tag is unique in the method and
         <code> false </code> otherwise</dd>
</dl>
</li>
</ul>
<a name="checkTagDeclaration-pddl4j.parser.Symbol-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkTagDeclaration</h4>
<pre>public&nbsp;boolean&nbsp;checkTagDeclaration(<a href="../../pddl4j/parser/Symbol.html" title="class in pddl4j.parser">Symbol</a>&nbsp;tag,
                                   java.util.Set&lt;<a href="../../pddl4j/parser/Symbol.html" title="class in pddl4j.parser">Symbol</a>&gt;&nbsp;tagSet)</pre>
<div class="block">Checks if the tags are already defined in the method</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tag</code> - the tag checked</dd>
<dd><code>tagSet</code> - the set of the already declared tags</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the tag is declared in the method and
         <code> false </code> otherwise</dd>
</dl>
</li>
</ul>
<a name="checkParametersDeclaration-pddl4j.parser.Symbol-java.util.List-pddl4j.parser.Method-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkParametersDeclaration</h4>
<pre>public&nbsp;boolean&nbsp;checkParametersDeclaration(<a href="../../pddl4j/parser/Symbol.html" title="class in pddl4j.parser">Symbol</a>&nbsp;task,
                                          java.util.List&lt;<a href="../../pddl4j/parser/Symbol.html" title="class in pddl4j.parser">Symbol</a>&gt;&nbsp;parameters,
                                          <a href="../../pddl4j/parser/Method.html" title="class in pddl4j.parser">Method</a>&nbsp;method)</pre>
<div class="block">Checks if the parameters of the task was already defined as a variable or
 as a constant</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parameters</code> - The parameters of the task</dd>
<dd><code>method</code> - The method were was declared the parameters</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if all the parameters were declared as a
         variable or as a constant and <code> false </code> otherwise</dd>
</dl>
</li>
</ul>
<a name="matchingNamedTypedList-pddl4j.parser.Symbol-java.util.List-pddl4j.parser.Method-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matchingNamedTypedList</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../pddl4j/parser/NamedTypedList.html" title="class in pddl4j.parser">NamedTypedList</a>&gt;&nbsp;matchingNamedTypedList(<a href="../../pddl4j/parser/Symbol.html" title="class in pddl4j.parser">Symbol</a>&nbsp;name,
                                                            java.util.List&lt;<a href="../../pddl4j/parser/Symbol.html" title="class in pddl4j.parser">Symbol</a>&gt;&nbsp;parameters,
                                                            <a href="../../pddl4j/parser/Method.html" title="class in pddl4j.parser">Method</a>&nbsp;method,
                                                            java.util.List&lt;<a href="../../pddl4j/parser/NamedTypedList.html" title="class in pddl4j.parser">NamedTypedList</a>&gt;&nbsp;signatures)</pre>
<div class="block">Find all namedTypedLists corresponding to this name and known parameters</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the task or the predicate</dd>
<dd><code>parameters</code> - The parameters of the task or the predicate</dd>
<dd><code>method</code> - The method in which the task or the predicate was declared</dd>
<dd><code>signatures</code> - The list of predicates or methods and operators signatures</dd>
</dl>
</li>
</ul>
<a name="checkTaskDeclaration-pddl4j.parser.Symbol-java.util.List-pddl4j.parser.Method-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkTaskDeclaration</h4>
<pre>public&nbsp;boolean&nbsp;checkTaskDeclaration(<a href="../../pddl4j/parser/Symbol.html" title="class in pddl4j.parser">Symbol</a>&nbsp;task,
                                    java.util.List&lt;<a href="../../pddl4j/parser/Symbol.html" title="class in pddl4j.parser">Symbol</a>&gt;&nbsp;parameters,
                                    <a href="../../pddl4j/parser/Method.html" title="class in pddl4j.parser">Method</a>&nbsp;method)</pre>
<div class="block">Checks if the task declared in the expansion was already declared as a
 method or an operator</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>task</code> - The checked task</dd>
<dd><code>parameters</code> - the parameters of the checked task</dd>
<dd><code>method</code> - The method where is declared the checked task as a tagTask</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the task was already declared as a method or
         an operator and <code> false </code> otherwise</dd>
</dl>
</li>
</ul>
<a name="checkHtnConstraints-pddl4j.parser.Exp-java.util.Set-pddl4j.parser.Method-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkHtnConstraints</h4>
<pre>public&nbsp;boolean&nbsp;checkHtnConstraints(<a href="../../pddl4j/parser/Exp.html" title="class in pddl4j.parser">Exp</a>&nbsp;conExp,
                                   java.util.Set&lt;<a href="../../pddl4j/parser/Symbol.html" title="class in pddl4j.parser">Symbol</a>&gt;&nbsp;tagSet,
                                   <a href="../../pddl4j/parser/Method.html" title="class in pddl4j.parser">Method</a>&nbsp;method)</pre>
<div class="block">Checks if the method constraints are well declared</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>constraints</code> - The checked method constraints</dd>
<dd><code>tagSet</code> - The set of tags declared in the method</dd>
<dd><code>method</code> - The method where the constraint are declared</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the constraints are well declared and
         <code> false </code> otherwise</dd>
</dl>
</li>
</ul>
<a name="checkHTNGoal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkHTNGoal</h4>
<pre>public&nbsp;boolean&nbsp;checkHTNGoal()</pre>
<div class="block">Checks if the problem is well declared</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the problem is well declared and
         <code> false </code> otherwise</dd>
</dl>
</li>
</ul>
<a name="getErrorManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorManager</h4>
<pre>public&nbsp;<a href="../../pddl4j/parser/ErrorManager.html" title="class in pddl4j.parser">ErrorManager</a>&nbsp;getErrorManager()</pre>
<div class="block">Returns the error manager of the parser.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the error manager of the parser.</dd>
</dl>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">The main method of the parser example. The command line syntax is as
 follow:
 
 <pre>
 usage of parser:
 
 OPTIONS   DESCRIPTIONS
 
 -p <str>    path for operator and fact file
 -o <str>    operator file name
 -f <str>    fact file name
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - the arguments of the command line.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../pddl4j/parser/Op.html" title="class in pddl4j.parser"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../pddl4j/parser/Problem.html" title="class in pddl4j.parser"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?pddl4j/parser/Parser.html" target="_top">Frames</a></li>
<li><a href="Parser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
