<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Sep 03 09:56:53 CEST 2015 -->
<title>RequireKey (PDDL4J Project v2.0)</title>
<meta name="date" content="2015-09-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RequireKey (PDDL4J Project v2.0)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../pddl4j/parser/Problem.html" title="class in pddl4j.parser"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../pddl4j/parser/Symbol.html" title="class in pddl4j.parser"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?pddl4j/parser/RequireKey.html" target="_top">Frames</a></li>
<li><a href="RequireKey.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pddl4j.parser</div>
<h2 title="Enum RequireKey" class="title">Enum RequireKey</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../pddl4j/parser/RequireKey.html" title="enum in pddl4j.parser">RequireKey</a>&gt;</li>
<li>
<ul class="inheritance">
<li>pddl4j.parser.RequireKey</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../pddl4j/parser/RequireKey.html" title="enum in pddl4j.parser">RequireKey</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">RequireKey</span>
extends java.lang.Enum&lt;<a href="../../pddl4j/parser/RequireKey.html" title="enum in pddl4j.parser">RequireKey</a>&gt;</pre>
<div class="block">This enumeration defines the set of PDDL require key.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../pddl4j/parser/RequireKey.html#ACTION_COSTS">ACTION_COSTS</a></span></code>
<div class="block">The PDDL :action-costs requirement (since PDDL3.1).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../pddl4j/parser/RequireKey.html#ADL">ADL</a></span></code>
<div class="block">The PDDL :adl requirement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../pddl4j/parser/RequireKey.html#CONDITIONAL_EFFECTS">CONDITIONAL_EFFECTS</a></span></code>
<div class="block">The PDDL :conditional-effects requirement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../pddl4j/parser/RequireKey.html#CONSTRAINTS">CONSTRAINTS</a></span></code>
<div class="block">The PDDL :constraints requirement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../pddl4j/parser/RequireKey.html#CONTINOUS_EFFECTS">CONTINOUS_EFFECTS</a></span></code>
<div class="block">The PDDL :continous-effects requirement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../pddl4j/parser/RequireKey.html#DERIVED_PREDICATES">DERIVED_PREDICATES</a></span></code>
<div class="block">The PDDL :derived-predicates requirement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../pddl4j/parser/RequireKey.html#DISJUNCTIVE_PRECONDITIONS">DISJUNCTIVE_PRECONDITIONS</a></span></code>
<div class="block">The PDDL :disjunctive-preconditions requirement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../pddl4j/parser/RequireKey.html#DURATION_INEQUALITIES">DURATION_INEQUALITIES</a></span></code>
<div class="block">The PDDL :duration-inequalities requirement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../pddl4j/parser/RequireKey.html#DURATIVE_ACTIONS">DURATIVE_ACTIONS</a></span></code>
<div class="block">The PDDL :durative-actions requirement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../pddl4j/parser/RequireKey.html#EQUALITY">EQUALITY</a></span></code>
<div class="block">The PDDL :equality requirement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../pddl4j/parser/RequireKey.html#EXISTENTIAL_PRECONDITIONS">EXISTENTIAL_PRECONDITIONS</a></span></code>
<div class="block">The PDDL :existential-preconditions requirement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../pddl4j/parser/RequireKey.html#FLUENTS">FLUENTS</a></span></code>
<div class="block">The PDDL :fluents requirement (object-fluents + numeric-fluents since PDDL3.1).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../pddl4j/parser/RequireKey.html#GOAL_UTILITIES">GOAL_UTILITIES</a></span></code>
<div class="block">The PDDL :goal-utilities requirement (since PDDL3.1).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../pddl4j/parser/RequireKey.html#HTN">HTN</a></span></code>
<div class="block">The PDDL :htn requirement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../pddl4j/parser/RequireKey.html#NEGATIVE_PRECONDITIONS">NEGATIVE_PRECONDITIONS</a></span></code>
<div class="block">The PDDL :negative-preconditions requirement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../pddl4j/parser/RequireKey.html#NUMERIC_FLUENTS">NUMERIC_FLUENTS</a></span></code>
<div class="block">The PDDL :numeric-fluents requirement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../pddl4j/parser/RequireKey.html#OBJECT_FLUENTS">OBJECT_FLUENTS</a></span></code>
<div class="block">The PDDL :object-fluents requirement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../pddl4j/parser/RequireKey.html#PREFERENCES">PREFERENCES</a></span></code>
<div class="block">The PDDL :preferences requirement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../pddl4j/parser/RequireKey.html#QUANTIFIED_PRECONDITIONS">QUANTIFIED_PRECONDITIONS</a></span></code>
<div class="block">The PDDL :quantified-preconditions requirement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../pddl4j/parser/RequireKey.html#STRIPS">STRIPS</a></span></code>
<div class="block">The PDDL :strips requirement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../pddl4j/parser/RequireKey.html#TIMED_INITIAL_LITERALS">TIMED_INITIAL_LITERALS</a></span></code>
<div class="block">The PDDL :times-initial-literals requirement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../pddl4j/parser/RequireKey.html#TYPING">TYPING</a></span></code>
<div class="block">The PDDL :typing requirement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../pddl4j/parser/RequireKey.html#UNIVERSAL_PRECONDITIONS">UNIVERSAL_PRECONDITIONS</a></span></code>
<div class="block">The PDDL :universal-preconditions requirement.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pddl4j/parser/RequireKey.html#getImage--">getImage</a></span>()</code>
<div class="block">Returns the image of this require key.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pddl4j/parser/RequireKey.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this require key.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../pddl4j/parser/RequireKey.html" title="enum in pddl4j.parser">RequireKey</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pddl4j/parser/RequireKey.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../pddl4j/parser/RequireKey.html" title="enum in pddl4j.parser">RequireKey</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pddl4j/parser/RequireKey.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="STRIPS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STRIPS</h4>
<pre>public static final&nbsp;<a href="../../pddl4j/parser/RequireKey.html" title="enum in pddl4j.parser">RequireKey</a> STRIPS</pre>
<div class="block">The PDDL :strips requirement.</div>
</li>
</ul>
<a name="TYPING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPING</h4>
<pre>public static final&nbsp;<a href="../../pddl4j/parser/RequireKey.html" title="enum in pddl4j.parser">RequireKey</a> TYPING</pre>
<div class="block">The PDDL :typing requirement.</div>
</li>
</ul>
<a name="NEGATIVE_PRECONDITIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEGATIVE_PRECONDITIONS</h4>
<pre>public static final&nbsp;<a href="../../pddl4j/parser/RequireKey.html" title="enum in pddl4j.parser">RequireKey</a> NEGATIVE_PRECONDITIONS</pre>
<div class="block">The PDDL :negative-preconditions requirement.</div>
</li>
</ul>
<a name="DISJUNCTIVE_PRECONDITIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISJUNCTIVE_PRECONDITIONS</h4>
<pre>public static final&nbsp;<a href="../../pddl4j/parser/RequireKey.html" title="enum in pddl4j.parser">RequireKey</a> DISJUNCTIVE_PRECONDITIONS</pre>
<div class="block">The PDDL :disjunctive-preconditions requirement.</div>
</li>
</ul>
<a name="EQUALITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EQUALITY</h4>
<pre>public static final&nbsp;<a href="../../pddl4j/parser/RequireKey.html" title="enum in pddl4j.parser">RequireKey</a> EQUALITY</pre>
<div class="block">The PDDL :equality requirement.</div>
</li>
</ul>
<a name="EXISTENTIAL_PRECONDITIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXISTENTIAL_PRECONDITIONS</h4>
<pre>public static final&nbsp;<a href="../../pddl4j/parser/RequireKey.html" title="enum in pddl4j.parser">RequireKey</a> EXISTENTIAL_PRECONDITIONS</pre>
<div class="block">The PDDL :existential-preconditions requirement.</div>
</li>
</ul>
<a name="UNIVERSAL_PRECONDITIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNIVERSAL_PRECONDITIONS</h4>
<pre>public static final&nbsp;<a href="../../pddl4j/parser/RequireKey.html" title="enum in pddl4j.parser">RequireKey</a> UNIVERSAL_PRECONDITIONS</pre>
<div class="block">The PDDL :universal-preconditions requirement.</div>
</li>
</ul>
<a name="QUANTIFIED_PRECONDITIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUANTIFIED_PRECONDITIONS</h4>
<pre>public static final&nbsp;<a href="../../pddl4j/parser/RequireKey.html" title="enum in pddl4j.parser">RequireKey</a> QUANTIFIED_PRECONDITIONS</pre>
<div class="block">The PDDL :quantified-preconditions requirement.</div>
</li>
</ul>
<a name="CONDITIONAL_EFFECTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONDITIONAL_EFFECTS</h4>
<pre>public static final&nbsp;<a href="../../pddl4j/parser/RequireKey.html" title="enum in pddl4j.parser">RequireKey</a> CONDITIONAL_EFFECTS</pre>
<div class="block">The PDDL :conditional-effects requirement.</div>
</li>
</ul>
<a name="FLUENTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLUENTS</h4>
<pre>public static final&nbsp;<a href="../../pddl4j/parser/RequireKey.html" title="enum in pddl4j.parser">RequireKey</a> FLUENTS</pre>
<div class="block">The PDDL :fluents requirement (object-fluents + numeric-fluents since PDDL3.1).</div>
</li>
</ul>
<a name="NUMERIC_FLUENTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUMERIC_FLUENTS</h4>
<pre>public static final&nbsp;<a href="../../pddl4j/parser/RequireKey.html" title="enum in pddl4j.parser">RequireKey</a> NUMERIC_FLUENTS</pre>
<div class="block">The PDDL :numeric-fluents requirement.</div>
</li>
</ul>
<a name="OBJECT_FLUENTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OBJECT_FLUENTS</h4>
<pre>public static final&nbsp;<a href="../../pddl4j/parser/RequireKey.html" title="enum in pddl4j.parser">RequireKey</a> OBJECT_FLUENTS</pre>
<div class="block">The PDDL :object-fluents requirement.</div>
</li>
</ul>
<a name="GOAL_UTILITIES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GOAL_UTILITIES</h4>
<pre>public static final&nbsp;<a href="../../pddl4j/parser/RequireKey.html" title="enum in pddl4j.parser">RequireKey</a> GOAL_UTILITIES</pre>
<div class="block">The PDDL :goal-utilities requirement (since PDDL3.1).</div>
</li>
</ul>
<a name="ACTION_COSTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_COSTS</h4>
<pre>public static final&nbsp;<a href="../../pddl4j/parser/RequireKey.html" title="enum in pddl4j.parser">RequireKey</a> ACTION_COSTS</pre>
<div class="block">The PDDL :action-costs requirement (since PDDL3.1).</div>
</li>
</ul>
<a name="ADL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADL</h4>
<pre>public static final&nbsp;<a href="../../pddl4j/parser/RequireKey.html" title="enum in pddl4j.parser">RequireKey</a> ADL</pre>
<div class="block">The PDDL :adl requirement.</div>
</li>
</ul>
<a name="DURATIVE_ACTIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DURATIVE_ACTIONS</h4>
<pre>public static final&nbsp;<a href="../../pddl4j/parser/RequireKey.html" title="enum in pddl4j.parser">RequireKey</a> DURATIVE_ACTIONS</pre>
<div class="block">The PDDL :durative-actions requirement.</div>
</li>
</ul>
<a name="DERIVED_PREDICATES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DERIVED_PREDICATES</h4>
<pre>public static final&nbsp;<a href="../../pddl4j/parser/RequireKey.html" title="enum in pddl4j.parser">RequireKey</a> DERIVED_PREDICATES</pre>
<div class="block">The PDDL :derived-predicates requirement.</div>
</li>
</ul>
<a name="TIMED_INITIAL_LITERALS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIMED_INITIAL_LITERALS</h4>
<pre>public static final&nbsp;<a href="../../pddl4j/parser/RequireKey.html" title="enum in pddl4j.parser">RequireKey</a> TIMED_INITIAL_LITERALS</pre>
<div class="block">The PDDL :times-initial-literals requirement.</div>
</li>
</ul>
<a name="PREFERENCES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PREFERENCES</h4>
<pre>public static final&nbsp;<a href="../../pddl4j/parser/RequireKey.html" title="enum in pddl4j.parser">RequireKey</a> PREFERENCES</pre>
<div class="block">The PDDL :preferences requirement.</div>
</li>
</ul>
<a name="CONSTRAINTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONSTRAINTS</h4>
<pre>public static final&nbsp;<a href="../../pddl4j/parser/RequireKey.html" title="enum in pddl4j.parser">RequireKey</a> CONSTRAINTS</pre>
<div class="block">The PDDL :constraints requirement.</div>
</li>
</ul>
<a name="CONTINOUS_EFFECTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTINOUS_EFFECTS</h4>
<pre>public static final&nbsp;<a href="../../pddl4j/parser/RequireKey.html" title="enum in pddl4j.parser">RequireKey</a> CONTINOUS_EFFECTS</pre>
<div class="block">The PDDL :continous-effects requirement.</div>
</li>
</ul>
<a name="DURATION_INEQUALITIES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DURATION_INEQUALITIES</h4>
<pre>public static final&nbsp;<a href="../../pddl4j/parser/RequireKey.html" title="enum in pddl4j.parser">RequireKey</a> DURATION_INEQUALITIES</pre>
<div class="block">The PDDL :duration-inequalities requirement.</div>
</li>
</ul>
<a name="HTN">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HTN</h4>
<pre>public static final&nbsp;<a href="../../pddl4j/parser/RequireKey.html" title="enum in pddl4j.parser">RequireKey</a> HTN</pre>
<div class="block">The PDDL :htn requirement.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../pddl4j/parser/RequireKey.html" title="enum in pddl4j.parser">RequireKey</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (RequireKey c : RequireKey.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../pddl4j/parser/RequireKey.html" title="enum in pddl4j.parser">RequireKey</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="getImage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getImage()</pre>
<div class="block">Returns the image of this require key.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the image of this require key.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string representation of this require key.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Enum&lt;<a href="../../pddl4j/parser/RequireKey.html" title="enum in pddl4j.parser">RequireKey</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string representation of this require key.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../pddl4j/parser/Problem.html" title="class in pddl4j.parser"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../pddl4j/parser/Symbol.html" title="class in pddl4j.parser"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?pddl4j/parser/RequireKey.html" target="_top">Frames</a></li>
<li><a href="RequireKey.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
