<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Sep 03 09:56:53 CEST 2015 -->
<title>Symbol (PDDL4J Project v2.0)</title>
<meta name="date" content="2015-09-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Symbol (PDDL4J Project v2.0)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../pddl4j/parser/RequireKey.html" title="enum in pddl4j.parser"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../pddl4j/parser/Symbol.Kind.html" title="enum in pddl4j.parser"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?pddl4j/parser/Symbol.html" target="_top">Frames</a></li>
<li><a href="Symbol.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pddl4j.parser</div>
<h2 title="Class Symbol" class="title">Class Symbol</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>pddl4j.parser.Symbol</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../pddl4j/parser/TypedSymbol.html" title="class in pddl4j.parser">TypedSymbol</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Symbol</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">This class implements a symbol parsed by the parser. It can be a predicate, a functor, a
 constant, a kind, a variable and a preference.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#pddl4j.parser.Symbol">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pddl4j/parser/Symbol.Kind.html" title="enum in pddl4j.parser">Symbol.Kind</a></span></code>
<div class="block">The enumeration used to specified the different types of the symbol.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pddl4j/parser/Symbol.html#DEFAULT_TAG_TASK_SYMBOL">DEFAULT_TAG_TASK_SYMBOL</a></span></code>
<div class="block">The name of rename task tag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pddl4j/parser/Symbol.html#DEFAULT_VARIABLE_SYMBOL">DEFAULT_VARIABLE_SYMBOL</a></span></code>
<div class="block">The name of rename variable.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../pddl4j/parser/Symbol.html#Symbol-pddl4j.parser.Symbol.Kind-java.lang.String-">Symbol</a></span>(<a href="../../pddl4j/parser/Symbol.Kind.html" title="enum in pddl4j.parser">Symbol.Kind</a>&nbsp;kind,
      java.lang.String&nbsp;image)</code>
<div class="block">Creates a new symbol with a specified image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../pddl4j/parser/Symbol.html#Symbol-pddl4j.parser.Symbol.Kind-java.lang.String-int-int-int-int-">Symbol</a></span>(<a href="../../pddl4j/parser/Symbol.Kind.html" title="enum in pddl4j.parser">Symbol.Kind</a>&nbsp;kind,
      java.lang.String&nbsp;image,
      int&nbsp;beginLine,
      int&nbsp;beginColumn,
      int&nbsp;endLine,
      int&nbsp;endColumn)</code>
<div class="block">Create a symbol with a specified image, line and column.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../pddl4j/parser/Symbol.html#Symbol-pddl4j.parser.Symbol.Kind-pddl4j.parser.lexer.Token-">Symbol</a></span>(<a href="../../pddl4j/parser/Symbol.Kind.html" title="enum in pddl4j.parser">Symbol.Kind</a>&nbsp;kind,
      pddl4j.parser.lexer.Token&nbsp;token)</code>
<div class="block">Create a new symbol from a specified token.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../pddl4j/parser/Symbol.html#Symbol-pddl4j.parser.Symbol-">Symbol</a></span>(<a href="../../pddl4j/parser/Symbol.html" title="class in pddl4j.parser">Symbol</a>&nbsp;symbol)</code>
<div class="block">Creates a symbol from a specified symbol.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pddl4j/parser/Symbol.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;object)</code>
<div class="block">Return if this symbol is equal to another object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pddl4j/parser/Symbol.html#getBeginColumn--">getBeginColumn</a></span>()</code>
<div class="block">Return the begin column of the file where this symbol appear.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pddl4j/parser/Symbol.html#getBeginLine--">getBeginLine</a></span>()</code>
<div class="block">Return the begin line of the file where this symbol appear.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pddl4j/parser/Symbol.html#getEndColumn--">getEndColumn</a></span>()</code>
<div class="block">Return the end column of the file where this symbol appear.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pddl4j/parser/Symbol.html#getEndLine--">getEndLine</a></span>()</code>
<div class="block">Return the end line of the file where this symbol appear.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pddl4j/parser/Symbol.html#getImage--">getImage</a></span>()</code>
<div class="block">Return the string image of this symbol.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../pddl4j/parser/Symbol.Kind.html" title="enum in pddl4j.parser">Symbol.Kind</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pddl4j/parser/Symbol.html#getKind--">getKind</a></span>()</code>
<div class="block">Returns the kind of this symbol.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pddl4j/parser/Symbol.html#hashCode--">hashCode</a></span>()</code>
<div class="block">Returns the hash code value of this symbol.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pddl4j/parser/Symbol.html#renameTaskTag-int-">renameTaskTag</a></span>(int&nbsp;index)</code>
<div class="block">Renames the symbol from a specified index.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pddl4j/parser/Symbol.html#renameTaskTag-java.util.Map-">renameTaskTag</a></span>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;context)</code>
<div class="block">Renames the symbol from a specified symbol.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pddl4j/parser/Symbol.html#renameVariables-int-">renameVariables</a></span>(int&nbsp;index)</code>
<div class="block">Renames the symbol from a specified index.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pddl4j/parser/Symbol.html#renameVariables-java.util.Map-">renameVariables</a></span>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;context)</code>
<div class="block">Renames the symbol from a specified symbol.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pddl4j/parser/Symbol.html#setImage-java.lang.String-">setImage</a></span>(java.lang.String&nbsp;image)</code>
<div class="block">Sets a new image to this symbol.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pddl4j/parser/Symbol.html#setKind-pddl4j.parser.Symbol.Kind-">setKind</a></span>(<a href="../../pddl4j/parser/Symbol.Kind.html" title="enum in pddl4j.parser">Symbol.Kind</a>&nbsp;kind)</code>
<div class="block">Sets the kind of this symbol.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pddl4j/parser/Symbol.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this symbol.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_VARIABLE_SYMBOL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_VARIABLE_SYMBOL</h4>
<pre>public static final&nbsp;java.lang.String DEFAULT_VARIABLE_SYMBOL</pre>
<div class="block">The name of rename variable.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#pddl4j.parser.Symbol.DEFAULT_VARIABLE_SYMBOL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_TAG_TASK_SYMBOL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_TAG_TASK_SYMBOL</h4>
<pre>public static final&nbsp;java.lang.String DEFAULT_TAG_TASK_SYMBOL</pre>
<div class="block">The name of rename task tag.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#pddl4j.parser.Symbol.DEFAULT_TAG_TASK_SYMBOL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Symbol-pddl4j.parser.Symbol-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Symbol</h4>
<pre>public&nbsp;Symbol(<a href="../../pddl4j/parser/Symbol.html" title="class in pddl4j.parser">Symbol</a>&nbsp;symbol)</pre>
<div class="block">Creates a symbol from a specified symbol.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>symbol</code> - the symbol.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if the specified symbol is null.</dd>
</dl>
</li>
</ul>
<a name="Symbol-pddl4j.parser.Symbol.Kind-pddl4j.parser.lexer.Token-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Symbol</h4>
<pre>public&nbsp;Symbol(<a href="../../pddl4j/parser/Symbol.Kind.html" title="enum in pddl4j.parser">Symbol.Kind</a>&nbsp;kind,
              pddl4j.parser.lexer.Token&nbsp;token)
       throws java.lang.NullPointerException</pre>
<div class="block">Create a new symbol from a specified token.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>kind</code> - the kind of the symbol.</dd>
<dd><code>token</code> - the token.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if the specified image or kind is null.</dd>
</dl>
</li>
</ul>
<a name="Symbol-pddl4j.parser.Symbol.Kind-java.lang.String-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Symbol</h4>
<pre>public&nbsp;Symbol(<a href="../../pddl4j/parser/Symbol.Kind.html" title="enum in pddl4j.parser">Symbol.Kind</a>&nbsp;kind,
              java.lang.String&nbsp;image,
              int&nbsp;beginLine,
              int&nbsp;beginColumn,
              int&nbsp;endLine,
              int&nbsp;endColumn)
       throws java.lang.NullPointerException</pre>
<div class="block">Create a symbol with a specified image, line and column.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>kind</code> - the kind of the symbol.</dd>
<dd><code>image</code> - the string image of the symbol.</dd>
<dd><code>beginLine</code> - the begin line of the symbol.</dd>
<dd><code>beginColumn</code> - the begin column of the symbol.</dd>
<dd><code>endLine</code> - the end line of the symbol.</dd>
<dd><code>endColumn</code> - the end column of the symbol.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if the specified image or kind is null.</dd>
</dl>
</li>
</ul>
<a name="Symbol-pddl4j.parser.Symbol.Kind-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Symbol</h4>
<pre>public&nbsp;Symbol(<a href="../../pddl4j/parser/Symbol.Kind.html" title="enum in pddl4j.parser">Symbol.Kind</a>&nbsp;kind,
              java.lang.String&nbsp;image)
       throws java.lang.NullPointerException</pre>
<div class="block">Creates a new symbol with a specified image. The line and the column are initialize to
 <code>-1</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>kind</code> - the kind of the symbol.</dd>
<dd><code>image</code> - the string image of the symbol.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if the specified image or kind is null.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getKind--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKind</h4>
<pre>public final&nbsp;<a href="../../pddl4j/parser/Symbol.Kind.html" title="enum in pddl4j.parser">Symbol.Kind</a>&nbsp;getKind()</pre>
<div class="block">Returns the kind of this symbol.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the kind of this symbol.</dd>
</dl>
</li>
</ul>
<a name="setKind-pddl4j.parser.Symbol.Kind-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKind</h4>
<pre>public final&nbsp;void&nbsp;setKind(<a href="../../pddl4j/parser/Symbol.Kind.html" title="enum in pddl4j.parser">Symbol.Kind</a>&nbsp;kind)</pre>
<div class="block">Sets the kind of this symbol.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>kind</code> - the kind of the symbol.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - of the specified kind is null.</dd>
</dl>
</li>
</ul>
<a name="getImage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImage</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getImage()</pre>
<div class="block">Return the string image of this symbol.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string image of this symbol.</dd>
</dl>
</li>
</ul>
<a name="setImage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImage</h4>
<pre>public final&nbsp;void&nbsp;setImage(java.lang.String&nbsp;image)
                    throws java.lang.NullPointerException</pre>
<div class="block">Sets a new image to this symbol.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>image</code> - the new image to set.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if the specified image is null.</dd>
</dl>
</li>
</ul>
<a name="getBeginLine--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBeginLine</h4>
<pre>public final&nbsp;int&nbsp;getBeginLine()</pre>
<div class="block">Return the begin line of the file where this symbol appear. The return value <code>-1</code>
 indicates that the attribute was not initialized.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the begin line of the file where this symbol appear or <code>-1</code> if it was
         not initialized.</dd>
</dl>
</li>
</ul>
<a name="getBeginColumn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBeginColumn</h4>
<pre>public final&nbsp;int&nbsp;getBeginColumn()</pre>
<div class="block">Return the begin column of the file where this symbol appear. The return value <code>-1</code>
 indicates that the attribute was not initialized.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the begin column of the file where this symbol appear or <code>-1</code> if it was
         not initialized.</dd>
</dl>
</li>
</ul>
<a name="getEndLine--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndLine</h4>
<pre>public final&nbsp;int&nbsp;getEndLine()</pre>
<div class="block">Return the end line of the file where this symbol appear. The return value <code>-1</code>
 indicates that the attribute was not initialized.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the end line of the file where this symbol appear or <code>-1</code> if it was
         not initialized.</dd>
</dl>
</li>
</ul>
<a name="getEndColumn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndColumn</h4>
<pre>public final&nbsp;int&nbsp;getEndColumn()</pre>
<div class="block">Return the end column of the file where this symbol appear. The return value <code>-1</code>
 indicates that the attribute was not initialized.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the end column of the file where this symbol appear or <code>-1</code> if it was
         not initialized.</dd>
</dl>
</li>
</ul>
<a name="renameVariables-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renameVariables</h4>
<pre>public final&nbsp;java.lang.String&nbsp;renameVariables(int&nbsp;index)</pre>
<div class="block">Renames the symbol from a specified index. The symbol is renamed if only if this symbol is a
 variable, otherwise nothing is done. After rename operation the variable will have the form
 <code>?Xn</code> where <code>n</code> is the specified index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the index of the symbol.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the old image of the symbol or null if the symbol was not renamed.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if index is < 0.</dd>
</dl>
</li>
</ul>
<a name="renameTaskTag-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renameTaskTag</h4>
<pre>public final&nbsp;java.lang.String&nbsp;renameTaskTag(int&nbsp;index)</pre>
<div class="block">Renames the symbol from a specified index. The symbol is renamed if only if this symbol is a
 task tag, otherwise nothing is done. After rename operation the variable will have the form
 <code>!Tn</code> where <code>n</code> is the specified index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the index of the symbol.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the old image of the symbol or null if the symbol was not renamed.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if index is < 0.</dd>
</dl>
</li>
</ul>
<a name="renameVariables-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renameVariables</h4>
<pre>public final&nbsp;java.lang.String&nbsp;renameVariables(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;context)</pre>
<div class="block">Renames the symbol from a specified symbol. The symbol is renamed if only if this symbol is a
 variable, otherwise nothing is done.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - the images of the already renamed variables.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the old image of the symbol or null if the symbol was not renamed.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if context == null.</dd>
</dl>
</li>
</ul>
<a name="renameTaskTag-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renameTaskTag</h4>
<pre>public final&nbsp;java.lang.String&nbsp;renameTaskTag(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;context)</pre>
<div class="block">Renames the symbol from a specified symbol. The symbol is renamed if only if this symbol is a
 task tag, otherwise nothing is done.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - the images of the already renamed task tag.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the old image of the symbol or null if the symbol was not renamed.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if context == null.</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;object)</pre>
<div class="block">Return if this symbol is equal to another object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - the other object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>true</tt> if this symbol is equal to <tt>object</tt>, i.e., <tt>other</tt>
         is not null and of kind <tt>Symbol</tt> and it has the same image; otherwise return
         <tt>false</tt>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Object.equals(java.lang.Object)</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Returns the hash code value of this symbol.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the hash code value of this symbol.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Object.hashCode()</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string representation of this symbol.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string representation of this symbol.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../pddl4j/parser/RequireKey.html" title="enum in pddl4j.parser"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../pddl4j/parser/Symbol.Kind.html" title="enum in pddl4j.parser"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?pddl4j/parser/Symbol.html" target="_top">Frames</a></li>
<li><a href="Symbol.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
