<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Sep 03 09:56:53 CEST 2015 -->
<title>Symbol.Kind (PDDL4J Project v2.0)</title>
<meta name="date" content="2015-09-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Symbol.Kind (PDDL4J Project v2.0)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../pddl4j/parser/Symbol.html" title="class in pddl4j.parser"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../pddl4j/parser/TypedSymbol.html" title="class in pddl4j.parser"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?pddl4j/parser/Symbol.Kind.html" target="_top">Frames</a></li>
<li><a href="Symbol.Kind.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pddl4j.parser</div>
<h2 title="Enum Symbol.Kind" class="title">Enum Symbol.Kind</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../pddl4j/parser/Symbol.Kind.html" title="enum in pddl4j.parser">Symbol.Kind</a>&gt;</li>
<li>
<ul class="inheritance">
<li>pddl4j.parser.Symbol.Kind</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../pddl4j/parser/Symbol.Kind.html" title="enum in pddl4j.parser">Symbol.Kind</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../pddl4j/parser/Symbol.html" title="class in pddl4j.parser">Symbol</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <span class="typeNameLabel">Symbol.Kind</span>
extends java.lang.Enum&lt;<a href="../../pddl4j/parser/Symbol.Kind.html" title="enum in pddl4j.parser">Symbol.Kind</a>&gt;</pre>
<div class="block">The enumeration used to specified the different types of the symbol.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../pddl4j/parser/Symbol.Kind.html#ACTION">ACTION</a></span></code>
<div class="block">The action symbol.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../pddl4j/parser/Symbol.Kind.html#CONSTANT">CONSTANT</a></span></code>
<div class="block">The constant symbol.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../pddl4j/parser/Symbol.Kind.html#CONTINUOUS_VARIABLE">CONTINUOUS_VARIABLE</a></span></code>
<div class="block">The continuous variable symbol.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../pddl4j/parser/Symbol.Kind.html#DOMAIN">DOMAIN</a></span></code>
<div class="block">The domain symbol.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../pddl4j/parser/Symbol.Kind.html#DURATION_VARIABLE">DURATION_VARIABLE</a></span></code>
<div class="block">The duration variable symbol.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../pddl4j/parser/Symbol.Kind.html#FUNCTOR">FUNCTOR</a></span></code>
<div class="block">The functor symbol.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../pddl4j/parser/Symbol.Kind.html#METHOD">METHOD</a></span></code>
<div class="block">The method symbol.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../pddl4j/parser/Symbol.Kind.html#PREDICATE">PREDICATE</a></span></code>
<div class="block">The predicate symbol.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../pddl4j/parser/Symbol.Kind.html#PREFERENCE">PREFERENCE</a></span></code>
<div class="block">The preference symbol.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../pddl4j/parser/Symbol.Kind.html#PROBLEM">PROBLEM</a></span></code>
<div class="block">The problem symbol.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../pddl4j/parser/Symbol.Kind.html#TASK">TASK</a></span></code>
<div class="block">The task symbol.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../pddl4j/parser/Symbol.Kind.html#TASK_TAG">TASK_TAG</a></span></code>
<div class="block">The tag symbol.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../pddl4j/parser/Symbol.Kind.html#TYPE">TYPE</a></span></code>
<div class="block">The type symbol.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../pddl4j/parser/Symbol.Kind.html#VARIABLE">VARIABLE</a></span></code>
<div class="block">The variable symbol.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../pddl4j/parser/Symbol.Kind.html" title="enum in pddl4j.parser">Symbol.Kind</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pddl4j/parser/Symbol.Kind.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../pddl4j/parser/Symbol.Kind.html" title="enum in pddl4j.parser">Symbol.Kind</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pddl4j/parser/Symbol.Kind.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="PREDICATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PREDICATE</h4>
<pre>public static final&nbsp;<a href="../../pddl4j/parser/Symbol.Kind.html" title="enum in pddl4j.parser">Symbol.Kind</a> PREDICATE</pre>
<div class="block">The predicate symbol.</div>
</li>
</ul>
<a name="TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE</h4>
<pre>public static final&nbsp;<a href="../../pddl4j/parser/Symbol.Kind.html" title="enum in pddl4j.parser">Symbol.Kind</a> TYPE</pre>
<div class="block">The type symbol.</div>
</li>
</ul>
<a name="ACTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION</h4>
<pre>public static final&nbsp;<a href="../../pddl4j/parser/Symbol.Kind.html" title="enum in pddl4j.parser">Symbol.Kind</a> ACTION</pre>
<div class="block">The action symbol.</div>
</li>
</ul>
<a name="PREFERENCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PREFERENCE</h4>
<pre>public static final&nbsp;<a href="../../pddl4j/parser/Symbol.Kind.html" title="enum in pddl4j.parser">Symbol.Kind</a> PREFERENCE</pre>
<div class="block">The preference symbol.</div>
</li>
</ul>
<a name="FUNCTOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FUNCTOR</h4>
<pre>public static final&nbsp;<a href="../../pddl4j/parser/Symbol.Kind.html" title="enum in pddl4j.parser">Symbol.Kind</a> FUNCTOR</pre>
<div class="block">The functor symbol.</div>
</li>
</ul>
<a name="VARIABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VARIABLE</h4>
<pre>public static final&nbsp;<a href="../../pddl4j/parser/Symbol.Kind.html" title="enum in pddl4j.parser">Symbol.Kind</a> VARIABLE</pre>
<div class="block">The variable symbol.</div>
</li>
</ul>
<a name="DURATION_VARIABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DURATION_VARIABLE</h4>
<pre>public static final&nbsp;<a href="../../pddl4j/parser/Symbol.Kind.html" title="enum in pddl4j.parser">Symbol.Kind</a> DURATION_VARIABLE</pre>
<div class="block">The duration variable symbol.</div>
</li>
</ul>
<a name="CONTINUOUS_VARIABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTINUOUS_VARIABLE</h4>
<pre>public static final&nbsp;<a href="../../pddl4j/parser/Symbol.Kind.html" title="enum in pddl4j.parser">Symbol.Kind</a> CONTINUOUS_VARIABLE</pre>
<div class="block">The continuous variable symbol.</div>
</li>
</ul>
<a name="CONSTANT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONSTANT</h4>
<pre>public static final&nbsp;<a href="../../pddl4j/parser/Symbol.Kind.html" title="enum in pddl4j.parser">Symbol.Kind</a> CONSTANT</pre>
<div class="block">The constant symbol.</div>
</li>
</ul>
<a name="DOMAIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOMAIN</h4>
<pre>public static final&nbsp;<a href="../../pddl4j/parser/Symbol.Kind.html" title="enum in pddl4j.parser">Symbol.Kind</a> DOMAIN</pre>
<div class="block">The domain symbol.</div>
</li>
</ul>
<a name="PROBLEM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROBLEM</h4>
<pre>public static final&nbsp;<a href="../../pddl4j/parser/Symbol.Kind.html" title="enum in pddl4j.parser">Symbol.Kind</a> PROBLEM</pre>
<div class="block">The problem symbol.</div>
</li>
</ul>
<a name="TASK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TASK</h4>
<pre>public static final&nbsp;<a href="../../pddl4j/parser/Symbol.Kind.html" title="enum in pddl4j.parser">Symbol.Kind</a> TASK</pre>
<div class="block">The task symbol.</div>
</li>
</ul>
<a name="TASK_TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TASK_TAG</h4>
<pre>public static final&nbsp;<a href="../../pddl4j/parser/Symbol.Kind.html" title="enum in pddl4j.parser">Symbol.Kind</a> TASK_TAG</pre>
<div class="block">The tag symbol.</div>
</li>
</ul>
<a name="METHOD">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>METHOD</h4>
<pre>public static final&nbsp;<a href="../../pddl4j/parser/Symbol.Kind.html" title="enum in pddl4j.parser">Symbol.Kind</a> METHOD</pre>
<div class="block">The method symbol.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../pddl4j/parser/Symbol.Kind.html" title="enum in pddl4j.parser">Symbol.Kind</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (Symbol.Kind c : Symbol.Kind.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../pddl4j/parser/Symbol.Kind.html" title="enum in pddl4j.parser">Symbol.Kind</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../pddl4j/parser/Symbol.html" title="class in pddl4j.parser"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../pddl4j/parser/TypedSymbol.html" title="class in pddl4j.parser"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?pddl4j/parser/Symbol.Kind.html" target="_top">Frames</a></li>
<li><a href="Symbol.Kind.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
