<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Sep 03 09:56:53 CEST 2015 -->
<title>TypedSymbol (PDDL4J Project v2.0)</title>
<meta name="date" content="2015-09-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TypedSymbol (PDDL4J Project v2.0)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../pddl4j/parser/Symbol.Kind.html" title="enum in pddl4j.parser"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?pddl4j/parser/TypedSymbol.html" target="_top">Frames</a></li>
<li><a href="TypedSymbol.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.pddl4j.parser.Symbol">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.pddl4j.parser.Symbol">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pddl4j.parser</div>
<h2 title="Class TypedSymbol" class="title">Class TypedSymbol</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../pddl4j/parser/Symbol.html" title="class in pddl4j.parser">pddl4j.parser.Symbol</a></li>
<li>
<ul class="inheritance">
<li>pddl4j.parser.TypedSymbol</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">TypedSymbol</span>
extends <a href="../../pddl4j/parser/Symbol.html" title="class in pddl4j.parser">Symbol</a></pre>
<div class="block">This class implements a typed symbol.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#pddl4j.parser.TypedSymbol">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.pddl4j.parser.Symbol">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;pddl4j.parser.<a href="../../pddl4j/parser/Symbol.html" title="class in pddl4j.parser">Symbol</a></h3>
<code><a href="../../pddl4j/parser/Symbol.Kind.html" title="enum in pddl4j.parser">Symbol.Kind</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.pddl4j.parser.Symbol">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;pddl4j.parser.<a href="../../pddl4j/parser/Symbol.html" title="class in pddl4j.parser">Symbol</a></h3>
<code><a href="../../pddl4j/parser/Symbol.html#DEFAULT_TAG_TASK_SYMBOL">DEFAULT_TAG_TASK_SYMBOL</a>, <a href="../../pddl4j/parser/Symbol.html#DEFAULT_VARIABLE_SYMBOL">DEFAULT_VARIABLE_SYMBOL</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../pddl4j/parser/TypedSymbol.html#TypedSymbol-pddl4j.parser.Symbol-">TypedSymbol</a></span>(<a href="../../pddl4j/parser/Symbol.html" title="class in pddl4j.parser">Symbol</a>&nbsp;symbol)</code>
<div class="block">Creates a new typed symbol from a specified symbol.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../pddl4j/parser/TypedSymbol.html#TypedSymbol-pddl4j.parser.TypedSymbol-">TypedSymbol</a></span>(<a href="../../pddl4j/parser/TypedSymbol.html" title="class in pddl4j.parser">TypedSymbol</a>&nbsp;symbol)</code>
<div class="block">Creates a typed symbol from a specified typed symbol.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pddl4j/parser/TypedSymbol.html#addAllTypes-java.util.List-">addAllTypes</a></span>(java.util.List&lt;<a href="../../pddl4j/parser/Symbol.html" title="class in pddl4j.parser">Symbol</a>&gt;&nbsp;types)</code>
<div class="block">Adds a list of types to this typed token.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pddl4j/parser/TypedSymbol.html#addType-pddl4j.parser.Symbol-">addType</a></span>(<a href="../../pddl4j/parser/Symbol.html" title="class in pddl4j.parser">Symbol</a>&nbsp;type)</code>
<div class="block">Adds a type to this typed token.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../pddl4j/parser/Symbol.html" title="class in pddl4j.parser">Symbol</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pddl4j/parser/TypedSymbol.html#getTypes--">getTypes</a></span>()</code>
<div class="block">Returns the list of types of this typed token.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pddl4j/parser/TypedSymbol.html#printTypedSymbol-java.util.List-java.lang.String-">printTypedSymbol</a></span>(java.util.List&lt;<a href="../../pddl4j/parser/TypedSymbol.html" title="class in pddl4j.parser">TypedSymbol</a>&gt;&nbsp;symbolsList,
                java.lang.String&nbsp;type)</code>
<div class="block">Prints the content of a TypedSymbol list</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pddl4j/parser/TypedSymbol.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this typed symbol.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.pddl4j.parser.Symbol">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;pddl4j.parser.<a href="../../pddl4j/parser/Symbol.html" title="class in pddl4j.parser">Symbol</a></h3>
<code><a href="../../pddl4j/parser/Symbol.html#equals-java.lang.Object-">equals</a>, <a href="../../pddl4j/parser/Symbol.html#getBeginColumn--">getBeginColumn</a>, <a href="../../pddl4j/parser/Symbol.html#getBeginLine--">getBeginLine</a>, <a href="../../pddl4j/parser/Symbol.html#getEndColumn--">getEndColumn</a>, <a href="../../pddl4j/parser/Symbol.html#getEndLine--">getEndLine</a>, <a href="../../pddl4j/parser/Symbol.html#getImage--">getImage</a>, <a href="../../pddl4j/parser/Symbol.html#getKind--">getKind</a>, <a href="../../pddl4j/parser/Symbol.html#hashCode--">hashCode</a>, <a href="../../pddl4j/parser/Symbol.html#renameTaskTag-int-">renameTaskTag</a>, <a href="../../pddl4j/parser/Symbol.html#renameTaskTag-java.util.Map-">renameTaskTag</a>, <a href="../../pddl4j/parser/Symbol.html#renameVariables-int-">renameVariables</a>, <a href="../../pddl4j/parser/Symbol.html#renameVariables-java.util.Map-">renameVariables</a>, <a href="../../pddl4j/parser/Symbol.html#setImage-java.lang.String-">setImage</a>, <a href="../../pddl4j/parser/Symbol.html#setKind-pddl4j.parser.Symbol.Kind-">setKind</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TypedSymbol-pddl4j.parser.TypedSymbol-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TypedSymbol</h4>
<pre>public&nbsp;TypedSymbol(<a href="../../pddl4j/parser/TypedSymbol.html" title="class in pddl4j.parser">TypedSymbol</a>&nbsp;symbol)</pre>
<div class="block">Creates a typed symbol from a specified typed symbol.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>symbol</code> - the symbol.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if the specified typed symbol is null.</dd>
</dl>
</li>
</ul>
<a name="TypedSymbol-pddl4j.parser.Symbol-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TypedSymbol</h4>
<pre>public&nbsp;TypedSymbol(<a href="../../pddl4j/parser/Symbol.html" title="class in pddl4j.parser">Symbol</a>&nbsp;symbol)
            throws java.lang.NullPointerException</pre>
<div class="block">Creates a new typed symbol from a specified symbol. This symbol is by default of type object. If a
 typed symbol is created with the specified symbol <code>Parser.OBJECT</code> or
 <code>Parser.NUMBER</code>, the typed list is creates with an empty list of super types.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>symbol</code> - the symbol.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if the specified symbol is null.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTypes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypes</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../pddl4j/parser/Symbol.html" title="class in pddl4j.parser">Symbol</a>&gt;&nbsp;getTypes()</pre>
<div class="block">Returns the list of types of this typed token.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of types of this typed token.</dd>
</dl>
</li>
</ul>
<a name="addType-pddl4j.parser.Symbol-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addType</h4>
<pre>public&nbsp;void&nbsp;addType(<a href="../../pddl4j/parser/Symbol.html" title="class in pddl4j.parser">Symbol</a>&nbsp;type)
             throws java.lang.NullPointerException</pre>
<div class="block">Adds a type to this typed token.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the type to add.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if the specified type is null.</dd>
</dl>
</li>
</ul>
<a name="addAllTypes-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAllTypes</h4>
<pre>public&nbsp;void&nbsp;addAllTypes(java.util.List&lt;<a href="../../pddl4j/parser/Symbol.html" title="class in pddl4j.parser">Symbol</a>&gt;&nbsp;types)
                 throws java.lang.NullPointerException</pre>
<div class="block">Adds a list of types to this typed token.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>types</code> - the types to add.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if the specified types is null.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string representation of this typed symbol.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../pddl4j/parser/Symbol.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../pddl4j/parser/Symbol.html" title="class in pddl4j.parser">Symbol</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string representation of this typed symbol.</dd>
</dl>
</li>
</ul>
<a name="printTypedSymbol-java.util.List-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>printTypedSymbol</h4>
<pre>public&nbsp;void&nbsp;printTypedSymbol(java.util.List&lt;<a href="../../pddl4j/parser/TypedSymbol.html" title="class in pddl4j.parser">TypedSymbol</a>&gt;&nbsp;symbolsList,
                             java.lang.String&nbsp;type)</pre>
<div class="block">Prints the content of a TypedSymbol list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>symbolsList</code> - </dd>
<dd><code>type</code> - </dd>
<dd><code>i</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../pddl4j/parser/Symbol.Kind.html" title="enum in pddl4j.parser"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?pddl4j/parser/TypedSymbol.html" target="_top">Frames</a></li>
<li><a href="TypedSymbol.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.pddl4j.parser.Symbol">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.pddl4j.parser.Symbol">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
