(defproblem bw-pb-15-3 blocksworld
 ((arm-empty)
 (on-table b1) (on b2 b1) (on b3 b2) (on b4 b3) (on b9 b4) (on b10 b9) (clear b10)
 (on-table b5) (on b8 b5) (on b11 b8) (on b13 b11) (on b15 b13) (clear b15)
 (on-table b6) (on b7 b6) (on b12 b7) (on b14 b12) (clear b14)
 )
 ((achieve-goals ( list 
 (on-table b1) (on b5 b1) (on b7 b5) (on b8 b7) (clear b8)
 (on-table b2) (on b3 b2) (on b6 b3) (on b12 b6) (on b13 b12) (on b14 b13) (clear b14)
 (on-table b4) (clear b4)
 (on-table b9) (on b10 b9) (on b11 b10) (clear b11)
 (on-table b15) (clear b15)
 ))))
