<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Sep 03 09:56:53 CEST 2015 -->
<title>AbstractCodedOp (PDDL4J Project v2.0)</title>
<meta name="date" content="2015-09-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractCodedOp (PDDL4J Project v2.0)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../pddl4j/util/AdjacencyMatrix.html" title="class in pddl4j.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?pddl4j/util/AbstractCodedOp.html" target="_top">Frames</a></li>
<li><a href="AbstractCodedOp.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pddl4j.util</div>
<h2 title="Class AbstractCodedOp" class="title">Class AbstractCodedOp</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>pddl4j.util.AbstractCodedOp</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../pddl4j/util/CodedOp.html" title="interface in pddl4j.util">CodedOp</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../pddl4j/util/BitMeth.html" title="class in pddl4j.util">BitMeth</a>, <a href="../../pddl4j/util/BitOp.html" title="class in pddl4j.util">BitOp</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractCodedOp</span>
extends java.lang.Object
implements <a href="../../pddl4j/util/CodedOp.html" title="interface in pddl4j.util">CodedOp</a></pre>
<div class="block">This abstract class implements the common part of an operator what ever its representation, 
 i.e., integer or bit set.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#pddl4j.util.AbstractCodedOp">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pddl4j/util/AbstractCodedOp.html#instantiations">instantiations</a></span></code>
<div class="block">The values that represents the instantiated parameters of the operator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pddl4j/util/AbstractCodedOp.html#name">name</a></span></code>
<div class="block">The name of the operator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pddl4j/util/AbstractCodedOp.html#parameters">parameters</a></span></code>
<div class="block">The list of parameters of the operator.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pddl4j/util/AbstractCodedOp.html#AbstractCodedOp-pddl4j.util.AbstractCodedOp-">AbstractCodedOp</a></span>(<a href="../../pddl4j/util/AbstractCodedOp.html" title="class in pddl4j.util">AbstractCodedOp</a>&nbsp;other)</code>
<div class="block">Creates a new operator from an other.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pddl4j/util/AbstractCodedOp.html#AbstractCodedOp-java.lang.String-int-">AbstractCodedOp</a></span>(java.lang.String&nbsp;name,
               int&nbsp;arity)</code>
<div class="block">Creates a new operator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pddl4j/util/AbstractCodedOp.html#AbstractCodedOp-java.lang.String-int:A-int:A-">AbstractCodedOp</a></span>(java.lang.String&nbsp;name,
               int[]&nbsp;parameters,
               int[]&nbsp;instantiations)</code>
<div class="block">Creates a new operator.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pddl4j/util/AbstractCodedOp.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>
<div class="block">Returns <code>true</code> if this operator is equal to an object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pddl4j/util/AbstractCodedOp.html#getArity--">getArity</a></span>()</code>
<div class="block">Returns the arity of the operator.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pddl4j/util/AbstractCodedOp.html#getInstantiations--">getInstantiations</a></span>()</code>
<div class="block">Return the list of parameters values of the method</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pddl4j/util/AbstractCodedOp.html#getName--">getName</a></span>()</code>
<div class="block">Return the name of this operator.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pddl4j/util/AbstractCodedOp.html#getParameters--">getParameters</a></span>()</code>
<div class="block">Returns the List of parameters types of the operator or the method</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pddl4j/util/AbstractCodedOp.html#getTypeOfParameters-int-">getTypeOfParameters</a></span>(int&nbsp;index)</code>
<div class="block">Returns the type of the parameter at the specified index.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pddl4j/util/AbstractCodedOp.html#getValueOfParameter-int-">getValueOfParameter</a></span>(int&nbsp;index)</code>
<div class="block">Returns the value of the parameter at a specified index.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pddl4j/util/AbstractCodedOp.html#hashCode--">hashCode</a></span>()</code>
<div class="block">Returns a hash code value for this operator.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pddl4j/util/AbstractCodedOp.html#isDummy--">isDummy</a></span>()</code>
<div class="block">Returns <code>true</code> if the operator is dummy.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pddl4j/util/AbstractCodedOp.html#setDummy-boolean-">setDummy</a></span>(boolean&nbsp;dummy)</code>
<div class="block">Sets the dummy flag of the operator to a specified value.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pddl4j/util/AbstractCodedOp.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Set the name of the operator.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pddl4j/util/AbstractCodedOp.html#setTypeOfParameter-int-int-">setTypeOfParameter</a></span>(int&nbsp;index,
                  int&nbsp;type)</code>
<div class="block">Set a new type the parameter at a specified index.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pddl4j/util/AbstractCodedOp.html#setValueOfParameter-int-int-">setValueOfParameter</a></span>(int&nbsp;index,
                   int&nbsp;value)</code>
<div class="block">Instantiate a parameter of the operator at a specified index with a value.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>protected&nbsp;java.lang.String name</pre>
<div class="block">The name of the operator.</div>
</li>
</ul>
<a name="parameters">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parameters</h4>
<pre>protected&nbsp;int[] parameters</pre>
<div class="block">The list of parameters of the operator. The integer value correspond to the type of the
 parameters.</div>
</li>
</ul>
<a name="instantiations">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>instantiations</h4>
<pre>protected&nbsp;int[] instantiations</pre>
<div class="block">The values that represents the instantiated parameters of the operator.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractCodedOp-pddl4j.util.AbstractCodedOp-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AbstractCodedOp</h4>
<pre>protected&nbsp;AbstractCodedOp(<a href="../../pddl4j/util/AbstractCodedOp.html" title="class in pddl4j.util">AbstractCodedOp</a>&nbsp;other)
                   throws java.lang.NullPointerException</pre>
<div class="block">Creates a new operator from an other.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - the other operator.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if <code>other == null</code>.</dd>
</dl>
</li>
</ul>
<a name="AbstractCodedOp-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AbstractCodedOp</h4>
<pre>protected&nbsp;AbstractCodedOp(java.lang.String&nbsp;name,
                          int&nbsp;arity)
                   throws java.lang.NullPointerException</pre>
<div class="block">Creates a new operator.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the operator.</dd>
<dd><code>arity</code> - the arity of the operator.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if <code>name == null</code>.</dd>
</dl>
</li>
</ul>
<a name="AbstractCodedOp-java.lang.String-int:A-int:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractCodedOp</h4>
<pre>protected&nbsp;AbstractCodedOp(java.lang.String&nbsp;name,
                          int[]&nbsp;parameters,
                          int[]&nbsp;instantiations)</pre>
<div class="block">Creates a new operator.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the operator.</dd>
<dd><code>parameters</code> - the types of the parameters.</dd>
<dd><code>instantiations</code> - the values of the parameters.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if
             <code>name == null || parameters == null || instantiations == null</code>.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>parameters.length != instantiations.length</code>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Return the name of this operator.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../pddl4j/util/CodedOp.html#getName--">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../../pddl4j/util/CodedOp.html" title="interface in pddl4j.util">CodedOp</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of this operator</dd>
</dl>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public final&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)
                   throws java.lang.IllegalArgumentException</pre>
<div class="block">Set the name of the operator.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../pddl4j/util/CodedOp.html#setName-java.lang.String-">setName</a></code>&nbsp;in interface&nbsp;<code><a href="../../pddl4j/util/CodedOp.html" title="interface in pddl4j.util">CodedOp</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name to set.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>name < 0</code>.</dd>
</dl>
</li>
</ul>
<a name="getTypeOfParameters-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeOfParameters</h4>
<pre>public final&nbsp;int&nbsp;getTypeOfParameters(int&nbsp;index)
                              throws java.lang.ArrayIndexOutOfBoundsException</pre>
<div class="block">Returns the type of the parameter at the specified index.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../pddl4j/util/CodedOp.html#getTypeOfParameters-int-">getTypeOfParameters</a></code>&nbsp;in interface&nbsp;<code><a href="../../pddl4j/util/CodedOp.html" title="interface in pddl4j.util">CodedOp</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the index of the parameter.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the type of the parameter at the specified index.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ArrayIndexOutOfBoundsException</code> - if 0 <= index < arity does not hold.</dd>
</dl>
</li>
</ul>
<a name="getParameters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameters</h4>
<pre>public final&nbsp;int[]&nbsp;getParameters()</pre>
<div class="block">Returns the List of parameters types of the operator or the method</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of integers remresenting the types of parameters</dd>
</dl>
</li>
</ul>
<a name="setTypeOfParameter-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTypeOfParameter</h4>
<pre>public final&nbsp;void&nbsp;setTypeOfParameter(int&nbsp;index,
                                     int&nbsp;type)
                              throws java.lang.ArrayIndexOutOfBoundsException,
                                     java.lang.IllegalArgumentException</pre>
<div class="block">Set a new type the parameter at a specified index.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../pddl4j/util/CodedOp.html#setTypeOfParameter-int-int-">setTypeOfParameter</a></code>&nbsp;in interface&nbsp;<code><a href="../../pddl4j/util/CodedOp.html" title="interface in pddl4j.util">CodedOp</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the index of the parameter.</dd>
<dd><code>type</code> - the type to set.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ArrayIndexOutOfBoundsException</code> - if 0 <= index < arity does not hold.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if type < 0.</dd>
</dl>
</li>
</ul>
<a name="getValueOfParameter-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueOfParameter</h4>
<pre>public final&nbsp;int&nbsp;getValueOfParameter(int&nbsp;index)
                              throws java.lang.ArrayIndexOutOfBoundsException</pre>
<div class="block">Returns the value of the parameter at a specified index.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../pddl4j/util/CodedOp.html#getValueOfParameter-int-">getValueOfParameter</a></code>&nbsp;in interface&nbsp;<code><a href="../../pddl4j/util/CodedOp.html" title="interface in pddl4j.util">CodedOp</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the index.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the parameter.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ArrayIndexOutOfBoundsException</code> - if 0 <= index < arity does not hold.</dd>
</dl>
</li>
</ul>
<a name="getInstantiations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstantiations</h4>
<pre>public final&nbsp;int[]&nbsp;getInstantiations()</pre>
<div class="block">Return the list of parameters values of the method</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an int array representing the list of parameters of the method</dd>
</dl>
</li>
</ul>
<a name="setValueOfParameter-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValueOfParameter</h4>
<pre>public final&nbsp;void&nbsp;setValueOfParameter(int&nbsp;index,
                                      int&nbsp;value)
                               throws java.lang.ArrayIndexOutOfBoundsException,
                                      java.lang.IllegalArgumentException</pre>
<div class="block">Instantiate a parameter of the operator at a specified index with a value.
 
 <p>
 The assumption is made that different operator parameters are instantiated with different
 constants, i.e., the planner never generates actions like move(a,a) because we consider this
 as a bad domain representation that should be revised. In fact, in operators with identical
 constant parameters, all but one of the constants are superfluous and can be skipped from the
 representation without loss of information.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../pddl4j/util/CodedOp.html#setValueOfParameter-int-int-">setValueOfParameter</a></code>&nbsp;in interface&nbsp;<code><a href="../../pddl4j/util/CodedOp.html" title="interface in pddl4j.util">CodedOp</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the index of the parameter to instantiate.</dd>
<dd><code>value</code> - the value of instantiation.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ArrayIndexOutOfBoundsException</code> - if 0 <= index < arity does not hold.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if value < 0.</dd>
</dl>
</li>
</ul>
<a name="getArity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArity</h4>
<pre>public final&nbsp;int&nbsp;getArity()</pre>
<div class="block">Returns the arity of the operator.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../pddl4j/util/CodedOp.html#getArity--">getArity</a></code>&nbsp;in interface&nbsp;<code><a href="../../pddl4j/util/CodedOp.html" title="interface in pddl4j.util">CodedOp</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the arity of the operator.</dd>
</dl>
</li>
</ul>
<a name="isDummy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDummy</h4>
<pre>public final&nbsp;boolean&nbsp;isDummy()</pre>
<div class="block">Returns <code>true</code> if the operator is dummy.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the operator is dummy; <code<false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="setDummy-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDummy</h4>
<pre>public final&nbsp;void&nbsp;setDummy(boolean&nbsp;dummy)</pre>
<div class="block">Sets the dummy flag of the operator to a specified value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dummy</code> - the value of the dummy flag of the operator to set.</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<div class="block">Returns <code>true</code> if this operator is equal to an object. This
 method returns <code>true</code> if the object is a not null instance
 of the class <code>CodedOp</code> and both operator have the same name.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - the object to be compared.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this operator is equal to an object;
         <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Returns a hash code value for this operator. This method is supported
 for the benefit of hash tables such as those provided by
 <code>java.util.Hashtable</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a hash code value for this operator.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../pddl4j/util/AdjacencyMatrix.html" title="class in pddl4j.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?pddl4j/util/AbstractCodedOp.html" target="_top">Frames</a></li>
<li><a href="AbstractCodedOp.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
