<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Sep 03 09:56:53 CEST 2015 -->
<title>AdjacencyMatrix (PDDL4J Project v2.0)</title>
<meta name="date" content="2015-09-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AdjacencyMatrix (PDDL4J Project v2.0)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../pddl4j/util/AbstractCodedOp.html" title="class in pddl4j.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../pddl4j/util/BitExp.html" title="class in pddl4j.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?pddl4j/util/AdjacencyMatrix.html" target="_top">Frames</a></li>
<li><a href="AdjacencyMatrix.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pddl4j.util</div>
<h2 title="Class AdjacencyMatrix" class="title">Class AdjacencyMatrix</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>pddl4j.util.AdjacencyMatrix</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AdjacencyMatrix</span>
extends java.lang.Object</pre>
<div class="block">This class implements an adjacency matrix to represent constraints and order graphs</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pddl4j/util/AdjacencyMatrix.html#size">size</a></span></code>
<div class="block">The size of the adjacency matrix</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../pddl4j/util/AdjacencyMatrix.html#AdjacencyMatrix-int-">AdjacencyMatrix</a></span>(int&nbsp;size)</code>
<div class="block">Creates a new adjacency matrix of size <code> size </code></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pddl4j/util/AdjacencyMatrix.html#addNegativeLink-int-int-">addNegativeLink</a></span>(int&nbsp;i,
               int&nbsp;j)</code>
<div class="block">Adds a new negative link (-1) in the adjacency matrix</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pddl4j/util/AdjacencyMatrix.html#addPositiveLink-int-int-">addPositiveLink</a></span>(int&nbsp;i,
               int&nbsp;j)</code>
<div class="block">Adds a new positive link (+1) in the adjacency matrix</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pddl4j/util/AdjacencyMatrix.html#evaluateTaskList-pddl4j.util.TaskList-">evaluateTaskList</a></span>(<a href="../../pddl4j/util/TaskList.html" title="class in pddl4j.util">TaskList</a>&nbsp;taskList)</code>
<div class="block">Evaluates a FIRST/LAST task list and removes tasks that are not first/last</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pddl4j/util/AdjacencyMatrix.html#getBi-java.util.List-java.util.List-">getBi</a></span>(java.util.List&lt;java.lang.Integer&gt;&nbsp;A0,
     java.util.List&lt;java.lang.Integer&gt;&nbsp;A1)</code>
<div class="block">Gets the tasks of A0 which don't have predecessors in A1 and there exists at least one node in A1 that is not their predecessor.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pddl4j/util/AdjacencyMatrix.html#getCi-java.util.List-java.util.List-">getCi</a></span>(java.util.List&lt;java.lang.Integer&gt;&nbsp;A0,
     java.util.List&lt;java.lang.Integer&gt;&nbsp;A1)</code>
<div class="block">Gets the tasks of A0 which don't have successors in A1 and there exists at least one node in A1 that is not their successor.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pddl4j/util/AdjacencyMatrix.html#getLi-java.util.List-java.util.List-">getLi</a></span>(java.util.List&lt;java.lang.Integer&gt;&nbsp;A0,
     java.util.List&lt;java.lang.Integer&gt;&nbsp;A1)</code>
<div class="block">Gets the tasks of A0 which don't have successors in A0 union A1</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pddl4j/util/AdjacencyMatrix.html#getOi-java.util.List-java.util.List-">getOi</a></span>(java.util.List&lt;java.lang.Integer&gt;&nbsp;A0,
     java.util.List&lt;java.lang.Integer&gt;&nbsp;A1)</code>
<div class="block">Gets the tasks of A0 which don't have predecessors in A0 union A1</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pddl4j/util/AdjacencyMatrix.html#getPredecessors-int-">getPredecessors</a></span>(int&nbsp;taskIndex)</code>
<div class="block">Gets the indexes of predecessors of a specified task index (A column in the adjacencyMatrix)</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pddl4j/util/AdjacencyMatrix.html#getPredecessorsIn-int-java.util.List-">getPredecessorsIn</a></span>(int&nbsp;taskIndex,
                 java.util.List&lt;java.lang.Integer&gt;&nbsp;in)</code>
<div class="block">Gets the indexes of predecessors of a specified task index in a set of task indexes</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pddl4j/util/AdjacencyMatrix.html#getSuccessors-int-">getSuccessors</a></span>(int&nbsp;taskIndex)</code>
<div class="block">Gets the indexes of successors of a specified task index (A line in the adjacencyMatrix)</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pddl4j/util/AdjacencyMatrix.html#getSuccessorsIn-int-java.util.List-">getSuccessorsIn</a></span>(int&nbsp;taskIndex,
               java.util.List&lt;java.lang.Integer&gt;&nbsp;in)</code>
<div class="block">Gets the indexes of successors of a specified task index in a set of task indexes</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pddl4j/util/AdjacencyMatrix.html#isOrderedAfter-int-int-">isOrderedAfter</a></span>(int&nbsp;secondTask,
              int&nbsp;firstTask)</code>
<div class="block">Tests if a task is ordered after an other task</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pddl4j/util/AdjacencyMatrix.html#isOrderedBefore-int-int-">isOrderedBefore</a></span>(int&nbsp;firstTask,
               int&nbsp;secondTask)</code>
<div class="block">Tests if a task is ordered before an other tas</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pddl4j/util/AdjacencyMatrix.html#isOrderedBetween-int-int-int-">isOrderedBetween</a></span>(int&nbsp;task,
                int&nbsp;firstTask,
                int&nbsp;secondTask)</code>
<div class="block">Tests if a task is ordered between two other tasks</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pddl4j/util/AdjacencyMatrix.html#removeLink-int-int-">removeLink</a></span>(int&nbsp;i,
          int&nbsp;j)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pddl4j/util/AdjacencyMatrix.html#someSuccessorsIn-java.util.List-java.util.List-">someSuccessorsIn</a></span>(java.util.List&lt;java.lang.Integer&gt;&nbsp;firstList,
                java.util.List&lt;java.lang.Integer&gt;&nbsp;secondList)</code>
<div class="block">Says if Some node in firstList has successor in secondList</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pddl4j/util/AdjacencyMatrix.html#testCircuit-int-">testCircuit</a></span>(int&nbsp;indexJ)</code>
<div class="block">Tests if the link creates a circuit in the graph represented by the adjacency matrix</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pddl4j/util/AdjacencyMatrix.html#testPath-java.util.List-int-">testPath</a></span>(java.util.List&lt;java.lang.Integer&gt;&nbsp;inIndexes,
        int&nbsp;indexI)</code>
<div class="block">Tests if the in links of the node creating the tested link ares reachable from its out links</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pddl4j/util/AdjacencyMatrix.html#toString--">toString</a></span>()</code>
<div class="block">Represents an adjacency matrix in a string form</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="size">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int size</pre>
<div class="block">The size of the adjacency matrix</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AdjacencyMatrix-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AdjacencyMatrix</h4>
<pre>public&nbsp;AdjacencyMatrix(int&nbsp;size)</pre>
<div class="block">Creates a new adjacency matrix of size <code> size </code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - The size of the adjacency matrix</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addPositiveLink-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPositiveLink</h4>
<pre>public&nbsp;boolean&nbsp;addPositiveLink(int&nbsp;i,
                               int&nbsp;j)</pre>
<div class="block">Adds a new positive link (+1) in the adjacency matrix</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - the vertical index of the added link</dd>
<dd><code>j</code> - the horizontal index of the added link</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code> true </code> if the link is added and <code> false </false> otherwise</dd>
</dl>
</li>
</ul>
<a name="addNegativeLink-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNegativeLink</h4>
<pre>public&nbsp;boolean&nbsp;addNegativeLink(int&nbsp;i,
                               int&nbsp;j)</pre>
<div class="block">Adds a new negative link (-1) in the adjacency matrix</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - the vertical index of the added link</dd>
<dd><code>j</code> - the horizontal index of the added link</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code> true </code> if the link is added and <code> false </false> otherwise</dd>
</dl>
</li>
</ul>
<a name="removeLink-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeLink</h4>
<pre>public&nbsp;void&nbsp;removeLink(int&nbsp;i,
                       int&nbsp;j)</pre>
</li>
</ul>
<a name="testCircuit-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCircuit</h4>
<pre>public&nbsp;boolean&nbsp;testCircuit(int&nbsp;indexJ)</pre>
<div class="block">Tests if the link creates a circuit in the graph represented by the adjacency matrix</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>indexJ</code> - The horizontal index of the tested link</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code> true </code> if the link creates a circuit and <code> false </false> otherwise</dd>
</dl>
</li>
</ul>
<a name="testPath-java.util.List-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPath</h4>
<pre>public&nbsp;boolean&nbsp;testPath(java.util.List&lt;java.lang.Integer&gt;&nbsp;inIndexes,
                        int&nbsp;indexI)</pre>
<div class="block">Tests if the in links of the node creating the tested link ares reachable from its out links</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inIndexes</code> - the in links of the node creating the tested link</dd>
<dd><code>indexI</code> - The index of the node creating the tested link</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code> true </code> if the in links are reachable and <code> false </false> otherwise</dd>
</dl>
</li>
</ul>
<a name="getPredecessors-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPredecessors</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Integer&gt;&nbsp;getPredecessors(int&nbsp;taskIndex)</pre>
<div class="block">Gets the indexes of predecessors of a specified task index (A column in the adjacencyMatrix)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>taskIndex</code> - The index of the task in question</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of predecessors tasks indexes</dd>
</dl>
</li>
</ul>
<a name="getSuccessors-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSuccessors</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Integer&gt;&nbsp;getSuccessors(int&nbsp;taskIndex)</pre>
<div class="block">Gets the indexes of successors of a specified task index (A line in the adjacencyMatrix)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>taskIndex</code> - The index of the task in question</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of successors tasks indexes</dd>
</dl>
</li>
</ul>
<a name="getPredecessorsIn-int-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPredecessorsIn</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Integer&gt;&nbsp;getPredecessorsIn(int&nbsp;taskIndex,
                                                           java.util.List&lt;java.lang.Integer&gt;&nbsp;in)</pre>
<div class="block">Gets the indexes of predecessors of a specified task index in a set of task indexes</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>taskIndex</code> - The index of the task in question</dd>
<dd><code>in</code> - The task list in which we look for predecessors</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of predecessors tasks indexes</dd>
</dl>
</li>
</ul>
<a name="getSuccessorsIn-int-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSuccessorsIn</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Integer&gt;&nbsp;getSuccessorsIn(int&nbsp;taskIndex,
                                                         java.util.List&lt;java.lang.Integer&gt;&nbsp;in)</pre>
<div class="block">Gets the indexes of successors of a specified task index in a set of task indexes</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>taskIndex</code> - The index of the task in question</dd>
<dd><code>in</code> - The task list in which we look for successors</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of successors tasks indexes</dd>
</dl>
</li>
</ul>
<a name="someSuccessorsIn-java.util.List-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>someSuccessorsIn</h4>
<pre>public&nbsp;boolean&nbsp;someSuccessorsIn(java.util.List&lt;java.lang.Integer&gt;&nbsp;firstList,
                                java.util.List&lt;java.lang.Integer&gt;&nbsp;secondList)</pre>
<div class="block">Says if Some node in firstList has successor in secondList</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>firstList</code> - The first tasks list</dd>
<dd><code>secondList</code> - The second tasks list</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code> true </code> if there is at least a link between a node in firstList and secondList and <code> false </code> otherwise</dd>
</dl>
</li>
</ul>
<a name="getOi-java.util.List-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOi</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Integer&gt;&nbsp;getOi(java.util.List&lt;java.lang.Integer&gt;&nbsp;A0,
                                               java.util.List&lt;java.lang.Integer&gt;&nbsp;A1)</pre>
<div class="block">Gets the tasks of A0 which don't have predecessors in A0 union A1</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>A0</code> - The first task list in an order constraint</dd>
<dd><code>A1</code> - The second task list in an order constraint</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The set Oi containing tasks without predecessors in A0 union A1</dd>
</dl>
</li>
</ul>
<a name="getLi-java.util.List-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLi</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Integer&gt;&nbsp;getLi(java.util.List&lt;java.lang.Integer&gt;&nbsp;A0,
                                               java.util.List&lt;java.lang.Integer&gt;&nbsp;A1)</pre>
<div class="block">Gets the tasks of A0 which don't have successors in A0 union A1</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>A0</code> - The first task list in an order constraint</dd>
<dd><code>A1</code> - The second task list in an order constraint</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The set Li containing tasks without successors in A0 union A1</dd>
</dl>
</li>
</ul>
<a name="getBi-java.util.List-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBi</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Integer&gt;&nbsp;getBi(java.util.List&lt;java.lang.Integer&gt;&nbsp;A0,
                                               java.util.List&lt;java.lang.Integer&gt;&nbsp;A1)</pre>
<div class="block">Gets the tasks of A0 which don't have predecessors in A1 and there exists at least one node in A1 that is not their predecessor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>A0</code> - The first task list in an order constraint</dd>
<dd><code>A1</code> - The second task list in an order constraint</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The set Bi containing tasks as defined in UMCP</dd>
</dl>
</li>
</ul>
<a name="getCi-java.util.List-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCi</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Integer&gt;&nbsp;getCi(java.util.List&lt;java.lang.Integer&gt;&nbsp;A0,
                                               java.util.List&lt;java.lang.Integer&gt;&nbsp;A1)</pre>
<div class="block">Gets the tasks of A0 which don't have successors in A1 and there exists at least one node in A1 that is not their successor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>A0</code> - The first task list in an order constraint</dd>
<dd><code>A1</code> - The second task list in an order constraint</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The set Ci containing tasks as defined in UMCP</dd>
</dl>
</li>
</ul>
<a name="isOrderedAfter-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOrderedAfter</h4>
<pre>public&nbsp;boolean&nbsp;isOrderedAfter(int&nbsp;secondTask,
                              int&nbsp;firstTask)</pre>
<div class="block">Tests if a task is ordered after an other task</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>secondTask</code> - The task tested to be after first task</dd>
<dd><code>firstTask</code> - The task tested to be before second task</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code> true </code> if secondTask is ordered after first task <code> false </code> otherwise</dd>
</dl>
</li>
</ul>
<a name="isOrderedBefore-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOrderedBefore</h4>
<pre>public&nbsp;boolean&nbsp;isOrderedBefore(int&nbsp;firstTask,
                               int&nbsp;secondTask)</pre>
<div class="block">Tests if a task is ordered before an other tas</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>firstTask</code> - The task tested to be before second task</dd>
<dd><code>secondTask</code> - The task tested to be after first task</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code> true </code> if first is ordered before secondTask task <code> false </code> otherwise</dd>
</dl>
</li>
</ul>
<a name="isOrderedBetween-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOrderedBetween</h4>
<pre>public&nbsp;boolean&nbsp;isOrderedBetween(int&nbsp;task,
                                int&nbsp;firstTask,
                                int&nbsp;secondTask)</pre>
<div class="block">Tests if a task is ordered between two other tasks</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>task</code> - The task tested to be between the other tasks</dd>
<dd><code>firstTask</code> - The tested to be the first task</dd>
<dd><code>secondTask</code> - The task tested to be the second task</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code> true </code> if task is ordered between firstTask and secondTask <code> false </code> otherwise</dd>
</dl>
</li>
</ul>
<a name="evaluateTaskList-pddl4j.util.TaskList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluateTaskList</h4>
<pre>public&nbsp;boolean&nbsp;evaluateTaskList(<a href="../../pddl4j/util/TaskList.html" title="class in pddl4j.util">TaskList</a>&nbsp;taskList)</pre>
<div class="block">Evaluates a FIRST/LAST task list and removes tasks that are not first/last</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>taskList</code> - The treated task list</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code> true </code> if the task list is updated and <code> false </code> otherwise</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Represents an adjacency matrix in a string form</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A String representation of the adjacency matrix</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../pddl4j/util/AbstractCodedOp.html" title="class in pddl4j.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../pddl4j/util/BitExp.html" title="class in pddl4j.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?pddl4j/util/AdjacencyMatrix.html" target="_top">Frames</a></li>
<li><a href="AdjacencyMatrix.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
