<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Sep 03 09:56:53 CEST 2015 -->
<title>BitOp (PDDL4J Project v2.0)</title>
<meta name="date" content="2015-09-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BitOp (PDDL4J Project v2.0)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../pddl4j/util/BitMeth.html" title="class in pddl4j.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../pddl4j/util/BitState.html" title="class in pddl4j.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?pddl4j/util/BitOp.html" target="_top">Frames</a></li>
<li><a href="BitOp.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.pddl4j.util.AbstractCodedOp">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pddl4j.util</div>
<h2 title="Class BitOp" class="title">Class BitOp</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../pddl4j/util/AbstractCodedOp.html" title="class in pddl4j.util">pddl4j.util.AbstractCodedOp</a></li>
<li>
<ul class="inheritance">
<li>pddl4j.util.BitOp</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../pddl4j/util/CodedOp.html" title="interface in pddl4j.util">CodedOp</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BitOp</span>
extends <a href="../../pddl4j/util/AbstractCodedOp.html" title="class in pddl4j.util">AbstractCodedOp</a></pre>
<div class="block">This class implements a compact representation for action based on <code>BitSet</code>
 structure.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#pddl4j.util.BitOp">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.pddl4j.util.AbstractCodedOp">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;pddl4j.util.<a href="../../pddl4j/util/AbstractCodedOp.html" title="class in pddl4j.util">AbstractCodedOp</a></h3>
<code><a href="../../pddl4j/util/AbstractCodedOp.html#instantiations">instantiations</a>, <a href="../../pddl4j/util/AbstractCodedOp.html#name">name</a>, <a href="../../pddl4j/util/AbstractCodedOp.html#parameters">parameters</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../pddl4j/util/BitOp.html#BitOp-pddl4j.util.BitOp-">BitOp</a></span>(<a href="../../pddl4j/util/BitOp.html" title="class in pddl4j.util">BitOp</a>&nbsp;other)</code>
<div class="block">Creates a new operator from an other.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../pddl4j/util/BitOp.html#BitOp-java.lang.String-int-">BitOp</a></span>(java.lang.String&nbsp;name,
     int&nbsp;arity)</code>
<div class="block">Creates a new operator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../pddl4j/util/BitOp.html#BitOp-java.lang.String-int-pddl4j.util.BitExp-pddl4j.util.BitExp-">BitOp</a></span>(java.lang.String&nbsp;name,
     int&nbsp;arity,
     <a href="../../pddl4j/util/BitExp.html" title="class in pddl4j.util">BitExp</a>&nbsp;preconditions,
     <a href="../../pddl4j/util/BitExp.html" title="class in pddl4j.util">BitExp</a>&nbsp;effects)</code>
<div class="block">Creates a new operator.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pddl4j/util/BitOp.html#addCondBitEffect-pddl4j.util.CondBitExp-">addCondBitEffect</a></span>(<a href="../../pddl4j/util/CondBitExp.html" title="class in pddl4j.util">CondBitExp</a>&nbsp;effect)</code>
<div class="block">Adds a conditional effect to the operator.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../pddl4j/util/CondBitExp.html" title="class in pddl4j.util">CondBitExp</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pddl4j/util/BitOp.html#getCondEffects--">getCondEffects</a></span>()</code>
<div class="block">Returns the effects of the operator.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../pddl4j/util/BitExp.html" title="class in pddl4j.util">BitExp</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pddl4j/util/BitOp.html#getPreconditions--">getPreconditions</a></span>()</code>
<div class="block">Returns the preconditions of the operator.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../pddl4j/util/BitExp.html" title="class in pddl4j.util">BitExp</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pddl4j/util/BitOp.html#getUnconditionalEffects--">getUnconditionalEffects</a></span>()</code>
<div class="block">Returns the unconditional effects of the operator.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pddl4j/util/BitOp.html#isApplicable-pddl4j.util.BitState-">isApplicable</a></span>(<a href="../../pddl4j/util/BitState.html" title="class in pddl4j.util">BitState</a>&nbsp;state)</code>
<div class="block">Returns <code>true</code> if this operators is applicable in a specified state.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pddl4j/util/BitOp.html#setPreconditions-pddl4j.util.BitExp-">setPreconditions</a></span>(<a href="../../pddl4j/util/BitExp.html" title="class in pddl4j.util">BitExp</a>&nbsp;preconditions)</code>
<div class="block">Sets the preconditions of the operator.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.pddl4j.util.AbstractCodedOp">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;pddl4j.util.<a href="../../pddl4j/util/AbstractCodedOp.html" title="class in pddl4j.util">AbstractCodedOp</a></h3>
<code><a href="../../pddl4j/util/AbstractCodedOp.html#equals-java.lang.Object-">equals</a>, <a href="../../pddl4j/util/AbstractCodedOp.html#getArity--">getArity</a>, <a href="../../pddl4j/util/AbstractCodedOp.html#getInstantiations--">getInstantiations</a>, <a href="../../pddl4j/util/AbstractCodedOp.html#getName--">getName</a>, <a href="../../pddl4j/util/AbstractCodedOp.html#getParameters--">getParameters</a>, <a href="../../pddl4j/util/AbstractCodedOp.html#getTypeOfParameters-int-">getTypeOfParameters</a>, <a href="../../pddl4j/util/AbstractCodedOp.html#getValueOfParameter-int-">getValueOfParameter</a>, <a href="../../pddl4j/util/AbstractCodedOp.html#hashCode--">hashCode</a>, <a href="../../pddl4j/util/AbstractCodedOp.html#isDummy--">isDummy</a>, <a href="../../pddl4j/util/AbstractCodedOp.html#setDummy-boolean-">setDummy</a>, <a href="../../pddl4j/util/AbstractCodedOp.html#setName-java.lang.String-">setName</a>, <a href="../../pddl4j/util/AbstractCodedOp.html#setTypeOfParameter-int-int-">setTypeOfParameter</a>, <a href="../../pddl4j/util/AbstractCodedOp.html#setValueOfParameter-int-int-">setValueOfParameter</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BitOp-pddl4j.util.BitOp-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BitOp</h4>
<pre>public&nbsp;BitOp(<a href="../../pddl4j/util/BitOp.html" title="class in pddl4j.util">BitOp</a>&nbsp;other)</pre>
<div class="block">Creates a new operator from an other. This constructor is the copy constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - the other operator.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if <code>other == null</code>.</dd>
</dl>
</li>
</ul>
<a name="BitOp-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BitOp</h4>
<pre>public&nbsp;BitOp(java.lang.String&nbsp;name,
             int&nbsp;arity)</pre>
<div class="block">Creates a new operator.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the operator.</dd>
<dd><code>arity</code> - the arity of the operator.</dd>
</dl>
</li>
</ul>
<a name="BitOp-java.lang.String-int-pddl4j.util.BitExp-pddl4j.util.BitExp-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BitOp</h4>
<pre>public&nbsp;BitOp(java.lang.String&nbsp;name,
             int&nbsp;arity,
             <a href="../../pddl4j/util/BitExp.html" title="class in pddl4j.util">BitExp</a>&nbsp;preconditions,
             <a href="../../pddl4j/util/BitExp.html" title="class in pddl4j.util">BitExp</a>&nbsp;effects)</pre>
<div class="block">Creates a new operator.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the operator.</dd>
<dd><code>arity</code> - the arity of the operator.</dd>
<dd><code>preconditions</code> - the precondition of the operator.</dd>
<dd><code>effects</code> - the effects of the operator.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setPreconditions-pddl4j.util.BitExp-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPreconditions</h4>
<pre>public final&nbsp;void&nbsp;setPreconditions(<a href="../../pddl4j/util/BitExp.html" title="class in pddl4j.util">BitExp</a>&nbsp;preconditions)</pre>
<div class="block">Sets the preconditions of the operator.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>preconditions</code> - the preconditions to set.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if <code>preconditions == null</code>.</dd>
</dl>
</li>
</ul>
<a name="getPreconditions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreconditions</h4>
<pre>public final&nbsp;<a href="../../pddl4j/util/BitExp.html" title="class in pddl4j.util">BitExp</a>&nbsp;getPreconditions()</pre>
<div class="block">Returns the preconditions of the operator.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the preconditions of the operator.</dd>
</dl>
</li>
</ul>
<a name="getCondEffects--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCondEffects</h4>
<pre>public final&nbsp;java.util.List&lt;<a href="../../pddl4j/util/CondBitExp.html" title="class in pddl4j.util">CondBitExp</a>&gt;&nbsp;getCondEffects()</pre>
<div class="block">Returns the effects of the operator.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the effects of the operator.</dd>
</dl>
</li>
</ul>
<a name="addCondBitEffect-pddl4j.util.CondBitExp-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCondBitEffect</h4>
<pre>public final&nbsp;void&nbsp;addCondBitEffect(<a href="../../pddl4j/util/CondBitExp.html" title="class in pddl4j.util">CondBitExp</a>&nbsp;effect)</pre>
<div class="block">Adds a conditional effect to the operator.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>effect</code> - the conditional effect to add.</dd>
</dl>
</li>
</ul>
<a name="isApplicable-pddl4j.util.BitState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isApplicable</h4>
<pre>public&nbsp;boolean&nbsp;isApplicable(<a href="../../pddl4j/util/BitState.html" title="class in pddl4j.util">BitState</a>&nbsp;state)</pre>
<div class="block">Returns <code>true</code> if this operators is applicable in a specified state.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - the state.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this operators is applicable in a specified state;
         <code>false</code> otherwise.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if <code>state == null</code>.</dd>
</dl>
</li>
</ul>
<a name="getUnconditionalEffects--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getUnconditionalEffects</h4>
<pre>public&nbsp;<a href="../../pddl4j/util/BitExp.html" title="class in pddl4j.util">BitExp</a>&nbsp;getUnconditionalEffects()</pre>
<div class="block">Returns the unconditional effects of the operator.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the unconditional effects of the operator.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../pddl4j/util/BitMeth.html" title="class in pddl4j.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../pddl4j/util/BitState.html" title="class in pddl4j.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?pddl4j/util/BitOp.html" target="_top">Frames</a></li>
<li><a href="BitOp.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.pddl4j.util.AbstractCodedOp">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
