<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Sep 03 09:56:53 CEST 2015 -->
<title>BitVector (PDDL4J Project v2.0)</title>
<meta name="date" content="2015-09-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BitVector (PDDL4J Project v2.0)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../pddl4j/util/BitState.html" title="class in pddl4j.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../pddl4j/util/CodedOp.html" title="interface in pddl4j.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?pddl4j/util/BitVector.html" target="_top">Frames</a></li>
<li><a href="BitVector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pddl4j.util</div>
<h2 title="Class BitVector" class="title">Class BitVector</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.BitSet</li>
<li>
<ul class="inheritance">
<li>pddl4j.util.BitVector</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../pddl4j/util/BitState.html" title="class in pddl4j.util">BitState</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BitVector</span>
extends java.util.BitSet</pre>
<div class="block">This class implements a bit vector.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#pddl4j.util.BitVector">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../pddl4j/util/BitVector.html#BitVector--">BitVector</a></span>()</code>
<div class="block">Creates a new <code>BitVector</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../pddl4j/util/BitVector.html#BitVector-pddl4j.util.BitExp-">BitVector</a></span>(<a href="../../pddl4j/util/BitExp.html" title="class in pddl4j.util">BitExp</a>&nbsp;exp)</code>
<div class="block">Creates a new <code>BitVector</code> from a specified <code>BitExp</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../pddl4j/util/BitVector.html#BitVector-pddl4j.util.BitVector-">BitVector</a></span>(<a href="../../pddl4j/util/BitVector.html" title="class in pddl4j.util">BitVector</a>&nbsp;vector)</code>
<div class="block">Creates a new <code>BitVector</code> from an other state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../pddl4j/util/BitVector.html#BitVector-int-">BitVector</a></span>(int&nbsp;size)</code>
<div class="block">Creates a new <code>BitVector</code> with a specific size.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pddl4j/util/BitVector.html#exclude-pddl4j.util.BitVector-">exclude</a></span>(<a href="../../pddl4j/util/BitVector.html" title="class in pddl4j.util">BitVector</a>&nbsp;vector)</code>
<div class="block">Returns <code>true</code> if this bit vector excludes an other specified
 <code>BitVector</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pddl4j/util/BitVector.html#getAllSetBits--">getAllSetBits</a></span>()</code>
<div class="block">Return the indexes of set bits in the bitVector</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../pddl4j/util/BitVector.html" title="class in pddl4j.util">BitVector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pddl4j/util/BitVector.html#getIntersection-pddl4j.util.BitVector-">getIntersection</a></span>(<a href="../../pddl4j/util/BitVector.html" title="class in pddl4j.util">BitVector</a>&nbsp;vector)</code>
<div class="block">Return a bit vector that represents the intersection of this bit vector with an other.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pddl4j/util/BitVector.html#include-pddl4j.util.BitVector-">include</a></span>(<a href="../../pddl4j/util/BitVector.html" title="class in pddl4j.util">BitVector</a>&nbsp;vector)</code>
<div class="block">Returns <code>true</code> if this bit vector includes an other specified
 <code>BitVector</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.BitSet">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.BitSet</h3>
<code>and, andNot, cardinality, clear, clear, clear, clone, equals, flip, flip, get, get, hashCode, intersects, isEmpty, length, nextClearBit, nextSetBit, or, previousClearBit, previousSetBit, set, set, set, set, size, stream, toByteArray, toLongArray, toString, valueOf, valueOf, valueOf, valueOf, xor</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BitVector-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BitVector</h4>
<pre>public&nbsp;BitVector(int&nbsp;size)</pre>
<div class="block">Creates a new <code>BitVector</code> with a specific size.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - the size of the bit vector.</dd>
</dl>
</li>
</ul>
<a name="BitVector--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BitVector</h4>
<pre>public&nbsp;BitVector()</pre>
<div class="block">Creates a new <code>BitVector</code>.</div>
</li>
</ul>
<a name="BitVector-pddl4j.util.BitExp-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BitVector</h4>
<pre>public&nbsp;BitVector(<a href="../../pddl4j/util/BitExp.html" title="class in pddl4j.util">BitExp</a>&nbsp;exp)
          throws java.lang.NullPointerException</pre>
<div class="block">Creates a new <code>BitVector</code> from a specified <code>BitExp</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>exp</code> - the <code>BitExp</code> that represents <code>BitVector</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if <code>exp == null</code>.</dd>
</dl>
</li>
</ul>
<a name="BitVector-pddl4j.util.BitVector-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BitVector</h4>
<pre>public&nbsp;BitVector(<a href="../../pddl4j/util/BitVector.html" title="class in pddl4j.util">BitVector</a>&nbsp;vector)
          throws java.lang.NullPointerException</pre>
<div class="block">Creates a new <code>BitVector</code> from an other state. This constructor is the copy
 constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vector</code> - the other <code>BitVector</code to copy.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if <code>vector == null</code>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="include-pddl4j.util.BitVector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>include</h4>
<pre>public final&nbsp;boolean&nbsp;include(<a href="../../pddl4j/util/BitVector.html" title="class in pddl4j.util">BitVector</a>&nbsp;vector)</pre>
<div class="block">Returns <code>true</code> if this bit vector includes an other specified
 <code>BitVector</code>. In other word, this method returns <code>true</code> if all the
 bits set to 1 in the specified vector are also set to 1 in this vector.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vector</code> - the other bit vector.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this bit vector includes an other specified
         <code>BitVector</code>; <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="exclude-pddl4j.util.BitVector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exclude</h4>
<pre>public final&nbsp;boolean&nbsp;exclude(<a href="../../pddl4j/util/BitVector.html" title="class in pddl4j.util">BitVector</a>&nbsp;vector)</pre>
<div class="block">Returns <code>true</code> if this bit vector excludes an other specified
 <code>BitVector</code>. In other word, this method returns <code>true</code> if all the
 bits set to 1 in the specified vector are set to 0 in this vector.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vector</code> - the other bit vector.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this bit vector is included a other specified
         <code>BitVector</code>; <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="getIntersection-pddl4j.util.BitVector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntersection</h4>
<pre>public final&nbsp;<a href="../../pddl4j/util/BitVector.html" title="class in pddl4j.util">BitVector</a>&nbsp;getIntersection(<a href="../../pddl4j/util/BitVector.html" title="class in pddl4j.util">BitVector</a>&nbsp;vector)</pre>
<div class="block">Return a bit vector that represents the intersection of this bit vector with an other.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vector</code> - the other bit vector.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Return a bit vector that represents the intersection of this bit vector with an
         other.</dd>
</dl>
</li>
</ul>
<a name="getAllSetBits--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAllSetBits</h4>
<pre>public final&nbsp;java.util.List&lt;java.lang.Integer&gt;&nbsp;getAllSetBits()</pre>
<div class="block">Return the indexes of set bits in the bitVector</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array list of integers with the indexes of tasks</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../pddl4j/util/BitState.html" title="class in pddl4j.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../pddl4j/util/CodedOp.html" title="interface in pddl4j.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?pddl4j/util/BitVector.html" target="_top">Frames</a></li>
<li><a href="BitVector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
