<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Sep 03 09:56:53 CEST 2015 -->
<title>CodedOp (PDDL4J Project v2.0)</title>
<meta name="date" content="2015-09-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CodedOp (PDDL4J Project v2.0)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../pddl4j/util/BitVector.html" title="class in pddl4j.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../pddl4j/util/CondBitExp.html" title="class in pddl4j.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?pddl4j/util/CodedOp.html" target="_top">Frames</a></li>
<li><a href="CodedOp.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pddl4j.util</div>
<h2 title="Interface CodedOp" class="title">Interface CodedOp</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../pddl4j/util/AbstractCodedOp.html" title="class in pddl4j.util">AbstractCodedOp</a>, <a href="../../pddl4j/util/BitMeth.html" title="class in pddl4j.util">BitMeth</a>, <a href="../../pddl4j/util/BitOp.html" title="class in pddl4j.util">BitOp</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">CodedOp</span>
extends java.io.Serializable</pre>
<div class="block">This interface defines the main methods of to access to an operator whatever its representation.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pddl4j/util/CodedOp.html#getArity--">getArity</a></span>()</code>
<div class="block">Returns the arity of the operator.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pddl4j/util/CodedOp.html#getName--">getName</a></span>()</code>
<div class="block">Return the name of this operator.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pddl4j/util/CodedOp.html#getTypeOfParameters-int-">getTypeOfParameters</a></span>(int&nbsp;index)</code>
<div class="block">Returns the type of the parameter at the specified index.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pddl4j/util/CodedOp.html#getValueOfParameter-int-">getValueOfParameter</a></span>(int&nbsp;index)</code>
<div class="block">Returns the value of the parameter at a specified index.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pddl4j/util/CodedOp.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Set the name of the operator.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pddl4j/util/CodedOp.html#setTypeOfParameter-int-int-">setTypeOfParameter</a></span>(int&nbsp;index,
                  int&nbsp;type)</code>
<div class="block">Set a new type the parameter at a specified index.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pddl4j/util/CodedOp.html#setValueOfParameter-int-int-">setValueOfParameter</a></span>(int&nbsp;index,
                   int&nbsp;value)</code>
<div class="block">Instantiate a parameter of the operator at a specified index with a value.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>java.lang.String&nbsp;getName()</pre>
<div class="block">Return the name of this operator.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of this operator</dd>
</dl>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>void&nbsp;setName(java.lang.String&nbsp;name)
      throws java.lang.NullPointerException</pre>
<div class="block">Set the name of the operator.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name to set.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if <code>name == null</code>.</dd>
</dl>
</li>
</ul>
<a name="getTypeOfParameters-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeOfParameters</h4>
<pre>int&nbsp;getTypeOfParameters(int&nbsp;index)
                 throws java.lang.ArrayIndexOutOfBoundsException</pre>
<div class="block">Returns the type of the parameter at the specified index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the index of the parameter.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the type of the parameter at the specified index.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ArrayIndexOutOfBoundsException</code> - if 0 <= index < arity does not hold.</dd>
</dl>
</li>
</ul>
<a name="setTypeOfParameter-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTypeOfParameter</h4>
<pre>void&nbsp;setTypeOfParameter(int&nbsp;index,
                        int&nbsp;type)
                 throws java.lang.ArrayIndexOutOfBoundsException,
                        java.lang.IllegalArgumentException</pre>
<div class="block">Set a new type the parameter at a specified index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the index of the parameter.</dd>
<dd><code>type</code> - the type to set.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ArrayIndexOutOfBoundsException</code> - if 0 <= index < arity does not hold.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if type < 0.</dd>
</dl>
</li>
</ul>
<a name="getValueOfParameter-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueOfParameter</h4>
<pre>int&nbsp;getValueOfParameter(int&nbsp;index)
                 throws java.lang.ArrayIndexOutOfBoundsException</pre>
<div class="block">Returns the value of the parameter at a specified index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the index.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the parameter.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ArrayIndexOutOfBoundsException</code> - if 0 <= index < arity does not hold.</dd>
</dl>
</li>
</ul>
<a name="setValueOfParameter-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValueOfParameter</h4>
<pre>void&nbsp;setValueOfParameter(int&nbsp;index,
                         int&nbsp;value)
                  throws java.lang.ArrayIndexOutOfBoundsException,
                         java.lang.IllegalArgumentException</pre>
<div class="block">Instantiate a parameter of the operator at a specified index with a value.
 
 <p>
 The assumption is made that different operator parameters are instantiated with different
 constants, i.e., the planner never generates actions like move(a,a) because we consider this
 as a bad domain representation that should be revised. In fact, in operators with identical
 constant parameters, all but one of the constants are superfluous and can be skipped from the
 representation without loss of information.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the index of the parameter to instantiate.</dd>
<dd><code>value</code> - the value of instantiation.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ArrayIndexOutOfBoundsException</code> - if 0 <= index < arity does not hold.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if value < 0.</dd>
</dl>
</li>
</ul>
<a name="getArity--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getArity</h4>
<pre>int&nbsp;getArity()</pre>
<div class="block">Returns the arity of the operator.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the arity of the operator.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../pddl4j/util/BitVector.html" title="class in pddl4j.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../pddl4j/util/CondBitExp.html" title="class in pddl4j.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?pddl4j/util/CodedOp.html" target="_top">Frames</a></li>
<li><a href="CodedOp.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
