<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Sep 03 09:56:53 CEST 2015 -->
<title>IntExp (PDDL4J Project v2.0)</title>
<meta name="date" content="2015-09-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IntExp (PDDL4J Project v2.0)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../pddl4j/util/Constraint.html" title="interface in pddl4j.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../pddl4j/util/MemoryAgent.html" title="class in pddl4j.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?pddl4j/util/IntExp.html" target="_top">Frames</a></li>
<li><a href="IntExp.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pddl4j.util</div>
<h2 title="Class IntExp" class="title">Class IntExp</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>pddl4j.util.IntExp</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">IntExp</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">This class is used to encode expressions in compact encoding, i.e., with integer representation.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#pddl4j.util.IntExp">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pddl4j/util/IntExp.html#EQUAL_PREDICATE">EQUAL_PREDICATE</a></span></code>
<div class="block">The constant used to encode the specific predicate equal.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../pddl4j/util/IntExp.html#IntExp-pddl4j.parser.Connective-">IntExp</a></span>(<a href="../../pddl4j/parser/Connective.html" title="enum in pddl4j.parser">Connective</a>&nbsp;connective)</code>
<div class="block">Create a new expression with a specified connective.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../pddl4j/util/IntExp.html#IntExp-pddl4j.util.IntExp-">IntExp</a></span>(<a href="../../pddl4j/util/IntExp.html" title="class in pddl4j.util">IntExp</a>&nbsp;other)</code>
<div class="block">Create a new expression from an other one.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pddl4j/util/IntExp.html#affect-pddl4j.util.IntExp-">affect</a></span>(<a href="../../pddl4j/util/IntExp.html" title="class in pddl4j.util">IntExp</a>&nbsp;other)</code>
<div class="block">Affect this expression to an other.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pddl4j/util/IntExp.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;object)</code>
<div class="block">Return if the expression is equal to an other object.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pddl4j/util/IntExp.html#getArguments--">getArguments</a></span>()</code>
<div class="block">Returns the list of argument of this expression.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../pddl4j/util/IntExp.html" title="class in pddl4j.util">IntExp</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pddl4j/util/IntExp.html#getChildren--">getChildren</a></span>()</code>
<div class="block">Return the list of children of this expression.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../pddl4j/parser/Connective.html" title="enum in pddl4j.parser">Connective</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pddl4j/util/IntExp.html#getConnective--">getConnective</a></span>()</code>
<div class="block">Return the connective of the expression.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pddl4j/util/IntExp.html#getPredicate--">getPredicate</a></span>()</code>
<div class="block">Return the predicate of this expression.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pddl4j/util/IntExp.html#getType--">getType</a></span>()</code>
<div class="block">Returns the type of the quantified variable of the expression.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pddl4j/util/IntExp.html#getValue--">getValue</a></span>()</code>
<div class="block">Returns the value of this expression.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pddl4j/util/IntExp.html#getVariable--">getVariable</a></span>()</code>
<div class="block">Return the variable of the expression.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pddl4j/util/IntExp.html#hashCode--">hashCode</a></span>()</code>
<div class="block">Return the hash code value of the expression.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pddl4j/util/IntExp.html#setArguments-int:A-">setArguments</a></span>(int[]&nbsp;args)</code>
<div class="block">Set the arguments of the expression.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pddl4j/util/IntExp.html#setConnective-pddl4j.parser.Connective-">setConnective</a></span>(<a href="../../pddl4j/parser/Connective.html" title="enum in pddl4j.parser">Connective</a>&nbsp;connective)</code>
<div class="block">Set a new connective to this expression.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pddl4j/util/IntExp.html#setPredicate-int-">setPredicate</a></span>(int&nbsp;predicate)</code>
<div class="block">Set a new predicate to this expression.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pddl4j/util/IntExp.html#setType-int-">setType</a></span>(int&nbsp;type)</code>
<div class="block">Set a new type to the quantified variable of the expression.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pddl4j/util/IntExp.html#setValue-double-">setValue</a></span>(double&nbsp;value)</code>
<div class="block">Set a new value to the expression.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pddl4j/util/IntExp.html#setVariable-int-">setVariable</a></span>(int&nbsp;variable)</code>
<div class="block">Set a new quantified variable to the expression.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pddl4j/util/IntExp.html#toString-pddl4j.util.IntExp-java.util.List-java.util.List-java.util.List-java.util.List-java.util.List-java.lang.String-">toString</a></span>(<a href="../../pddl4j/util/IntExp.html" title="class in pddl4j.util">IntExp</a>&nbsp;exp,
        java.util.List&lt;java.lang.String&gt;&nbsp;constants,
        java.util.List&lt;java.lang.String&gt;&nbsp;types,
        java.util.List&lt;java.lang.String&gt;&nbsp;predicates,
        java.util.List&lt;java.lang.String&gt;&nbsp;functions,
        java.util.List&lt;java.lang.String&gt;&nbsp;tasks,
        java.lang.String&nbsp;separator)</code>
<div class="block">Returns a string representation of an expression.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pddl4j/util/IntExp.html#toString-pddl4j.util.IntExp-java.util.List-java.util.List-java.util.List-java.util.List-java.util.List-java.lang.String-java.lang.String-">toString</a></span>(<a href="../../pddl4j/util/IntExp.html" title="class in pddl4j.util">IntExp</a>&nbsp;exp,
        java.util.List&lt;java.lang.String&gt;&nbsp;constants,
        java.util.List&lt;java.lang.String&gt;&nbsp;types,
        java.util.List&lt;java.lang.String&gt;&nbsp;predicates,
        java.util.List&lt;java.lang.String&gt;&nbsp;functions,
        java.util.List&lt;java.lang.String&gt;&nbsp;tasks,
        java.lang.String&nbsp;offset,
        java.lang.String&nbsp;separator)</code>
<div class="block">Returns a string representation of an expression.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pddl4j/util/IntExp.html#toString-java.util.List-java.util.List-java.util.List-java.util.List-java.util.List-">toString</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;constants,
        java.util.List&lt;java.lang.String&gt;&nbsp;types,
        java.util.List&lt;java.lang.String&gt;&nbsp;predicates,
        java.util.List&lt;java.lang.String&gt;&nbsp;functions,
        java.util.List&lt;java.lang.String&gt;&nbsp;tasks)</code>
<div class="block">Returns a string representation of an expression.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="EQUAL_PREDICATE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EQUAL_PREDICATE</h4>
<pre>public static final&nbsp;int EQUAL_PREDICATE</pre>
<div class="block">The constant used to encode the specific predicate equal.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#pddl4j.util.IntExp.EQUAL_PREDICATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IntExp-pddl4j.util.IntExp-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IntExp</h4>
<pre>public&nbsp;IntExp(<a href="../../pddl4j/util/IntExp.html" title="class in pddl4j.util">IntExp</a>&nbsp;other)</pre>
<div class="block">Create a new expression from an other one. This constructor make a deep copy of the specified
 expression.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - the expression.</dd>
</dl>
</li>
</ul>
<a name="IntExp-pddl4j.parser.Connective-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IntExp</h4>
<pre>public&nbsp;IntExp(<a href="../../pddl4j/parser/Connective.html" title="enum in pddl4j.parser">Connective</a>&nbsp;connective)</pre>
<div class="block">Create a new expression with a specified connective.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connective</code> - the connective of the expression.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getConnective--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnective</h4>
<pre>public final&nbsp;<a href="../../pddl4j/parser/Connective.html" title="enum in pddl4j.parser">Connective</a>&nbsp;getConnective()</pre>
<div class="block">Return the connective of the expression.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the connective of the expression.</dd>
</dl>
</li>
</ul>
<a name="setConnective-pddl4j.parser.Connective-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConnective</h4>
<pre>public final&nbsp;void&nbsp;setConnective(<a href="../../pddl4j/parser/Connective.html" title="enum in pddl4j.parser">Connective</a>&nbsp;connective)
                         throws java.lang.NullPointerException</pre>
<div class="block">Set a new connective to this expression.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connective</code> - the new connective to set.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if connective == null.</dd>
</dl>
</li>
</ul>
<a name="getChildren--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildren</h4>
<pre>public final&nbsp;java.util.List&lt;<a href="../../pddl4j/util/IntExp.html" title="class in pddl4j.util">IntExp</a>&gt;&nbsp;getChildren()</pre>
<div class="block">Return the list of children of this expression.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of children of this expression.</dd>
</dl>
</li>
</ul>
<a name="getPredicate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPredicate</h4>
<pre>public final&nbsp;int&nbsp;getPredicate()</pre>
<div class="block">Return the predicate of this expression.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the predicate</dd>
</dl>
</li>
</ul>
<a name="setPredicate-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPredicate</h4>
<pre>public final&nbsp;void&nbsp;setPredicate(int&nbsp;predicate)</pre>
<div class="block">Set a new predicate to this expression.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>predicate</code> - the new predicate to set</dd>
</dl>
</li>
</ul>
<a name="getArguments--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArguments</h4>
<pre>public final&nbsp;int[]&nbsp;getArguments()</pre>
<div class="block">Returns the list of argument of this expression.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the arguments the list of arguments of this expression.</dd>
</dl>
</li>
</ul>
<a name="setArguments-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setArguments</h4>
<pre>public final&nbsp;void&nbsp;setArguments(int[]&nbsp;args)</pre>
<div class="block">Set the arguments of the expression.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - the arguments to set.</dd>
</dl>
</li>
</ul>
<a name="getVariable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVariable</h4>
<pre>public final&nbsp;int&nbsp;getVariable()</pre>
<div class="block">Return the variable of the expression.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the variable of the expression.</dd>
</dl>
</li>
</ul>
<a name="setVariable-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVariable</h4>
<pre>public final&nbsp;void&nbsp;setVariable(int&nbsp;variable)</pre>
<div class="block">Set a new quantified variable to the expression.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>variable</code> - the new quantified variable to set</dd>
</dl>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public final&nbsp;int&nbsp;getType()</pre>
<div class="block">Returns the type of the quantified variable of the expression.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the type of the quantified variable of the expression.</dd>
</dl>
</li>
</ul>
<a name="setType-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>public final&nbsp;void&nbsp;setType(int&nbsp;type)</pre>
<div class="block">Set a new type to the quantified variable of the expression.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the type to the quantified variable to set.</dd>
</dl>
</li>
</ul>
<a name="getValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public final&nbsp;double&nbsp;getValue()</pre>
<div class="block">Returns the value of this expression.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of this expression.</dd>
</dl>
</li>
</ul>
<a name="setValue-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public final&nbsp;void&nbsp;setValue(double&nbsp;value)</pre>
<div class="block">Set a new value to the expression.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the new value to set</dd>
</dl>
</li>
</ul>
<a name="affect-pddl4j.util.IntExp-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>affect</h4>
<pre>public final&nbsp;void&nbsp;affect(<a href="../../pddl4j/util/IntExp.html" title="class in pddl4j.util">IntExp</a>&nbsp;other)</pre>
<div class="block">Affect this expression to an other. After affectation this expression and the other are
 equal. No copy of the content of the other expression is done.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - expression.</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;object)</pre>
<div class="block">Return if the expression is equal to an other object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - the other object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Object.equals(java.lang.Object)</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Return the hash code value of the expression.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the hash code value of the expression.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Object.hashCode()</code></dd>
</dl>
</li>
</ul>
<a name="toString-java.util.List-java.util.List-java.util.List-java.util.List-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString(java.util.List&lt;java.lang.String&gt;&nbsp;constants,
                                 java.util.List&lt;java.lang.String&gt;&nbsp;types,
                                 java.util.List&lt;java.lang.String&gt;&nbsp;predicates,
                                 java.util.List&lt;java.lang.String&gt;&nbsp;functions,
                                 java.util.List&lt;java.lang.String&gt;&nbsp;tasks)</pre>
<div class="block">Returns a string representation of an expression.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>constants</code> - the table of constants.</dd>
<dd><code>types</code> - the table of types.</dd>
<dd><code>predicates</code> - the table of predicates.</dd>
<dd><code>functions</code> - the table of functions.</dd>
<dd><code>tasks</code> - the table of tasks symbols.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string representation of the specified expression.</dd>
</dl>
</li>
</ul>
<a name="toString-pddl4j.util.IntExp-java.util.List-java.util.List-java.util.List-java.util.List-java.util.List-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString(<a href="../../pddl4j/util/IntExp.html" title="class in pddl4j.util">IntExp</a>&nbsp;exp,
                                 java.util.List&lt;java.lang.String&gt;&nbsp;constants,
                                 java.util.List&lt;java.lang.String&gt;&nbsp;types,
                                 java.util.List&lt;java.lang.String&gt;&nbsp;predicates,
                                 java.util.List&lt;java.lang.String&gt;&nbsp;functions,
                                 java.util.List&lt;java.lang.String&gt;&nbsp;tasks,
                                 java.lang.String&nbsp;separator)</pre>
<div class="block">Returns a string representation of an expression.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>exp</code> - the expression.</dd>
<dd><code>constants</code> - the table of constants.</dd>
<dd><code>types</code> - the table of types.</dd>
<dd><code>predicates</code> - the table of predicates.</dd>
<dd><code>functions</code> - the table of functions.</dd>
<dd><code>tasks</code> - the table of tasks symbols.</dd>
<dd><code>separator</code> - the string separator between predicate symbol and arguments.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string representation of the specified expression.</dd>
</dl>
</li>
</ul>
<a name="toString-pddl4j.util.IntExp-java.util.List-java.util.List-java.util.List-java.util.List-java.util.List-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString(<a href="../../pddl4j/util/IntExp.html" title="class in pddl4j.util">IntExp</a>&nbsp;exp,
                                 java.util.List&lt;java.lang.String&gt;&nbsp;constants,
                                 java.util.List&lt;java.lang.String&gt;&nbsp;types,
                                 java.util.List&lt;java.lang.String&gt;&nbsp;predicates,
                                 java.util.List&lt;java.lang.String&gt;&nbsp;functions,
                                 java.util.List&lt;java.lang.String&gt;&nbsp;tasks,
                                 java.lang.String&nbsp;offset,
                                 java.lang.String&nbsp;separator)</pre>
<div class="block">Returns a string representation of an expression.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>exp</code> - the expression.</dd>
<dd><code>constants</code> - the table of constants.</dd>
<dd><code>types</code> - the table of types.</dd>
<dd><code>predicates</code> - the table of predicates.</dd>
<dd><code>functions</code> - the table of functions.</dd>
<dd><code>tasks</code> - the table of tasks symbols.</dd>
<dd><code>offset</code> - the offset white space from the left used for indentation.</dd>
<dd><code>separator</code> - the string separator between predicate symbol and arguments.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string representation of the specified expression node.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../pddl4j/util/Constraint.html" title="interface in pddl4j.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../pddl4j/util/MemoryAgent.html" title="class in pddl4j.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?pddl4j/util/IntExp.html" target="_top">Frames</a></li>
<li><a href="IntExp.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
