<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Sep 03 09:56:53 CEST 2015 -->
<title>OrderConstraint (PDDL4J Project v2.0)</title>
<meta name="date" content="2015-09-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OrderConstraint (PDDL4J Project v2.0)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../pddl4j/util/OneTaskConstraint.html" title="class in pddl4j.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../pddl4j/util/TaskList.html" title="class in pddl4j.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?pddl4j/util/OrderConstraint.html" target="_top">Frames</a></li>
<li><a href="OrderConstraint.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pddl4j.util</div>
<h2 title="Class OrderConstraint" class="title">Class OrderConstraint</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>pddl4j.util.OrderConstraint</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../pddl4j/util/Constraint.html" title="interface in pddl4j.util">Constraint</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">OrderConstraint</span>
extends java.lang.Object
implements <a href="../../pddl4j/util/Constraint.html" title="interface in pddl4j.util">Constraint</a></pre>
<div class="block">This class implements an order constraint in HTN planning</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../pddl4j/util/OrderConstraint.html#OrderConstraint-int-int-">OrderConstraint</a></span>(int&nbsp;firstTask,
               int&nbsp;secondTask)</code>
<div class="block">Constructor of OrderConstraint with two tasks</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../pddl4j/util/OrderConstraint.html#OrderConstraint-pddl4j.util.OrderConstraint-">OrderConstraint</a></span>(<a href="../../pddl4j/util/OrderConstraint.html" title="class in pddl4j.util">OrderConstraint</a>&nbsp;orderCon)</code>
<div class="block">Constructor of the order constraint with an other order constraint</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../pddl4j/util/OrderConstraint.html#OrderConstraint-pddl4j.util.TaskList-pddl4j.util.TaskList-">OrderConstraint</a></span>(<a href="../../pddl4j/util/TaskList.html" title="class in pddl4j.util">TaskList</a>&nbsp;fTaskList,
               <a href="../../pddl4j/util/TaskList.html" title="class in pddl4j.util">TaskList</a>&nbsp;sTaskList)</code>
<div class="block">Constructor of OrderConstraint with two TaskLists</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../pddl4j/util/TaskList.html" title="class in pddl4j.util">TaskList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pddl4j/util/OrderConstraint.html#getFirstTask--">getFirstTask</a></span>()</code>
<div class="block">Getter of firstTaskList</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../pddl4j/util/TaskList.html" title="class in pddl4j.util">TaskList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pddl4j/util/OrderConstraint.html#getSecondTask--">getSecondTask</a></span>()</code>
<div class="block">Getter of secondTaskList</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pddl4j/util/OrderConstraint.html#isPrimitiveConstraint--">isPrimitiveConstraint</a></span>()</code>
<div class="block">Says if an order constraint is primitive or not.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pddl4j/util/OrderConstraint.html#relativize-java.util.List-java.util.List-">relativize</a></span>(java.util.List&lt;java.lang.Integer&gt;&nbsp;absoluteExpansion,
          java.util.List&lt;java.lang.Integer&gt;&nbsp;relativeExpansion)</code>
<div class="block">Relativize absolute task indexes in an order constraint</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pddl4j/util/OrderConstraint.html#setFirstTask-int-">setFirstTask</a></span>(int&nbsp;fTask)</code>
<div class="block">Setter of firstTaskList with one task</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pddl4j/util/OrderConstraint.html#setFirstTaskList-pddl4j.util.TaskList-">setFirstTaskList</a></span>(<a href="../../pddl4j/util/TaskList.html" title="class in pddl4j.util">TaskList</a>&nbsp;fTaskList)</code>
<div class="block">Setter of firstTaskLIst</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pddl4j/util/OrderConstraint.html#setSecondTask-int-">setSecondTask</a></span>(int&nbsp;sTask)</code>
<div class="block">Setter of secondTaskList with one task</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pddl4j/util/OrderConstraint.html#setSecondTaskList-pddl4j.util.TaskList-">setSecondTaskList</a></span>(<a href="../../pddl4j/util/TaskList.html" title="class in pddl4j.util">TaskList</a>&nbsp;sTaskList)</code>
<div class="block">Setter of secondTaskLIst</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pddl4j/util/OrderConstraint.html#toString-java.util.List-java.util.List-java.util.List-java.util.List-java.util.List-java.util.List-">toString</a></span>(java.util.List&lt;<a href="../../pddl4j/util/IntExp.html" title="class in pddl4j.util">IntExp</a>&gt;&nbsp;relevantTasks,
        java.util.List&lt;java.lang.String&gt;&nbsp;constants,
        java.util.List&lt;java.lang.String&gt;&nbsp;types,
        java.util.List&lt;java.lang.String&gt;&nbsp;predicates,
        java.util.List&lt;java.lang.String&gt;&nbsp;functions,
        java.util.List&lt;java.lang.String&gt;&nbsp;tasks)</code>
<div class="block">Gives a string representation of an order constraint</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pddl4j/util/OrderConstraint.html#toString-pddl4j.util.TaskNetwork-pddl4j.preprocessing.CodedProblem-">toString</a></span>(<a href="../../pddl4j/util/TaskNetwork.html" title="class in pddl4j.util">TaskNetwork</a>&nbsp;taskNetwork,
        <a href="../../pddl4j/preprocessing/CodedProblem.html" title="class in pddl4j.preprocessing">CodedProblem</a>&nbsp;problem)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OrderConstraint-pddl4j.util.OrderConstraint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OrderConstraint</h4>
<pre>public&nbsp;OrderConstraint(<a href="../../pddl4j/util/OrderConstraint.html" title="class in pddl4j.util">OrderConstraint</a>&nbsp;orderCon)</pre>
<div class="block">Constructor of the order constraint with an other order constraint</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>orderCon</code> - The affected order constraint</dd>
</dl>
</li>
</ul>
<a name="OrderConstraint-pddl4j.util.TaskList-pddl4j.util.TaskList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OrderConstraint</h4>
<pre>public&nbsp;OrderConstraint(<a href="../../pddl4j/util/TaskList.html" title="class in pddl4j.util">TaskList</a>&nbsp;fTaskList,
                       <a href="../../pddl4j/util/TaskList.html" title="class in pddl4j.util">TaskList</a>&nbsp;sTaskList)</pre>
<div class="block">Constructor of OrderConstraint with two TaskLists</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fTaskList</code> - The first task list of the constraint</dd>
<dd><code>sTaskList</code> - The second task list of the constraint</dd>
</dl>
</li>
</ul>
<a name="OrderConstraint-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OrderConstraint</h4>
<pre>public&nbsp;OrderConstraint(int&nbsp;firstTask,
                       int&nbsp;secondTask)</pre>
<div class="block">Constructor of OrderConstraint with two tasks</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>firstTask</code> - The first task of the constraint</dd>
<dd><code>secondTask</code> - The second task of the constraint</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFirstTask--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstTask</h4>
<pre>public&nbsp;<a href="../../pddl4j/util/TaskList.html" title="class in pddl4j.util">TaskList</a>&nbsp;getFirstTask()</pre>
<div class="block">Getter of firstTaskList</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of task indexes</dd>
</dl>
</li>
</ul>
<a name="getSecondTask--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecondTask</h4>
<pre>public&nbsp;<a href="../../pddl4j/util/TaskList.html" title="class in pddl4j.util">TaskList</a>&nbsp;getSecondTask()</pre>
<div class="block">Getter of secondTaskList</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of task indexes</dd>
</dl>
</li>
</ul>
<a name="setFirstTaskList-pddl4j.util.TaskList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFirstTaskList</h4>
<pre>public&nbsp;void&nbsp;setFirstTaskList(<a href="../../pddl4j/util/TaskList.html" title="class in pddl4j.util">TaskList</a>&nbsp;fTaskList)</pre>
<div class="block">Setter of firstTaskLIst</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fTaskList</code> - The task list to set</dd>
</dl>
</li>
</ul>
<a name="setSecondTaskList-pddl4j.util.TaskList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSecondTaskList</h4>
<pre>public&nbsp;void&nbsp;setSecondTaskList(<a href="../../pddl4j/util/TaskList.html" title="class in pddl4j.util">TaskList</a>&nbsp;sTaskList)</pre>
<div class="block">Setter of secondTaskLIst</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sTaskList</code> - The task list to set</dd>
</dl>
</li>
</ul>
<a name="setFirstTask-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFirstTask</h4>
<pre>public&nbsp;void&nbsp;setFirstTask(int&nbsp;fTask)</pre>
<div class="block">Setter of firstTaskList with one task</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fTask</code> - The task to set</dd>
</dl>
</li>
</ul>
<a name="setSecondTask-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSecondTask</h4>
<pre>public&nbsp;void&nbsp;setSecondTask(int&nbsp;sTask)</pre>
<div class="block">Setter of secondTaskList with one task</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sTask</code> - The task to set</dd>
</dl>
</li>
</ul>
<a name="isPrimitiveConstraint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPrimitiveConstraint</h4>
<pre>public&nbsp;boolean&nbsp;isPrimitiveConstraint()</pre>
<div class="block">Says if an order constraint is primitive or not. Primitive means that it
 does not contain a task list</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code> true </code> if the two side of the constrain contain one
         task and <code> false </code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="relativize-java.util.List-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>relativize</h4>
<pre>public&nbsp;void&nbsp;relativize(java.util.List&lt;java.lang.Integer&gt;&nbsp;absoluteExpansion,
                       java.util.List&lt;java.lang.Integer&gt;&nbsp;relativeExpansion)</pre>
<div class="block">Relativize absolute task indexes in an order constraint</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>absoluteExpansion</code> - The list of absolute indexes of the expansion</dd>
<dd><code>relativeExpansion</code> - The list of relative indexes of the expansion</dd>
</dl>
</li>
</ul>
<a name="toString-java.util.List-java.util.List-java.util.List-java.util.List-java.util.List-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString(java.util.List&lt;<a href="../../pddl4j/util/IntExp.html" title="class in pddl4j.util">IntExp</a>&gt;&nbsp;relevantTasks,
                                 java.util.List&lt;java.lang.String&gt;&nbsp;constants,
                                 java.util.List&lt;java.lang.String&gt;&nbsp;types,
                                 java.util.List&lt;java.lang.String&gt;&nbsp;predicates,
                                 java.util.List&lt;java.lang.String&gt;&nbsp;functions,
                                 java.util.List&lt;java.lang.String&gt;&nbsp;tasks)</pre>
<div class="block">Gives a string representation of an order constraint</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>relevantTasks</code> - Table of relevant tasks</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string representation of the order constraint</dd>
</dl>
</li>
</ul>
<a name="toString-pddl4j.util.TaskNetwork-pddl4j.preprocessing.CodedProblem-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString(<a href="../../pddl4j/util/TaskNetwork.html" title="class in pddl4j.util">TaskNetwork</a>&nbsp;taskNetwork,
                                 <a href="../../pddl4j/preprocessing/CodedProblem.html" title="class in pddl4j.preprocessing">CodedProblem</a>&nbsp;problem)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../pddl4j/util/OneTaskConstraint.html" title="class in pddl4j.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../pddl4j/util/TaskList.html" title="class in pddl4j.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?pddl4j/util/OrderConstraint.html" target="_top">Frames</a></li>
<li><a href="OrderConstraint.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
