<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Sep 03 09:56:53 CEST 2015 -->
<title>pddl4j.util (PDDL4J Project v2.0)</title>
<meta name="date" content="2015-09-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="pddl4j.util (PDDL4J Project v2.0)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../pddl4j/preprocessing/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?pddl4j/util/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;pddl4j.util</h1>
<div class="docSummary">
<div class="block">This package contains miscellaneous utility classes for the PDDL4J library.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../pddl4j/util/CodedOp.html" title="interface in pddl4j.util">CodedOp</a></td>
<td class="colLast">
<div class="block">This interface defines the main methods of to access to an operator whatever its representation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../pddl4j/util/Constraint.html" title="interface in pddl4j.util">Constraint</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../pddl4j/util/AbstractCodedOp.html" title="class in pddl4j.util">AbstractCodedOp</a></td>
<td class="colLast">
<div class="block">This abstract class implements the common part of an operator what ever its representation, 
 i.e., integer or bit set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../pddl4j/util/AdjacencyMatrix.html" title="class in pddl4j.util">AdjacencyMatrix</a></td>
<td class="colLast">
<div class="block">This class implements an adjacency matrix to represent constraints and order graphs</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../pddl4j/util/BitExp.html" title="class in pddl4j.util">BitExp</a></td>
<td class="colLast">
<div class="block">This class implements an bit set expression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../pddl4j/util/BitMatrix.html" title="class in pddl4j.util">BitMatrix</a></td>
<td class="colLast">
<div class="block">This class implements a bit matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../pddl4j/util/BitMeth.html" title="class in pddl4j.util">BitMeth</a></td>
<td class="colLast">
<div class="block">This class implements a compact representation for method based on <code>BitSet</code>
 structure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../pddl4j/util/BitOp.html" title="class in pddl4j.util">BitOp</a></td>
<td class="colLast">
<div class="block">This class implements a compact representation for action based on <code>BitSet</code>
 structure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../pddl4j/util/BitState.html" title="class in pddl4j.util">BitState</a></td>
<td class="colLast">
<div class="block">This class implements a logical state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../pddl4j/util/BitVector.html" title="class in pddl4j.util">BitVector</a></td>
<td class="colLast">
<div class="block">This class implements a bit vector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../pddl4j/util/CondBitExp.html" title="class in pddl4j.util">CondBitExp</a></td>
<td class="colLast">
<div class="block">This class allows to implements a conditional effects of an operator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../pddl4j/util/IntExp.html" title="class in pddl4j.util">IntExp</a></td>
<td class="colLast">
<div class="block">This class is used to encode expressions in compact encoding, i.e., with integer representation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../pddl4j/util/MemoryAgent.html" title="class in pddl4j.util">MemoryAgent</a></td>
<td class="colLast">
<div class="block">This class implements memory agent enable to compute approximation of the size of java objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../pddl4j/util/OneTaskConstraint.html" title="class in pddl4j.util">OneTaskConstraint</a></td>
<td class="colLast">
<div class="block">This class implements a one task (before/after) constraint in HTN planning</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../pddl4j/util/OrderConstraint.html" title="class in pddl4j.util">OrderConstraint</a></td>
<td class="colLast">
<div class="block">This class implements an order constraint in HTN planning</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../pddl4j/util/TaskList.html" title="class in pddl4j.util">TaskList</a></td>
<td class="colLast">
<div class="block">This class implements a task list in HTN planning.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../pddl4j/util/TaskNetwork.html" title="class in pddl4j.util">TaskNetwork</a></td>
<td class="colLast">
<div class="block">This class implements a task network in HTN planning.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../pddl4j/util/TwoTasksConstraint.html" title="class in pddl4j.util">TwoTasksConstraint</a></td>
<td class="colLast">
<div class="block">This class implements a two tasks (between) constraint in HTN planning</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package pddl4j.util Description">Package pddl4j.util Description</h2>
<div class="block"><p>This package contains miscellaneous utility classes for the PDDL4J library.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../pddl4j/preprocessing/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?pddl4j/util/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
