<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Sep 03 09:56:53 CEST 2015 -->
<title>TaskNetwork (PDDL4J Project v2.0)</title>
<meta name="date" content="2015-09-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TaskNetwork (PDDL4J Project v2.0)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../pddl4j/util/TaskList.html" title="class in pddl4j.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../pddl4j/util/TwoTasksConstraint.html" title="class in pddl4j.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?pddl4j/util/TaskNetwork.html" target="_top">Frames</a></li>
<li><a href="TaskNetwork.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pddl4j.util</div>
<h2 title="Class TaskNetwork" class="title">Class TaskNetwork</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>pddl4j.util.TaskNetwork</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TaskNetwork</span>
extends java.lang.Object</pre>
<div class="block">This class implements a task network in HTN planning.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../pddl4j/util/OneTaskConstraint.html" title="class in pddl4j.util">OneTaskConstraint</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pddl4j/util/TaskNetwork.html#after">after</a></span></code>
<div class="block">The list of after constraints on the Task Network</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../pddl4j/util/OneTaskConstraint.html" title="class in pddl4j.util">OneTaskConstraint</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pddl4j/util/TaskNetwork.html#before">before</a></span></code>
<div class="block">The list of before constraints on the Task Network</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../pddl4j/util/TwoTasksConstraint.html" title="class in pddl4j.util">TwoTasksConstraint</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pddl4j/util/TaskNetwork.html#between">between</a></span></code>
<div class="block">The list of between constraints on the Task Network</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../pddl4j/util/OrderConstraint.html" title="class in pddl4j.util">OrderConstraint</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pddl4j/util/TaskNetwork.html#ordering">ordering</a></span></code>
<div class="block">The list of ordering constraints on the Task Network</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pddl4j/util/TaskNetwork.html#tasks">tasks</a></span></code>
<div class="block">The list of task indexes contained in the expansion</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../pddl4j/util/TaskNetwork.html#TaskNetwork--">TaskNetwork</a></span>()</code>
<div class="block">Default constructor of the TN</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../pddl4j/util/TaskNetwork.html#TaskNetwork-java.util.List-java.util.List-java.util.List-java.util.List-java.util.List-">TaskNetwork</a></span>(java.util.List&lt;java.lang.Integer&gt;&nbsp;tasks,
           java.util.List&lt;<a href="../../pddl4j/util/OrderConstraint.html" title="class in pddl4j.util">OrderConstraint</a>&gt;&nbsp;ordering,
           java.util.List&lt;<a href="../../pddl4j/util/OneTaskConstraint.html" title="class in pddl4j.util">OneTaskConstraint</a>&gt;&nbsp;before,
           java.util.List&lt;<a href="../../pddl4j/util/OneTaskConstraint.html" title="class in pddl4j.util">OneTaskConstraint</a>&gt;&nbsp;after,
           java.util.List&lt;<a href="../../pddl4j/util/TwoTasksConstraint.html" title="class in pddl4j.util">TwoTasksConstraint</a>&gt;&nbsp;between)</code>
<div class="block">The constructor of TaskNetwork</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../pddl4j/util/TaskNetwork.html#TaskNetwork-pddl4j.util.TaskNetwork-">TaskNetwork</a></span>(<a href="../../pddl4j/util/TaskNetwork.html" title="class in pddl4j.util">TaskNetwork</a>&nbsp;tn)</code>
<div class="block">The constructor of TaskNetwork</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pddl4j/util/TaskNetwork.html#addTasks-java.util.List-int-">addTasks</a></span>(java.util.List&lt;java.lang.Integer&gt;&nbsp;tasks,
        int&nbsp;tasksNumber)</code>
<div class="block">Adds a list of tasks to task network tasks</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pddl4j/util/TaskNetwork.html#getAbsoluteIndex-int-int-">getAbsoluteIndex</a></span>(int&nbsp;task,
                int&nbsp;tasksNumber)</code>
<div class="block">Calculate the reference index for a task.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../pddl4j/util/OneTaskConstraint.html" title="class in pddl4j.util">OneTaskConstraint</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pddl4j/util/TaskNetwork.html#getAfterConstraints--">getAfterConstraints</a></span>()</code>
<div class="block">The getter of after</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../pddl4j/util/OneTaskConstraint.html" title="class in pddl4j.util">OneTaskConstraint</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pddl4j/util/TaskNetwork.html#getBeforeConstraints--">getBeforeConstraints</a></span>()</code>
<div class="block">Getter of before</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../pddl4j/util/TwoTasksConstraint.html" title="class in pddl4j.util">TwoTasksConstraint</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pddl4j/util/TaskNetwork.html#getBetweenConstraints--">getBetweenConstraints</a></span>()</code>
<div class="block">The getter of between</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pddl4j/util/TaskNetwork.html#getMaxOccurrence-int-java.util.List-int-">getMaxOccurrence</a></span>(int&nbsp;task,
                java.util.List&lt;java.lang.Integer&gt;&nbsp;targetTasksList,
                int&nbsp;tasksNumber)</code>
<div class="block">Find the max number of occurrence for a specified task</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pddl4j/util/TaskNetwork.html#getMaxTaskIndex-int-">getMaxTaskIndex</a></span>(int&nbsp;currentTask)</code>
<div class="block">Gets the max index in the task list</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pddl4j/util/TaskNetwork.html#getOccurrence-int-int-">getOccurrence</a></span>(int&nbsp;task,
             int&nbsp;tasksNumber)</code>
<div class="block">Calculate the occurrence of a task.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../pddl4j/util/OrderConstraint.html" title="class in pddl4j.util">OrderConstraint</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pddl4j/util/TaskNetwork.html#getOrderingConstraints--">getOrderingConstraints</a></span>()</code>
<div class="block">Getter of ordering</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pddl4j/util/TaskNetwork.html#getRelativeIndex-int-int-">getRelativeIndex</a></span>(int&nbsp;task,
                int&nbsp;tasksNumber)</code>
<div class="block">Calculates the relative index of a specified task in a task list</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pddl4j/util/TaskNetwork.html#getRelativeIndexes-java.util.List-int-">getRelativeIndexes</a></span>(java.util.List&lt;java.lang.Integer&gt;&nbsp;tasks,
                  int&nbsp;tasksNumber)</code>
<div class="block">Calculates the relative indexes of specified tasks in a task list</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pddl4j/util/TaskNetwork.html#getTasks--">getTasks</a></span>()</code>
<div class="block">Getter of tasks</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pddl4j/util/TaskNetwork.html#setAfterConstraints-java.util.List-">setAfterConstraints</a></span>(java.util.List&lt;<a href="../../pddl4j/util/OneTaskConstraint.html" title="class in pddl4j.util">OneTaskConstraint</a>&gt;&nbsp;after)</code>
<div class="block">The setter of after</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pddl4j/util/TaskNetwork.html#setBeforeConstraints-java.util.List-">setBeforeConstraints</a></span>(java.util.List&lt;<a href="../../pddl4j/util/OneTaskConstraint.html" title="class in pddl4j.util">OneTaskConstraint</a>&gt;&nbsp;before)</code>
<div class="block">The getter of before</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pddl4j/util/TaskNetwork.html#setBetweenConstraints-java.util.List-">setBetweenConstraints</a></span>(java.util.List&lt;<a href="../../pddl4j/util/TwoTasksConstraint.html" title="class in pddl4j.util">TwoTasksConstraint</a>&gt;&nbsp;between)</code>
<div class="block">The setter of between</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pddl4j/util/TaskNetwork.html#setOrderingConstraints-java.util.List-">setOrderingConstraints</a></span>(java.util.List&lt;<a href="../../pddl4j/util/OrderConstraint.html" title="class in pddl4j.util">OrderConstraint</a>&gt;&nbsp;ordering)</code>
<div class="block">The setter of ordering</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pddl4j/util/TaskNetwork.html#setTasks-java.util.List-">setTasks</a></span>(java.util.List&lt;java.lang.Integer&gt;&nbsp;tasks)</code>
<div class="block">Setter of tasks</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pddl4j/util/TaskNetwork.html#toString-pddl4j.preprocessing.CodedProblem-">toString</a></span>(<a href="../../pddl4j/preprocessing/CodedProblem.html" title="class in pddl4j.preprocessing">CodedProblem</a>&nbsp;problem)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pddl4j/util/TaskNetwork.html#toString-java.util.List-java.util.List-java.util.List-java.util.List-java.util.List-java.util.List-java.util.List-">toString</a></span>(java.util.List&lt;<a href="../../pddl4j/util/IntExp.html" title="class in pddl4j.util">IntExp</a>&gt;&nbsp;relevantTasks,
        java.util.List&lt;<a href="../../pddl4j/util/IntExp.html" title="class in pddl4j.util">IntExp</a>&gt;&nbsp;relevantFacts,
        java.util.List&lt;java.lang.String&gt;&nbsp;constants,
        java.util.List&lt;java.lang.String&gt;&nbsp;types,
        java.util.List&lt;java.lang.String&gt;&nbsp;predicates,
        java.util.List&lt;java.lang.String&gt;&nbsp;functions,
        java.util.List&lt;java.lang.String&gt;&nbsp;tasks)</code>
<div class="block">Represents a task network in a String form</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="tasks">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tasks</h4>
<pre>protected&nbsp;java.util.List&lt;java.lang.Integer&gt; tasks</pre>
<div class="block">The list of task indexes contained in the expansion</div>
</li>
</ul>
<a name="ordering">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ordering</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../pddl4j/util/OrderConstraint.html" title="class in pddl4j.util">OrderConstraint</a>&gt; ordering</pre>
<div class="block">The list of ordering constraints on the Task Network</div>
</li>
</ul>
<a name="before">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>before</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../pddl4j/util/OneTaskConstraint.html" title="class in pddl4j.util">OneTaskConstraint</a>&gt; before</pre>
<div class="block">The list of before constraints on the Task Network</div>
</li>
</ul>
<a name="after">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>after</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../pddl4j/util/OneTaskConstraint.html" title="class in pddl4j.util">OneTaskConstraint</a>&gt; after</pre>
<div class="block">The list of after constraints on the Task Network</div>
</li>
</ul>
<a name="between">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>between</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../pddl4j/util/TwoTasksConstraint.html" title="class in pddl4j.util">TwoTasksConstraint</a>&gt; between</pre>
<div class="block">The list of between constraints on the Task Network</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TaskNetwork--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TaskNetwork</h4>
<pre>public&nbsp;TaskNetwork()</pre>
<div class="block">Default constructor of the TN</div>
</li>
</ul>
<a name="TaskNetwork-pddl4j.util.TaskNetwork-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TaskNetwork</h4>
<pre>public&nbsp;TaskNetwork(<a href="../../pddl4j/util/TaskNetwork.html" title="class in pddl4j.util">TaskNetwork</a>&nbsp;tn)</pre>
<div class="block">The constructor of TaskNetwork</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tn</code> - the Task Network used to create the new TN</dd>
</dl>
</li>
</ul>
<a name="TaskNetwork-java.util.List-java.util.List-java.util.List-java.util.List-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TaskNetwork</h4>
<pre>public&nbsp;TaskNetwork(java.util.List&lt;java.lang.Integer&gt;&nbsp;tasks,
                   java.util.List&lt;<a href="../../pddl4j/util/OrderConstraint.html" title="class in pddl4j.util">OrderConstraint</a>&gt;&nbsp;ordering,
                   java.util.List&lt;<a href="../../pddl4j/util/OneTaskConstraint.html" title="class in pddl4j.util">OneTaskConstraint</a>&gt;&nbsp;before,
                   java.util.List&lt;<a href="../../pddl4j/util/OneTaskConstraint.html" title="class in pddl4j.util">OneTaskConstraint</a>&gt;&nbsp;after,
                   java.util.List&lt;<a href="../../pddl4j/util/TwoTasksConstraint.html" title="class in pddl4j.util">TwoTasksConstraint</a>&gt;&nbsp;between)</pre>
<div class="block">The constructor of TaskNetwork</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tasks</code> - Contained in the expansion</dd>
<dd><code>ordering</code> - The list of ordering Constraints</dd>
<dd><code>before</code> - The list of before Constraints</dd>
<dd><code>after</code> - The list of after Constraints</dd>
<dd><code>between</code> - The list of between Constraints</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTasks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTasks</h4>
<pre>public final&nbsp;java.util.List&lt;java.lang.Integer&gt;&nbsp;getTasks()</pre>
<div class="block">Getter of tasks</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of task indexes contained in the expansion</dd>
</dl>
</li>
</ul>
<a name="setTasks-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTasks</h4>
<pre>public final&nbsp;void&nbsp;setTasks(java.util.List&lt;java.lang.Integer&gt;&nbsp;tasks)</pre>
<div class="block">Setter of tasks</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tasks</code> - The list of task indexes to set</dd>
</dl>
</li>
</ul>
<a name="getMaxTaskIndex-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxTaskIndex</h4>
<pre>public&nbsp;int&nbsp;getMaxTaskIndex(int&nbsp;currentTask)</pre>
<div class="block">Gets the max index in the task list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentTask</code> - The index of current Task which has not been removed yet from order constraints</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the max index contained in the task List</dd>
</dl>
</li>
</ul>
<a name="getOrderingConstraints--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrderingConstraints</h4>
<pre>public final&nbsp;java.util.List&lt;<a href="../../pddl4j/util/OrderConstraint.html" title="class in pddl4j.util">OrderConstraint</a>&gt;&nbsp;getOrderingConstraints()</pre>
<div class="block">Getter of ordering</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The list of order constraints</dd>
</dl>
</li>
</ul>
<a name="setOrderingConstraints-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrderingConstraints</h4>
<pre>public final&nbsp;void&nbsp;setOrderingConstraints(java.util.List&lt;<a href="../../pddl4j/util/OrderConstraint.html" title="class in pddl4j.util">OrderConstraint</a>&gt;&nbsp;ordering)</pre>
<div class="block">The setter of ordering</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ordering</code> - The list of order constraints to set</dd>
</dl>
</li>
</ul>
<a name="getBeforeConstraints--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBeforeConstraints</h4>
<pre>public final&nbsp;java.util.List&lt;<a href="../../pddl4j/util/OneTaskConstraint.html" title="class in pddl4j.util">OneTaskConstraint</a>&gt;&nbsp;getBeforeConstraints()</pre>
<div class="block">Getter of before</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The list of before constraints</dd>
</dl>
</li>
</ul>
<a name="setBeforeConstraints-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBeforeConstraints</h4>
<pre>public final&nbsp;void&nbsp;setBeforeConstraints(java.util.List&lt;<a href="../../pddl4j/util/OneTaskConstraint.html" title="class in pddl4j.util">OneTaskConstraint</a>&gt;&nbsp;before)</pre>
<div class="block">The getter of before</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>before</code> - The list of before constraints to set</dd>
</dl>
</li>
</ul>
<a name="getAfterConstraints--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAfterConstraints</h4>
<pre>public final&nbsp;java.util.List&lt;<a href="../../pddl4j/util/OneTaskConstraint.html" title="class in pddl4j.util">OneTaskConstraint</a>&gt;&nbsp;getAfterConstraints()</pre>
<div class="block">The getter of after</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The list of after constraints</dd>
</dl>
</li>
</ul>
<a name="setAfterConstraints-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAfterConstraints</h4>
<pre>public final&nbsp;void&nbsp;setAfterConstraints(java.util.List&lt;<a href="../../pddl4j/util/OneTaskConstraint.html" title="class in pddl4j.util">OneTaskConstraint</a>&gt;&nbsp;after)</pre>
<div class="block">The setter of after</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>after</code> - the list of after constraints to set</dd>
</dl>
</li>
</ul>
<a name="getBetweenConstraints--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBetweenConstraints</h4>
<pre>public final&nbsp;java.util.List&lt;<a href="../../pddl4j/util/TwoTasksConstraint.html" title="class in pddl4j.util">TwoTasksConstraint</a>&gt;&nbsp;getBetweenConstraints()</pre>
<div class="block">The getter of between</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The list of between constraints</dd>
</dl>
</li>
</ul>
<a name="setBetweenConstraints-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBetweenConstraints</h4>
<pre>public final&nbsp;void&nbsp;setBetweenConstraints(java.util.List&lt;<a href="../../pddl4j/util/TwoTasksConstraint.html" title="class in pddl4j.util">TwoTasksConstraint</a>&gt;&nbsp;between)</pre>
<div class="block">The setter of between</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>between</code> - The list of between parameters to set</dd>
</dl>
</li>
</ul>
<a name="addTasks-java.util.List-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTasks</h4>
<pre>public&nbsp;boolean&nbsp;addTasks(java.util.List&lt;java.lang.Integer&gt;&nbsp;tasks,
                        int&nbsp;tasksNumber)</pre>
<div class="block">Adds a list of tasks to task network tasks</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tasks</code> - The specified tasks list</dd>
<dd><code>tasksNumber</code> - The number of tasks in the domain</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code> true </code> if the tasks were added and <code> false </code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="getRelativeIndexes-java.util.List-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelativeIndexes</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Integer&gt;&nbsp;getRelativeIndexes(java.util.List&lt;java.lang.Integer&gt;&nbsp;tasks,
                                                            int&nbsp;tasksNumber)</pre>
<div class="block">Calculates the relative indexes of specified tasks in a task list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tasks</code> - The specified tasks list</dd>
<dd><code>tasksNumber</code> - The number of tasks in the domain</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the relative indexes of the tasks.</dd>
</dl>
</li>
</ul>
<a name="getRelativeIndex-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelativeIndex</h4>
<pre>public&nbsp;int&nbsp;getRelativeIndex(int&nbsp;task,
                            int&nbsp;tasksNumber)</pre>
<div class="block">Calculates the relative index of a specified task in a task list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>task</code> - The specified task</dd>
<dd><code>tasksNumber</code> - The number of tasks in the domain</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the relative index of the task.</dd>
</dl>
</li>
</ul>
<a name="getMaxOccurrence-int-java.util.List-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxOccurrence</h4>
<pre>public&nbsp;int&nbsp;getMaxOccurrence(int&nbsp;task,
                            java.util.List&lt;java.lang.Integer&gt;&nbsp;targetTasksList,
                            int&nbsp;tasksNumber)</pre>
<div class="block">Find the max number of occurrence for a specified task</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>task</code> - The task for which we search occurrence</dd>
<dd><code>targetTasksList</code> - The tasks list in which we search occurrence</dd>
<dd><code>tasksNumber</code> - The number of tasks in the domain it correspond to the size of relevant tasks table</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the occurrence number of the specified task in the task list</dd>
</dl>
</li>
</ul>
<a name="getAbsoluteIndex-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAbsoluteIndex</h4>
<pre>public&nbsp;int&nbsp;getAbsoluteIndex(int&nbsp;task,
                            int&nbsp;tasksNumber)</pre>
<div class="block">Calculate the reference index for a task. It corresponds to the index of the task in the relevant tasks table</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>task</code> - The task for which we search the reference index</dd>
<dd><code>tasksNumber</code> - The number of tasks in the domain it correspond to the size of relevant tasks table</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The reference index for the specified task</dd>
</dl>
</li>
</ul>
<a name="getOccurrence-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOccurrence</h4>
<pre>public&nbsp;int&nbsp;getOccurrence(int&nbsp;task,
                         int&nbsp;tasksNumber)</pre>
<div class="block">Calculate the occurrence of a task.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>task</code> - The task for which we search the occurrence</dd>
<dd><code>tasksNumber</code> - The number of tasks in the domain it correspond to the size of relevant tasks table</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The occurrence for the specified task</dd>
</dl>
</li>
</ul>
<a name="toString-pddl4j.preprocessing.CodedProblem-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString(<a href="../../pddl4j/preprocessing/CodedProblem.html" title="class in pddl4j.preprocessing">CodedProblem</a>&nbsp;problem)</pre>
</li>
</ul>
<a name="toString-java.util.List-java.util.List-java.util.List-java.util.List-java.util.List-java.util.List-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString(java.util.List&lt;<a href="../../pddl4j/util/IntExp.html" title="class in pddl4j.util">IntExp</a>&gt;&nbsp;relevantTasks,
                                 java.util.List&lt;<a href="../../pddl4j/util/IntExp.html" title="class in pddl4j.util">IntExp</a>&gt;&nbsp;relevantFacts,
                                 java.util.List&lt;java.lang.String&gt;&nbsp;constants,
                                 java.util.List&lt;java.lang.String&gt;&nbsp;types,
                                 java.util.List&lt;java.lang.String&gt;&nbsp;predicates,
                                 java.util.List&lt;java.lang.String&gt;&nbsp;functions,
                                 java.util.List&lt;java.lang.String&gt;&nbsp;tasks)</pre>
<div class="block">Represents a task network in a String form</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>relevantTasks</code> - The list of relevant tasks</dd>
<dd><code>relevantFacts</code> - The list of relevant facts</dd>
<dd><code>constants</code> - the list of constants in string form</dd>
<dd><code>types</code> - the list of types in string form</dd>
<dd><code>predicates</code> - the list of predicates names in string form</dd>
<dd><code>functions</code> - the list of functions names in string form</dd>
<dd><code>tasks</code> - the list of tasks names in string form</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string representation of a task network</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../pddl4j/util/TaskList.html" title="class in pddl4j.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../pddl4j/util/TwoTasksConstraint.html" title="class in pddl4j.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?pddl4j/util/TaskNetwork.html" target="_top">Frames</a></li>
<li><a href="TaskNetwork.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
