<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Sep 03 09:56:53 CEST 2015 -->
<title>TaskList (PDDL4J Project v2.0)</title>
<meta name="date" content="2015-09-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TaskList (PDDL4J Project v2.0)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../pddl4j/util/OrderConstraint.html" title="class in pddl4j.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../pddl4j/util/TaskNetwork.html" title="class in pddl4j.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?pddl4j/util/TaskList.html" target="_top">Frames</a></li>
<li><a href="TaskList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pddl4j.util</div>
<h2 title="Class TaskList" class="title">Class TaskList</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>pddl4j.util.TaskList</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TaskList</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">This class implements a task list in HTN planning.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#pddl4j.util.TaskList">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../pddl4j/util/TaskList.html#TaskList--">TaskList</a></span>()</code>
<div class="block">Create a new taskList</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../pddl4j/util/TaskList.html#TaskList-boolean-int-">TaskList</a></span>(boolean&nbsp;label,
        int&nbsp;taskList)</code>
<div class="block">Create a task collection with one task</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../pddl4j/util/TaskList.html#TaskList-boolean-java.util.List-">TaskList</a></span>(boolean&nbsp;label,
        java.util.List&lt;java.lang.Integer&gt;&nbsp;taskList)</code>
<div class="block">Create a task collection with a list of tasks</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../pddl4j/util/TaskList.html#TaskList-pddl4j.util.TaskList-">TaskList</a></span>(<a href="../../pddl4j/util/TaskList.html" title="class in pddl4j.util">TaskList</a>&nbsp;taskList)</code>
<div class="block">Create a task collection with a TaskList</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pddl4j/util/TaskList.html#addTask-int-">addTask</a></span>(int&nbsp;task)</code>
<div class="block">Add a new task to the collection</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pddl4j/util/TaskList.html#addTaskCollection-java.util.List-">addTaskCollection</a></span>(java.util.List&lt;java.lang.Integer&gt;&nbsp;taskCollection)</code>
<div class="block">Add a new task list to the task collection</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pddl4j/util/TaskList.html#getLabel--">getLabel</a></span>()</code>
<div class="block">Getter of label</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pddl4j/util/TaskList.html#getTaskList--">getTaskList</a></span>()</code>
<div class="block">Getter of taskList</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pddl4j/util/TaskList.html#getTaskWithIndex-int-">getTaskWithIndex</a></span>(int&nbsp;index)</code>
<div class="block">Get the task with the specified index in the taskCollection</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pddl4j/util/TaskList.html#getUniqueTask--">getUniqueTask</a></span>()</code>
<div class="block">Get one if the size of task list equals 1</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pddl4j/util/TaskList.html#indexesOf-int-">indexesOf</a></span>(int&nbsp;task)</code>
<div class="block">Get the indexes of a specified task in the taskCollection</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pddl4j/util/TaskList.html#isOneTask--">isOneTask</a></span>()</code>
<div class="block">Return if a task collection contains one task or not</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pddl4j/util/TaskList.html#isPrimitive-java.util.List-">isPrimitive</a></span>(java.util.List&lt;java.lang.Integer&gt;&nbsp;primitiveTasks)</code>
<div class="block">Test if a task list contains only primitive tasks</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pddl4j/util/TaskList.html#popTaskWithIndex-int-">popTaskWithIndex</a></span>(int&nbsp;index)</code>
<div class="block">Pop the task with the specified index in the taskCollection</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pddl4j/util/TaskList.html#setLabel-boolean-">setLabel</a></span>(boolean&nbsp;label)</code>
<div class="block">Setter of label</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pddl4j/util/TaskList.html#setTask-int-">setTask</a></span>(int&nbsp;task)</code>
<div class="block">Setter of TaskList with one task</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pddl4j/util/TaskList.html#setTaskList-java.util.List-">setTaskList</a></span>(java.util.List&lt;java.lang.Integer&gt;&nbsp;taskList)</code>
<div class="block">Setter of TaskList with a task list</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pddl4j/util/TaskList.html#size--">size</a></span>()</code>
<div class="block">Get the size of task List</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pddl4j/util/TaskList.html#toString-java.util.List-java.util.List-java.util.List-java.util.List-java.util.List-java.util.List-">toString</a></span>(java.util.List&lt;<a href="../../pddl4j/util/IntExp.html" title="class in pddl4j.util">IntExp</a>&gt;&nbsp;relevantTasks,
        java.util.List&lt;java.lang.String&gt;&nbsp;constants,
        java.util.List&lt;java.lang.String&gt;&nbsp;types,
        java.util.List&lt;java.lang.String&gt;&nbsp;predicates,
        java.util.List&lt;java.lang.String&gt;&nbsp;functions,
        java.util.List&lt;java.lang.String&gt;&nbsp;tasks)</code>
<div class="block">Gives a string representation of a taskList</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pddl4j/util/TaskList.html#toString-pddl4j.util.TaskNetwork-pddl4j.preprocessing.CodedProblem-">toString</a></span>(<a href="../../pddl4j/util/TaskNetwork.html" title="class in pddl4j.util">TaskNetwork</a>&nbsp;taskNetwork,
        <a href="../../pddl4j/preprocessing/CodedProblem.html" title="class in pddl4j.preprocessing">CodedProblem</a>&nbsp;problem)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TaskList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TaskList</h4>
<pre>public&nbsp;TaskList()</pre>
<div class="block">Create a new taskList</div>
</li>
</ul>
<a name="TaskList-pddl4j.util.TaskList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TaskList</h4>
<pre>public&nbsp;TaskList(<a href="../../pddl4j/util/TaskList.html" title="class in pddl4j.util">TaskList</a>&nbsp;taskList)</pre>
<div class="block">Create a task collection with a TaskList</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>taskList</code> - </dd>
</dl>
</li>
</ul>
<a name="TaskList-boolean-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TaskList</h4>
<pre>public&nbsp;TaskList(boolean&nbsp;label,
                java.util.List&lt;java.lang.Integer&gt;&nbsp;taskList)</pre>
<div class="block">Create a task collection with a list of tasks</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>label</code> - </dd>
<dd><code>taskList</code> - </dd>
</dl>
</li>
</ul>
<a name="TaskList-boolean-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TaskList</h4>
<pre>public&nbsp;TaskList(boolean&nbsp;label,
                int&nbsp;taskList)</pre>
<div class="block">Create a task collection with one task</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>label</code> - </dd>
<dd><code>taskList</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLabel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabel</h4>
<pre>public&nbsp;boolean&nbsp;getLabel()</pre>
<div class="block">Getter of label</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Return the label of the task collection <code> true </code> = First
         and <code> false </code> = Last</dd>
</dl>
</li>
</ul>
<a name="getTaskList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaskList</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Integer&gt;&nbsp;getTaskList()</pre>
<div class="block">Getter of taskList</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the task list contained in the task collection</dd>
</dl>
</li>
</ul>
<a name="getUniqueTask--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUniqueTask</h4>
<pre>public&nbsp;int&nbsp;getUniqueTask()</pre>
<div class="block">Get one if the size of task list equals 1</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the task contained in the task collection</dd>
</dl>
</li>
</ul>
<a name="getTaskWithIndex-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaskWithIndex</h4>
<pre>public&nbsp;int&nbsp;getTaskWithIndex(int&nbsp;index)</pre>
<div class="block">Get the task with the specified index in the taskCollection</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the task contained in the task collection</dd>
</dl>
</li>
</ul>
<a name="popTaskWithIndex-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>popTaskWithIndex</h4>
<pre>public&nbsp;int&nbsp;popTaskWithIndex(int&nbsp;index)</pre>
<div class="block">Pop the task with the specified index in the taskCollection</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the task contained in the task collection</dd>
</dl>
</li>
</ul>
<a name="indexesOf-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexesOf</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Integer&gt;&nbsp;indexesOf(int&nbsp;task)</pre>
<div class="block">Get the indexes of a specified task in the taskCollection</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of indexes for a specified task</dd>
</dl>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block">Get the size of task List</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of tasks in the collection</dd>
</dl>
</li>
</ul>
<a name="isOneTask--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOneTask</h4>
<pre>public&nbsp;boolean&nbsp;isOneTask()</pre>
<div class="block">Return if a task collection contains one task or not</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code> true </code> if the collection contains one task
         <code> false </code> otherwise</dd>
</dl>
</li>
</ul>
<a name="setLabel-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLabel</h4>
<pre>public&nbsp;void&nbsp;setLabel(boolean&nbsp;label)</pre>
<div class="block">Setter of label</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>label</code> - The affected to task Collection it can be <code> true </code>
          = First or <code> false </code> = Last</dd>
</dl>
</li>
</ul>
<a name="setTaskList-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTaskList</h4>
<pre>public&nbsp;void&nbsp;setTaskList(java.util.List&lt;java.lang.Integer&gt;&nbsp;taskList)</pre>
<div class="block">Setter of TaskList with a task list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>taskList</code> - The list of tasks to set into the taskList</dd>
</dl>
</li>
</ul>
<a name="setTask-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTask</h4>
<pre>public&nbsp;void&nbsp;setTask(int&nbsp;task)</pre>
<div class="block">Setter of TaskList with one task</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>task</code> - The task to set into the taskList</dd>
</dl>
</li>
</ul>
<a name="addTask-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTask</h4>
<pre>public&nbsp;void&nbsp;addTask(int&nbsp;task)</pre>
<div class="block">Add a new task to the collection</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>task</code> - The task to add</dd>
</dl>
</li>
</ul>
<a name="addTaskCollection-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTaskCollection</h4>
<pre>public&nbsp;void&nbsp;addTaskCollection(java.util.List&lt;java.lang.Integer&gt;&nbsp;taskCollection)</pre>
<div class="block">Add a new task list to the task collection</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>taskCollection</code> - The list of tasks to add</dd>
</dl>
</li>
</ul>
<a name="isPrimitive-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPrimitive</h4>
<pre>public&nbsp;boolean&nbsp;isPrimitive(java.util.List&lt;java.lang.Integer&gt;&nbsp;primitiveTasks)</pre>
<div class="block">Test if a task list contains only primitive tasks</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>primitiveTasks</code> - The list of primitive tasks of task network</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code> true </code> if the task list contains only primitive tasks
         and <code> false </code> otherwise</dd>
</dl>
</li>
</ul>
<a name="toString-java.util.List-java.util.List-java.util.List-java.util.List-java.util.List-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString(java.util.List&lt;<a href="../../pddl4j/util/IntExp.html" title="class in pddl4j.util">IntExp</a>&gt;&nbsp;relevantTasks,
                                 java.util.List&lt;java.lang.String&gt;&nbsp;constants,
                                 java.util.List&lt;java.lang.String&gt;&nbsp;types,
                                 java.util.List&lt;java.lang.String&gt;&nbsp;predicates,
                                 java.util.List&lt;java.lang.String&gt;&nbsp;functions,
                                 java.util.List&lt;java.lang.String&gt;&nbsp;tasks)</pre>
<div class="block">Gives a string representation of a taskList</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>relevantTasks</code> - Table of relevant tasks</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string representation of the task list</dd>
</dl>
</li>
</ul>
<a name="toString-pddl4j.util.TaskNetwork-pddl4j.preprocessing.CodedProblem-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString(<a href="../../pddl4j/util/TaskNetwork.html" title="class in pddl4j.util">TaskNetwork</a>&nbsp;taskNetwork,
                                 <a href="../../pddl4j/preprocessing/CodedProblem.html" title="class in pddl4j.preprocessing">CodedProblem</a>&nbsp;problem)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../pddl4j/util/OrderConstraint.html" title="class in pddl4j.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../pddl4j/util/TaskNetwork.html" title="class in pddl4j.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?pddl4j/util/TaskList.html" target="_top">Frames</a></li>
<li><a href="TaskList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
