<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Tue Jul 05 16:25:30 CEST 2005 -->
<TITLE>
Lexer (CoRe Planner beta)
</TITLE>

<META NAME="keywords" CONTENT="core.planner.lexer.Lexer class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Lexer (CoRe Planner beta)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../core/planner/lexer/LexerConstants.html" title="interface in core.planner.lexer"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?core/planner/lexer/Lexer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Lexer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
core.planner.lexer</FONT>
<BR>
Class Lexer</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>core.planner.lexer.Lexer</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../core/planner/lexer/LexerConstants.html" title="interface in core.planner.lexer">LexerConstants</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Lexer</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../core/planner/lexer/LexerConstants.html" title="interface in core.planner.lexer">LexerConstants</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../core/planner/lexer/Token.html" title="class in core.planner.lexer">Token</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../core/planner/lexer/Lexer.html#jj_nt">jj_nt</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../core/planner/lexer/Lexer.html#lookingAhead">lookingAhead</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../core/planner/lexer/Token.html" title="class in core.planner.lexer">Token</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../core/planner/lexer/Lexer.html#token">token</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../core/planner/lexer/LexerTokenManager.html" title="class in core.planner.lexer">LexerTokenManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../core/planner/lexer/Lexer.html#token_source">token_source</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_core.planner.lexer.LexerConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface core.planner.lexer.<A HREF="../../../core/planner/lexer/LexerConstants.html" title="interface in core.planner.lexer">LexerConstants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../core/planner/lexer/LexerConstants.html#AXIOM">AXIOM</A>, <A HREF="../../../core/planner/lexer/LexerConstants.html#CALL">CALL</A>, <A HREF="../../../core/planner/lexer/LexerConstants.html#CAT">CAT</A>, <A HREF="../../../core/planner/lexer/LexerConstants.html#DEFAULT">DEFAULT</A>, <A HREF="../../../core/planner/lexer/LexerConstants.html#DEFDOMAIN">DEFDOMAIN</A>, <A HREF="../../../core/planner/lexer/LexerConstants.html#DEFPROBLEM">DEFPROBLEM</A>, <A HREF="../../../core/planner/lexer/LexerConstants.html#DIGIT">DIGIT</A>, <A HREF="../../../core/planner/lexer/LexerConstants.html#DIV">DIV</A>, <A HREF="../../../core/planner/lexer/LexerConstants.html#DOT">DOT</A>, <A HREF="../../../core/planner/lexer/LexerConstants.html#EOF">EOF</A>, <A HREF="../../../core/planner/lexer/LexerConstants.html#EQUAL">EQUAL</A>, <A HREF="../../../core/planner/lexer/LexerConstants.html#FIRST">FIRST</A>, <A HREF="../../../core/planner/lexer/LexerConstants.html#FORMAL_COMMENT">FORMAL_COMMENT</A>, <A HREF="../../../core/planner/lexer/LexerConstants.html#IN_FORMAL_COMMENT">IN_FORMAL_COMMENT</A>, <A HREF="../../../core/planner/lexer/LexerConstants.html#IN_MULTI_LINE_COMMENT">IN_MULTI_LINE_COMMENT</A>, <A HREF="../../../core/planner/lexer/LexerConstants.html#IN_SINGLE_LINE_COMMENT">IN_SINGLE_LINE_COMMENT</A>, <A HREF="../../../core/planner/lexer/LexerConstants.html#INF">INF</A>, <A HREF="../../../core/planner/lexer/LexerConstants.html#INF_EQUAL">INF_EQUAL</A>, <A HREF="../../../core/planner/lexer/LexerConstants.html#INVARIANT_CALL">INVARIANT_CALL</A>, <A HREF="../../../core/planner/lexer/LexerConstants.html#INVARIANT_SYMBOL">INVARIANT_SYMBOL</A>, <A HREF="../../../core/planner/lexer/LexerConstants.html#LETTER">LETTER</A>, <A HREF="../../../core/planner/lexer/LexerConstants.html#LIST">LIST</A>, <A HREF="../../../core/planner/lexer/LexerConstants.html#LPAREN">LPAREN</A>, <A HREF="../../../core/planner/lexer/LexerConstants.html#MAX">MAX</A>, <A HREF="../../../core/planner/lexer/LexerConstants.html#MEMBER">MEMBER</A>, <A HREF="../../../core/planner/lexer/LexerConstants.html#METHOD">METHOD</A>, <A HREF="../../../core/planner/lexer/LexerConstants.html#MIN">MIN</A>, <A HREF="../../../core/planner/lexer/LexerConstants.html#MINUS">MINUS</A>, <A HREF="../../../core/planner/lexer/LexerConstants.html#MULT">MULT</A>, <A HREF="../../../core/planner/lexer/LexerConstants.html#MULTI_LINE_COMMENT">MULTI_LINE_COMMENT</A>, <A HREF="../../../core/planner/lexer/LexerConstants.html#NOT">NOT</A>, <A HREF="../../../core/planner/lexer/LexerConstants.html#NOT_EQUAL">NOT_EQUAL</A>, <A HREF="../../../core/planner/lexer/LexerConstants.html#NUMBER">NUMBER</A>, <A HREF="../../../core/planner/lexer/LexerConstants.html#OPERATOR">OPERATOR</A>, <A HREF="../../../core/planner/lexer/LexerConstants.html#PLUS">PLUS</A>, <A HREF="../../../core/planner/lexer/LexerConstants.html#PRIMITIVE_TASK_SYMBOL">PRIMITIVE_TASK_SYMBOL</A>, <A HREF="../../../core/planner/lexer/LexerConstants.html#RPAREN">RPAREN</A>, <A HREF="../../../core/planner/lexer/LexerConstants.html#SINGLE_LINE_COMMENT">SINGLE_LINE_COMMENT</A>, <A HREF="../../../core/planner/lexer/LexerConstants.html#SUP">SUP</A>, <A HREF="../../../core/planner/lexer/LexerConstants.html#SUP_EQUAL">SUP_EQUAL</A>, <A HREF="../../../core/planner/lexer/LexerConstants.html#SYMBOL">SYMBOL</A>, <A HREF="../../../core/planner/lexer/LexerConstants.html#tokenImage">tokenImage</A>, <A HREF="../../../core/planner/lexer/LexerConstants.html#VARIABLE_SYMBOL">VARIABLE_SYMBOL</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../core/planner/lexer/Lexer.html#Lexer(java.io.InputStream)">Lexer</A></B>(java.io.InputStream&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../core/planner/lexer/Lexer.html#Lexer(java.io.InputStream, boolean)">Lexer</A></B>(java.io.InputStream&nbsp;stream,
      boolean&nbsp;debug)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a <tt>Lexer</tt> from a specific <tt>InputStream<tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../core/planner/lexer/Lexer.html#Lexer(java.io.InputStream, java.lang.String)">Lexer</A></B>(java.io.InputStream&nbsp;stream,
      java.lang.String&nbsp;encoding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../core/planner/lexer/Lexer.html#Lexer(core.planner.lexer.LexerTokenManager)">Lexer</A></B>(<A HREF="../../../core/planner/lexer/LexerTokenManager.html" title="class in core.planner.lexer">LexerTokenManager</A>&nbsp;tm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../core/planner/lexer/Lexer.html#Lexer(java.io.Reader)">Lexer</A></B>(java.io.Reader&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../core/planner/AgentDescription.html" title="class in core.planner">AgentDescription</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../core/planner/lexer/Lexer.html#agentDescription()">agentDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read an AgentDescription from the input stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../core/planner/Axiom.html" title="class in core.planner">Axiom</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../core/planner/lexer/Lexer.html#axiom()">axiom</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read a Axiom from the input stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../core/planner/Function.html" title="class in core.planner">Function</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../core/planner/lexer/Lexer.html#callTerm()">callTerm</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read a call-term from the input stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../core/planner/Conjunction.html" title="class in core.planner">Conjunction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../core/planner/lexer/Lexer.html#conjunction()">conjunction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read a Conjunction from the input stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../core/planner/ConjunctionList.html" title="class in core.planner">ConjunctionList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../core/planner/lexer/Lexer.html#conjunctionList()">conjunctionList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read a ConjunctionList from the input stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../core/planner/Conjunction.html" title="class in core.planner">Conjunction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../core/planner/lexer/Lexer.html#conjunctionName(int)">conjunctionName</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read a Conjunction at a specific index from the input stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../core/planner/Constant.html" title="class in core.planner">Constant</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../core/planner/lexer/Lexer.html#constant()">constant</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read a Constant from the input stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../core/planner/Decomposition.html" title="class in core.planner">Decomposition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../core/planner/lexer/Lexer.html#decomposition()">decomposition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read a Decomposition from the input stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../core/planner/DecompositionList.html" title="class in core.planner">DecompositionList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../core/planner/lexer/Lexer.html#decompositionList()">decompositionList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read a DecompositionList from the input stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../core/planner/Decomposition.html" title="class in core.planner">Decomposition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../core/planner/lexer/Lexer.html#decompositionName(int)">decompositionName</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read a Decomposition at a specific index from the input stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../core/planner/lexer/Lexer.html#disable_tracing()">disable_tracing</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../core/planner/Domain.html" title="class in core.planner">Domain</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../core/planner/lexer/Lexer.html#domain()">domain</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read a Domain from the input stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../core/planner/lexer/Lexer.html#enable_tracing()">enable_tracing</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../core/planner/Function.html" title="class in core.planner">Function</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../core/planner/lexer/Lexer.html#function()">function</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read a Function from the input stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../core/planner/lexer/ParseException.html" title="class in core.planner.lexer">ParseException</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../core/planner/lexer/Lexer.html#generateParseException()">generateParseException</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../core/planner/lexer/Token.html" title="class in core.planner.lexer">Token</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../core/planner/lexer/Lexer.html#getNextToken()">getNextToken</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../core/planner/lexer/Token.html" title="class in core.planner.lexer">Token</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../core/planner/lexer/Lexer.html#getToken(int)">getToken</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../core/planner/Term.html" title="interface in core.planner">Term</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../core/planner/lexer/Lexer.html#list()">list</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read a list of terms in a list-term from the input stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../core/planner/Term.html" title="interface in core.planner">Term</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../core/planner/lexer/Lexer.html#listTerm()">listTerm</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read a list-term from the input stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../core/planner/Literal.html" title="class in core.planner">Literal</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../core/planner/lexer/Lexer.html#literal()">literal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read a Literal from the input stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../core/planner/Literal.html" title="class in core.planner">Literal</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../core/planner/lexer/Lexer.html#logicalAtom()">logicalAtom</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read a LogicalAtom from the input stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../core/planner/Method.html" title="class in core.planner">Method</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../core/planner/lexer/Lexer.html#method()">method</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read a Method from the input stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../core/planner/Operator.html" title="class in core.planner">Operator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../core/planner/lexer/Lexer.html#operator()">operator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read an Operator from the input stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../core/planner/Problem.html" title="class in core.planner">Problem</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../core/planner/lexer/Lexer.html#problem()">problem</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read a problem from the input stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../core/planner/ProblemSet.html" title="class in core.planner">ProblemSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../core/planner/lexer/Lexer.html#problemSet()">problemSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read a list of problems from the input stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../core/planner/lexer/Lexer.html#ReInit(java.io.InputStream)">ReInit</A></B>(java.io.InputStream&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../core/planner/lexer/Lexer.html#ReInit(java.io.InputStream, java.lang.String)">ReInit</A></B>(java.io.InputStream&nbsp;stream,
       java.lang.String&nbsp;encoding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../core/planner/lexer/Lexer.html#ReInit(core.planner.lexer.LexerTokenManager)">ReInit</A></B>(<A HREF="../../../core/planner/lexer/LexerTokenManager.html" title="class in core.planner.lexer">LexerTokenManager</A>&nbsp;tm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../core/planner/lexer/Lexer.html#ReInit(java.io.Reader)">ReInit</A></B>(java.io.Reader&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../core/planner/State.html" title="class in core.planner">State</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../core/planner/lexer/Lexer.html#state()">state</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read a State from the input stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../core/planner/TaskAtom.html" title="class in core.planner">TaskAtom</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../core/planner/lexer/Lexer.html#taskAtom()">taskAtom</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read a TaskAtom from the input stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../core/planner/TaskList.html" title="class in core.planner">TaskList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../core/planner/lexer/Lexer.html#taskList()">taskList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read a TaskList from the input stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../core/planner/Term.html" title="interface in core.planner">Term</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../core/planner/lexer/Lexer.html#term()">term</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read a Term from the input stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../core/planner/Variable.html" title="class in core.planner">Variable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../core/planner/lexer/Lexer.html#variable()">variable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read a Variable from the input stream.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="token_source"><!-- --></A><H3>
token_source</H3>
<PRE>
public <A HREF="../../../core/planner/lexer/LexerTokenManager.html" title="class in core.planner.lexer">LexerTokenManager</A> <B>token_source</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="token"><!-- --></A><H3>
token</H3>
<PRE>
public <A HREF="../../../core/planner/lexer/Token.html" title="class in core.planner.lexer">Token</A> <B>token</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="jj_nt"><!-- --></A><H3>
jj_nt</H3>
<PRE>
public <A HREF="../../../core/planner/lexer/Token.html" title="class in core.planner.lexer">Token</A> <B>jj_nt</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="lookingAhead"><!-- --></A><H3>
lookingAhead</H3>
<PRE>
public boolean <B>lookingAhead</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Lexer(java.io.InputStream, boolean)"><!-- --></A><H3>
Lexer</H3>
<PRE>
public <B>Lexer</B>(java.io.InputStream&nbsp;stream,
             boolean&nbsp;debug)</PRE>
<DL>
<DD>Create a <tt>Lexer</tt> from a specific <tt>InputStream<tt>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>stream</CODE> - the file <tt>InputStream</tt>.</DL>
</DL>
<HR>

<A NAME="Lexer(java.io.InputStream)"><!-- --></A><H3>
Lexer</H3>
<PRE>
public <B>Lexer</B>(java.io.InputStream&nbsp;stream)</PRE>
<DL>
</DL>
<HR>

<A NAME="Lexer(java.io.InputStream, java.lang.String)"><!-- --></A><H3>
Lexer</H3>
<PRE>
public <B>Lexer</B>(java.io.InputStream&nbsp;stream,
             java.lang.String&nbsp;encoding)</PRE>
<DL>
</DL>
<HR>

<A NAME="Lexer(java.io.Reader)"><!-- --></A><H3>
Lexer</H3>
<PRE>
public <B>Lexer</B>(java.io.Reader&nbsp;stream)</PRE>
<DL>
</DL>
<HR>

<A NAME="Lexer(core.planner.lexer.LexerTokenManager)"><!-- --></A><H3>
Lexer</H3>
<PRE>
public <B>Lexer</B>(<A HREF="../../../core/planner/lexer/LexerTokenManager.html" title="class in core.planner.lexer">LexerTokenManager</A>&nbsp;tm)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="agentDescription()"><!-- --></A><H3>
agentDescription</H3>
<PRE>
public final <A HREF="../../../core/planner/AgentDescription.html" title="class in core.planner">AgentDescription</A> <B>agentDescription</B>()
                                        throws <A HREF="../../../core/planner/lexer/ParseException.html" title="class in core.planner.lexer">ParseException</A></PRE>
<DL>
<DD>Read an AgentDescription from the input stream.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the AgentDescription read.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../core/planner/lexer/ParseException.html" title="class in core.planner.lexer">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="problemSet()"><!-- --></A><H3>
problemSet</H3>
<PRE>
public final <A HREF="../../../core/planner/ProblemSet.html" title="class in core.planner">ProblemSet</A> <B>problemSet</B>()
                            throws <A HREF="../../../core/planner/lexer/ParseException.html" title="class in core.planner.lexer">ParseException</A></PRE>
<DL>
<DD>Read a list of problems from the input stream.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the ProblemSet read.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../core/planner/lexer/ParseException.html" title="class in core.planner.lexer">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="problem()"><!-- --></A><H3>
problem</H3>
<PRE>
public final <A HREF="../../../core/planner/Problem.html" title="class in core.planner">Problem</A> <B>problem</B>()
                      throws <A HREF="../../../core/planner/lexer/ParseException.html" title="class in core.planner.lexer">ParseException</A></PRE>
<DL>
<DD>Read a problem from the input stream.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the problem read.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../core/planner/lexer/ParseException.html" title="class in core.planner.lexer">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="state()"><!-- --></A><H3>
state</H3>
<PRE>
public final <A HREF="../../../core/planner/State.html" title="class in core.planner">State</A> <B>state</B>()
                  throws <A HREF="../../../core/planner/lexer/ParseException.html" title="class in core.planner.lexer">ParseException</A></PRE>
<DL>
<DD>Read a State from the input stream.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the State read.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../core/planner/lexer/ParseException.html" title="class in core.planner.lexer">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="domain()"><!-- --></A><H3>
domain</H3>
<PRE>
public final <A HREF="../../../core/planner/Domain.html" title="class in core.planner">Domain</A> <B>domain</B>()
                    throws <A HREF="../../../core/planner/lexer/ParseException.html" title="class in core.planner.lexer">ParseException</A></PRE>
<DL>
<DD>Read a Domain from the input stream.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the Domain read.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../core/planner/lexer/ParseException.html" title="class in core.planner.lexer">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="operator()"><!-- --></A><H3>
operator</H3>
<PRE>
public final <A HREF="../../../core/planner/Operator.html" title="class in core.planner">Operator</A> <B>operator</B>()
                        throws <A HREF="../../../core/planner/lexer/ParseException.html" title="class in core.planner.lexer">ParseException</A></PRE>
<DL>
<DD>Read an Operator from the input stream.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the Operator read.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../core/planner/lexer/ParseException.html" title="class in core.planner.lexer">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="method()"><!-- --></A><H3>
method</H3>
<PRE>
public final <A HREF="../../../core/planner/Method.html" title="class in core.planner">Method</A> <B>method</B>()
                    throws <A HREF="../../../core/planner/lexer/ParseException.html" title="class in core.planner.lexer">ParseException</A></PRE>
<DL>
<DD>Read a Method from the input stream.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the Method read.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../core/planner/lexer/ParseException.html" title="class in core.planner.lexer">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="decompositionList()"><!-- --></A><H3>
decompositionList</H3>
<PRE>
public final <A HREF="../../../core/planner/DecompositionList.html" title="class in core.planner">DecompositionList</A> <B>decompositionList</B>()
                                          throws <A HREF="../../../core/planner/lexer/ParseException.html" title="class in core.planner.lexer">ParseException</A></PRE>
<DL>
<DD>Read a DecompositionList from the input stream.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the DecompositionList read.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../core/planner/lexer/ParseException.html" title="class in core.planner.lexer">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="decompositionName(int)"><!-- --></A><H3>
decompositionName</H3>
<PRE>
public final <A HREF="../../../core/planner/Decomposition.html" title="class in core.planner">Decomposition</A> <B>decompositionName</B>(int&nbsp;index)
                                      throws <A HREF="../../../core/planner/lexer/ParseException.html" title="class in core.planner.lexer">ParseException</A></PRE>
<DL>
<DD>Read a Decomposition at a specific index from the input stream.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the index of the Decomposition.
<DT><B>Returns:</B><DD>the Decomposition read.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../core/planner/lexer/ParseException.html" title="class in core.planner.lexer">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="decomposition()"><!-- --></A><H3>
decomposition</H3>
<PRE>
public final <A HREF="../../../core/planner/Decomposition.html" title="class in core.planner">Decomposition</A> <B>decomposition</B>()
                                  throws <A HREF="../../../core/planner/lexer/ParseException.html" title="class in core.planner.lexer">ParseException</A></PRE>
<DL>
<DD>Read a Decomposition from the input stream.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the Decomposition read.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../core/planner/lexer/ParseException.html" title="class in core.planner.lexer">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="taskList()"><!-- --></A><H3>
taskList</H3>
<PRE>
public final <A HREF="../../../core/planner/TaskList.html" title="class in core.planner">TaskList</A> <B>taskList</B>()
                        throws <A HREF="../../../core/planner/lexer/ParseException.html" title="class in core.planner.lexer">ParseException</A></PRE>
<DL>
<DD>Read a TaskList from the input stream.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the TaskList read.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../core/planner/lexer/ParseException.html" title="class in core.planner.lexer">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="taskAtom()"><!-- --></A><H3>
taskAtom</H3>
<PRE>
public final <A HREF="../../../core/planner/TaskAtom.html" title="class in core.planner">TaskAtom</A> <B>taskAtom</B>()
                        throws <A HREF="../../../core/planner/lexer/ParseException.html" title="class in core.planner.lexer">ParseException</A></PRE>
<DL>
<DD>Read a TaskAtom from the input stream.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the TaskAtom read.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../core/planner/lexer/ParseException.html" title="class in core.planner.lexer">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="axiom()"><!-- --></A><H3>
axiom</H3>
<PRE>
public final <A HREF="../../../core/planner/Axiom.html" title="class in core.planner">Axiom</A> <B>axiom</B>()
                  throws <A HREF="../../../core/planner/lexer/ParseException.html" title="class in core.planner.lexer">ParseException</A></PRE>
<DL>
<DD>Read a Axiom from the input stream.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the Axiom read.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../core/planner/lexer/ParseException.html" title="class in core.planner.lexer">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="conjunctionList()"><!-- --></A><H3>
conjunctionList</H3>
<PRE>
public final <A HREF="../../../core/planner/ConjunctionList.html" title="class in core.planner">ConjunctionList</A> <B>conjunctionList</B>()
                                      throws <A HREF="../../../core/planner/lexer/ParseException.html" title="class in core.planner.lexer">ParseException</A></PRE>
<DL>
<DD>Read a ConjunctionList from the input stream.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the ConjunctionList read.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../core/planner/lexer/ParseException.html" title="class in core.planner.lexer">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="conjunctionName(int)"><!-- --></A><H3>
conjunctionName</H3>
<PRE>
public final <A HREF="../../../core/planner/Conjunction.html" title="class in core.planner">Conjunction</A> <B>conjunctionName</B>(int&nbsp;index)
                                  throws <A HREF="../../../core/planner/lexer/ParseException.html" title="class in core.planner.lexer">ParseException</A></PRE>
<DL>
<DD>Read a Conjunction at a specific index from the input stream.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the index of the Conjunction.
<DT><B>Returns:</B><DD>the Conjunction read.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../core/planner/lexer/ParseException.html" title="class in core.planner.lexer">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="conjunction()"><!-- --></A><H3>
conjunction</H3>
<PRE>
public final <A HREF="../../../core/planner/Conjunction.html" title="class in core.planner">Conjunction</A> <B>conjunction</B>()
                              throws <A HREF="../../../core/planner/lexer/ParseException.html" title="class in core.planner.lexer">ParseException</A></PRE>
<DL>
<DD>Read a Conjunction from the input stream.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the Conjunction read.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../core/planner/lexer/ParseException.html" title="class in core.planner.lexer">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="literal()"><!-- --></A><H3>
literal</H3>
<PRE>
public final <A HREF="../../../core/planner/Literal.html" title="class in core.planner">Literal</A> <B>literal</B>()
                      throws <A HREF="../../../core/planner/lexer/ParseException.html" title="class in core.planner.lexer">ParseException</A></PRE>
<DL>
<DD>Read a Literal from the input stream.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the Literal read.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../core/planner/lexer/ParseException.html" title="class in core.planner.lexer">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="logicalAtom()"><!-- --></A><H3>
logicalAtom</H3>
<PRE>
public final <A HREF="../../../core/planner/Literal.html" title="class in core.planner">Literal</A> <B>logicalAtom</B>()
                          throws <A HREF="../../../core/planner/lexer/ParseException.html" title="class in core.planner.lexer">ParseException</A></PRE>
<DL>
<DD>Read a LogicalAtom from the input stream.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the LogicalAtom read.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../core/planner/lexer/ParseException.html" title="class in core.planner.lexer">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="term()"><!-- --></A><H3>
term</H3>
<PRE>
public final <A HREF="../../../core/planner/Term.html" title="interface in core.planner">Term</A> <B>term</B>()
                throws <A HREF="../../../core/planner/lexer/ParseException.html" title="class in core.planner.lexer">ParseException</A></PRE>
<DL>
<DD>Read a Term from the input stream.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the Term read.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../core/planner/lexer/ParseException.html" title="class in core.planner.lexer">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="variable()"><!-- --></A><H3>
variable</H3>
<PRE>
public final <A HREF="../../../core/planner/Variable.html" title="class in core.planner">Variable</A> <B>variable</B>()
                        throws <A HREF="../../../core/planner/lexer/ParseException.html" title="class in core.planner.lexer">ParseException</A></PRE>
<DL>
<DD>Read a Variable from the input stream.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the Variable read.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../core/planner/lexer/ParseException.html" title="class in core.planner.lexer">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="constant()"><!-- --></A><H3>
constant</H3>
<PRE>
public final <A HREF="../../../core/planner/Constant.html" title="class in core.planner">Constant</A> <B>constant</B>()
                        throws <A HREF="../../../core/planner/lexer/ParseException.html" title="class in core.planner.lexer">ParseException</A></PRE>
<DL>
<DD>Read a Constant from the input stream.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the Constant read.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../core/planner/lexer/ParseException.html" title="class in core.planner.lexer">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="listTerm()"><!-- --></A><H3>
listTerm</H3>
<PRE>
public final <A HREF="../../../core/planner/Term.html" title="interface in core.planner">Term</A> <B>listTerm</B>()
                    throws <A HREF="../../../core/planner/lexer/ParseException.html" title="class in core.planner.lexer">ParseException</A></PRE>
<DL>
<DD>Read a list-term from the input stream.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the list-term read.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../core/planner/lexer/ParseException.html" title="class in core.planner.lexer">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="list()"><!-- --></A><H3>
list</H3>
<PRE>
public final <A HREF="../../../core/planner/Term.html" title="interface in core.planner">Term</A> <B>list</B>()
                throws <A HREF="../../../core/planner/lexer/ParseException.html" title="class in core.planner.lexer">ParseException</A></PRE>
<DL>
<DD>Read a list of terms in a list-term from the input stream.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the term representing the list of term read.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../core/planner/lexer/ParseException.html" title="class in core.planner.lexer">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="callTerm()"><!-- --></A><H3>
callTerm</H3>
<PRE>
public final <A HREF="../../../core/planner/Function.html" title="class in core.planner">Function</A> <B>callTerm</B>()
                        throws <A HREF="../../../core/planner/lexer/ParseException.html" title="class in core.planner.lexer">ParseException</A></PRE>
<DL>
<DD>Read a call-term from the input stream.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the call-term read.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../core/planner/lexer/ParseException.html" title="class in core.planner.lexer">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="function()"><!-- --></A><H3>
function</H3>
<PRE>
public final <A HREF="../../../core/planner/Function.html" title="class in core.planner">Function</A> <B>function</B>()
                        throws <A HREF="../../../core/planner/lexer/ParseException.html" title="class in core.planner.lexer">ParseException</A></PRE>
<DL>
<DD>Read a Function from the input stream.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the Function read.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../core/planner/lexer/ParseException.html" title="class in core.planner.lexer">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="ReInit(java.io.InputStream)"><!-- --></A><H3>
ReInit</H3>
<PRE>
public void <B>ReInit</B>(java.io.InputStream&nbsp;stream)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="ReInit(java.io.InputStream, java.lang.String)"><!-- --></A><H3>
ReInit</H3>
<PRE>
public void <B>ReInit</B>(java.io.InputStream&nbsp;stream,
                   java.lang.String&nbsp;encoding)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="ReInit(java.io.Reader)"><!-- --></A><H3>
ReInit</H3>
<PRE>
public void <B>ReInit</B>(java.io.Reader&nbsp;stream)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="ReInit(core.planner.lexer.LexerTokenManager)"><!-- --></A><H3>
ReInit</H3>
<PRE>
public void <B>ReInit</B>(<A HREF="../../../core/planner/lexer/LexerTokenManager.html" title="class in core.planner.lexer">LexerTokenManager</A>&nbsp;tm)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNextToken()"><!-- --></A><H3>
getNextToken</H3>
<PRE>
public final <A HREF="../../../core/planner/lexer/Token.html" title="class in core.planner.lexer">Token</A> <B>getNextToken</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getToken(int)"><!-- --></A><H3>
getToken</H3>
<PRE>
public final <A HREF="../../../core/planner/lexer/Token.html" title="class in core.planner.lexer">Token</A> <B>getToken</B>(int&nbsp;index)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="generateParseException()"><!-- --></A><H3>
generateParseException</H3>
<PRE>
public <A HREF="../../../core/planner/lexer/ParseException.html" title="class in core.planner.lexer">ParseException</A> <B>generateParseException</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="enable_tracing()"><!-- --></A><H3>
enable_tracing</H3>
<PRE>
public final void <B>enable_tracing</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="disable_tracing()"><!-- --></A><H3>
disable_tracing</H3>
<PRE>
public final void <B>disable_tracing</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../core/planner/lexer/LexerConstants.html" title="interface in core.planner.lexer"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?core/planner/lexer/Lexer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Lexer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
