<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Sep 03 09:56:53 CEST 2015 -->
<title>FastForward (PDDL4J Project v2.0)</title>
<meta name="date" content="2015-09-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FastForward (PDDL4J Project v2.0)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../pddl4j/heuristics/Combo.html" title="class in pddl4j.heuristics"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../pddl4j/heuristics/GraphHeuristic.html" title="class in pddl4j.heuristics"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?pddl4j/heuristics/FastForward.html" target="_top">Frames</a></li>
<li><a href="FastForward.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.pddl4j.heuristics.RelaxedGraphHeuristic">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pddl4j.heuristics</div>
<h2 title="Class FastForward" class="title">Class FastForward</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../pddl4j/heuristics/AbstractHeuristic.html" title="class in pddl4j.heuristics">pddl4j.heuristics.AbstractHeuristic</a></li>
<li>
<ul class="inheritance">
<li><a href="../../pddl4j/heuristics/RelaxedGraphHeuristic.html" title="class in pddl4j.heuristics">pddl4j.heuristics.RelaxedGraphHeuristic</a></li>
<li>
<ul class="inheritance">
<li>pddl4j.heuristics.FastForward</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../pddl4j/heuristics/Heuristic.html" title="interface in pddl4j.heuristics">Heuristic</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">FastForward</span>
extends <a href="../../pddl4j/heuristics/RelaxedGraphHeuristic.html" title="class in pddl4j.heuristics">RelaxedGraphHeuristic</a></pre>
<div class="block">This class implements the heuristics of the fast forward planner. For more about this
 heuristic see J. Hoffmann, A Heuristic for DOMAIN Independent Planning and its Use in an Enforced
 Hill-climbing Algorithm, in: Proceedings of the 12th International Symposium on Methodologies for
 Intelligent Systems, Charlotte, North Carolina, USA, October 2000.
 <p>
 The computation of the value returned by the heuristics is based on the extraction of a relaxed
 plan to the planning graph ignoring negative effects according to the difficulty heuristic. The
 heuristic value is the number of actions of the relaxed plan extracted. To select an effect
 according to the unconditional operators difficulty heuristic, the question is, which achiever
 should be choose when no NOOP is available ? It is certainly a good idea to select an achiever
 whose preconditions seems to be "easy". From the graph building phase, we can obtain a simple
 measure for the operators_difficulty of an action's preconditions as follows:
 
 <pre>
 difficulty(o) := SUM_ID(min { i | p is member of the fact layer at time i }) with p in pre(o)
 </pre>
 
 The operators_difficulty of each action can be set when it is first inserted into the graph.
 During plan extraction, facing a fact for which no NOOP is available, we then simply selected an
 achieving action with minimal operators_difficulty. This heuristic works well in situation where
 there are severals ways to achieve one fact. but some ways need less effort than others.
 <p>
 <b>Warning:</b> The relaxed plan heuristic is not admissible.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../pddl4j/heuristics/RelaxedGraphHeuristic.html" title="class in pddl4j.heuristics"><code>RelaxedGraphHeuristic</code></a>, 
<a href="../../serialized-form.html#pddl4j.heuristics.FastForward">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.pddl4j.heuristics.Heuristic">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;pddl4j.heuristics.<a href="../../pddl4j/heuristics/Heuristic.html" title="interface in pddl4j.heuristics">Heuristic</a></h3>
<code><a href="../../pddl4j/heuristics/Heuristic.Type.html" title="enum in pddl4j.heuristics">Heuristic.Type</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.pddl4j.heuristics.RelaxedGraphHeuristic">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;pddl4j.heuristics.<a href="../../pddl4j/heuristics/RelaxedGraphHeuristic.html" title="class in pddl4j.heuristics">RelaxedGraphHeuristic</a></h3>
<code><a href="../../pddl4j/heuristics/RelaxedGraphHeuristic.html#goal_cardinality">goal_cardinality</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../pddl4j/heuristics/FastForward.html#FastForward-pddl4j.preprocessing.CodedProblem-">FastForward</a></span>(<a href="../../pddl4j/preprocessing/CodedProblem.html" title="class in pddl4j.preprocessing">CodedProblem</a>&nbsp;problem)</code>
<div class="block">Creates a new <code>FastForward</code> heuristic for a specified planning problem.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pddl4j/heuristics/FastForward.html#estimate-pddl4j.util.BitState-pddl4j.util.BitExp-">estimate</a></span>(<a href="../../pddl4j/util/BitState.html" title="class in pddl4j.util">BitState</a>&nbsp;state,
        <a href="../../pddl4j/util/BitExp.html" title="class in pddl4j.util">BitExp</a>&nbsp;goal)</code>
<div class="block">Return the estimated distance to the goal to reach the specified state.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.pddl4j.heuristics.RelaxedGraphHeuristic">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;pddl4j.heuristics.<a href="../../pddl4j/heuristics/RelaxedGraphHeuristic.html" title="class in pddl4j.heuristics">RelaxedGraphHeuristic</a></h3>
<code><a href="../../pddl4j/heuristics/RelaxedGraphHeuristic.html#expandRelaxedPlanningGraph-pddl4j.util.BitState-">expandRelaxedPlanningGraph</a>, <a href="../../pddl4j/heuristics/RelaxedGraphHeuristic.html#getMaxValue--">getMaxValue</a>, <a href="../../pddl4j/heuristics/RelaxedGraphHeuristic.html#getRelaxedPlanValue--">getRelaxedPlanValue</a>, <a href="../../pddl4j/heuristics/RelaxedGraphHeuristic.html#getSumValue--">getSumValue</a>, <a href="../../pddl4j/heuristics/RelaxedGraphHeuristic.html#isGoalReachable--">isGoalReachable</a>, <a href="../../pddl4j/heuristics/RelaxedGraphHeuristic.html#setGoal-pddl4j.util.BitExp-">setGoal</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.pddl4j.heuristics.AbstractHeuristic">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;pddl4j.heuristics.<a href="../../pddl4j/heuristics/AbstractHeuristic.html" title="class in pddl4j.heuristics">AbstractHeuristic</a></h3>
<code><a href="../../pddl4j/heuristics/AbstractHeuristic.html#getGoal--">getGoal</a>, <a href="../../pddl4j/heuristics/AbstractHeuristic.html#getOperators--">getOperators</a>, <a href="../../pddl4j/heuristics/AbstractHeuristic.html#getRevelantFacts--">getRevelantFacts</a>, <a href="../../pddl4j/heuristics/AbstractHeuristic.html#isAdmissible--">isAdmissible</a>, <a href="../../pddl4j/heuristics/AbstractHeuristic.html#setAdmissible-boolean-">setAdmissible</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FastForward-pddl4j.preprocessing.CodedProblem-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FastForward</h4>
<pre>public&nbsp;FastForward(<a href="../../pddl4j/preprocessing/CodedProblem.html" title="class in pddl4j.preprocessing">CodedProblem</a>&nbsp;problem)</pre>
<div class="block">Creates a new <code>FastForward</code> heuristic for a specified planning problem.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>problem</code> - the planning problem.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if <code>problem == null</code>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="estimate-pddl4j.util.BitState-pddl4j.util.BitExp-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>estimate</h4>
<pre>public&nbsp;int&nbsp;estimate(<a href="../../pddl4j/util/BitState.html" title="class in pddl4j.util">BitState</a>&nbsp;state,
                    <a href="../../pddl4j/util/BitExp.html" title="class in pddl4j.util">BitExp</a>&nbsp;goal)</pre>
<div class="block">Return the estimated distance to the goal to reach the specified state. If the return value is
 <code>Integer.MAX_VALUE</code>, it means that the goal is unreachable from the specified
 state.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - the state from which the distance to the goal must be estimated.</dd>
<dd><code>goal</code> - the goal expression.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the distance to the goal state from the specified state.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if <code>state == null && goal == null</code>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../pddl4j/heuristics/Combo.html" title="class in pddl4j.heuristics"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../pddl4j/heuristics/GraphHeuristic.html" title="class in pddl4j.heuristics"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?pddl4j/heuristics/FastForward.html" target="_top">Frames</a></li>
<li><a href="FastForward.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.pddl4j.heuristics.RelaxedGraphHeuristic">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
