<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Sep 03 09:56:53 CEST 2015 -->
<title>pddl4j.heuristics (PDDL4J Project v2.0)</title>
<meta name="date" content="2015-09-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="pddl4j.heuristics (PDDL4J Project v2.0)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../pddl4j/parser/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?pddl4j/heuristics/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;pddl4j.heuristics</h1>
<div class="docSummary">
<div class="block">This package defines heuristics implemented in the pddl4j library.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../pddl4j/heuristics/Heuristic.html" title="interface in pddl4j.heuristics">Heuristic</a></td>
<td class="colLast">
<div class="block">This interface defines the methods accessible from all heuristics.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../pddl4j/heuristics/AbstractHeuristic.html" title="class in pddl4j.heuristics">AbstractHeuristic</a></td>
<td class="colLast">
<div class="block">This abstract class implements the basic methods of all heuristics.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../pddl4j/heuristics/AdjustedSum.html" title="class in pddl4j.heuristics">AdjustedSum</a></td>
<td class="colLast">
<div class="block">This class implement the adjusted sum heuristic.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../pddl4j/heuristics/AdjustedSum2.html" title="class in pddl4j.heuristics">AdjustedSum2</a></td>
<td class="colLast">
<div class="block">This class implement the adjusted sum 2 heuristic.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../pddl4j/heuristics/AjustedSum2M.html" title="class in pddl4j.heuristics">AjustedSum2M</a></td>
<td class="colLast">
<div class="block">This class implement the adjusted sum 2M heuristic.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../pddl4j/heuristics/Combo.html" title="class in pddl4j.heuristics">Combo</a></td>
<td class="colLast">
<div class="block">This class implement the combo heuristic.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../pddl4j/heuristics/FastForward.html" title="class in pddl4j.heuristics">FastForward</a></td>
<td class="colLast">
<div class="block">This class implements the heuristics of the fast forward planner.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../pddl4j/heuristics/GraphHeuristic.html" title="class in pddl4j.heuristics">GraphHeuristic</a></td>
<td class="colLast">
<div class="block">This abstract class implements the basic methods used by all heuristics based on the computation
 of a planning graph with mutual exclusions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../pddl4j/heuristics/HeuristicToolKit.html" title="class in pddl4j.heuristics">HeuristicToolKit</a></td>
<td class="colLast">
<div class="block">This classes implements useful methods to manipulate the heuristics.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../pddl4j/heuristics/Max.html" title="class in pddl4j.heuristics">Max</a></td>
<td class="colLast">
<div class="block">This class implements the MAX heuristic.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../pddl4j/heuristics/RelaxedGraphHeuristic.html" title="class in pddl4j.heuristics">RelaxedGraphHeuristic</a></td>
<td class="colLast">
<div class="block">This abstract class implements the basic methods used by all heuristics based on the computation
 of a relaxed planning graph ignoring negative effects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../pddl4j/heuristics/SetLevel.html" title="class in pddl4j.heuristics">SetLevel</a></td>
<td class="colLast">
<div class="block">This heuristic returns the level of the planning graph where all the propositions of the goal are
 reached without any mutex free.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../pddl4j/heuristics/Sum.html" title="class in pddl4j.heuristics">Sum</a></td>
<td class="colLast">
<div class="block">This class implements the SUM_ID heuristic.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../pddl4j/heuristics/SumMutex.html" title="class in pddl4j.heuristics">SumMutex</a></td>
<td class="colLast">
<div class="block">This class implements the SUM_ID mutex heuristic is an adaptation of the sum heuristic where mutual
 exclusion are computed.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../pddl4j/heuristics/Heuristic.Type.html" title="enum in pddl4j.heuristics">Heuristic.Type</a></td>
<td class="colLast">
<div class="block">The type of heuristic implemented.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package pddl4j.heuristics Description">Package pddl4j.heuristics Description</h2>
<div class="block"><p>This package defines heuristics implemented in the pddl4j library.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../pddl4j/parser/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?pddl4j/heuristics/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
