<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Sep 03 09:56:53 CEST 2015 -->
<title>RelaxedGraphHeuristic (PDDL4J Project v2.0)</title>
<meta name="date" content="2015-09-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RelaxedGraphHeuristic (PDDL4J Project v2.0)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../pddl4j/heuristics/Max.html" title="class in pddl4j.heuristics"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../pddl4j/heuristics/SetLevel.html" title="class in pddl4j.heuristics"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?pddl4j/heuristics/RelaxedGraphHeuristic.html" target="_top">Frames</a></li>
<li><a href="RelaxedGraphHeuristic.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pddl4j.heuristics</div>
<h2 title="Class RelaxedGraphHeuristic" class="title">Class RelaxedGraphHeuristic</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../pddl4j/heuristics/AbstractHeuristic.html" title="class in pddl4j.heuristics">pddl4j.heuristics.AbstractHeuristic</a></li>
<li>
<ul class="inheritance">
<li>pddl4j.heuristics.RelaxedGraphHeuristic</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../pddl4j/heuristics/Heuristic.html" title="interface in pddl4j.heuristics">Heuristic</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../pddl4j/heuristics/AdjustedSum.html" title="class in pddl4j.heuristics">AdjustedSum</a>, <a href="../../pddl4j/heuristics/AdjustedSum2.html" title="class in pddl4j.heuristics">AdjustedSum2</a>, <a href="../../pddl4j/heuristics/AjustedSum2M.html" title="class in pddl4j.heuristics">AjustedSum2M</a>, <a href="../../pddl4j/heuristics/Combo.html" title="class in pddl4j.heuristics">Combo</a>, <a href="../../pddl4j/heuristics/FastForward.html" title="class in pddl4j.heuristics">FastForward</a>, <a href="../../pddl4j/heuristics/Max.html" title="class in pddl4j.heuristics">Max</a>, <a href="../../pddl4j/heuristics/Sum.html" title="class in pddl4j.heuristics">Sum</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">RelaxedGraphHeuristic</span>
extends <a href="../../pddl4j/heuristics/AbstractHeuristic.html" title="class in pddl4j.heuristics">AbstractHeuristic</a></pre>
<div class="block">This abstract class implements the basic methods used by all heuristics based on the computation
 of a relaxed planning graph ignoring negative effects. This implementation is based on the
 implementation of the fast forward planner proposed by J. Hoffmann. The relaxed planning computed
 does not compute mutual exclusion. To have more information about this implementation see
 Hoffmann, J. and Nebel, B. (2001). The FF Planning System: Fast Plan Generation Through Heuristic
 Search. Journal of Artificial Intelligence Research, 14(1):253-302.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#pddl4j.heuristics.RelaxedGraphHeuristic">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.pddl4j.heuristics.Heuristic">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;pddl4j.heuristics.<a href="../../pddl4j/heuristics/Heuristic.html" title="interface in pddl4j.heuristics">Heuristic</a></h3>
<code><a href="../../pddl4j/heuristics/Heuristic.Type.html" title="enum in pddl4j.heuristics">Heuristic.Type</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pddl4j/heuristics/RelaxedGraphHeuristic.html#goal_cardinality">goal_cardinality</a></span></code>
<div class="block">The number of goal propositions to reach.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pddl4j/heuristics/RelaxedGraphHeuristic.html#RelaxedGraphHeuristic-pddl4j.preprocessing.CodedProblem-">RelaxedGraphHeuristic</a></span>(<a href="../../pddl4j/preprocessing/CodedProblem.html" title="class in pddl4j.preprocessing">CodedProblem</a>&nbsp;problem)</code>
<div class="block">Creates a new RelaxedGraphHeuristic heuristic.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pddl4j/heuristics/RelaxedGraphHeuristic.html#expandRelaxedPlanningGraph-pddl4j.util.BitState-">expandRelaxedPlanningGraph</a></span>(<a href="../../pddl4j/util/BitState.html" title="class in pddl4j.util">BitState</a>&nbsp;state)</code>
<div class="block">This method creates the relaxed planning graph from a specified initial state.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pddl4j/heuristics/RelaxedGraphHeuristic.html#getMaxValue--">getMaxValue</a></span>()</code>
<div class="block">Compute the max heuristic.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pddl4j/heuristics/RelaxedGraphHeuristic.html#getRelaxedPlanValue--">getRelaxedPlanValue</a></span>()</code>
<div class="block">Compute the relaxed plan heuristic value.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pddl4j/heuristics/RelaxedGraphHeuristic.html#getSumValue--">getSumValue</a></span>()</code>
<div class="block">Compute the sum heuristic.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pddl4j/heuristics/RelaxedGraphHeuristic.html#isGoalReachable--">isGoalReachable</a></span>()</code>
<div class="block">Returns <code>true</code> if the goal is reachable after the planning graph expansion.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pddl4j/heuristics/RelaxedGraphHeuristic.html#setGoal-pddl4j.util.BitExp-">setGoal</a></span>(<a href="../../pddl4j/util/BitExp.html" title="class in pddl4j.util">BitExp</a>&nbsp;goal)</code>
<div class="block">Set the goal of the the relaxed problem to solve in order to compute the heuristic.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.pddl4j.heuristics.AbstractHeuristic">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;pddl4j.heuristics.<a href="../../pddl4j/heuristics/AbstractHeuristic.html" title="class in pddl4j.heuristics">AbstractHeuristic</a></h3>
<code><a href="../../pddl4j/heuristics/AbstractHeuristic.html#getGoal--">getGoal</a>, <a href="../../pddl4j/heuristics/AbstractHeuristic.html#getOperators--">getOperators</a>, <a href="../../pddl4j/heuristics/AbstractHeuristic.html#getRevelantFacts--">getRevelantFacts</a>, <a href="../../pddl4j/heuristics/AbstractHeuristic.html#isAdmissible--">isAdmissible</a>, <a href="../../pddl4j/heuristics/AbstractHeuristic.html#setAdmissible-boolean-">setAdmissible</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.pddl4j.heuristics.Heuristic">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;pddl4j.heuristics.<a href="../../pddl4j/heuristics/Heuristic.html" title="interface in pddl4j.heuristics">Heuristic</a></h3>
<code><a href="../../pddl4j/heuristics/Heuristic.html#estimate-pddl4j.util.BitState-pddl4j.util.BitExp-">estimate</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="goal_cardinality">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>goal_cardinality</h4>
<pre>public&nbsp;int goal_cardinality</pre>
<div class="block">The number of goal propositions to reach.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RelaxedGraphHeuristic-pddl4j.preprocessing.CodedProblem-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RelaxedGraphHeuristic</h4>
<pre>protected&nbsp;RelaxedGraphHeuristic(<a href="../../pddl4j/preprocessing/CodedProblem.html" title="class in pddl4j.preprocessing">CodedProblem</a>&nbsp;problem)</pre>
<div class="block">Creates a new RelaxedGraphHeuristic heuristic.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>problem</code> - the problem to be solved.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setGoal-pddl4j.util.BitExp-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGoal</h4>
<pre>protected final&nbsp;void&nbsp;setGoal(<a href="../../pddl4j/util/BitExp.html" title="class in pddl4j.util">BitExp</a>&nbsp;goal)
                      throws java.lang.NullPointerException</pre>
<div class="block">Set the goal of the the relaxed problem to solve in order to compute the heuristic.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../pddl4j/heuristics/AbstractHeuristic.html#setGoal-pddl4j.util.BitExp-">setGoal</a></code>&nbsp;in class&nbsp;<code><a href="../../pddl4j/heuristics/AbstractHeuristic.html" title="class in pddl4j.heuristics">AbstractHeuristic</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>goal</code> - the goal.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if <code>goal == null</code>.</dd>
</dl>
</li>
</ul>
<a name="expandRelaxedPlanningGraph-pddl4j.util.BitState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expandRelaxedPlanningGraph</h4>
<pre>protected final&nbsp;int&nbsp;expandRelaxedPlanningGraph(<a href="../../pddl4j/util/BitState.html" title="class in pddl4j.util">BitState</a>&nbsp;state)</pre>
<div class="block">This method creates the relaxed planning graph from a specified initial state.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - the initial state of the relaxed planning graph.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the level of the graph built.</dd>
</dl>
</li>
</ul>
<a name="isGoalReachable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGoalReachable</h4>
<pre>protected final&nbsp;boolean&nbsp;isGoalReachable()</pre>
<div class="block">Returns <code>true</code> if the goal is reachable after the planning graph expansion.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the goal is reachable after the planning graph expansion;
         <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="getSumValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSumValue</h4>
<pre>protected final&nbsp;int&nbsp;getSumValue()</pre>
<div class="block">Compute the sum heuristic.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the sum heuristic value.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../pddl4j/heuristics/Sum.html" title="class in pddl4j.heuristics"><code>Sum</code></a></dd>
</dl>
</li>
</ul>
<a name="getMaxValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxValue</h4>
<pre>protected final&nbsp;int&nbsp;getMaxValue()</pre>
<div class="block">Compute the max heuristic.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>max heuristic value.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../pddl4j/heuristics/Max.html" title="class in pddl4j.heuristics"><code>Max</code></a></dd>
</dl>
</li>
</ul>
<a name="getRelaxedPlanValue--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRelaxedPlanValue</h4>
<pre>protected final&nbsp;int&nbsp;getRelaxedPlanValue()</pre>
<div class="block">Compute the relaxed plan heuristic value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the relaxed plan heuristic value.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../pddl4j/heuristics/FastForward.html" title="class in pddl4j.heuristics"><code>FastForward</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../pddl4j/heuristics/Max.html" title="class in pddl4j.heuristics"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../pddl4j/heuristics/SetLevel.html" title="class in pddl4j.heuristics"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?pddl4j/heuristics/RelaxedGraphHeuristic.html" target="_top">Frames</a></li>
<li><a href="RelaxedGraphHeuristic.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
