<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Sep 03 09:56:53 CEST 2015 -->
<title>Overview (PDDL4J Project v2.0)</title>
<meta name="date" content="2015-09-03">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Overview (PDDL4J Project v2.0)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<div class="subTitle">
<div class="block">PDDL4J 2.0 API Specification.</div>
</div>
<p>See: <a href="#overview.description">Description</a></p>
</div>
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Packages table, listing packages, and an explanation">
<caption><span>Packages</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="pddl4j/heuristics/package-summary.html">pddl4j.heuristics</a></td>
<td class="colLast">
<div class="block">This package defines heuristics implemented in the pddl4j library.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="pddl4j/parser/package-summary.html">pddl4j.parser</a></td>
<td class="colLast">
<div class="block">This package contains the classes of the pddl parser.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="pddl4j/preprocessing/package-summary.html">pddl4j.preprocessing</a></td>
<td class="colLast">
<div class="block"> 
This package contains the class needed to instantiate and encode problem in compact representation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="pddl4j/util/package-summary.html">pddl4j.util</a></td>
<td class="colLast">
<div class="block">This package contains miscellaneous utility classes for the PDDL4J library.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="contentContainer"><a name="overview.description">
<!--   -->
</a>
<div class="block"><h1>PDDL4J 2.0 API Specification.</h1>
<p> 
The purpose of the PDDL4J is to facilitate the  java implementation of planners 
based on the PDDL (Planning Description Language). The library contains a 
parser on the last version of PDDL 3.0 and all the classes need to manipulate its 
concepts. 

<p>PDDL was originally developed by Drew McDermott and the 1998 planning competition
committee. It was inspired by the need to encourage the empirical comparison of 
planning systems and the exchange of planning benchmarks within the community. 
Its development improved the communication of research results and triggered an
 explosion in performance, expressivity and robustness of planning systems.</p>

<p>PDDL has now been used in all 3 planning competitions, undergoing various 
revisions for each. In the most recent competition PDDL was extended by Maria Fox,
Derek Long and the 2002 committee to handle time and duration (PDDL2.1). Further 
enrichments to the modelling of hybrid and real-time systems (PDDL+) were proposed,
 while another committee is currently investigating extensions to probabilistic 
planning.</p>

<p>PDDL has become a de facto standard language for describing planning domains, 
not only for the competition but more widely, as it offers an opportunity to carry 
out empirical evaluation of planning systems on a growing collection of generally 
adopted standard benchmark domains. The emergence of a language standard will have
 an impact on the entire field, influencing what is seen as central and what 
peripheral in the development of planning systems. </p></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
