<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Sep 03 09:56:53 CEST 2015 -->
<title>Serialized Form (PDDL4J Project v2.0)</title>
<meta name="date" content="2015-09-03">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form (PDDL4J Project v2.0)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;pddl4j.heuristics</h2>
<ul class="blockList">
<li class="blockList"><a name="pddl4j.heuristics.AbstractHeuristic">
<!--   -->
</a>
<h3>Class <a href="pddl4j/heuristics/AbstractHeuristic.html" title="class in pddl4j.heuristics">pddl4j.heuristics.AbstractHeuristic</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>goal</h4>
<pre><a href="pddl4j/util/BitExp.html" title="class in pddl4j.util">BitExp</a> goal</pre>
<div class="block">The goal to reached.</div>
</li>
<li class="blockList">
<h4>facts</h4>
<pre>java.util.List&lt;E&gt; facts</pre>
<div class="block">The list of facts of the relaxed problem.</div>
</li>
<li class="blockList">
<h4>operators</h4>
<pre>java.util.List&lt;E&gt; operators</pre>
<div class="block">The lists of operators of the relaxed problem.</div>
</li>
<li class="blockListLast">
<h4>isAdmissible</h4>
<pre>boolean isAdmissible</pre>
<div class="block">The boolean flag used to indicate if the heuristic is admissible.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="pddl4j.heuristics.AdjustedSum">
<!--   -->
</a>
<h3>Class <a href="pddl4j/heuristics/AdjustedSum.html" title="class in pddl4j.heuristics">pddl4j.heuristics.AdjustedSum</a> extends <a href="pddl4j/heuristics/RelaxedGraphHeuristic.html" title="class in pddl4j.heuristics">RelaxedGraphHeuristic</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="pddl4j.heuristics.AdjustedSum2">
<!--   -->
</a>
<h3>Class <a href="pddl4j/heuristics/AdjustedSum2.html" title="class in pddl4j.heuristics">pddl4j.heuristics.AdjustedSum2</a> extends <a href="pddl4j/heuristics/RelaxedGraphHeuristic.html" title="class in pddl4j.heuristics">RelaxedGraphHeuristic</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="pddl4j.heuristics.AjustedSum2M">
<!--   -->
</a>
<h3>Class <a href="pddl4j/heuristics/AjustedSum2M.html" title="class in pddl4j.heuristics">pddl4j.heuristics.AjustedSum2M</a> extends <a href="pddl4j/heuristics/RelaxedGraphHeuristic.html" title="class in pddl4j.heuristics">RelaxedGraphHeuristic</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>delta</h4>
<pre><a href="pddl4j/heuristics/SetLevel.html" title="class in pddl4j.heuristics">SetLevel</a> delta</pre>
<div class="block">The set level heuristic used to compute the delta function, i.e., the interaction degree
 among propositions of the goal.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="pddl4j.heuristics.Combo">
<!--   -->
</a>
<h3>Class <a href="pddl4j/heuristics/Combo.html" title="class in pddl4j.heuristics">pddl4j.heuristics.Combo</a> extends <a href="pddl4j/heuristics/RelaxedGraphHeuristic.html" title="class in pddl4j.heuristics">RelaxedGraphHeuristic</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>delta</h4>
<pre><a href="pddl4j/heuristics/SetLevel.html" title="class in pddl4j.heuristics">SetLevel</a> delta</pre>
<div class="block">The set level heuristic used to compute the delta function, i.e., the interaction degree
 among propositions of the goal.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="pddl4j.heuristics.FastForward">
<!--   -->
</a>
<h3>Class <a href="pddl4j/heuristics/FastForward.html" title="class in pddl4j.heuristics">pddl4j.heuristics.FastForward</a> extends <a href="pddl4j/heuristics/RelaxedGraphHeuristic.html" title="class in pddl4j.heuristics">RelaxedGraphHeuristic</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="pddl4j.heuristics.GraphHeuristic">
<!--   -->
</a>
<h3>Class <a href="pddl4j/heuristics/GraphHeuristic.html" title="class in pddl4j.heuristics">pddl4j.heuristics.GraphHeuristic</a> extends <a href="pddl4j/heuristics/AbstractHeuristic.html" title="class in pddl4j.heuristics">AbstractHeuristic</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>propositions_level</h4>
<pre>int[] propositions_level</pre>
<div class="block">The array used to store the apparition level of the propositions.</div>
</li>
<li class="blockList">
<h4>preconditions</h4>
<pre><a href="pddl4j/util/BitVector.html" title="class in pddl4j.util">BitVector</a>[] preconditions</pre>
<div class="block">The array used to store the preconditions of the operators.</div>
</li>
<li class="blockList">
<h4>effects</h4>
<pre><a href="pddl4j/util/BitVector.html" title="class in pddl4j.util">BitVector</a>[] effects</pre>
<div class="block">The array used to store the effects of the operators.</div>
</li>
<li class="blockList">
<h4>operators_dependences</h4>
<pre><a href="pddl4j/util/BitMatrix.html" title="class in pddl4j.util">BitMatrix</a> operators_dependences</pre>
<div class="block">The dependences between the actions.</div>
</li>
<li class="blockList">
<h4>operators_mutex</h4>
<pre>java.util.List&lt;E&gt; operators_mutex</pre>
<div class="block">The list of operators mutual exclusions of the planning graph stored by level.</div>
</li>
<li class="blockList">
<h4>propositions_mutex</h4>
<pre>java.util.List&lt;E&gt; propositions_mutex</pre>
<div class="block">The list of propositions mutual exclusions of the planning graph stored by level.</div>
</li>
<li class="blockList">
<h4>bvgoal</h4>
<pre><a href="pddl4j/util/BitVector.html" title="class in pddl4j.util">BitVector</a> bvgoal</pre>
<div class="block">The bit vector that contains the goal of the planning problem.</div>
</li>
<li class="blockList">
<h4>props_layer</h4>
<pre><a href="pddl4j/util/BitVector.html" title="class in pddl4j.util">BitVector</a> props_layer</pre>
<div class="block">The bit vector that represents the propositions layer of the planning graph.</div>
</li>
<li class="blockList">
<h4>ops_layer</h4>
<pre><a href="pddl4j/util/BitVector.html" title="class in pddl4j.util">BitVector</a> ops_layer</pre>
<div class="block">The bit vector that represents the operators layer of the planning graph.</div>
</li>
<li class="blockList">
<h4>propositions</h4>
<pre>java.lang.String[] propositions</pre>
<div class="block">The array that contains the string representation of the propositions. This array can be used
 only if the debug flag is true.</div>
</li>
<li class="blockList">
<h4>operators</h4>
<pre>java.lang.String[] operators</pre>
<div class="block">The array that contains the string representation of the operators. This array can be used
 only if the debug flag is true.</div>
</li>
<li class="blockList">
<h4>goal_reached</h4>
<pre>boolean goal_reached</pre>
<div class="block">The flag used to indicate if the goal is reached after the expansion of the planning graph.</div>
</li>
<li class="blockList">
<h4>level_off</h4>
<pre>boolean level_off</pre>
<div class="block">The flag used to indicate if the planning graph has reached its level off.</div>
</li>
<li class="blockList">
<h4>achievers</h4>
<pre>java.util.List&lt;E&gt; achievers</pre>
<div class="block">The list that contains for each level and for each proposition which operators produce it.</div>
</li>
<li class="blockList">
<h4>nb_propositions</h4>
<pre>int nb_propositions</pre>
<div class="block">The number of propositions of the problem.</div>
</li>
<li class="blockList">
<h4>nb_operators</h4>
<pre>int nb_operators</pre>
<div class="block">The number of operators of the problem.</div>
</li>
<li class="blockList">
<h4>neg_offset</h4>
<pre>int neg_offset</pre>
<div class="block">The index of first negative propositions.</div>
</li>
<li class="blockList">
<h4>new_operators</h4>
<pre><a href="pddl4j/util/BitVector.html" title="class in pddl4j.util">BitVector</a> new_operators</pre>
<div class="block">The bit vector used to store the new operators during the planning graph expansion.</div>
</li>
<li class="blockListLast">
<h4>debug</h4>
<pre>boolean debug</pre>
<div class="block">The flag used to debug.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="pddl4j.heuristics.Max">
<!--   -->
</a>
<h3>Class <a href="pddl4j/heuristics/Max.html" title="class in pddl4j.heuristics">pddl4j.heuristics.Max</a> extends <a href="pddl4j/heuristics/RelaxedGraphHeuristic.html" title="class in pddl4j.heuristics">RelaxedGraphHeuristic</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="pddl4j.heuristics.RelaxedGraphHeuristic">
<!--   -->
</a>
<h3>Class <a href="pddl4j/heuristics/RelaxedGraphHeuristic.html" title="class in pddl4j.heuristics">pddl4j.heuristics.RelaxedGraphHeuristic</a> extends <a href="pddl4j/heuristics/AbstractHeuristic.html" title="class in pddl4j.heuristics">AbstractHeuristic</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>unconditional_operators</h4>
<pre>int[][] unconditional_operators</pre>
<div class="block">The array of unconditional operators of the problem.</div>
</li>
<li class="blockList">
<h4>precond_cardinality</h4>
<pre>int[] precond_cardinality</pre>
<div class="block">The array used to store for each operator its number of preconditions</div>
</li>
<li class="blockList">
<h4>operators_level</h4>
<pre>int[] operators_level</pre>
<div class="block">The array used to store the first level of apparition of an operator.</div>
</li>
<li class="blockList">
<h4>precond_counters</h4>
<pre>int[] precond_counters</pre>
<div class="block">The array used to store the number of precondition encountered for each operator.</div>
</li>
<li class="blockList">
<h4>operators_difficulty</h4>
<pre>int[] operators_difficulty</pre>
<div class="block">The array used to store the difficulty of the operators.</div>
</li>
<li class="blockList">
<h4>p_prop_level</h4>
<pre>int[] p_prop_level</pre>
<div class="block">The array used to store the apparition level of the positive propositions.</div>
</li>
<li class="blockList">
<h4>n_prop_level</h4>
<pre>int[] n_prop_level</pre>
<div class="block">The array used to store the apparition level of the negative propositions.</div>
</li>
<li class="blockList">
<h4>precond_edges</h4>
<pre><a href="pddl4j/util/BitExp.html" title="class in pddl4j.util">BitExp</a>[] precond_edges</pre>
<div class="block">The array used to store the preconditions' edges for each operator.</div>
</li>
<li class="blockList">
<h4>effects_edges</h4>
<pre><a href="pddl4j/util/BitExp.html" title="class in pddl4j.util">BitExp</a>[] effects_edges</pre>
<div class="block">The array used to store the effects' edges for each operator.</div>
</li>
<li class="blockList">
<h4>preconditions</h4>
<pre><a href="pddl4j/util/BitExp.html" title="class in pddl4j.util">BitExp</a>[] preconditions</pre>
<div class="block">The array used to store the preconditions of the operators.</div>
</li>
<li class="blockList">
<h4>effects</h4>
<pre><a href="pddl4j/util/BitExp.html" title="class in pddl4j.util">BitExp</a>[] effects</pre>
<div class="block">The array used to store the effects of the operators.</div>
</li>
<li class="blockList">
<h4>unconditional_effects</h4>
<pre><a href="pddl4j/util/BitExp.html" title="class in pddl4j.util">BitExp</a>[] unconditional_effects</pre>
<div class="block">The array used to store the unconditional effect of the operators.</div>
</li>
<li class="blockList">
<h4>goal_counter</h4>
<pre>int goal_counter</pre>
<div class="block">The counter used to count the number of goal propositions reached.</div>
</li>
<li class="blockList">
<h4>goal_cardinality</h4>
<pre>int goal_cardinality</pre>
<div class="block">The number of goal propositions to reach.</div>
</li>
<li class="blockListLast">
<h4>level</h4>
<pre>int level</pre>
<div class="block">The level of the graph.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="pddl4j.heuristics.SetLevel">
<!--   -->
</a>
<h3>Class <a href="pddl4j/heuristics/SetLevel.html" title="class in pddl4j.heuristics">pddl4j.heuristics.SetLevel</a> extends <a href="pddl4j/heuristics/GraphHeuristic.html" title="class in pddl4j.heuristics">GraphHeuristic</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="pddl4j.heuristics.Sum">
<!--   -->
</a>
<h3>Class <a href="pddl4j/heuristics/Sum.html" title="class in pddl4j.heuristics">pddl4j.heuristics.Sum</a> extends <a href="pddl4j/heuristics/RelaxedGraphHeuristic.html" title="class in pddl4j.heuristics">RelaxedGraphHeuristic</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="pddl4j.heuristics.SumMutex">
<!--   -->
</a>
<h3>Class <a href="pddl4j/heuristics/SumMutex.html" title="class in pddl4j.heuristics">pddl4j.heuristics.SumMutex</a> extends <a href="pddl4j/heuristics/GraphHeuristic.html" title="class in pddl4j.heuristics">GraphHeuristic</a> implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;pddl4j.parser</h2>
<ul class="blockList">
<li class="blockList"><a name="pddl4j.parser.DerivedPredicate">
<!--   -->
</a>
<h3>Class <a href="pddl4j/parser/DerivedPredicate.html" title="class in pddl4j.parser">pddl4j.parser.DerivedPredicate</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>head</h4>
<pre><a href="pddl4j/parser/NamedTypedList.html" title="class in pddl4j.parser">NamedTypedList</a> head</pre>
<div class="block">The head of the derived predicate.</div>
</li>
<li class="blockListLast">
<h4>body</h4>
<pre><a href="pddl4j/parser/Exp.html" title="class in pddl4j.parser">Exp</a> body</pre>
<div class="block">The body of the derived predicate.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="pddl4j.parser.Domain">
<!--   -->
</a>
<h3>Class <a href="pddl4j/parser/Domain.html" title="class in pddl4j.parser">pddl4j.parser.Domain</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8404061519943429568L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre><a href="pddl4j/parser/Symbol.html" title="class in pddl4j.parser">Symbol</a> name</pre>
<div class="block">The name of the domain.</div>
</li>
<li class="blockList">
<h4>requirements</h4>
<pre>java.util.Set&lt;E&gt; requirements</pre>
<div class="block">The set of requirements.</div>
</li>
<li class="blockList">
<h4>types</h4>
<pre>java.util.List&lt;E&gt; types</pre>
<div class="block">The list of types declared in the domain.</div>
</li>
<li class="blockList">
<h4>constants</h4>
<pre>java.util.List&lt;E&gt; constants</pre>
<div class="block">The list of constants declared in the domain.</div>
</li>
<li class="blockList">
<h4>predicates</h4>
<pre>java.util.List&lt;E&gt; predicates</pre>
<div class="block">The list of predicates used in the domain and the problem.</div>
</li>
<li class="blockList">
<h4>functions</h4>
<pre>java.util.List&lt;E&gt; functions</pre>
<div class="block">The list of functions used in the domain and the problem.</div>
</li>
<li class="blockList">
<h4>constraints</h4>
<pre><a href="pddl4j/parser/Exp.html" title="class in pddl4j.parser">Exp</a> constraints</pre>
<div class="block">The constraints declared in the domain.</div>
</li>
<li class="blockList">
<h4>ops</h4>
<pre>java.util.List&lt;E&gt; ops</pre>
<div class="block">The list of actions of the domain.</div>
</li>
<li class="blockList">
<h4>methods</h4>
<pre>java.util.List&lt;E&gt; methods</pre>
<div class="block">The list of methods of the domain</div>
</li>
<li class="blockListLast">
<h4>derivedPredicates</h4>
<pre>java.util.List&lt;E&gt; derivedPredicates</pre>
<div class="block">The list of derived predicates of the domain.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="pddl4j.parser.ErrorManager">
<!--   -->
</a>
<h3>Class <a href="pddl4j/parser/ErrorManager.html" title="class in pddl4j.parser">pddl4j.parser.ErrorManager</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>msg</h4>
<pre>java.util.SortedSet&lt;E&gt; msg</pre>
<div class="block">The set used to store the messages.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="pddl4j.parser.Exp">
<!--   -->
</a>
<h3>Class <a href="pddl4j/parser/Exp.html" title="class in pddl4j.parser">pddl4j.parser.Exp</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1943664302879209785L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>connective</h4>
<pre><a href="pddl4j/parser/Connective.html" title="enum in pddl4j.parser">Connective</a> connective</pre>
<div class="block">The type of the node.</div>
</li>
<li class="blockList">
<h4>variables</h4>
<pre>java.util.List&lt;E&gt; variables</pre>
<div class="block">only for parsing: the variable in quantifiers</div>
</li>
<li class="blockList">
<h4>atom</h4>
<pre>java.util.List&lt;E&gt; atom</pre>
<div class="block">AND, OR, NOT, WHEN => NULL ALL, EX => the quantified variable with its type ATOM => the atom
 as predicate->param1->param2->...</div>
</li>
<li class="blockList">
<h4>children</h4>
<pre>java.util.List&lt;E&gt; children</pre>
<div class="block">(a) for AND, OR this is the list of sons(a AND b AND c...), (b) for the rest this is the son,
 e.g. a subtree that is negated (c) for WHEN, the first son is the condition and the next son
 is the effect</div>
</li>
<li class="blockList">
<h4>value</h4>
<pre>java.lang.Double value</pre>
<div class="block">The value associate to this node.</div>
</li>
<li class="blockList">
<h4>pref_name</h4>
<pre><a href="pddl4j/parser/Symbol.html" title="class in pddl4j.parser">Symbol</a> pref_name</pre>
<div class="block">The name of the preference.</div>
</li>
<li class="blockList">
<h4>tag</h4>
<pre><a href="pddl4j/parser/Symbol.html" title="class in pddl4j.parser">Symbol</a> tag</pre>
<div class="block">The tag of the expression.</div>
</li>
<li class="blockListLast">
<h4>variable</h4>
<pre><a href="pddl4j/parser/Symbol.html" title="class in pddl4j.parser">Symbol</a> variable</pre>
<div class="block">The variable.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="pddl4j.parser.Message">
<!--   -->
</a>
<h3>Class <a href="pddl4j/parser/Message.html" title="class in pddl4j.parser">pddl4j.parser.Message</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-6769894590368065516L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre><a href="pddl4j/parser/Message.Type.html" title="enum in pddl4j.parser">Message.Type</a> type</pre>
<div class="block">The type of message.</div>
</li>
<li class="blockList">
<h4>line</h4>
<pre>int line</pre>
<div class="block">The line concerned by the message.</div>
</li>
<li class="blockList">
<h4>column</h4>
<pre>int column</pre>
<div class="block">The column concerned by the message.</div>
</li>
<li class="blockList">
<h4>file</h4>
<pre>java.io.File file</pre>
<div class="block">The file concerned by the message.</div>
</li>
<li class="blockListLast">
<h4>content</h4>
<pre>java.lang.String content</pre>
<div class="block">The content of the message.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="pddl4j.parser.Method">
<!--   -->
</a>
<h3>Class <a href="pddl4j/parser/Method.html" title="class in pddl4j.parser">pddl4j.parser.Method</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4762675339324969434L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre><a href="pddl4j/parser/Symbol.html" title="class in pddl4j.parser">Symbol</a> name</pre>
<div class="block">The name of the method which is the same name of the task decomposed by the method</div>
</li>
<li class="blockList">
<h4>parameters</h4>
<pre>java.util.List&lt;E&gt; parameters</pre>
<div class="block">The parameters of the method</div>
</li>
<li class="blockList">
<h4>undeclaredParameters</h4>
<pre>java.util.List&lt;E&gt; undeclaredParameters</pre>
<div class="block">The undeclared parameters of the method</div>
</li>
<li class="blockList">
<h4>expansion</h4>
<pre><a href="pddl4j/parser/Exp.html" title="class in pddl4j.parser">Exp</a> expansion</pre>
<div class="block">A list of taskNetworks available for this method</div>
</li>
<li class="blockListLast">
<h4>constraints</h4>
<pre><a href="pddl4j/parser/Exp.html" title="class in pddl4j.parser">Exp</a> constraints</pre>
<div class="block">An expression which contain the constraints of the the method</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="pddl4j.parser.NamedTypedList">
<!--   -->
</a>
<h3>Class <a href="pddl4j/parser/NamedTypedList.html" title="class in pddl4j.parser">pddl4j.parser.NamedTypedList</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre><a href="pddl4j/parser/Symbol.html" title="class in pddl4j.parser">Symbol</a> name</pre>
<div class="block">The name of the typed list.</div>
</li>
<li class="blockList">
<h4>arguments</h4>
<pre>java.util.List&lt;E&gt; arguments</pre>
<div class="block">The list of arguments.</div>
</li>
<li class="blockListLast">
<h4>types</h4>
<pre>java.util.List&lt;E&gt; types</pre>
<div class="block">The list of the types of this name typed list. The list of types is used to encode function type since PDDL 3.1.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="pddl4j.parser.Op">
<!--   -->
</a>
<h3>Class <a href="pddl4j/parser/Op.html" title="class in pddl4j.parser">pddl4j.parser.Op</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>5032998357442574073L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre><a href="pddl4j/parser/Symbol.html" title="class in pddl4j.parser">Symbol</a> name</pre>
<div class="block">The name of the operator.</div>
</li>
<li class="blockList">
<h4>parameters</h4>
<pre>java.util.List&lt;E&gt; parameters</pre>
<div class="block">The list of parameters of the operators.</div>
</li>
<li class="blockList">
<h4>preconditions</h4>
<pre><a href="pddl4j/parser/Exp.html" title="class in pddl4j.parser">Exp</a> preconditions</pre>
<div class="block">The goal description that represents the preconditions of the operator.</div>
</li>
<li class="blockList">
<h4>effects</h4>
<pre><a href="pddl4j/parser/Exp.html" title="class in pddl4j.parser">Exp</a> effects</pre>
<div class="block">The goal description that represents the effects of the operator.</div>
</li>
<li class="blockListLast">
<h4>duration</h4>
<pre><a href="pddl4j/parser/Exp.html" title="class in pddl4j.parser">Exp</a> duration</pre>
<div class="block">The goal description that represents the constraints duration of temporal operator.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="pddl4j.parser.Problem">
<!--   -->
</a>
<h3>Class <a href="pddl4j/parser/Problem.html" title="class in pddl4j.parser">pddl4j.parser.Problem</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre><a href="pddl4j/parser/Symbol.html" title="class in pddl4j.parser">Symbol</a> name</pre>
<div class="block">The name of the problem.</div>
</li>
<li class="blockList">
<h4>domain</h4>
<pre><a href="pddl4j/parser/Symbol.html" title="class in pddl4j.parser">Symbol</a> domain</pre>
<div class="block">The name of the domain.</div>
</li>
<li class="blockList">
<h4>requirements</h4>
<pre>java.util.Set&lt;E&gt; requirements</pre>
<div class="block">The set of requirements.</div>
</li>
<li class="blockList">
<h4>objects</h4>
<pre>java.util.List&lt;E&gt; objects</pre>
<div class="block">The list of objects declared in the problem.</div>
</li>
<li class="blockList">
<h4>initialFacts</h4>
<pre>java.util.List&lt;E&gt; initialFacts</pre>
<div class="block">The list of initial facts declared in the problem.</div>
</li>
<li class="blockList">
<h4>goal</h4>
<pre><a href="pddl4j/parser/Exp.html" title="class in pddl4j.parser">Exp</a> goal</pre>
<div class="block">The goal of the problem.</div>
</li>
<li class="blockList">
<h4>constraints</h4>
<pre><a href="pddl4j/parser/Exp.html" title="class in pddl4j.parser">Exp</a> constraints</pre>
<div class="block">The constraints declared in the problem.</div>
</li>
<li class="blockList">
<h4>goalTasks</h4>
<pre><a href="pddl4j/parser/Exp.html" title="class in pddl4j.parser">Exp</a> goalTasks</pre>
<div class="block">The goal tasks declared in the problem</div>
</li>
<li class="blockListLast">
<h4>metric</h4>
<pre><a href="pddl4j/parser/Exp.html" title="class in pddl4j.parser">Exp</a> metric</pre>
<div class="block">The metric constraints of the problem</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="pddl4j.parser.Symbol">
<!--   -->
</a>
<h3>Class <a href="pddl4j/parser/Symbol.html" title="class in pddl4j.parser">pddl4j.parser.Symbol</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4707714084871593022L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>kind</h4>
<pre><a href="pddl4j/parser/Symbol.Kind.html" title="enum in pddl4j.parser">Symbol.Kind</a> kind</pre>
<div class="block">The kind of the symbol</div>
</li>
<li class="blockList">
<h4>image</h4>
<pre>java.lang.String image</pre>
<div class="block">The image of the symbol.</div>
</li>
<li class="blockList">
<h4>beginLine</h4>
<pre>int beginLine</pre>
<div class="block">The begin line of the symbol.</div>
</li>
<li class="blockList">
<h4>beginColumn</h4>
<pre>int beginColumn</pre>
<div class="block">The begin column of the symbol.</div>
</li>
<li class="blockList">
<h4>endLine</h4>
<pre>int endLine</pre>
<div class="block">The end line of the symbol.</div>
</li>
<li class="blockListLast">
<h4>endColumn</h4>
<pre>int endColumn</pre>
<div class="block">The end column of the symbol.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="pddl4j.parser.TypedSymbol">
<!--   -->
</a>
<h3>Class <a href="pddl4j/parser/TypedSymbol.html" title="class in pddl4j.parser">pddl4j.parser.TypedSymbol</a> extends <a href="pddl4j/parser/Symbol.html" title="class in pddl4j.parser">Symbol</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>types</h4>
<pre>java.util.List&lt;E&gt; types</pre>
<div class="block">The list of the types of this symbol.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;pddl4j.preprocessing</h2>
<ul class="blockList">
<li class="blockList"><a name="pddl4j.preprocessing.CodedProblem">
<!--   -->
</a>
<h3>Class <a href="pddl4j/preprocessing/CodedProblem.html" title="class in pddl4j.preprocessing">pddl4j.preprocessing.CodedProblem</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7665524544039101600L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>types</h4>
<pre>java.util.List&lt;E&gt; types</pre>
<div class="block">The table of types.</div>
</li>
<li class="blockList">
<h4>inferedDomains</h4>
<pre>java.util.List&lt;E&gt; inferedDomains</pre>
<div class="block">The table of inferred domains based on unary inertia encoding.</div>
</li>
<li class="blockList">
<h4>domains</h4>
<pre>java.util.List&lt;E&gt; domains</pre>
<div class="block">The domain of associated to the type.</div>
</li>
<li class="blockList">
<h4>constants</h4>
<pre>java.util.List&lt;E&gt; constants</pre>
<div class="block">The table of constants.</div>
</li>
<li class="blockList">
<h4>predicates</h4>
<pre>java.util.List&lt;E&gt; predicates</pre>
<div class="block">The table of predicates.</div>
</li>
<li class="blockList">
<h4>predicatesSignatures</h4>
<pre>java.util.List&lt;E&gt; predicatesSignatures</pre>
<div class="block">The table that contains the types of the arguments of the predicates.</div>
</li>
<li class="blockList">
<h4>functions</h4>
<pre>java.util.List&lt;E&gt; functions</pre>
<div class="block">The table of the functions.</div>
</li>
<li class="blockList">
<h4>functionsSignatures</h4>
<pre>java.util.List&lt;E&gt; functionsSignatures</pre>
<div class="block">The table that contains the types of the arguments of the functions.</div>
</li>
<li class="blockList">
<h4>inertia</h4>
<pre>java.util.List&lt;E&gt; inertia</pre>
<div class="block">The table that defines for each predicates its type of inertia.</div>
</li>
<li class="blockList">
<h4>revelantFacts</h4>
<pre>java.util.List&lt;E&gt; revelantFacts</pre>
<div class="block">The table of the relevant facts.</div>
</li>
<li class="blockList">
<h4>operators</h4>
<pre>java.util.List&lt;E&gt; operators</pre>
<div class="block">The list of instantiated operator encoded into bit sets.</div>
</li>
<li class="blockList">
<h4>goal</h4>
<pre><a href="pddl4j/util/BitExp.html" title="class in pddl4j.util">BitExp</a> goal</pre>
<div class="block">The goal.</div>
</li>
<li class="blockList">
<h4>initTaskNetwork</h4>
<pre><a href="pddl4j/util/TaskNetwork.html" title="class in pddl4j.util">TaskNetwork</a> initTaskNetwork</pre>
<div class="block">The initial expansion.</div>
</li>
<li class="blockList">
<h4>init</h4>
<pre><a href="pddl4j/util/BitExp.html" title="class in pddl4j.util">BitExp</a> init</pre>
<div class="block">The initial state.</div>
</li>
<li class="blockList">
<h4>methods</h4>
<pre>java.util.List&lt;E&gt; methods</pre>
<div class="block">The list of instantiated methods encoded into bit sets.</div>
</li>
<li class="blockList">
<h4>taskSymbols</h4>
<pre>java.util.List&lt;E&gt; taskSymbols</pre>
<div class="block">The list of task symbols.</div>
</li>
<li class="blockList">
<h4>relevantTasks</h4>
<pre>java.util.List&lt;E&gt; relevantTasks</pre>
<div class="block">The list of relevant tasks, i.e., the task used in the expansion of the
 methods.</div>
</li>
<li class="blockList">
<h4>relevantOperators</h4>
<pre>java.util.List&lt;E&gt; relevantOperators</pre>
<div class="block">The table of the relevant operators for a specified task.</div>
</li>
<li class="blockList">
<h4>relevantMethods</h4>
<pre>java.util.List&lt;E&gt; relevantMethods</pre>
<div class="block">The table of the relevant methods for a specified task.</div>
</li>
<li class="blockListLast">
<h4>reachableTasks</h4>
<pre>java.util.List&lt;E&gt; reachableTasks</pre>
<div class="block">The table of reachable tasks for a specified task.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;pddl4j.util</h2>
<ul class="blockList">
<li class="blockList"><a name="pddl4j.util.AbstractCodedOp">
<!--   -->
</a>
<h3>Class <a href="pddl4j/util/AbstractCodedOp.html" title="class in pddl4j.util">pddl4j.util.AbstractCodedOp</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
<div class="block">The name of the operator.</div>
</li>
<li class="blockList">
<h4>parameters</h4>
<pre>int[] parameters</pre>
<div class="block">The list of parameters of the operator. The integer value correspond to the type of the
 parameters.</div>
</li>
<li class="blockList">
<h4>instantiations</h4>
<pre>int[] instantiations</pre>
<div class="block">The values that represents the instantiated parameters of the operator.</div>
</li>
<li class="blockListLast">
<h4>dummy</h4>
<pre>boolean dummy</pre>
<div class="block">The flag used to indicate if the operator is dummy. By default, an operator is not dummy.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="pddl4j.util.BitExp">
<!--   -->
</a>
<h3>Class <a href="pddl4j/util/BitExp.html" title="class in pddl4j.util">pddl4j.util.BitExp</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>positive</h4>
<pre><a href="pddl4j/util/BitVector.html" title="class in pddl4j.util">BitVector</a> positive</pre>
<div class="block">The bit state used to store the positive facts of the expression.</div>
</li>
<li class="blockListLast">
<h4>negative</h4>
<pre><a href="pddl4j/util/BitVector.html" title="class in pddl4j.util">BitVector</a> negative</pre>
<div class="block">The bit set used to store the negative facts of the expression.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="pddl4j.util.BitMeth">
<!--   -->
</a>
<h3>Class <a href="pddl4j/util/BitMeth.html" title="class in pddl4j.util">pddl4j.util.BitMeth</a> extends <a href="pddl4j/util/AbstractCodedOp.html" title="class in pddl4j.util">AbstractCodedOp</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>taskNetwork</h4>
<pre><a href="pddl4j/util/TaskNetwork.html" title="class in pddl4j.util">TaskNetwork</a> taskNetwork</pre>
<div class="block">The expansion of the method.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="pddl4j.util.BitOp">
<!--   -->
</a>
<h3>Class <a href="pddl4j/util/BitOp.html" title="class in pddl4j.util">pddl4j.util.BitOp</a> extends <a href="pddl4j/util/AbstractCodedOp.html" title="class in pddl4j.util">AbstractCodedOp</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>preconditions</h4>
<pre><a href="pddl4j/util/BitExp.html" title="class in pddl4j.util">BitExp</a> preconditions</pre>
<div class="block">The preconditions of the operator.</div>
</li>
<li class="blockListLast">
<h4>effects</h4>
<pre>java.util.List&lt;E&gt; effects</pre>
<div class="block">The list of effects of the operator.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="pddl4j.util.BitState">
<!--   -->
</a>
<h3>Class <a href="pddl4j/util/BitState.html" title="class in pddl4j.util">pddl4j.util.BitState</a> extends <a href="pddl4j/util/BitVector.html" title="class in pddl4j.util">BitVector</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="pddl4j.util.BitVector">
<!--   -->
</a>
<h3>Class <a href="pddl4j/util/BitVector.html" title="class in pddl4j.util">pddl4j.util.BitVector</a> extends java.util.BitSet implements Serializable</h3>
</li>
<li class="blockList"><a name="pddl4j.util.CondBitExp">
<!--   -->
</a>
<h3>Class <a href="pddl4j/util/CondBitExp.html" title="class in pddl4j.util">pddl4j.util.CondBitExp</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>conditions</h4>
<pre><a href="pddl4j/util/BitExp.html" title="class in pddl4j.util">BitExp</a> conditions</pre>
<div class="block">The conditions of the expression.</div>
</li>
<li class="blockListLast">
<h4>effects</h4>
<pre><a href="pddl4j/util/BitExp.html" title="class in pddl4j.util">BitExp</a> effects</pre>
<div class="block">The effects associated to the conditions.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="pddl4j.util.IntExp">
<!--   -->
</a>
<h3>Class <a href="pddl4j/util/IntExp.html" title="class in pddl4j.util">pddl4j.util.IntExp</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>connective</h4>
<pre><a href="pddl4j/parser/Connective.html" title="enum in pddl4j.parser">Connective</a> connective</pre>
<div class="block">The connective of the expression.</div>
</li>
<li class="blockList">
<h4>predicate</h4>
<pre>int predicate</pre>
<div class="block">The integer representation of the predicate.</div>
</li>
<li class="blockList">
<h4>arguments</h4>
<pre>int[] arguments</pre>
<div class="block">The list of arguments of the expression. This attribute is used to store the argument of the
 atomic expression.</div>
</li>
<li class="blockList">
<h4>children</h4>
<pre>java.util.List&lt;E&gt; children</pre>
<div class="block">The children of the expression.</div>
</li>
<li class="blockList">
<h4>variable</h4>
<pre>int variable</pre>
<div class="block">The variable is used by quantified expression.</div>
</li>
<li class="blockList">
<h4>type</h4>
<pre>int type</pre>
<div class="block">The type of the variable used by a quantified expression.</div>
</li>
<li class="blockListLast">
<h4>value</h4>
<pre>double value</pre>
<div class="block">The value of the expression. This attribute is used to store value of number expression.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="pddl4j.util.TaskList">
<!--   -->
</a>
<h3>Class <a href="pddl4j/util/TaskList.html" title="class in pddl4j.util">pddl4j.util.TaskList</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1847379734071195380L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>label</h4>
<pre>boolean label</pre>
<div class="block">The type of task collection <code> true </code> for FIRST and
 <code> false </code> for LAST</div>
</li>
<li class="blockListLast">
<h4>taskList</h4>
<pre>java.util.List&lt;E&gt; taskList</pre>
<div class="block">The list of task indexes</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
