(defproblem problem blocksworld
  (
    ;;;
    ;;;  facts
    ;;;
    (block A)
    (block B)
    (block C)
    (block D)
    (block E)
    (block F)
    
    (clear D) 
    (clear F) 
    (ontable C) 
    (ontable B) 
    (on D A) 
    (on A C) 
    (on F E)
    (on E B)     

    (handempty)

  )
  ;;;
  ;;; goals
  ;;;
(
           
            
            (do_put_on_table F D)
            (do_put_on E F)
            (do_put_on A E)
            (do_put_on B A)
            (do_put_on C B)
 )
)