(defproblem problem blocksworld
  (
    ;;;
    ;;;  facts
    ;;;
    (block A)
    (block B)
    (block C)
    (block D)
    (block E)
    (block F)
    (block G)
    (block H)
    
    (clear D) 
    (clear A) 
    (clear E) 
    (clear H) 
    (clear C) 
    (ontable G)
    (ontable A) 
    (ontable E) 
    (ontable H) 
    (ontable C) 
    (on D B) 
    (on B F) 
    (on F G)
   

    (handempty)

  )
  ;;;
  ;;; goals
  ;;;
(
           
            
            (do_put_on_table D H)
            (do_put_on A D)
            (do_put_on F A)
            (do_put_on G F)
            (do_put_on E G)
            (do_put_on B E)
            (do_put_on C B)



 )
)