(defproblem problem blocksworld
  (
    ;;;
    ;;;  facts
    ;;;
    (block A)
    (block B)
    (block C)
    (block D)
    (block E)
    (block F)
    (block G)
    (block H)
    (block I)
    (block J)
    (block K)
    (block L)
    
    (clear C) 
    (clear K) 
    (ontable J) 
    (ontable D) 
    (on C G) 
    (on G H) 
    (on H I)
    (on I F) 
    (on F B) 
    (on B A) 
    (on A L) 
    (on L E) 
    (on E J) 
    (on K D)
    

    (handempty)

  )
  ;;;
  ;;; goals
  ;;;
(
           
            
            (do_put_on_table I D)
            (do_put_on B I)
            (do_put_on G B)
            (do_put_on L G)
            (do_put_on F L)
            (do_put_on A F)
            (do_put_on H A)
            (do_put_on K H)
            (do_put_on E K)
            (do_put_on C E)
            (do_put_on J C)

 )
)