(defproblem problem blocksworld
  (
    ;;;
    ;;;  facts
    ;;;
    (block A)
    (block B)
    (block C)
    (block D)
    (block E)
    (block F)
    (block G)
    (block H)
    (block I)
    (block J)
    (block K)
    (block L)
    (block M)
    (block N)
    
    (clear G) 
    (clear C) 
    (clear I) 
    (clear H) 
    (clear N) 
    (ontable J)
     (ontable E) 
     (ontable M) 
     (ontable B) 
     (ontable N) 
     (on G J) 
     (on C E) 
     (on I D)
     (on D L) 
     (on L M) 
     (on H F) 
     (on F A) 
     (on A K) 
     (on K B)

    (handempty)

  )
  ;;;
  ;;; goals
  ;;;
(
            
            (do_put_on_table N C)
            (do_put_on L N)
            (do_put_on E L)
            (do_put_on I E)
            (do_put_on A I)
            (do_put_on G A)
            (do_put_on F G)
            (do_put_on K F)
            (do_put_on M K)
            (do_put_on H M)
            (do_put_on B H)
            (do_put_on D B)
            (do_put_on J D)

 )
)