<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Tue Jul 05 16:25:28 CEST 2005 -->
<TITLE>
Constant (CoRe Planner beta)
</TITLE>

<META NAME="keywords" CONTENT="core.planner.Constant class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Constant (CoRe Planner beta)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../core/planner/ConjunctionList.html" title="class in core.planner"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../core/planner/Decomposition.html" title="class in core.planner"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?core/planner/Constant.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Constant.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
core.planner</FONT>
<BR>
Class Constant</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>core.planner.Constant</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../core/planner/Standardizable.html" title="interface in core.planner">Standardizable</A>, <A HREF="../../core/planner/Substituable.html" title="interface in core.planner">Substituable</A>, <A HREF="../../core/planner/Term.html" title="interface in core.planner">Term</A>, java.lang.Cloneable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public final class <B>Constant</B><DT>extends java.lang.Object<DT>implements <A HREF="../../core/planner/Term.html" title="interface in core.planner">Term</A></DL>
</PRE>

<P>
The <code>Constant</code> class implements a constant.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../core/planner/Constant.html#Constant()">Constant</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new <tt>Constant</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../core/planner/Constant.html#Constant(java.lang.String)">Constant</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new <tt>Constant</tt> of a specific symbol.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../core/planner/Constant.html#applySubstitution(core.planner.Substitution)">applySubstitution</A></B>(<A HREF="../../core/planner/Substitution.html" title="class in core.planner">Substitution</A>&nbsp;alpha)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new <tt>Term</tt> such that the variables appearing in the
 <tt>Substitution</tt> are replaced with the corresponding <tt>Term</tt>
 in the <tt>Substitution</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../core/planner/Constant.html#applySubstitution(core.planner.Substitution, boolean)">applySubstitution</A></B>(<A HREF="../../core/planner/Substitution.html" title="class in core.planner">Substitution</A>&nbsp;alpha,
                  boolean&nbsp;replaceVar)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new <tt>Term</tt> such that the variables
 appearing in the <tt>Substitution</tt> are replaced with the
 corresponding <tt>Term</tt> in the <tt>Substitution</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../core/planner/Constant.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a deep copy of this <tt>Constant</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../core/planner/Constant.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns if an <tt>Object</tt> is equals to this <tt>Constant</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../core/planner/Constant.html#getSymbol()">getSymbol</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the symbol belong to this <tt>Constant</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../core/planner/Constant.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the hash code value of this <tt>Constant</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../core/planner/Constant.html#isConstant()">isConstant</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns if the <tt>Term</tt> is of type <tt>Constant</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../core/planner/Constant.html#isFunction()">isFunction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns if the <tt>Term</tt> is of type <tt>Function</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../core/planner/Constant.html#isNumerical()">isNumerical</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns if this <tt>Constant</tt> is numerical.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../core/planner/Constant.html#isVariable()">isVariable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns if the <tt>Term</tt> is a <tt>Variable</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../core/planner/Constant.html#setNumerical(boolean)">setNumerical</A></B>(boolean&nbsp;flag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the flag numerical to this <tt>Constant</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../core/planner/Constant.html#setSymbol(java.lang.String)">setSymbol</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the symbol of this <tt>Constant</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../core/planner/Constant.html#standardize()">standardize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Standardize this <tt>Constant</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../core/planner/Constant.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <tt>String</tt> representation of this <tt>Constant</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../core/planner/Substitution.html" title="class in core.planner">Substitution</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../core/planner/Constant.html#unify(core.planner.Term)">unify</A></B>(<A HREF="../../core/planner/Term.html" title="interface in core.planner">Term</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the most general unifier of two terms.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../core/planner/Substitution.html" title="class in core.planner">Substitution</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../core/planner/Constant.html#unify(core.planner.Term, core.planner.Substitution)">unify</A></B>(<A HREF="../../core/planner/Term.html" title="interface in core.planner">Term</A>&nbsp;t,
      <A HREF="../../core/planner/Substitution.html" title="class in core.planner">Substitution</A>&nbsp;alpha)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the most general unifier of two terms.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Constant()"><!-- --></A><H3>
Constant</H3>
<PRE>
public <B>Constant</B>()</PRE>
<DL>
<DD>Create a new <tt>Constant</tt>.
 <br>
 By default, the constant create is not numerical.
<P>
</DL>
<HR>

<A NAME="Constant(java.lang.String)"><!-- --></A><H3>
Constant</H3>
<PRE>
public <B>Constant</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>Create a new <tt>Constant</tt> of a specific symbol.
 <br>
 By default, the constant create is not numerical.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - the <tt>Constant</tt> symbol.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isVariable()"><!-- --></A><H3>
isVariable</H3>
<PRE>
public boolean <B>isVariable</B>()</PRE>
<DL>
<DD>Returns if the <tt>Term</tt> is a <tt>Variable</tt>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>always <tt>false</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="isConstant()"><!-- --></A><H3>
isConstant</H3>
<PRE>
public boolean <B>isConstant</B>()</PRE>
<DL>
<DD>Returns if the <tt>Term</tt> is of type <tt>Constant</tt>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>always <tt>true</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="isFunction()"><!-- --></A><H3>
isFunction</H3>
<PRE>
public boolean <B>isFunction</B>()</PRE>
<DL>
<DD>Returns if the <tt>Term</tt> is of type <tt>Function</tt>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>always <tt>false</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="setSymbol(java.lang.String)"><!-- --></A><H3>
setSymbol</H3>
<PRE>
public void <B>setSymbol</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>Sets the symbol of this <tt>Constant</tt>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../core/planner/Term.html#setSymbol(java.lang.String)">setSymbol</A></CODE> in interface <CODE><A HREF="../../core/planner/Term.html" title="interface in core.planner">Term</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - the symbol belong to this <tt>Constant</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="getSymbol()"><!-- --></A><H3>
getSymbol</H3>
<PRE>
public java.lang.String <B>getSymbol</B>()</PRE>
<DL>
<DD>Returns the symbol belong to this <tt>Constant</tt>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../core/planner/Term.html#getSymbol()">getSymbol</A></CODE> in interface <CODE><A HREF="../../core/planner/Term.html" title="interface in core.planner">Term</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the symbol belong to this <tt>Constant</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="setNumerical(boolean)"><!-- --></A><H3>
setNumerical</H3>
<PRE>
public void <B>setNumerical</B>(boolean&nbsp;flag)</PRE>
<DL>
<DD>Sets the flag numerical to this <tt>Constant</tt>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>flag</CODE> - the numerical flag.</DL>
</DD>
</DL>
<HR>

<A NAME="isNumerical()"><!-- --></A><H3>
isNumerical</H3>
<PRE>
public boolean <B>isNumerical</B>()</PRE>
<DL>
<DD>Returns if this <tt>Constant</tt> is numerical.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><tt>true</tt> if this <tt>Constant</tt> is a numerical
         <tt>Constant</tt>,<tt>false</tt> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="unify(core.planner.Term)"><!-- --></A><H3>
unify</H3>
<PRE>
public <A HREF="../../core/planner/Substitution.html" title="class in core.planner">Substitution</A> <B>unify</B>(<A HREF="../../core/planner/Term.html" title="interface in core.planner">Term</A>&nbsp;t)
                   throws <A HREF="../../core/planner/UnificationException.html" title="class in core.planner">UnificationException</A></PRE>
<DL>
<DD>Returns the most general unifier of two terms.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../core/planner/Term.html#unify(core.planner.Term)">unify</A></CODE> in interface <CODE><A HREF="../../core/planner/Term.html" title="interface in core.planner">Term</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - the <tt>Term</tt> to unify.
<DT><B>Returns:</B><DD>the most general unifier or <tt>null</tt> if it does not exist.
         An empty mgu means that there is no binding <tt>Variable</tt>
         between <tt>t</tt> and this term.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../core/planner/UnificationException.html" title="class in core.planner">UnificationException</A></CODE> - if <tt>t</tt> is not an instance of
            <tt>Constant</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="unify(core.planner.Term, core.planner.Substitution)"><!-- --></A><H3>
unify</H3>
<PRE>
public <A HREF="../../core/planner/Substitution.html" title="class in core.planner">Substitution</A> <B>unify</B>(<A HREF="../../core/planner/Term.html" title="interface in core.planner">Term</A>&nbsp;t,
                          <A HREF="../../core/planner/Substitution.html" title="class in core.planner">Substitution</A>&nbsp;alpha)
                   throws <A HREF="../../core/planner/UnificationException.html" title="class in core.planner">UnificationException</A></PRE>
<DL>
<DD>Returns the most general unifier of two terms. Prior binding
 variables contained in the <tt>Substitution</tt> parameter
 are considered.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../core/planner/Term.html#unify(core.planner.Term, core.planner.Substitution)">unify</A></CODE> in interface <CODE><A HREF="../../core/planner/Term.html" title="interface in core.planner">Term</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - the <tt>Term</tt> to unify.<DD><CODE>alpha</CODE> - the prior binding variables.
<DT><B>Returns:</B><DD>the most general unifier or <tt>null</tt> if it does not exist.
         An empty mgu means that there is no binding <tt>Variable</tt>
         between <tt>t</tt> and this term.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../core/planner/UnificationException.html" title="class in core.planner">UnificationException</A></CODE> - if <tt>t</tt> is not an instance of
            <tt>Constant</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="applySubstitution(core.planner.Substitution, boolean)"><!-- --></A><H3>
applySubstitution</H3>
<PRE>
public java.lang.Object <B>applySubstitution</B>(<A HREF="../../core/planner/Substitution.html" title="class in core.planner">Substitution</A>&nbsp;alpha,
                                          boolean&nbsp;replaceVar)</PRE>
<DL>
<DD>Returns a new <tt>Term</tt> such that the variables
 appearing in the <tt>Substitution</tt> are replaced with the
 corresponding <tt>Term</tt> in the <tt>Substitution</tt>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../core/planner/Substituable.html#applySubstitution(core.planner.Substitution, boolean)">applySubstitution</A></CODE> in interface <CODE><A HREF="../../core/planner/Substituable.html" title="interface in core.planner">Substituable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>alpha</CODE> - the <tt>Substitution</tt> to apply.<DD><CODE>replaceVar</CODE> - flag to indicate that if the <tt>Substitution</tt>
        not allows to instantiate all variables of the
        <tt>Term</tt> replace by a <tt>Constant</tt> with the
        <tt>Variable</tt> name.
<DT><B>Returns:</B><DD>the substituted copy of the <tt>Term</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="applySubstitution(core.planner.Substitution)"><!-- --></A><H3>
applySubstitution</H3>
<PRE>
public java.lang.Object <B>applySubstitution</B>(<A HREF="../../core/planner/Substitution.html" title="class in core.planner">Substitution</A>&nbsp;alpha)</PRE>
<DL>
<DD>Returns a new <tt>Term</tt> such that the variables appearing in the
 <tt>Substitution</tt> are replaced with the corresponding <tt>Term</tt>
 in the <tt>Substitution</tt>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../core/planner/Substituable.html#applySubstitution(core.planner.Substitution)">applySubstitution</A></CODE> in interface <CODE><A HREF="../../core/planner/Substituable.html" title="interface in core.planner">Substituable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>alpha</CODE> - the <tt>Substitution</tT> to apply.
<DT><B>Returns:</B><DD>a substituted copy of the <tt>Term</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD>Returns if an <tt>Object</tt> is equals to this <tt>Constant</tt>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../core/planner/Term.html#equals(java.lang.Object)">equals</A></CODE> in interface <CODE><A HREF="../../core/planner/Term.html" title="interface in core.planner">Term</A></CODE><DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - the <tt>Object</tt> to be compared.
<DT><B>Returns:</B><DD><tt>true</tt> if the <tt>Object</tt> to be compared is equal
         to this <tt>Constant</tt>, <tt>false</tt> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD>Returns the hash code value of this <tt>Constant</tt>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../core/planner/Term.html#hashCode()">hashCode</A></CODE> in interface <CODE><A HREF="../../core/planner/Term.html" title="interface in core.planner">Term</A></CODE><DT><B>Overrides:</B><DD><CODE>hashCode</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the hash code value of this <tt>Constant</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public java.lang.Object <B>clone</B>()</PRE>
<DL>
<DD>Returns a deep copy of this <tt>Constant</tt>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../core/planner/Term.html#clone()">clone</A></CODE> in interface <CODE><A HREF="../../core/planner/Term.html" title="interface in core.planner">Term</A></CODE><DT><B>Overrides:</B><DD><CODE>clone</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a deep copy of this <tt>Constant</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="standardize()"><!-- --></A><H3>
standardize</H3>
<PRE>
public java.lang.Object <B>standardize</B>()</PRE>
<DL>
<DD>Standardize this <tt>Constant</tt>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../core/planner/Standardizable.html#standardize()">standardize</A></CODE> in interface <CODE><A HREF="../../core/planner/Standardizable.html" title="interface in core.planner">Standardizable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a standardizable copy of this <tt>Constant</tt>.<DT><B>See Also:</B><DD><A HREF="../../core/planner/Standardizable.html#standardize()"><CODE>Standardizable.standardize()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Returns a <tt>String</tt> representation of this <tt>Constant</tt>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../core/planner/Term.html#toString()">toString</A></CODE> in interface <CODE><A HREF="../../core/planner/Term.html" title="interface in core.planner">Term</A></CODE><DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a <tt>String</tt> representation of this <tt>Constant</tt>.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../core/planner/ConjunctionList.html" title="class in core.planner"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../core/planner/Decomposition.html" title="class in core.planner"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?core/planner/Constant.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Constant.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
