<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Tue Jul 05 16:25:29 CEST 2005 -->
<TITLE>
Planner (CoRe Planner beta)
</TITLE>

<META NAME="keywords" CONTENT="core.planner.Planner class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Planner (CoRe Planner beta)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../core/planner/Parser.html" title="class in core.planner"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../core/planner/Problem.html" title="class in core.planner"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?core/planner/Planner.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Planner.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
core.planner</FONT>
<BR>
Class Planner</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>core.planner.Planner</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>Planner</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
The <code>Planner</code> class implements the main class of the Java
 Assumption-based Planner.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../core/planner/Planner.html#DEFAULT_ASSUMPTIONS_WINDOW">DEFAULT_ASSUMPTIONS_WINDOW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The constant for the size of the default assumptions window.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../core/planner/Planner.html#DEFAULT_LOG_LEVEL">DEFAULT_LOG_LEVEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The constant of the default log level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../core/planner/Planner.html#DEFAULT_NUMBER_OF_CONJECTURES">DEFAULT_NUMBER_OF_CONJECTURES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The constant of the default number of conjectures to find.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../core/planner/Planner.html#DEFAULT_PARSE">DEFAULT_PARSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The constant of the default parse option.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../core/planner/Planner.html#DEFAULT_PROBLEM_WITH_NEGATION">DEFAULT_PROBLEM_WITH_NEGATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The constant of the default negation with problem.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../core/planner/Planner.html#Planner(core.planner.Domain, core.planner.Problem)">Planner</A></B>(<A HREF="../../core/planner/Domain.html" title="class in core.planner">Domain</A>&nbsp;d,
        <A HREF="../../core/planner/Problem.html" title="class in core.planner">Problem</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <tt>Planner</tt> with a specific file.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../core/planner/Conjecture.html" title="class in core.planner">Conjecture</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../core/planner/Planner.html#findAllConjectures(int, boolean)">findAllConjectures</A></B>(int&nbsp;window,
                   boolean&nbsp;negation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds the more reasonnable <tt>Conjecture</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../core/planner/Conjecture.html" title="class in core.planner">Conjecture</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../core/planner/Planner.html#findConjectures(int, int, boolean)">findConjectures</A></B>(int&nbsp;nbConj,
                int&nbsp;window,
                boolean&nbsp;negation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds the more reasonnable <tt>Conjecture</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../core/planner/Domain.html" title="class in core.planner">Domain</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../core/planner/Planner.html#getPlanningDomain()">getPlanningDomain</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the planning <tt>Domain</tt> of this <tt>Planner</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../core/planner/Problem.html" title="class in core.planner">Problem</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../core/planner/Planner.html#getPlanningProblem()">getPlanningProblem</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the planning <tt>Problem</tt> of this <tt>Planner</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../core/planner/Planner.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Main method of the <tt>Planner</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../core/planner/Planner.html#setPlanningDomain(core.planner.Domain)">setPlanningDomain</A></B>(<A HREF="../../core/planner/Domain.html" title="class in core.planner">Domain</A>&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the planning <tt>Domain</tt> of this <tt>Planner</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../core/planner/Planner.html#setPlanningProblem(core.planner.Problem)">setPlanningProblem</A></B>(<A HREF="../../core/planner/Problem.html" title="class in core.planner">Problem</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the planning <tt>Problem</tt> of this <tt>Planner</tt>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DEFAULT_ASSUMPTIONS_WINDOW"><!-- --></A><H3>
DEFAULT_ASSUMPTIONS_WINDOW</H3>
<PRE>
public static final int <B>DEFAULT_ASSUMPTIONS_WINDOW</B></PRE>
<DL>
<DD>The constant for the size of the default assumptions window.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#core.planner.Planner.DEFAULT_ASSUMPTIONS_WINDOW">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_LOG_LEVEL"><!-- --></A><H3>
DEFAULT_LOG_LEVEL</H3>
<PRE>
public static final int <B>DEFAULT_LOG_LEVEL</B></PRE>
<DL>
<DD>The constant of the default log level.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#core.planner.Planner.DEFAULT_LOG_LEVEL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_NUMBER_OF_CONJECTURES"><!-- --></A><H3>
DEFAULT_NUMBER_OF_CONJECTURES</H3>
<PRE>
public static final int <B>DEFAULT_NUMBER_OF_CONJECTURES</B></PRE>
<DL>
<DD>The constant of the default number of conjectures to find.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#core.planner.Planner.DEFAULT_NUMBER_OF_CONJECTURES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_PROBLEM_WITH_NEGATION"><!-- --></A><H3>
DEFAULT_PROBLEM_WITH_NEGATION</H3>
<PRE>
public static final boolean <B>DEFAULT_PROBLEM_WITH_NEGATION</B></PRE>
<DL>
<DD>The constant of the default negation with problem.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#core.planner.Planner.DEFAULT_PROBLEM_WITH_NEGATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_PARSE"><!-- --></A><H3>
DEFAULT_PARSE</H3>
<PRE>
public static final boolean <B>DEFAULT_PARSE</B></PRE>
<DL>
<DD>The constant of the default parse option.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#core.planner.Planner.DEFAULT_PARSE">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Planner(core.planner.Domain, core.planner.Problem)"><!-- --></A><H3>
Planner</H3>
<PRE>
public <B>Planner</B>(<A HREF="../../core/planner/Domain.html" title="class in core.planner">Domain</A>&nbsp;d,
               <A HREF="../../core/planner/Problem.html" title="class in core.planner">Problem</A>&nbsp;p)</PRE>
<DL>
<DD>Creates a new <tt>Planner</tt> with a specific file.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>d</CODE> - the <tt>Domain</tt> description.<DD><CODE>p</CODE> - the <tt>Problem</tt> description</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="findAllConjectures(int, boolean)"><!-- --></A><H3>
findAllConjectures</H3>
<PRE>
public <A HREF="../../core/planner/Conjecture.html" title="class in core.planner">Conjecture</A>[] <B>findAllConjectures</B>(int&nbsp;window,
                                       boolean&nbsp;negation)</PRE>
<DL>
<DD>Finds the more reasonnable <tt>Conjecture</tt>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>window</CODE> - the size of the assumptions window.<DD><CODE>negation</CODE> - to indicate that the <tt>Problem</tt> use negative
        facts.
<DT><B>Returns:</B><DD>the list of <tt>Conjecture</tt> s found or <tt>null</tt>
         otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="findConjectures(int, int, boolean)"><!-- --></A><H3>
findConjectures</H3>
<PRE>
public <A HREF="../../core/planner/Conjecture.html" title="class in core.planner">Conjecture</A>[] <B>findConjectures</B>(int&nbsp;nbConj,
                                    int&nbsp;window,
                                    boolean&nbsp;negation)</PRE>
<DL>
<DD>Finds the more reasonnable <tt>Conjecture</tt>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>window</CODE> - the size of the assumptions window.<DD><CODE>nbConj</CODE> - the number of <tt>Conjecture</tt> s to find.<DD><CODE>negation</CODE> - to indicate that the <tt>Problem</tt> use negative
        facts.
<DT><B>Returns:</B><DD>the list of <tt>Conjecture</tt> s found or <tt>null</tt>
         otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="setPlanningDomain(core.planner.Domain)"><!-- --></A><H3>
setPlanningDomain</H3>
<PRE>
public void <B>setPlanningDomain</B>(<A HREF="../../core/planner/Domain.html" title="class in core.planner">Domain</A>&nbsp;d)</PRE>
<DL>
<DD>Sets the planning <tt>Domain</tt> of this <tt>Planner</tt>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>d</CODE> - the <tt>Domain</tt> of this <tt>Planner</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="getPlanningDomain()"><!-- --></A><H3>
getPlanningDomain</H3>
<PRE>
public <A HREF="../../core/planner/Domain.html" title="class in core.planner">Domain</A> <B>getPlanningDomain</B>()</PRE>
<DL>
<DD>Returns the planning <tt>Domain</tt> of this <tt>Planner</tt>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the planning <tt>Domain</tt> of this <tt>Planner</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="setPlanningProblem(core.planner.Problem)"><!-- --></A><H3>
setPlanningProblem</H3>
<PRE>
public void <B>setPlanningProblem</B>(<A HREF="../../core/planner/Problem.html" title="class in core.planner">Problem</A>&nbsp;p)</PRE>
<DL>
<DD>Sets the planning <tt>Problem</tt> of this <tt>Planner</tt>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - the <tt>Problem</tt> of this <tt>Planner</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="getPlanningProblem()"><!-- --></A><H3>
getPlanningProblem</H3>
<PRE>
public <A HREF="../../core/planner/Problem.html" title="class in core.planner">Problem</A> <B>getPlanningProblem</B>()</PRE>
<DL>
<DD>Returns the planning <tt>Problem</tt> of this <tt>Planner</tt>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the planning <tt>Problem</tt> of this <tt>Planner</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)</PRE>
<DL>
<DD>Main method of the <tt>Planner</tt>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - the Planner arguments: [Usage Planner domain-file
        problem-file log-level]. The argument log-level is optionnal.
        It allows to have more log details while the domain debugging.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../core/planner/Parser.html" title="class in core.planner"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../core/planner/Problem.html" title="class in core.planner"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?core/planner/Planner.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Planner.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
