(defproblem problem byPaser
(
	;;;
	;;;   facts
	;;;


	(car car_00)
	(car car_01)
	(car car_02)
	(car car_03)
	(car car_04)
	(car car_05)
	(car car_06)
	(car car_07)
	(car car_08)
	(car car_09)
	(car car_10)
	(car car_11)
	(car car_12)
	(car car_13)
	(car car_14)
	(car car_15)
	(car car_16)
	(car car_17)
	(car car_18)
	(car car_19)
	(car car_20)
	(car car_21)

	(curb curb_00)
	(curb curb_01)
	(curb curb_02)
	(curb curb_03)
	(curb curb_04)
	(curb curb_05)
	(curb curb_06)
	(curb curb_07)
	(curb curb_08)
	(curb curb_09)
	(curb curb_10)
	(curb curb_11)

 
     

     
    (at-curb car_20  )
    (at-curb-num car_20 curb_00  )
    (behind-car car_13 car_20  )
    (car-clear car_13  )
    (at-curb car_12  )
    (at-curb-num car_12 curb_01  )
    (behind-car car_15 car_12  )
    (car-clear car_15  )
    (at-curb car_10  )
    (at-curb-num car_10 curb_02  )
    (behind-car car_05 car_10  )
    (car-clear car_05  )
    (at-curb car_09  )
    (at-curb-num car_09 curb_03  )
    (behind-car car_18 car_09  )
    (car-clear car_18  )
    (at-curb car_14  )
    (at-curb-num car_14 curb_04  )
    (behind-car car_06 car_14  )
    (car-clear car_06  )
    (at-curb car_19  )
    (at-curb-num car_19 curb_05  )
    (behind-car car_11 car_19  )
    (car-clear car_11  )
    (at-curb car_02  )
    (at-curb-num car_02 curb_06  )
    (behind-car car_16 car_02  )
    (car-clear car_16  )
    (at-curb car_07  )
    (at-curb-num car_07 curb_07  )
    (behind-car car_17 car_07  )
    (car-clear car_17  )
    (at-curb car_08  )
    (at-curb-num car_08 curb_08  )
    (behind-car car_00 car_08  )
    (car-clear car_00  )
    (at-curb car_01  )
    (at-curb-num car_01 curb_09  )
    (behind-car car_03 car_01  )
    (car-clear car_03  )
    (at-curb car_21  )
    (at-curb-num car_21 curb_10  )
    (behind-car car_04 car_21  )
    (car-clear car_04  )
    (curb-clear curb_11  )
     
)
	;;;
	;;;   goals
	;;;


(
	(do_correct_a_curb curb_00 car_00 car_12 )
	(do_correct_a_curb curb_01 car_01 car_13 )
	(do_correct_a_curb curb_02 car_02 car_14 )
	(do_correct_a_curb curb_03 car_03 car_15 )
	(do_correct_a_curb curb_04 car_04 car_16 )
	(do_correct_a_curb curb_05 car_05 car_17 )
	(do_correct_a_curb curb_06 car_06 car_18 )
	(do_correct_a_curb curb_07 car_07 car_19 )
	(do_correct_a_curb curb_08 car_08 car_20 )
	(do_correct_a_curb curb_09 car_09 car_21 )
	(do_transfert_car_to_curb car_10 car_11 )
)
)