<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="824.42">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Times}
  </style>
</head>
<body>
<p> 
This package contains the class needed to instantiate and encode problem in compact representation.
In order to have more information about the instantiation process see On the Instantiation of ADL
 Operators Involving Arbitrary First-Order Formulas. Koehler, J. and Hoffmann, J.
</p>
</body>
</html>
 